AP_CORE_KR4=y
WIFI_INIC=y
AUDIO_FWK_FOR_KR4=y
AUDIO_MIXER_FOR_KR4=y
MEDIA_PLAYER_FOR_KR4=y
MEDIA_DEMUX_WAV_FOR_KR4=y
MEDIA_DEMUX_MP3_FOR_KR4=y
MEDIA_DEMUX_AAC_FOR_KR4=y
MEDIA_DEMUX_MP4_FOR_KR4=y
MEDIA_DEMUX_FLAC_FOR_KR4=y
MEDIA_DEMUX_OGG_FOR_KR4=y
MEDIA_CODEC_PCM_FOR_KR4=y
MEDIA_CODEC_MP3_FOR_KR4=y
MEDIA_CODEC_HAAC_FOR_KR4=y
MEDIA_CODEC_VORBIS_FOR_KR4=y
MEDIA_CODEC_OPUS_FOR_KR4=y
SPEEX_LIB_FOR_KR4=y
OPUS_LIB_FOR_KR4=y
