AUDIO_FWK_FOR_KM4=y
AUDIO_MIXER_FOR_KM4=y
MEDIA_PLAYER_FOR_KM4=y
MEDIA_DEMUX_WAV_FOR_KM4=y
MEDIA_DEMUX_MP3_FOR_KM4=y
MEDIA_DEMUX_AAC_FOR_KM4=y
MEDIA_DEMUX_MP4_FOR_KM4=y
MEDIA_DEMUX_FLAC_FOR_KM4=y
MEDIA_DEMUX_OGG_FOR_KM4=y
MEDIA_DEMUX_AMR_FOR_KM4=y
MEDIA_CODEC_PCM_FOR_KM4=y
MEDIA_CODEC_MP3_FOR_KM4=y
MEDIA_CODEC_HAAC_FOR_KM4=y
MEDIA_CODEC_VORBIS_FOR_KM4=y
MEDIA_CODEC_OPUS_FOR_KM4=y
MEDIA_CODEC_AMR_FOR_KM4=y
MEDIA_CODEC_G711_FOR_KM4=y
MEDIA_CODEC_GSM_FOR_KM4=y
SPEEX_LIB_FOR_KM4=y
OPUS_LIB_FOR_KM4=y
