BT_MENU=y
BT_BLE_ONLY=y
BT_EXAMPLE_DEMO_MENU=y
BT_PERIPHERAL_MENU=y
BT_CENTRAL_MENU=y
BT_SCATTERNET_MENU=y
BT_MESH_PROVISIONER_MENU=y
BT_MESH_PROVISIONER_SCATTERNET_MENU=y
BT_LE_AUDIO_MENU=y
BT_TMAP_MENU=y
BT_PBP_MENU=y
AUDIO_FWK_FOR_KR4=y
AUDIO_MIXER_FOR_KR4=y