CODE_XIP_DATA_PSRAM=y
AP_CORE_KR4=y
WIFI_INIC=y
BT_MENU=y
BT_DUAL_MODE=y
BT_EXAMPLE_DEMO_MENU=y
BT_PERIPHERAL=y
BT_CENTRAL=y
BT_SCATTERNET=y
BT_MESH_DEVICE_MENU=y
BT_MESH_DEVICE_SCATTERNET_MENU=y
BT_A2DP_MENU=y
BT_HFP_MENU=y
BT_A2DP_HFP_MENU=y
BT_SPP=y
BT_AUDIO_MP_TEST_MENU=y
BT_A2DP_SCATTERNET_MENU=y
BT_A2DP_LE_AUDIO_PBP_MENU=y
BT_A2DP_LE_AUDIO_TMAP_MENU=y
AUDIO_FWK_FOR_KR4=y
AUDIO_PASSTHROUGH_FOR_KR4=y
