CODE_XIP_DATA_PSRAM=y
AP_CORE_KR4=y
WHC_INTF_IPC_MENU=y
BT_MENU=y
BT_DUAL_MODE=y
BT_EXAMPLE_DEMO_MENU=y
BT_PERIPHERAL_MENU=y
BT_CENTRAL_MENU=y
BT_SCATTERNET_MENU=y
BT_MESH_DEVICE_MENU=y
BT_MESH_DEVICE_SCATTERNET_MENU=y
BT_A2DP_MENU=y
BT_HFP_MENU=y
BT_A2DP_HFP_MENU=y
BT_SPP_MENU=y
BT_AUDIO_MP_TEST_MENU=y
BT_A2DP_SCATTERNET_MENU=y
AUDIO_FWK_FOR_KR4=y
AUDIO_PASSTHROUGH_FOR_KR4=y
