SECTIONS
{
    PROVIDE(AA__os_share_rom_start__ = 0x10f000);
    PROVIDE(xTaskCreateStatic = 0x10f389);
    PROVIDE(xTaskCreate = 0x10f3c5);
    PROVIDE(vTaskDelete = 0x10f425);
    PROVIDE(eTaskGetState = 0x10f4b9);
    PROVIDE(uxTaskPriorityGet = 0x10f521);
    PROVIDE(uxTaskPriorityGetFromISR = 0x10f549);
    PROVIDE(vTaskPrioritySet = 0x10f571);
    PROVIDE(vTaskResume = 0x10f619);
    PROVIDE(vTaskStartScheduler = 0x10f679);
    PROVIDE(vTaskEndScheduler = 0x10f705);
    PROVIDE(vTaskSuspendAll = 0x10f725);
    PROVIDE(xTaskGetTickCount = 0x10f739);
    PROVIDE(xTaskGetTickCountFromISR = 0x10f745);
    PROVIDE(uxTaskGetNumberOfTasks = 0x10f749);
    PROVIDE(pcTaskGetName = 0x10f755);
    PROVIDE(xTaskGetIdleTaskHandle = 0x10f769);
    PROVIDE(vTaskStepTick = 0x10f775);
    PROVIDE(xTaskIncrementTick = 0x10f789);
    PROVIDE(xTaskResumeAll = 0x10f88d);
    PROVIDE(xTaskDelayUntil = 0x10f93d);
    PROVIDE(vTaskDelay = 0x10f991);
    PROVIDE(xTaskCatchUpTicks = 0x10f9fd);
    PROVIDE(vTaskSetApplicationTaskTag = 0x10fa1d);
    PROVIDE(xTaskGetApplicationTaskTag = 0x10fa49);
    PROVIDE(xTaskGetApplicationTaskTagFromISR = 0x10fa75);
    PROVIDE(xTaskCallApplicationTaskHook = 0x10faa1);
    PROVIDE(vTaskSwitchContext = 0x10fac1);
    PROVIDE(vTaskSuspend = 0x10fbbd);
    PROVIDE(vTaskPlaceOnEventList = 0x10fc41);
    PROVIDE(vTaskPlaceOnUnorderedEventList = 0x10fc61);
    PROVIDE(vTaskPlaceOnEventListRestricted = 0x10fc89);
    PROVIDE(xTaskRemoveFromEventList = 0x10fcb5);
    PROVIDE(vTaskRemoveFromUnorderedEventList = 0x10fd1d);
    PROVIDE(vTaskSetTimeOutState = 0x10fd6d);
    PROVIDE(vTaskInternalSetTimeOutState = 0x10fd91);
    PROVIDE(xTaskCheckForTimeOut = 0x10fda5);
    PROVIDE(vTaskMissedYield = 0x10fdf9);
    PROVIDE(uxTaskGetTaskNumber = 0x10fe09);
    PROVIDE(vTaskSetTaskNumber = 0x10fe11);
    PROVIDE(eTaskConfirmSleepModeStatus = 0x10fe19);
    PROVIDE(vTaskSetThreadLocalStoragePointer = 0x10fe4d);
    PROVIDE(pvTaskGetThreadLocalStoragePointer = 0x10fe69);
    PROVIDE(vTaskGetInfo = 0x10fe8d);
    PROVIDE(uxTaskGetSystemState = 0x10ff61);
    PROVIDE(uxTaskGetStackHighWaterMark = 0x110015);
    PROVIDE(xTaskGetCurrentTaskHandle = 0x110031);
    PROVIDE(xTaskGetSchedulerState = 0x11003d);
    PROVIDE(xTaskPriorityInherit = 0x11005d);
    PROVIDE(xTaskPriorityDisinherit = 0x1100d9);
    PROVIDE(vTaskPriorityDisinheritAfterTimeout = 0x110131);
    PROVIDE(vTaskList = 0x110199);
    PROVIDE(vTaskGetRunTimeStats = 0x110235);
    PROVIDE(uxTaskResetEventItemValue = 0x1102dd);
    PROVIDE(pvTaskIncrementMutexHeldCount = 0x1102f5);
    PROVIDE(ulTaskGenericNotifyTake = 0x11030d);
    PROVIDE(xTaskGenericNotifyWait = 0x110381);
    PROVIDE(xTaskGenericNotify = 0x11041d);
    PROVIDE(xTaskGenericNotifyFromISR = 0x1104e1);
    PROVIDE(vTaskGenericNotifyGiveFromISR = 0x1105c5);
    PROVIDE(xTaskGenericNotifyStateClear = 0x110661);
    PROVIDE(ulTaskGenericNotifyValueClear = 0x110695);
    PROVIDE(ulTaskGetIdleRunTimeCounter = 0x1106c9);
    PROVIDE(TaskListDump = 0x1106d9);
    PROVIDE(TaskDumpSystemState = 0x110731);
    PROVIDE(GetTaskName = 0x1108b9);
    PROVIDE(vListInitialise = 0x1108bd);
    PROVIDE(vListInitialiseItem = 0x1108d5);
    PROVIDE(vListInsertEnd = 0x1108dd);
    PROVIDE(vListInsert = 0x1108f5);
    PROVIDE(uxListRemove = 0x110925);
    PROVIDE(xCoRoutineCreate = 0x110a85);
    PROVIDE(vCoRoutineAddToDelayedList = 0x110b09);
    PROVIDE(vCoRoutineSchedule = 0x110b49);
    PROVIDE(xCoRoutineRemoveFromEventList = 0x110bb1);
    PROVIDE(xQueueGenericReset = 0x110d9d);
    PROVIDE(xQueueGenericCreateStatic = 0x110e2d);
    PROVIDE(xQueueGenericCreate = 0x110e51);
    PROVIDE(xQueueGetMutexHolder = 0x110ea9);
    PROVIDE(xQueueGetMutexHolderFromISR = 0x110ec9);
    PROVIDE(xQueueCreateCountingSemaphoreStatic = 0x110ed5);
    PROVIDE(xQueueCreateCountingSemaphore = 0x110ef1);
    PROVIDE(xQueueGenericSend = 0x110f05);
    PROVIDE(xQueueCreateMutex = 0x111039);
    PROVIDE(xQueueCreateMutexStatic = 0x111051);
    PROVIDE(xQueueGiveMutexRecursive = 0x111071);
    PROVIDE(xQueueGenericSendFromISR = 0x11109d);
    PROVIDE(xQueueGiveFromISR = 0x11112d);
    PROVIDE(xQueueReceive = 0x1111a1);
    PROVIDE(xQueueSemaphoreTake = 0x11129d);
    PROVIDE(xQueueTakeMutexRecursive = 0x1113a9);
    PROVIDE(xQueuePeek = 0x1113d5);
    PROVIDE(xQueueReceiveFromISR = 0x1114cd);
    PROVIDE(xQueuePeekFromISR = 0x111531);
    PROVIDE(uxQueueMessagesWaiting = 0x111565);
    PROVIDE(uxQueueSpacesAvailable = 0x111579);
    PROVIDE(uxQueueMessagesWaitingFromISR = 0x111591);
    PROVIDE(vQueueDelete = 0x111595);
    PROVIDE(uxQueueGetQueueNumber = 0x1115b9);
    PROVIDE(vQueueSetQueueNumber = 0x1115bd);
    PROVIDE(ucQueueGetQueueType = 0x1115c1);
    PROVIDE(xQueueIsQueueEmptyFromISR = 0x1115c9);
    PROVIDE(xQueueIsQueueFullFromISR = 0x1115d5);
    PROVIDE(xQueueCRSend = 0x1115e5);
    PROVIDE(xQueueCRReceive = 0x111675);
    PROVIDE(xQueueCRSendFromISR = 0x111725);
    PROVIDE(xQueueCRReceiveFromISR = 0x111759);
    PROVIDE(vQueueWaitForMessageRestricted = 0x1117a9);
    PROVIDE(xQueueCreateSet = 0x1117f9);
    PROVIDE(xQueueAddToSet = 0x111801);
    PROVIDE(xQueueRemoveFromSet = 0x11182d);
    PROVIDE(xQueueSelectFromSet = 0x111859);
    PROVIDE(xQueueSelectFromSetFromISR = 0x111871);
    PROVIDE(QueueCreateTrace = 0x111889);
    PROVIDE(QueueDeleteTrace = 0x1118cd);
    PROVIDE(QueueTraceDump = 0x111901);
    PROVIDE(xTimerCreateTimerTask = 0x111b65);
    PROVIDE(xTimerCreate = 0x111bb9);
    PROVIDE(xTimerCreateStatic = 0x111bf1);
    PROVIDE(xTimerGenericCommand = 0x111c15);
    PROVIDE(xTimerGetTimerDaemonTaskHandle = 0x111f19);
    PROVIDE(xTimerGetPeriod = 0x111f25);
    PROVIDE(vTimerSetReloadMode = 0x111f29);
    PROVIDE(uxTimerGetReloadMode = 0x111f59);
    PROVIDE(xTimerGetExpiryTime = 0x111f71);
    PROVIDE(pcTimerGetName = 0x111f75);
    PROVIDE(xTimerIsTimerActive = 0x111f79);
    PROVIDE(pvTimerGetTimerID = 0x111f91);
    PROVIDE(vTimerSetTimerID = 0x111fa5);
    PROVIDE(xTimerPendFunctionCallFromISR = 0x111fb9);
    PROVIDE(xTimerPendFunctionCall = 0x111fe9);
    PROVIDE(uxTimerGetTimerNumber = 0x112019);
    PROVIDE(vTimerSetTimerNumber = 0x11201d);
    PROVIDE(xEventGroupCreateStatic = 0x112039);
    PROVIDE(xEventGroupCreate = 0x112051);
    PROVIDE(xEventGroupWaitBits = 0x11206d);
    PROVIDE(xEventGroupClearBits = 0x112115);
    PROVIDE(vEventGroupClearBitsCallback = 0x112131);
    PROVIDE(xEventGroupClearBitsFromISR = 0x112135);
    PROVIDE(xEventGroupGetBitsFromISR = 0x112149);
    PROVIDE(xEventGroupSetBits = 0x11215d);
    PROVIDE(xEventGroupSync = 0x1121c9);
    PROVIDE(vEventGroupSetBitsCallback = 0x112261);
    PROVIDE(vEventGroupDelete = 0x112265);
    PROVIDE(xEventGroupSetBitsFromISR = 0x11229d);
    PROVIDE(uxEventGroupGetNumber = 0x1122b9);
    PROVIDE(vEventGroupSetNumber = 0x1122c1);
    PROVIDE(xStreamBufferGenericCreate = 0x112435);
    PROVIDE(xStreamBufferGenericCreateStatic = 0x11247d);
    PROVIDE(vStreamBufferDelete = 0x1124bd);
    PROVIDE(xStreamBufferReset = 0x1124d1);
    PROVIDE(xStreamBufferSetTriggerLevel = 0x112509);
    PROVIDE(xStreamBufferSpacesAvailable = 0x112521);
    PROVIDE(xStreamBufferBytesAvailable = 0x112539);
    PROVIDE(xStreamBufferSend = 0x11253d);
    PROVIDE(xStreamBufferSendFromISR = 0x112619);
    PROVIDE(xStreamBufferReceive = 0x11268d);
    PROVIDE(xStreamBufferNextMessageLengthBytes = 0x112735);
    PROVIDE(xStreamBufferReceiveFromISR = 0x11276d);
    PROVIDE(xStreamBufferIsEmpty = 0x1127d9);
    PROVIDE(xStreamBufferIsFull = 0x1127e9);
    PROVIDE(xStreamBufferSendCompletedFromISR = 0x112801);
    PROVIDE(xStreamBufferReceiveCompletedFromISR = 0x112845);
    PROVIDE(uxStreamBufferGetStreamBufferNumber = 0x112889);
    PROVIDE(vStreamBufferSetStreamBufferNumber = 0x11288d);
    PROVIDE(ucStreamBufferGetStreamBufferType = 0x112891);
    PROVIDE(vPortYield = 0x1128dd);
    PROVIDE(vPortEnterCritical = 0x1128f5);
    PROVIDE(vPortExitCritical = 0x112919);
    PROVIDE(ulPortSetInterruptMask = 0x112935);
    PROVIDE(vPortClearInterruptMask = 0x112945);
    PROVIDE(SysTick_Handler = 0x11294d);
    PROVIDE(vPortSVCHandler_C = 0x112971);
    PROVIDE(pxPortInitialiseStack = 0x1129d1);
    PROVIDE(xPortStartScheduler = 0x112a51);
    PROVIDE(vPortEndScheduler = 0x112a8d);
    PROVIDE(vApplicationIdleHook = 0x112a91);
    PROVIDE(vApplicationStackOverflowHook = 0x112aa1);
    PROVIDE(vApplicationMallocFailedHook = 0x112ad1);
    PROVIDE(vAssertCalled = 0x112b35);
    PROVIDE(vApplicationGetIdleTaskMemory = 0x112b49);
    PROVIDE(vApplicationGetTimerTaskMemory = 0x112b6d);
    PROVIDE(vRestoreContextOfFirstTask = 0x112b91);
    PROVIDE(PendSV_Handler = 0x112bc9);
    PROVIDE(vPortAllocateSecureContext = 0x112c59);
    PROVIDE(vPortFreeSecureContext = 0x112c5d);
    PROVIDE(xIsPrivileged = 0x112c69);
    PROVIDE(vRaisePrivilege = 0x112c81);
    PROVIDE(vResetPrivilege = 0x112c91);
    PROVIDE(vStartFirstTask = 0x112ca1);
    PROVIDE(ulSetInterruptMaskFromISR = 0x112cc5);
    PROVIDE(vClearInterruptMaskFromISR = 0x112cd1);
    PROVIDE(SVC_Handler = 0x112cd9);
    PROVIDE(pvPortMalloc = 0x112d4d);
    PROVIDE(vPortFree = 0x112e11);
    PROVIDE(xPortGetFreeHeapSize = 0x112e69);
    PROVIDE(xPortGetMinimumEverFreeHeapSize = 0x112e75);
    PROVIDE(vPortDefineHeapRegions = 0x112e81);
    PROVIDE(vPortGetHeapStats = 0x112ef9);
    PROVIDE(pvPortReAlloc = 0x112f69);
    PROVIDE(pvPortCalloc = 0x112fd9);
    PROVIDE(SecureContext_Init_rom = 0x112ff9);
    PROVIDE(SecureInit_DePrioritizeNSExceptions_rom = 0x112ffd);
    PROVIDE(SecureContext_AllocateContext_rom = 0x113001);
    PROVIDE(SecureContext_FreeContext_rom = 0x113005);
    PROVIDE(SecureContext_LoadContext_rom = 0x113009);
    PROVIDE(SecureContext_SaveContext_rom = 0x11300d);
    PROVIDE(vPortAllocateSecureContext_rom = 0x113011);
    PROVIDE(vPortCleanUpTCB_rom = 0x113015);
    PROVIDE(traceTaskCreate_rom = 0x113019);
    PROVIDE(traceTaskDelete_rom = 0x11301d);
    PROVIDE(newlib_assign_1_rom = 0x113021);
    PROVIDE(newlib_assign_2_rom = 0x113025);
    PROVIDE(newlib_reent_init_ptr_rom = 0x113029);
    PROVIDE(newlib_reclaim_reent_rom = 0x11302d);
    PROVIDE(CSWTCH.245 = 0x11334c);
    PROVIDE(TaskStateString.0 = 0x113354);
    PROVIDE(uxTopUsedPriority = 0x11336c);
    PROVIDE(QueueTypeString.0 = 0x113568);
    PROVIDE(__FUNCTION__.0 = 0x113618);
    PROVIDE(AA__os_share_rom_end__ = 0x113636);
    PROVIDE(AA__os_share_bss_start__ = 0x20001cee);
    PROVIDE(xSuspendedTaskList = 0x20001cf0);
    PROVIDE(xPendingReadyList = 0x20001d04);
    PROVIDE(uxTopReadyPriority = 0x20001d18);
    PROVIDE(pxCurrentTCB = 0x20001d1c);
    PROVIDE(pxReadyTasksLists = 0x20001d20);
    PROVIDE(xNextTaskUnblockTime = 0x20001dfc);
    PROVIDE(xTickCount = 0x20001e00);
    PROVIDE(pxDelayedTaskList = 0x20001e04);
    PROVIDE(xDelayedTaskList1 = 0x20001e08);
    PROVIDE(xDelayedTaskList2 = 0x20001e1c);
    PROVIDE(xTasksWaitingTermination = 0x20001e30);
    PROVIDE(pxOverflowDelayedTaskList = 0x20001e44);
    PROVIDE(uxCurrentNumberOfTasks = 0x20001e48);
    PROVIDE(xSchedulerRunning = 0x20001e4c);
    PROVIDE(uxTaskNumber = 0x20001e50);
    PROVIDE(uxDeletedTasksWaitingCleanUp = 0x20001e54);
    PROVIDE(xIdleTaskHandle = 0x20001e58);
    PROVIDE(uxSchedulerSuspended = 0x20001e5c);
    PROVIDE(xNumOfOverflows = 0x20001e60);
    PROVIDE(xYieldPending = 0x20001e64);
    PROVIDE(xPendedTicks = 0x20001e68);
    PROVIDE(ulTotalRunTime = 0x20001e6c);
    PROVIDE(ulTaskSwitchedInTime = 0x20001e70);
    PROVIDE(FreeRTOS_errno = 0x20001e74);
    PROVIDE(pxReadyCoRoutineLists = 0x20001e78);
    PROVIDE(xDelayedCoRoutineList1 = 0x20001ea0);
    PROVIDE(xDelayedCoRoutineList2 = 0x20001eb4);
    PROVIDE(xPendingReadyCoRoutineList = 0x20001ec8);
    PROVIDE(pxDelayedCoRoutineList = 0x20001edc);
    PROVIDE(pxOverflowDelayedCoRoutineList = 0x20001ee0);
    PROVIDE(uxTopCoRoutineReadyPriority = 0x20001ee4);
    PROVIDE(xLastTickCount = 0x20001ee8);
    PROVIDE(xPassedTicks = 0x20001eec);
    PROVIDE(xCoRoutineTickCount = 0x20001ef0);
    PROVIDE(pxCurrentCoRoutine = 0x20001ef4);
    PROVIDE(Inited.1 = 0x20001ef8);
    PROVIDE(QueueTraceList = 0x20001efc);
    PROVIDE(pxCurrentTimerList = 0x20001f3c);
    PROVIDE(pxOverflowTimerList = 0x20001f40);
    PROVIDE(xTimerQueue = 0x20001f44);
    PROVIDE(xActiveTimerList1 = 0x20001f48);
    PROVIDE(xActiveTimerList2 = 0x20001f5c);
    PROVIDE(xStaticTimerQueue.0 = 0x20001f70);
    PROVIDE(ucStaticTimerQueueStorage = 0x20001fc4);
    PROVIDE(xTimerTaskHandle = 0x20001fc8);
    PROVIDE(xLastTime.1 = 0x20001fcc);
    PROVIDE(ulCriticalNesting = 0x20001fd0);
    PROVIDE(xSecureContext = 0x20001fd4);
    PROVIDE(xIdleTaskTCB = 0x20001fd8);
    PROVIDE(uxIdleTaskStack = 0x20001fdc);
    PROVIDE(xTimerTaskTCB = 0x20001fe0);
    PROVIDE(uxTimerTaskStack = 0x20001fe4);
    PROVIDE(msp_addr = 0x20001fe8);
    PROVIDE(xStart = 0x20001fec);
    PROVIDE(pxEnd = 0x20001ff4);
    PROVIDE(xBlockAllocatedBit = 0x20001ff8);
    PROVIDE(xFreeBytesRemaining = 0x20001ffc);
    PROVIDE(xMinimumEverFreeBytesRemaining = 0x20002000);
    PROVIDE(xNumberOfSuccessfulAllocations = 0x20002004);
    PROVIDE(xNumberOfSuccessfulFrees = 0x20002008);
    PROVIDE(patch_portEnable_Interrupts = 0x2000200c);
    PROVIDE(patch_portDisable_Interrupts = 0x20002010);
    PROVIDE(patch_newlib_reclaim_reent = 0x20002014);
    PROVIDE(patch_newlib_reent_init_ptr = 0x20002018);
    PROVIDE(patch_newlib_assign_2 = 0x2000201c);
    PROVIDE(patch_newlib_assign_1 = 0x20002020);
    PROVIDE(patch_traceTaskDelete = 0x20002024);
    PROVIDE(patch_traceTaskCreate = 0x20002028);
    PROVIDE(patch_vPortCleanUpTCB = 0x2000202c);
    PROVIDE(patch_vPortAllocateSecureContext = 0x20002030);
    PROVIDE(patch_SecureContext_Init = 0x20002034);
    PROVIDE(patch_SecureContext_SaveContext = 0x20002038);
    PROVIDE(patch_SecureContext_LoadContext = 0x2000203c);
    PROVIDE(patch_SecureInit_DePrioritizeNSExceptions = 0x20002040);
    PROVIDE(patch_SecureContext_FreeContext = 0x20002044);
    PROVIDE(patch_SecureContext_AllocateContext = 0x20002048);
    PROVIDE(os_cfg = 0x2000204c);
    PROVIDE(AA__os_share_bss_end__ = 0x200020a4);
}
