SECTIONS
{
    PROVIDE(irq_clear_pending = 0x1010f5);
    PROVIDE(_memcmp = 0x1012f9);
    PROVIDE(_memcpy = 0x101365);
    PROVIDE(_memset = 0x1014f9);
    PROVIDE(_strlen = 0x101c1d);
    PROVIDE(__wrap_memset = 0x101f69);
    PROVIDE(__wrap_memcpy = 0x101f71);
    PROVIDE(__wrap_memcmp = 0x101f79);
    PROVIDE(__wrap_strlen = 0x101f91);
    PROVIDE(io_assert_failed = 0x105435);
    PROVIDE(SYSCFG_RLVersion = 0x108df1);
    PROVIDE(DiagPrintf = 0x10a1e9);
    PROVIDE(rtk_log_write = 0x10a2f5);
    PROVIDE(rtk_log_write_nano = 0x10a335);
    PROVIDE(AA__wifi_share_rom_start__ = 0x114000);
    PROVIDE(aes_set_key = 0x114039);
    PROVIDE(aes_encrypt = 0x114409);
    PROVIDE(aes_decrypt = 0x115291);
    PROVIDE(AES_WRAP = 0x116181);
    PROVIDE(AES_UnWRAP = 0x116335);
    PROVIDE(wifi_rom_omac1_aes_128_vector = 0x1164a1);
    PROVIDE(crc32_get = 0x116695);
    PROVIDE(arc4_byte = 0x1166c5);
    PROVIDE(rt_arc4_init = 0x1166f1);
    PROVIDE(rt_arc4_crypt = 0x116751);
    PROVIDE(rt_md5_init = 0x116f6d);
    PROVIDE(rt_md5_append = 0x116f99);
    PROVIDE(rt_md5_final = 0x117025);
    PROVIDE(rt_md5_hmac = 0x117081);
    PROVIDE(RC4 = 0x11721d);
    PROVIDE(RC4_set_key = 0x11754d);
    PROVIDE(dh_groups_get = 0x117631);
    PROVIDE(wifi_rom_mpi_init = 0x117659);
    PROVIDE(wifi_rom_mpi_free = 0x117665);
    PROVIDE(wifi_rom_mpi_grow = 0x117695);
    PROVIDE(wifi_rom_mpi_shrink = 0x1176e9);
    PROVIDE(wifi_rom_mpi_copy = 0x117771);
    PROVIDE(wifi_rom_mpi_safe_cond_assign = 0x1177ed);
    PROVIDE(wifi_rom_mpi_lset = 0x117871);
    PROVIDE(wifi_rom_mpi_get_bit = 0x1178e5);
    PROVIDE(wifi_rom_mpi_set_bit = 0x117905);
    PROVIDE(wifi_rom_mpi_lsb = 0x117955);
    PROVIDE(wifi_rom_mpi_bitlen = 0x117999);
    PROVIDE(wifi_rom_mpi_size = 0x1179f5);
    PROVIDE(wifi_rom_mpi_read_binary = 0x117a01);
    PROVIDE(wifi_rom_mpi_write_binary = 0x117a9d);
    PROVIDE(wifi_rom_mpi_shift_l = 0x117b29);
    PROVIDE(wifi_rom_mpi_shift_r = 0x117bed);
    PROVIDE(wifi_rom_mpi_cmp_abs = 0x117ca1);
    PROVIDE(wifi_rom_mpi_cmp_mpi = 0x117d31);
    PROVIDE(wifi_rom_mpi_cmp_int = 0x117ddd);
    PROVIDE(wifi_rom_mpi_add_abs = 0x117e0d);
    PROVIDE(wifi_rom_mpi_sub_abs = 0x117ee5);
    PROVIDE(wifi_rom_mpi_add_mpi = 0x117fe1);
    PROVIDE(wifi_rom_mpi_sub_mpi = 0x118031);
    PROVIDE(wifi_rom_mpi_add_int = 0x118081);
    PROVIDE(wifi_rom_mpi_sub_int = 0x1180f1);
    PROVIDE(wifi_rom_mpi_mul_hlp = 0x118161);
    PROVIDE(wifi_rom_mpi_mul_mpi = 0x118ad5);
    PROVIDE(wifi_rom_mpi_mul_int = 0x118c0d);
    PROVIDE(wifi_rom_mpi_div_mpi = 0x118c29);
    PROVIDE(wifi_rom_mpi_mod_mpi = 0x119139);
    PROVIDE(wifi_rom_mpi_exp_mod = 0x1191c9);
    PROVIDE(wifi_rom_mpi_gcd = 0x11971d);
    PROVIDE(wifi_rom_mpi_fill_random = 0x119989);
    PROVIDE(wifi_rom_mpi_inv_mod = 0x119a21);
    PROVIDE(wifi_rom_ecp_point_init = 0x11a985);
    PROVIDE(wifi_rom_ecp_group_init = 0x11a9a1);
    PROVIDE(wifi_rom_ecp_point_free = 0x11a9f5);
    PROVIDE(wifi_rom_ecp_group_free = 0x11aa15);
    PROVIDE(wifi_rom_ecp_copy = 0x11aaad);
    PROVIDE(wifi_rom_ecp_set_zero = 0x11aadd);
    PROVIDE(wifi_rom_ecp_is_zero = 0x11b181);
    PROVIDE(wifi_rom_ecp_point_cmp = 0x11b195);
    PROVIDE(wifi_rom_ecp_point_write_binary = 0x11b1c9);
    PROVIDE(wifi_rom_ecp_point_read_binary = 0x11b26d);
    PROVIDE(wifi_rom_ecp_mul_restartable = 0x11b301);
    PROVIDE(wifi_rom_ecp_mul = 0x11b7cd);
    PROVIDE(wifi_rom_ecp_muladd_restartable = 0x11b7e9);
    PROVIDE(wifi_rom_ecp_muladd = 0x11b881);
    PROVIDE(wifi_rom_ecp_check_pubkey = 0x11b89d);
    PROVIDE(wifi_rom_ecp_check_privkey = 0x11b8d5);
    PROVIDE(wifi_rom_mpi_add_mod = 0x11b915);
    PROVIDE(wifi_rom_mpi_mul_mod = 0x11b951);
    PROVIDE(wifi_rom_mpi_sub_int_mod = 0x11b971);
    PROVIDE(wifi_rom_ecp_sw_rhs = 0x11b9b1);
    PROVIDE(wifi_rom_ecp_sw_derive_y = 0x11ba79);
    PROVIDE(wifi_rom_ecp_group_load = 0x11c769);
    PROVIDE(wifi_rom_platform_zeroize = 0x11c8c5);
    PROVIDE(wep_80211_encrypt = 0x11c9f5);
    PROVIDE(wep_80211_decrypt = 0x11ca5d);
    PROVIDE(tkip_micappendbyte = 0x11caf1);
    PROVIDE(rtw_secmicsetkey = 0x11cb4d);
    PROVIDE(rtw_secmicappend = 0x11cb99);
    PROVIDE(rtw_secgetmic = 0x11cbfd);
    PROVIDE(rtw_seccalctkipmic = 0x11ccb5);
    PROVIDE(tkip_phase1 = 0x11cd89);
    PROVIDE(tkip_phase2 = 0x11cee1);
    PROVIDE(tkip_80211_encrypt = 0x11d0ad);
    PROVIDE(tkip_80211_decrypt = 0x11d135);
    PROVIDE(aes1_encrypt = 0x11d1e9);
    PROVIDE(aesccmp_construct_mic_iv = 0x11d4dd);
    PROVIDE(aesccmp_construct_mic_header1 = 0x11d541);
    PROVIDE(aesccmp_construct_mic_header2 = 0x11d5ad);
    PROVIDE(aesccmp_construct_ctr_preload = 0x11d649);
    PROVIDE(aes_80211_encrypt = 0x11d6d9);
    PROVIDE(aes_80211_decrypt = 0x11db15);
    PROVIDE(gcmp_80211_encrypt = 0x11ead9);
    PROVIDE(gcmp_80211_decrypt = 0x11ebbd);
    PROVIDE(bip_gcmp_protect = 0x11ed45);
    PROVIDE(wifi_rom_sha256_vector = 0x11ef39);
    PROVIDE(wifi_rom_hmac_sha256_vector = 0x11f149);
    PROVIDE(wifi_rom_hmac_sha256_kdf = 0x11f251);
    PROVIDE(wifi_rom_sha256_prf_bits = 0x11f329);
    PROVIDE(wifi_rom_sha256_prf = 0x11f429);
    PROVIDE(wifi_rom_hmac_sha384_vector = 0x11fa25);
    PROVIDE(wifi_rom_sha384_prf = 0x11fb31);
    PROVIDE(rt_sha1_init = 0x11fecd);
    PROVIDE(rt_sha1_update = 0x11ff1d);
    PROVIDE(rt_sha1_finish = 0x11ff85);
    PROVIDE(rt_hmac_sha1 = 0x11ff95);
    PROVIDE(wifi_rom_enc_gtk = 0x120305);
    PROVIDE(wifi_rom_gen_nonce = 0x120361);
    PROVIDE(wifi_rom_wpa_key_mgmt_sae = 0x1203f9);
    PROVIDE(wifi_rom_wpa_key_mgmt_sha256 = 0x120405);
    PROVIDE(wifi_rom_wpa_key_mgmt_sha384 = 0x120411);
    PROVIDE(wifi_rom_ap_constructEAPOL_1Of4Way = 0x120419);
    PROVIDE(wifi_rom_wpa_parse_rsnxe = 0x120559);
    PROVIDE(wifi_rom_wpa_append_rsnxe = 0x1205ad);
    PROVIDE(wifi_rom_check_append_rsnxe = 0x1205d9);
    PROVIDE(wifi_rom_set_playercounter = 0x12062d);
    PROVIDE(wifi_rom_equal_playercounter = 0x120635);
    PROVIDE(wifi_rom_fill_eapol_header = 0x120651);
    PROVIDE(wifi_rom_check_playercounter = 0x1206ad);
    PROVIDE(wifi_rom_set_group_cipher = 0x1206d1);
    PROVIDE(wifi_rom_parse_group_kde = 0x1206fd);
    PROVIDE(wifi_rom_psk_ieee80211w_kde_add = 0x120831);
    PROVIDE(wifi_rom_ap_constructEAPOL_1Of2Way = 0x120891);
    PROVIDE(wifi_rom_ap_fill_keydata = 0x120a79);
    PROVIDE(wifi_rom_ap_constructEAPOL_3Of4Way = 0x120b55);
    PROVIDE(strtopsk = 0x120e3d);
    PROVIDE(rom_psk_PasswordHash = 0x120efd);
    PROVIDE(rom_psk_CalcGTK = 0x120f39);
    PROVIDE(rom_psk_CalcPTK = 0x120ff5);
    PROVIDE(_ntohs_rom = 0x12114d);
    PROVIDE(wifi_rom_message_replaycounter_oc2li = 0x121155);
    PROVIDE(wifi_rom_message_equalreplaycounter = 0x121171);
    PROVIDE(wifi_rom_message_smallerequalreplaycounter = 0x1211a5);
    PROVIDE(wifi_rom_message_smallerreplaycounter = 0x1211e1);
    PROVIDE(wifi_rom_message_setreplaycounter = 0x12121d);
    PROVIDE(wifi_rom_inc_largeinteger = 0x121239);
    PROVIDE(wifi_rom_inc_octet16_integer = 0x121255);
    PROVIDE(wifi_rom_inc_octet32_integer = 0x1212c5);
    PROVIDE(wifi_rom_set_eapolkeyiv = 0x121331);
    PROVIDE(wifi_rom_check_mic = 0x1213c5);
    PROVIDE(wifi_rom_calc_mic = 0x1214e5);
    PROVIDE(wifi_rom_decrypt_WPA2keydata = 0x1215bd);
    PROVIDE(wifi_rom_decrypt_GTK = 0x1216e9);
    PROVIDE(wifi_rom_client_constructEAPOL_2Of4Way = 0x1217d5);
    PROVIDE(wifi_rom_client_constructEAPOL_4Of4Way = 0x1218e5);
    PROVIDE(wifi_rom_client_constructEAPOL_2Of2Way = 0x1219bd);
    PROVIDE(wifi_rom_client_constructEAPOL_MICof2Way = 0x121aad);
    PROVIDE(wifi_rom_eapol_check_rsne_pmkid = 0x121b8d);
    PROVIDE(wifi_rom_sae_octect_buf_alloc = 0x1220d9);
    PROVIDE(wifi_rom_sae_octect_buf_clear = 0x12211d);
    PROVIDE(wifi_rom_sae_set_state = 0x122149);
    PROVIDE(wifi_rom_sae_get_rand_mask = 0x1221bd);
    PROVIDE(wifi_rom_sae_ecc_point_invert = 0x12234d);
    PROVIDE(wifi_rom_sae_clear_data = 0x1223a1);
    PROVIDE(wifi_rom_sae_check_group = 0x1223a9);
    PROVIDE(wifi_rom_sae_blind_select_group = 0x12241d);
    PROVIDE(wifi_rom_sae_target_select_group = 0x122471);
    PROVIDE(wifi_rom_sae_derive_pt = 0x1224e5);
    PROVIDE(wifi_rom_sae_prepare_commit = 0x122521);
    PROVIDE(wifi_rom_sae_prepare_confirm = 0x1226d5);
    PROVIDE(wifi_rom_sae_del_event = 0x1227d9);
    PROVIDE(wifi_rom_sae_parse_peer_commit = 0x122805);
    PROVIDE(wifi_rom_sae_process_peer_commit = 0x122b3d);
    PROVIDE(wifi_rom_sae_check_peer_confirm = 0x122ba1);
    PROVIDE(wifi_rom_sae_check_big_sync = 0x122c5d);
    PROVIDE(wifi_rom_sae_generate_commit_element_ecc = 0x122c69);
    PROVIDE(wifi_rom_sae_generate_commit_element_ffc = 0x122cc9);
    PROVIDE(wifi_rom_is_duplicate_sae_auth = 0x122d21);
    PROVIDE(wifi_rom_dump_bignum = 0x122fa9);
    PROVIDE(wifi_rom_dump_octect_string = 0x12304d);
    PROVIDE(wifi_rom_ecc_point_read_bignum = 0x1230d1);
    PROVIDE(wifi_rom_ecc_point_write_bignum = 0x123159);
    PROVIDE(wifi_rom_dump_ecc_point = 0x1231f1);
    PROVIDE(wifi_rom_ecc_point_read_binary = 0x123271);
    PROVIDE(wifi_rom_ecc_point_write_binary = 0x1232e1);
    PROVIDE(wifi_rom_ecc_point_add_point = 0x123315);
    PROVIDE(wifi_rom_bignum_add_mod = 0x123361);
    PROVIDE(wifi_rom_bignum_mul_mod = 0x123385);
    PROVIDE(wifi_rom_sae_memcmp = 0x123a2d);
    PROVIDE(wifi_rom_sae_buf_shift_right = 0x123a55);
    PROVIDE(wifi_rom_sae_crypto_ecc_init = 0x123a8d);
    PROVIDE(wifi_rom_sae_crypto_ecc_free = 0x123b45);
    PROVIDE(wifi_rom_sae_derive_pwe_ecc = 0x123b6d);
    PROVIDE(wifi_rom_sae_derive_pwe_ffc = 0x124355);
    PROVIDE(wifi_rom_sae_derive_pwe_from_pt = 0x124521);
    PROVIDE(wifi_rom_sae_derive_k_ecc = 0x12468d);
    PROVIDE(wifi_rom_sae_derive_k_ffc = 0x124755);
    PROVIDE(wifi_rom_sae_derive_pmk_and_kck = 0x124801);
    PROVIDE(wifi_rom_sae_derive_pt_ecc = 0x124ae1);
    PROVIDE(wifi_rom_dot11w_construct_action_frame = 0x124cad);
    PROVIDE(wifi_rom_dot11w_BIP_verify = 0x124d71);
    PROVIDE(wifi_rom_para_set_for_addba = 0x124f11);
    PROVIDE(wifi_rom_on_action_csa = 0x124f49);
    PROVIDE(wifi_rom_issue_assocreq_fill_cap = 0x124f99);
    PROVIDE(wifi_rom_issue_assocreq_fill_vendor_ie = 0x125171);
    PROVIDE(wifi_rom_issue_assocrsp_fill_cap = 0x1252b1);
    PROVIDE(wifi_rom_on_assocreq_check = 0x1254d5);
    PROVIDE(wifi_rom_on_assocrsp_wmm = 0x125869);
    PROVIDE(wifi_rom_set_beacon_timeout = 0x1258f1);
    PROVIDE(wifi_rom_beacon_rate_check = 0x125915);
    PROVIDE(wifi_rom_beacon_bw_check = 0x125981);
    PROVIDE(wifi_rom_beacon_ssid_check = 0x1259a5);
    PROVIDE(wifi_rom_beacon_encryption_check = 0x125a31);
    PROVIDE(wifi_rom_beacon_info_get = 0x125b39);
    PROVIDE(wifi_rom_beacon_csa_info_get = 0x125c59);
    PROVIDE(wifi_rom_ap_beacon_update_hidden_ssid = 0x125cb1);
    PROVIDE(wifi_rom_ap_beacon_update_bcn_tim = 0x125d09);
    PROVIDE(wifi_rom_ap_beacon_update_erpinfo_ie = 0x125e29);
    PROVIDE(wifi_rom_ap_beacon_add_ie = 0x125e89);
    PROVIDE(wifi_rom_ap_beacon_remove_ie = 0x125fa5);
    PROVIDE(wifi_rom_ap_beacon_gen_ie = 0x126035);
    PROVIDE(wifi_rom_get_center_ch = 0x126445);
    PROVIDE(wifi_rom_get_offset_by_chbw = 0x126505);
    PROVIDE(wifi_rom_get_primary_ch = 0x1265a9);
    PROVIDE(wifi_rom_he_get_highest_rate = 0x1265e9);
    PROVIDE(wifi_rom_he_nss_to_mcsmap = 0x126641);
    PROVIDE(wifi_rom_he_mcsmap_to_bitmap = 0x126691);
    PROVIDE(rtw_get_bit_value_from_ieee_value = 0x126735);
    PROVIDE(rtw_is_cckrates_included = 0x126759);
    PROVIDE(rtw_is_cckratesonly_included = 0x126791);
    PROVIDE(rtw_check_wireless_mode = 0x1267d1);
    PROVIDE(rtw_set_fixed_ie = 0x126865);
    PROVIDE(rtw_set_ie = 0x126885);
    PROVIDE(rtw_get_ie = 0x1268b1);
    PROVIDE(rtw_set_supported_rate = 0x1268ed);
    PROVIDE(rtw_get_rateset_len = 0x126941);
    PROVIDE(rtw_get_wpa_ie = 0x126959);
    PROVIDE(rtw_get_wpa2_ie = 0x1269fd);
    PROVIDE(rtw_get_wpa_cipher_suite = 0x126a39);
    PROVIDE(rtw_get_wpa2_cipher_suite = 0x126aa1);
    PROVIDE(rtw_parse_wpa_ie = 0x126b19);
    PROVIDE(rtw_parse_wpa2_ie = 0x126bd9);
    PROVIDE(rtw_get_sec_ie = 0x126cc5);
    PROVIDE(rtw_get_wps_ie = 0x126d75);
    PROVIDE(rtw_get_wps_attr = 0x126df9);
    PROVIDE(rtw_get_wps_attr_content = 0x126e89);
    PROVIDE(rtw_ieee802_11_parse_elems = 0x126ed1);
    PROVIDE(str_2char2num = 0x12707d);
    PROVIDE(key_2char2num = 0x1270fd);
    PROVIDE(convert_ip_addr = 0x12716d);
    PROVIDE(wifi_rom_channel_num2bitmap_index = 0x127245);
    PROVIDE(wifi_rom_channel_bitmap_index2num = 0x1272b1);
    PROVIDE(wifi_rom_channel_is_contained = 0x1272dd);
    PROVIDE(wifi_rom_chset_is_chbw_valid = 0x127361);
    PROVIDE(wifi_rom_get_band_type_by_channel_plan = 0x127419);
    PROVIDE(wifi_rom_init_channel_set = 0x12744d);
    PROVIDE(wifi_rom_update_wireless_mode = 0x1274e5);
    PROVIDE(wifi_rom_is_ap_in_tkip = 0x12755d);
    PROVIDE(wifi_rom_support_short_GI = 0x1275e5);
    PROVIDE(wifi_rom_fill_wlan_header = 0x1275f5);
    PROVIDE(wifi_rom_get_wpa2_akmp_suite = 0x127669);
    PROVIDE(wifi_rom_get_mgmt_group_cipher_suite = 0x12775d);
    PROVIDE(wifi_rom_parse_wpa_ie_akm = 0x1277b5);
    PROVIDE(wifi_rom_parse_sec_ie_akm_mgc = 0x127855);
    PROVIDE(wifi_rom_fill_frame_content = 0x127971);
    PROVIDE(wifi_rom_set_ie_ram = 0x12798d);
    PROVIDE(wifi_rom_get_ie_ex = 0x1279cd);
    PROVIDE(wifi_rom_parse_rsnxe = 0x127a4d);
    PROVIDE(wifi_rom_ht_mcsset_to_nss = 0x127aa9);
    PROVIDE(wifi_rom_append_rsnxe = 0x127ac5);
    PROVIDE(wifi_rom_restruct_wmm_ie = 0x127af1);
    PROVIDE(wifi_rom_restruct_sec_ie = 0x127b99);
    PROVIDE(wifi_rom_append_exented_cap = 0x127c29);
    PROVIDE(wifi_rom_HT_caps_handler = 0x127c9d);
    PROVIDE(wifi_rom_check_rsn_ie_pmkid = 0x127d01);
    PROVIDE(wifi_rom_pmksa_cache_encrypt_macaddr = 0x127d79);
    PROVIDE(wifi_rom_pmksa_append_pmkid = 0x127ec5);
    PROVIDE(wifi_rom_set_probersp_tim_ie = 0x127fb1);
    PROVIDE(wifi_rom_on_probereq = 0x128029);
    PROVIDE(wifi_rom_psk_strip_rsn_pairwise = 0x128079);
    PROVIDE(wifi_rom_psk_strip_wpa_pairwise = 0x128111);
    PROVIDE(wifi_rom_psk_strip_pmkid = 0x1281c9);
    PROVIDE(wifi_rom_psk_strip_rsn_akmp = 0x128235);
    PROVIDE(wifi_rom_cckrates_included = 0x128461);
    PROVIDE(wifi_rom_cckratesonly_included = 0x1284a5);
    PROVIDE(wifi_rom_updateBratetbl = 0x1284ed);
    PROVIDE(wifi_rom_updateBratetbl_softap = 0x128549);
    PROVIDE(wifi_rom_rate2tbl_inx = 0x128585);
    PROVIDE(wifi_rom_update_mcs_rate = 0x12861d);
    PROVIDE(wifi_rom_get_highest_rateidx = 0x128629);
    PROVIDE(wifi_rom_check_pn = 0x128651);
    PROVIDE(wifi_rom_check_indicate_seq = 0x128699);
    PROVIDE(wifi_rom_get_wmmps_ac = 0x1286e1);
    PROVIDE(wifi_rom_get_op_chs_by_cch_bw = 0x128725);
    PROVIDE(wifi_rom_ch2freq = 0x1287a1);
    PROVIDE(wifi_rom_freq2ch = 0x1287d5);
    PROVIDE(wifi_rom_chbw_to_freq_range = 0x128851);
    PROVIDE(wifi_rom_ch_to_bb_gain_sel = 0x1288cd);
    PROVIDE(wifi_rom_vht_get_highest_rate = 0x128915);
    PROVIDE(wifi_rom_vht_mcsmap_to_nss = 0x128985);
    PROVIDE(wifi_rom_vht_nss_to_mcsmap = 0x1289e1);
    PROVIDE(wifi_rom_vht_mcsmap_to_bitmap = 0x128a2d);
    PROVIDE(rtw_ht_caps_handler = 0x128ad1);
    PROVIDE(rtw_ht_info_handler = 0x128b19);
    PROVIDE(rtw_restructure_ht_ie = 0x128b41);
    PROVIDE(rtw_update_ht_cap = 0x128c1d);
    PROVIDE(rtw_ap_ht_operation_update = 0x128cf5);
    PROVIDE(rtw_uapsd_check_ap_support = 0x128dc1);
    PROVIDE(rtw_uapsd_restruct_wmm_ie = 0x128e2d);
    PROVIDE(rtw_network_update_for_scan = 0x128ee9);
    PROVIDE(rtw_network_check_same = 0x128f39);
    PROVIDE(rtw_pmksa_cache_entry_free = 0x128fa1);
    PROVIDE(rtw_pmksa_cache_entry_remove = 0x128fdd);
    PROVIDE(rtw_pmksa_cache_entry_add = 0x129049);
    PROVIDE(rtw_pmksa_cache_entry_search = 0x129169);
    PROVIDE(rtw_pmksa_cache_set_current_entry = 0x129195);
    PROVIDE(rtw_pmksa_cache_get_current_entry = 0x12919d);
    PROVIDE(rtw_pmksa_cache_flush = 0x1291a5);
    PROVIDE(rtw_pmksa_cache_init = 0x12920d);
    PROVIDE(rtw_pmksa_cache_deinit = 0x129235);
    PROVIDE(rtw_11d_get_chplan_from_country = 0x129259);
    PROVIDE(rtw_11d_restructure_country_ie = 0x129341);
    PROVIDE(rtw_11d_reset_info = 0x12937d);
    PROVIDE(rtw_11d_process_country_ie = 0x1293a5);
    PROVIDE(rtw_11d_country_decision_default = 0x129479);
    PROVIDE(HE_caps_handler = 0x12957d);
    PROVIDE(HE_operation_handler = 0x12966d);
    PROVIDE(HE_mu_edca_handler = 0x1296a5);
    PROVIDE(HE_spatial_reuse_handler = 0x1296ed);
    PROVIDE(HE_mac_caps_update_asoc_cap = 0x129701);
    PROVIDE(HE_phy_caps_update_asoc_cap = 0x1297fd);
    PROVIDE(HE_supp_mcs_update_asoc_cap = 0x1298ad);
    PROVIDE(rtw_restructure_he_ie = 0x1298b5);
    PROVIDE(rtw_he_fill_htc = 0x129b09);
    PROVIDE(HE_operation_update_asoc_cap = 0x129b25);
    PROVIDE(HE_caps_update_asoc_cap = 0x129c05);
    PROVIDE(rtw_recv_get_rx_sc_free_entry = 0x129c71);
    PROVIDE(rtw_get_tx_sc_free_entry = 0x129cdd);
    PROVIDE(rtw_set_tx_sc_entry = 0x129d3d);
    PROVIDE(rtw_setkey_to_cam = 0x129e29);
    PROVIDE(rtw_bss_set_key_for_wep = 0x129ff5);
    PROVIDE(rtw_setkey_clear_stakey = 0x12a0bd);
    PROVIDE(rtw_setkey_set_stakey = 0x12a111);
    PROVIDE(rtw_setkey_remove_ptk = 0x12a1ad);
    PROVIDE(rtw_on_beacon_rate_check = 0x12a1b9);
    PROVIDE(rtw_on_beacon_bw_check = 0x12a245);
    PROVIDE(rtw_on_beacon_info_update = 0x12a2f5);
    PROVIDE(rtw_check_mode_info_change = 0x12a4d1);
    PROVIDE(rtw_on_beacon_info_check = 0x12a569);
    PROVIDE(rtw_get_bcn_info = 0x12a6e9);
    PROVIDE(rtw_ap_set_parameters_from_beacon = 0x12a7b5);
    PROVIDE(rtw_ap_update_beacon = 0x12aa41);
    PROVIDE(_rtw_scan_start_scanpriv_init = 0x12aae1);
    PROVIDE(_rtw_scan_cmd_hdl_find_next_chan = 0x12ac29);
    PROVIDE(rtw_scan_report_free_remaining_node = 0x12ac89);
    PROVIDE(rtw_scan_report_node_process = 0x12acf9);
    PROVIDE(rtw_scan_report_node_sort_and_insert = 0x12ad99);
    PROVIDE(_rtw_scan_report_wps = 0x12ae31);
    PROVIDE(_rtw_scan_collect_bss_info_ieproc = 0x12af29);
    PROVIDE(_rtw_scan_check_security_and_rsnie = 0x12b105);
    PROVIDE(rtw_ap_enqueue_for_sleeping_sta = 0x12b3ad);
    PROVIDE(rtw_ap_sleeping_q_free = 0x12b3c5);
    PROVIDE(rtw_ap_sleeping_q_to_pending_q = 0x12b409);
    PROVIDE(rtw_ap_stop_sta_xmit = 0x12b54d);
    PROVIDE(rtw_ap_wakeup_sta_to_xmit = 0x12b5d1);
    PROVIDE(rtw_on_addba_req = 0x12b6ed);
    PROVIDE(rtw_issue_action_ba = 0x12b7a9);
    PROVIDE(rtw_add_ba_hdl = 0x12ba01);
    PROVIDE(rtw_send_delba = 0x12ba91);
    PROVIDE(rtw_addbareq_cmd = 0x12bb6d);
    PROVIDE(rtw_issue_addbareq_cmd = 0x12bbc1);
    PROVIDE(rtw_addba_timer_hdl = 0x12bc71);
    PROVIDE(rtw_dot11w_issue_action_sa_query = 0x12bcbd);
    PROVIDE(rtw_dot11w_on_action_sa_query = 0x12bd6d);
    PROVIDE(rtw_dot11w_BIP_verify = 0x12be11);
    PROVIDE(rtw_dot11w_validate_mgmt = 0x12be51);
    PROVIDE(rtw_issue_deauth = 0x12c1dd);
    PROVIDE(rtw_issue_auth = 0x12c285);
    PROVIDE(_rtw_ap_on_auth = 0x12c555);
    PROVIDE(_rtw_sta_on_auth = 0x12c989);
    PROVIDE(_rtw_on_deauth_frameproc = 0x12ca79);
    PROVIDE(rtw_addba_rsp_hdl = 0x12ccbd);
    PROVIDE(rtw_addba_delba_hdl = 0x12cd41);
    PROVIDE(_rtw_joinbss_set_uapsd_default_setting = 0x12ce11);
    PROVIDE(_rtw_joinbss_ie_restruct = 0x12ce71);
    PROVIDE(_rtw_joinbss_cmd = 0x12d035);
    PROVIDE(rtw_joinbss_target_network_update = 0x12d1c9);
    PROVIDE(rtw_bss_get_password_for_wep = 0x12d311);
    PROVIDE(rtw_joinbss_set_chanmap = 0x12d439);
    PROVIDE(_rtw_leavebss_event_indicate = 0x12d4c9);
    PROVIDE(_rtw_joinbss_cmd_hdl_ieproc = 0x12d551);
    PROVIDE(_rtw_joinbss_timeout_proc = 0x12d619);
    PROVIDE(rtw_joinbss_in_target_network = 0x12d761);
    PROVIDE(_rtw_joinbss_start_proc = 0x12d835);
    PROVIDE(rtw_joinbss_chk_done_concurrent_check_chan = 0x12db15);
    PROVIDE(rtw_joinbss_chk_done_concurrent_check_5g = 0x12dd4d);
    PROVIDE(_rtw_sta_issue_assocreq_validcheck = 0x12ded5);
    PROVIDE(_rtw_sta_issue_assocreq_htproc = 0x12df85);
    PROVIDE(_rtw_sta_issue_assocreq_frameproc = 0x12e071);
    PROVIDE(_rtw_ap_issue_assocrsp = 0x12e4ad);
    PROVIDE(_rtw_sta_on_assocrsp_frameproc = 0x12e5e9);
    PROVIDE(_rtw_ap_on_disassoc = 0x12e8fd);
    PROVIDE(_rtw_sta_on_disassoc = 0x12e9a1);
    PROVIDE(rtw_assoc_resources_free = 0x12eae1);
    PROVIDE(rtw_sta_on_assocrsp_wmm = 0x12ebbd);
    PROVIDE(_rtw_ap_on_assocreq_frameproc = 0x12ec19);
    PROVIDE(_rtw_ap_on_assocreq_getaid_and_setcam = 0x12eed1);
    PROVIDE(_rtw_ap_on_assocreq_asoc_list = 0x12ef5d);
    PROVIDE(rtw_security_method_get_rsn_ie_for_11w = 0x12eff5);
    PROVIDE(rtw_security_method_set_from_ie_for_joinbss = 0x12f191);
    PROVIDE(rtw_security_method_get_from_ie_for_joinbss = 0x12f405);
    PROVIDE(rtw_security_method_set_from_usr_for_joinbss = 0x12f7d5);
    PROVIDE(rtw_security_method_get_for_scan = 0x12fa09);
    PROVIDE(rtw_security_method_set_from_ie_for_ap = 0x12fbd9);
    PROVIDE(rtw_security_method_set_from_usr_for_ap = 0x12fcb1);
    PROVIDE(rtw_vht_use_default_setting = 0x12feb5);
    PROVIDE(rtw_process_vht_op_mode_notify = 0x12ff19);
    PROVIDE(rtw_build_vht_op_mode_notify_ie = 0x12ffa5);
    PROVIDE(rtw_build_vht_cap_ie = 0x12fffd);
    PROVIDE(rtw_restructure_vht_ie = 0x130125);
    PROVIDE(rtw_xmit_priv_free = 0x1301d9);
    PROVIDE(rtw_xmit_open_pktfile = 0x130239);
    PROVIDE(rtw_xmit_read_pktfile = 0x13024d);
    PROVIDE(rtw_xmit_update_attrib_qos_acm = 0x13027d);
    PROVIDE(rtw_xmit_update_attrib_set_qos = 0x1302dd);
    PROVIDE(rtw_xmit_pending_queue_check_all = 0x130391);
    PROVIDE(rtw_xmit_pending_queue_check = 0x1303ad);
    PROVIDE(rtw_xmit_put_snap = 0x1303b5);
    PROVIDE(rtw_xmitframe_alloc = 0x1303e9);
    PROVIDE(rtw_xmitframe_free = 0x13046d);
    PROVIDE(rtw_xmit_priv_init = 0x1304e5);
    PROVIDE(rtw_xmit_update_attrib_phy_info = 0x130579);
    PROVIDE(rtw_xmit_update_attrib_sec_info = 0x13064d);
    PROVIDE(rtw_xmit_enc_tkip_addmic = 0x130791);
    PROVIDE(rtw_xmit_update_attrib_vcs_info = 0x13088d);
    PROVIDE(rtw_xmit_count_stats = 0x1308e1);
    PROVIDE(rtw_xmit_mgntframe = 0x130961);
    PROVIDE(rtw_xmit_nulldata = 0x130a1d);
    PROVIDE(rtw_xmit_qos_nulldata = 0x130aed);
    PROVIDE(rtw_xmit_cts2self = 0x130c19);
    PROVIDE(rtw_xmit_enc_software = 0x130cbd);
    PROVIDE(rtw_xmit_make_wlanhdr = 0x130df1);
    PROVIDE(rtw_xmit_update_attrib_raw = 0x131095);
    PROVIDE(rtw_recv_init_priv = 0x131471);
    PROVIDE(rtw_recv_free_priv = 0x13151d);
    PROVIDE(rtw_recv_get_recvframe_data = 0x13154d);
    PROVIDE(rtw_recv_recvframe_pull_tail = 0x131555);
    PROVIDE(rtw_recv_recvframe_pull = 0x131575);
    PROVIDE(rtw_recv_recvframe_put = 0x131595);
    PROVIDE(rtw_recv_free_frame = 0x1315b5);
    PROVIDE(rtw_recv_alloc_frame = 0x131699);
    PROVIDE(rtw_recv_free_frame_queue = 0x1316f9);
    PROVIDE(rtw_recv_frame_chkmic = 0x13171d);
    PROVIDE(rtw_recv_frame_chkpn = 0x131819);
    PROVIDE(rtw_recv_count_rx_stats = 0x131899);
    PROVIDE(rtw_recv_sta2sta_data_frame = 0x1318f5);
    PROVIDE(rtw_recv_ap2sta_data_frame = 0x131a29);
    PROVIDE(rtw_recv_sta2ap_data_frame = 0x131b7d);
    PROVIDE(rtw_recv_validate_ctrl_frame = 0x131c3d);
    PROVIDE(rtw_recv_validate_data_frame = 0x131d0d);
    PROVIDE(rtw_recv_decryptor = 0x131fb5);
    PROVIDE(rtw_recv_validate_frame = 0x132195);
    PROVIDE(rtw_recv_func_prehandle = 0x132295);
    PROVIDE(rtw_recv_promisc = 0x1322c1);
    PROVIDE(rtw_recv_reorder_timer_hdl = 0x132385);
    PROVIDE(rtw_recv_reorder_dequeue = 0x1323dd);
    PROVIDE(rtw_recv_reorder = 0x132455);
    PROVIDE(rtw_recv_reorder_cmd_hdl = 0x13252d);
    PROVIDE(rtw_recv_reorder_alloc = 0x1325b5);
    PROVIDE(rtw_recv_reorder_free = 0x13261d);
    PROVIDE(rtw_mgntframe_alloc = 0x1326b9);
    PROVIDE(rtw_mgntframe_attrib_update = 0x132701);
    PROVIDE(rtw_state_set_ap_client_auth_ongoing = 0x132749);
    PROVIDE(rtw_state_set_ap_client_auth_success = 0x132751);
    PROVIDE(rtw_state_set_ap_client_assoc_success = 0x132759);
    PROVIDE(rtw_state_reset_ap_client_state = 0x132761);
    PROVIDE(rtw_state_check_ap_client_auth_ongoing = 0x132769);
    PROVIDE(rtw_state_check_ap_client_auth_success = 0x132779);
    PROVIDE(rtw_state_check_ap_client_assoc_success = 0x132789);
    PROVIDE(rtw_check_sta_associated_to_ap = 0x132799);
    PROVIDE(rtw_check_sta_linking = 0x1327b1);
    PROVIDE(rtw_state_set_join_prepare = 0x1327d1);
    PROVIDE(rtw_state_set_join_doing = 0x1327e9);
    PROVIDE(rtw_state_set_auth_doing = 0x132801);
    PROVIDE(rtw_state_set_assoc_doing = 0x132821);
    PROVIDE(rtw_state_set_assoc_success = 0x132841);
    PROVIDE(rtw_state_check_sta_no_link = 0x132861);
    PROVIDE(rtw_state_check_sta_prepare_join = 0x13287d);
    PROVIDE(rtw_state_check_sta_prepare_auth = 0x132895);
    PROVIDE(rtw_state_check_sta_auth_doing = 0x1328ad);
    PROVIDE(rtw_state_check_sta_assoc_doing = 0x1328c5);
    PROVIDE(rtw_state_set_sitesurvey_doing = 0x1328dd);
    PROVIDE(rtw_check_under_sitesurvey = 0x1328f1);
    PROVIDE(rtw_state_reset = 0x132901);
    PROVIDE(rtw_sta_reset_stats = 0x132915);
    PROVIDE(rtw_update_stainfo_ppe_g6 = 0x13292d);
    PROVIDE(rtw_ap_update_asoc_cap_g6 = 0x13299d);
    PROVIDE(rtw_sta_update_asoc_cap_g6 = 0x1329f1);
    PROVIDE(rtw_update_sta_info = 0x132a65);
    PROVIDE(rtw_sta_update_rateset = 0x132ba9);
    PROVIDE(rtw_ap_get_assoc_sta_num = 0x132bdd);
    PROVIDE(rtw_ap_init_mlme_info = 0x132bf5);
    PROVIDE(rtw_ap_update_bmc_sta = 0x132c61);
    PROVIDE(rtw_ap_associated_clients_update = 0x132d5d);
    PROVIDE(rtw_ap_sta_info_update = 0x132dc9);
    PROVIDE(rtw_ap_bss_cap_update_on_sta_join = 0x132f75);
    PROVIDE(rtw_ap_bss_cap_update_on_sta_leave = 0x1331b5);
    PROVIDE(rtw_ap_deauth_and_free_sta = 0x133369);
    PROVIDE(rtw_ap_expire_timeout_chk = 0x133451);
    PROVIDE(rtw_ap_deauth_asoc_list = 0x13365d);
    PROVIDE(get_buf_from_poll = 0x1336d9);
    PROVIDE(release_buf_to_poll = 0x133701);
    PROVIDE(init_skb_pool = 0x13371d);
    PROVIDE(deinit_skb_pool = 0x133805);
    PROVIDE(skb_reserve = 0x133831);
    PROVIDE(skb_assign_buf = 0x133841);
    PROVIDE(skb_tail_pointer = 0x13384d);
    PROVIDE(skb_end_pointer = 0x133851);
    PROVIDE(skb_set_tail_pointer = 0x133855);
    PROVIDE(skb_push = 0x13385d);
    PROVIDE(_rom_wifi_hal_debug_dump = 0x133879);
    PROVIDE(rom_wifi_hal_dbg_regu = 0x1339f5);
    PROVIDE(rom_wifi_hal_dbg_os_static = 0x133b11);
    PROVIDE(rom_wifi_hal_dbg_wpa_mode = 0x133be1);
    PROVIDE(rom_wifi_hal_dbg_read_mac_reg = 0x133c3d);
    PROVIDE(wifi_hal_rsvpage_construct_mgnt = 0x133c69);
    PROVIDE(wifi_hal_rsvpage_construct_pspoll = 0x133d15);
    PROVIDE(wifi_hal_rsvpage_construct_null = 0x133d61);
    PROVIDE(wifi_hal_rsvpage_construct_arp_response = 0x133e75);
    PROVIDE(wifi_hal_rsvpage_construct_null_bt = 0x1340ed);
    PROVIDE(wifi_hal_h2c_set_media_status = 0x1341d5);
    PROVIDE(wifi_hal_h2c_keep_alive_cmd = 0x134211);
    PROVIDE(wifi_hal_h2c_wowlan_ctrl_cmd = 0x134241);
    PROVIDE(wifi_hal_h2c_twt_param = 0x13428d);
    PROVIDE(wifi_hal_h2c_down = 0x134375);
    PROVIDE(wifi_hal_h2c_fill_cmd = 0x1343a9);
    PROVIDE(wifi_hal_rsvpage_fill_txff = 0x1344bd);
    PROVIDE(wifi_hal_h2c_set_rsvpage_cmd = 0x1344e9);
    PROVIDE(wifi_hal_clear_amsdu_priv = 0x134509);
    PROVIDE(wifi_hal_rx_amsdu = 0x13452d);
    PROVIDE(wifi_hal_rx_ring_init = 0x134a9d);
    PROVIDE(wifi_hal_rx_ring_free = 0x134c39);
    PROVIDE(wifi_hal_rx_ring_reset = 0x134c6d);
    PROVIDE(wifi_hal_rx_filter = 0x134c7d);
    PROVIDE(wifi_hal_pending_queue_free = 0x134cd1);
    PROVIDE(wifi_hal_polling_tx_done = 0x134d31);
    PROVIDE(rtw_txframes_pending = 0x134d91);
    PROVIDE(wifi_hal_xmitframe_dump = 0x134dad);
    PROVIDE(wifi_hal_raw_xmitframe_coalesce = 0x134ff5);
    PROVIDE(rtw_mgnt_80211w_sw_encrypt = 0x135089);
    PROVIDE(wifi_hal_xmitframe_coalesce = 0x13515d);
    PROVIDE(wifi_hal_tx_ring_init_queue = 0x1354e9);
    PROVIDE(wifi_hal_tx_ring_init = 0x13552d);
    PROVIDE(wifi_hal_tx_ring_free = 0x135569);
    PROVIDE(wifi_hal_tx_ring_reset = 0x1355d1);
    PROVIDE(wifi_hal_txbuf_check = 0x135661);
    PROVIDE(wifi_hal_txbd_enough_check = 0x1356c1);
    PROVIDE(wifi_hal_txbd_enough_check_all = 0x1356e5);
    PROVIDE(ROM_WIFI_AX_BSS_COLOR_SET = 0x135739);
    PROVIDE(ROM_WIFI_AX_SET_ULOFDMA_RESP_NOMINAL_PAD = 0x13576d);
    PROVIDE(ROM_WIFI_AX_MUEDCA_Para = 0x1357a9);
    PROVIDE(ROM_WIFI_AX_MBSSID_Cfg = 0x1357d9);
    PROVIDE(ROM_WIFI_AX_SpecialReuse_Cfg = 0x135841);
    PROVIDE(ROM_WIFI_AX_SET_MAC_AID = 0x135979);
    PROVIDE(ROM_WIFI_AX_GET_MUDECA_PARAM = 0x135999);
    PROVIDE(ROM_WIFI_BCN_FUNC = 0x135a25);
    PROVIDE(ROM_WIFI_BCN_Tx_Ctrl = 0x135a51);
    PROVIDE(ROM_WIFI_BCN_Interval = 0x135a5d);
    PROVIDE(ROM_WIFI_BCN_FUNC_Enable = 0x135a91);
    PROVIDE(ROM_WIFI_BCN_VALID = 0x135aa5);
    PROVIDE(rom_wifi_hal_dbg_mac_reg_dump = 0x135ac9);
    PROVIDE(rom_wifi_hal_dbg_bb_reg_dump = 0x135b59);
    PROVIDE(_rom_wifi_hal_get_rf_addr = 0x135cd9);
    PROVIDE(_rom_wifi_hal_write_rf_reg = 0x135d21);
    PROVIDE(rom_wifi_hal_dbg_rf_reg_dump = 0x135d35);
    PROVIDE(rom_wifi_hal_dbg_read_bb_reg = 0x135da9);
    PROVIDE(rom_wifi_hal_dbg_no_beacon = 0x135dd9);
    PROVIDE(rom_wifi_hal_dbg_rx_cnt = 0x135ed5);
    PROVIDE(rom_wifi_hal_dbg_tx_cnt = 0x136129);
    PROVIDE(rom_wifi_hal_dbg_rxff = 0x13628d);
    PROVIDE(rom_wifi_hal_dbg_txff = 0x1362c9);
    PROVIDE(ROM_WIFI_InitLLTTable = 0x136305);
    PROVIDE(ROM_WIFI_INIT_MACADDR_SET = 0x13635d);
    PROVIDE(ROM_WIFI_INIT_BeaconParameters = 0x136399);
    PROVIDE(ROM_WIFI_INIT_ReadChipVersion = 0x1363c9);
    PROVIDE(ROM_WIFI_Init_RESP_RATE = 0x1363dd);
    PROVIDE(ROM_WIFI_InitTxBufferBoundary = 0x136419);
    PROVIDE(ROM_WIFI_InitNormalChipRegPriority = 0x136449);
    PROVIDE(ROM_WIFI_InitPageBoundary = 0x1364a1);
    PROVIDE(ROM_WIFI_InitNetworkType = 0x1364ad);
    PROVIDE(ROM_WIFI_InitRCR = 0x1364e5);
    PROVIDE(ROM_WIFI_InitAdaptiveCtrl = 0x136525);
    PROVIDE(ROM_WIFI_InitSIFS = 0x13656d);
    PROVIDE(ROM_WIFI_InitEDCA = 0x1365bd);
    PROVIDE(ROM_WIFI_InitRateFallback = 0x1365d5);
    PROVIDE(ROM_WIFI_InitRetryFunction = 0x1365ed);
    PROVIDE(ROM_WIFI_InitBurstPktLen = 0x136615);
    PROVIDE(ROM_WIFI_InitMacClk = 0x136621);
    PROVIDE(ROM_WIFI_Init32kClk = 0x1366dd);
    PROVIDE(ROM_WIFI_InitLxDma = 0x1366f9);
    PROVIDE(ROM_WIFI_InitQueueReservedPage = 0x13682d);
    PROVIDE(ROM_WIFI_ENABLE_BB_RF = 0x136859);
    PROVIDE(ROM_WIFI_DISABLE_MAC_CG = 0x136871);
    PROVIDE(rtw_read8 = 0x1368c1);
    PROVIDE(rtw_read16 = 0x1368c9);
    PROVIDE(rtw_read32 = 0x1368d5);
    PROVIDE(rtw_write8 = 0x1368dd);
    PROVIDE(rtw_write16 = 0x1368e9);
    PROVIDE(rtw_write32 = 0x1368f5);
    PROVIDE(ROM_WIFI_DISCONNECT = 0x136901);
    PROVIDE(ROM_WIFI_BSSID_SET = 0x136931);
    PROVIDE(ROM_WIFI_SetMSR = 0x13696d);
    PROVIDE(ROM_WIFI_ACM_CTRL = 0x136991);
    PROVIDE(ROM_WIFI_PHY_STATUS_CFG = 0x1369c1);
    PROVIDE(ROM_WIFI_SET_APMODE = 0x1369dd);
    PROVIDE(ROM_WIFI_UPDATE_Slottime = 0x136b55);
    PROVIDE(ROM_WIFI_Set_TXOP_Thres = 0x136bd5);
    PROVIDE(ROM_WIFI_SET_CCA = 0x136c49);
    PROVIDE(ROM_WIFI_SET_EDCCA = 0x136c4d);
    PROVIDE(ROM_WIFI_Set_AC_Param = 0x136c51);
    PROVIDE(ROM_WIFI_Set_MLME_JOIN = 0x136c89);
    PROVIDE(ROM_WIFI_INIT_ADDR_CAM = 0x136dc1);
    PROVIDE(ROM_WIFI_ADDR_CAM_ENTRY_VALID = 0x136df9);
    PROVIDE(ROM_WIFI_Set_MLME_Sitesurvey = 0x136e29);
    PROVIDE(ROM_WIFI_PORT_EN_CTRL = 0x136f5d);
    PROVIDE(ROM_WIFI_32K_Cmd = 0x136f89);
    PROVIDE(ROM_WIFI_TX_PAUSE_SET = 0x137055);
    PROVIDE(ROM_WIFI_FIFO_CLEARN_UP = 0x1370d9);
    PROVIDE(ROM_WIFI_CHECK_TXBUF = 0x137171);
    PROVIDE(ROM_WIFI_CONFIG_CSI = 0x1371cd);
    PROVIDE(ROM_WIFI_IMR_UPDATE = 0x137289);
    PROVIDE(ROM_WIFI_ICV_CHECK_CFG = 0x1372f5);
    PROVIDE(ROM_WIFI_CTRL_PKT_RPT = 0x137315);
    PROVIDE(ROM_WIFI_SET_MAX_AGG_NUM = 0x137335);
    PROVIDE(ROM_WIFI_GET_MAX_AGG_NUM = 0x137351);
    PROVIDE(ROM_WIFI_High_Queue_Empty_Check = 0x137361);
    PROVIDE(ROM_WIFI_GET_TXBUF_PKT_NUM = 0x137371);
    PROVIDE(ROM_WIFI_MAC_CCK_CHECK = 0x137375);
    PROVIDE(ROM_WIFI_RX_COND_SET = 0x137399);
    PROVIDE(ROM_WIFI_RX_COND_GET = 0x1373b5);
    PROVIDE(ROM_WIFI_BRate_Get = 0x1373c5);
    PROVIDE(ROM_WIFI_BRate_Set = 0x13759d);
    PROVIDE(ROM_WIFI_MRateToHwRate = 0x1375dd);
    PROVIDE(ROM_WIFI_HwRateToMRate = 0x1376ad);
    PROVIDE(ROM_WIFI_CAM_WRITE = 0x1376f5);
    PROVIDE(ROM_WIFI_CAM_READ = 0x137769);
    PROVIDE(ROM_WIFI_SEC_CFG = 0x137835);
    PROVIDE(ROM_WIFI_CAM_WriteSppAmsduValid = 0x137851);
    PROVIDE(ROM_WIFI_CAM_Entry_Clear = 0x137861);
    PROVIDE(ROM_WIFI_CAM_FLUSH_ALL = 0x137899);
    PROVIDE(ROM_WIFI_TSF_SET = 0x1378e5);
    PROVIDE(ROM_WIFI_TSF_TIMER0_SOURCE_CFG = 0x137985);
    PROVIDE(ROM_WIFI_TSF_FREERUN_CFG = 0x137999);
    PROVIDE(ROM_WIFI_TSF_GetByPort = 0x1379b9);
    PROVIDE(ROM_WIFI_TSF_GetFreeRun = 0x137a05);
    PROVIDE(ROM_WIFI_TSF_Sync = 0x137a15);
    PROVIDE(ROM_WIFI_TSF_Sync_P1_From_P0 = 0x137a41);
    PROVIDE(ROM_WIFI_TXDESC_BWMapping = 0x137a55);
    PROVIDE(ROM_WIFI_TXDESC_SCMapping = 0x137a7d);
    PROVIDE(ROM_WIFI_TXDESC_FillSectype = 0x137ac1);
    PROVIDE(ROM_WIFI_TXDESC_FillFake = 0x137af1);
    PROVIDE(ROM_WIFI_TXDESC_Get_BufAddr = 0x137be1);
    PROVIDE(ROM_WIFI_TXDESC_FillVCS = 0x137bf5);
    PROVIDE(ROM_WIFI_HAL_RXDESC_Percentage2dbm = 0x137c69);
    PROVIDE(ROM_WIFI_HAL_RXDESC_Power2strength = 0x137c6d);
    PROVIDE(ROM_WIFI_HAL_RXDESC_ProcessSignal = 0x137c89);
    PROVIDE(wifi_hal_rxdesc_query = 0x137cb1);
    PROVIDE(rtw_init_listhead = 0x137df9);
    PROVIDE(rtw_is_list_empty = 0x137e01);
    PROVIDE(rtw_list_insert_head = 0x137e0d);
    PROVIDE(rtw_list_insert_tail = 0x137e19);
    PROVIDE(rtw_list_delete = 0x137e25);
    PROVIDE(rtw_init_queue = 0x137e35);
    PROVIDE(rtw_queue_empty = 0x137e49);
    PROVIDE(rtw_end_of_queue_search = 0x137e55);
    PROVIDE(rtw_recv_get_rx_sc_index = 0x137e61);
    PROVIDE(rtw_recv_indicatepkt_sc = 0x137e91);
    PROVIDE(rtw_recv_check_rx_shortcut_path = 0x138009);
    PROVIDE(rtw_get_tx_sc_index = 0x13819d);
    PROVIDE(rtw_xmit_entry_sc = 0x1381c5);
    PROVIDE(wifi_hal_check_rxtg = 0x1383c5);
    PROVIDE(wifi_hal_check_rxdesc_remain = 0x138429);
    PROVIDE(wifi_hal_hwqueue_get = 0x138455);
    PROVIDE(wifi_hal_tx_ring_skb_enqueue = 0x138469);
    PROVIDE(wifi_hal_tx_ring_skb_dequeue = 0x138481);
    PROVIDE(wifi_hal_pending_q_enqueue = 0x1384c5);
    PROVIDE(wifi_hal_pending_q_resume = 0x138505);
    PROVIDE(wifi_hal_xmitframe_dump_sc_filldesc = 0x1385b1);
    PROVIDE(wifi_hal_txbd_set = 0x138c35);
    PROVIDE(dh_groups = 0x13cb3c);
    PROVIDE(dh_group24_order = 0x13cc9c);
    PROVIDE(dh_group24_prime = 0x13ccbc);
    PROVIDE(dh_group24_generator = 0x13cdbc);
    PROVIDE(dh_group23_order = 0x13cebc);
    PROVIDE(dh_group23_prime = 0x13ced8);
    PROVIDE(dh_group23_generator = 0x13cfd8);
    PROVIDE(dh_group22_order = 0x13d0d8);
    PROVIDE(dh_group22_prime = 0x13d0ec);
    PROVIDE(dh_group22_generator = 0x13d16c);
    PROVIDE(dh_group18_prime = 0x13d5ec);
    PROVIDE(dh_group18_generator = 0x13d9ec);
    PROVIDE(dh_group17_order = 0x13d9f0);
    PROVIDE(dh_group17_prime = 0x13dcf0);
    PROVIDE(dh_group17_generator = 0x13dff0);
    PROVIDE(dh_group16_order = 0x13dff4);
    PROVIDE(dh_group16_prime = 0x13e1f4);
    PROVIDE(dh_group16_generator = 0x13e3f4);
    PROVIDE(dh_group15_prime = 0x13e578);
    PROVIDE(dh_group15_generator = 0x13e6f8);
    PROVIDE(dh_group14_order = 0x13e6fc);
    PROVIDE(dh_group14_prime = 0x13e7fc);
    PROVIDE(dh_group14_generator = 0x13e8fc);
    PROVIDE(dh_group5_order = 0x13e900);
    PROVIDE(dh_group5_prime = 0x13e9c0);
    PROVIDE(dh_group5_generator = 0x13ea80);
    PROVIDE(dh_group2_order = 0x13ea84);
    PROVIDE(dh_group2_prime = 0x13eb04);
    PROVIDE(dh_group2_generator = 0x13eb84);
    PROVIDE(dh_group1_order = 0x13eb88);
    PROVIDE(dh_group1_prime = 0x13ebe8);
    PROVIDE(dh_group1_generator = 0x13ec48);
    PROVIDE(rcons = 0x13f9bc);
    PROVIDE(igtk_expansion_const = 0x13fd90);
    PROVIDE(sae_groups = 0x1402ec);
    PROVIDE(WPS_OUI = 0x140730);
    PROVIDE(WMM_OUI = 0x140734);
    PROVIDE(WMM_PARA_OUI = 0x140738);
    PROVIDE(WMM_INFO_OUI = 0x140740);
    PROVIDE(RTW_WPA_OUI_TYPE = 0x14076c);
    PROVIDE(WPA_CIPHER_SUITE_NONE = 0x140770);
    PROVIDE(WPA_CIPHER_SUITE_WEP40 = 0x140774);
    PROVIDE(WPA_CIPHER_SUITE_TKIP = 0x140778);
    PROVIDE(WPA_CIPHER_SUITE_CCMP = 0x14077c);
    PROVIDE(WPA_CIPHER_SUITE_WEP104 = 0x140780);
    PROVIDE(RSN_CIPHER_SUITE_NONE = 0x140784);
    PROVIDE(RSN_CIPHER_SUITE_WEP40 = 0x140788);
    PROVIDE(RSN_CIPHER_SUITE_TKIP = 0x14078c);
    PROVIDE(RSN_CIPHER_SUITE_CCMP = 0x140790);
    PROVIDE(RSN_CIPHER_SUITE_WEP104 = 0x140794);
    PROVIDE(RSN_AUTH_KEY_MGMT_PSK_OVER_802_1X = 0x1407b4);
    PROVIDE(RSN_AUTH_KEY_MGMT_UNSPEC_802_1X = 0x1407b8);
    PROVIDE(RSN_VERSION_BSD = 0x1407bc);
    PROVIDE(RTW_ChannelPlanMap = 0x1407c0);
    PROVIDE(RTW_ChannelPlanBitmap2G = 0x1409c0);
    PROVIDE(RTW_ChannelPlanBitmap5G = 0x1409f8);
    PROVIDE(RTW_WPA_OUI = 0x140fe0);
    PROVIDE(RSN_TKIP_CIPHER = 0x140fe4);
    PROVIDE(RSN_AUTH_KEY_MGMT_FT_802_1X = 0x140fe8);
    PROVIDE(RSN_AUTH_KEY_MGMT_FT_PSK = 0x140fec);
    PROVIDE(RSN_AUTH_KEY_MGMT_802_1X_SHA256 = 0x140ff0);
    PROVIDE(RSN_AUTH_KEY_MGMT_PSK_SHA256 = 0x140ff4);
    PROVIDE(RSN_AUTH_KEY_MGMT_SAE = 0x140ff8);
    PROVIDE(RSN_AUTH_KEY_MGMT_FT_SAE = 0x140ffc);
    PROVIDE(RSN_AUTH_KEY_MGMT_802_1X_SUITE_B = 0x141000);
    PROVIDE(RSN_AUTH_KEY_MGMT_802_1X_SUITE_B_192 = 0x141004);
    PROVIDE(RSN_AUTH_KEY_MGMT_DPP = 0x141008);
    PROVIDE(RSN_AUTH_KEY_MGMT_OWE = 0x14100c);
    PROVIDE(RSN_CIPHER_SUITE_AES_128_CMAC = 0x141010);
    PROVIDE(RSN_CIPHER_SUITE_BIP_GMAC_128 = 0x141014);
    PROVIDE(RSN_CIPHER_SUITE_BIP_GMAC_256 = 0x141018);
    PROVIDE(RSN_CIPHER_SUITE_BIP_CMAC_256 = 0x14101c);
    PROVIDE(rtw_basic_rate_mix = 0x141044);
    PROVIDE(center_chs_2g_by_bw = 0x14104c);
    PROVIDE(op_chs_of_cch_2g_by_bw = 0x14105c);
    PROVIDE(center_chs_5g_by_bw = 0x14106c);
    PROVIDE(op_chs_of_cch_5g_by_bw = 0x14108c);
    PROVIDE(_ch_width_to_bw_cap = 0x1410ac);
    PROVIDE(op_chs_of_cch_5g_160m = 0x1410b4);
    PROVIDE(center_ch_5g_160m = 0x1410cc);
    PROVIDE(op_chs_of_cch_5g_80m = 0x1410d0);
    PROVIDE(center_ch_5g_80m = 0x1410ec);
    PROVIDE(op_chs_of_cch_5g_40m = 0x1410f4);
    PROVIDE(center_ch_5g_20m_40m = 0x141110);
    PROVIDE(center_ch_5g_40m = 0x14113c);
    PROVIDE(center_ch_5g_20m = 0x14114c);
    PROVIDE(center_ch_5g_all = 0x141168);
    PROVIDE(op_chs_of_cch_2g_40m = 0x14119c);
    PROVIDE(center_ch_2g_40m = 0x1411b0);
    PROVIDE(center_ch_2g = 0x1411bc);
    PROVIDE(default_rateset = 0x141800);
    PROVIDE(VHT_MCS_DATA_RATE_40M = 0x141888);
    PROVIDE(VHT_MCS_DATA_RATE_20M = 0x1418c4);
    PROVIDE(rtw_bridge_tunnel_header = 0x141a90);
    PROVIDE(rtw_rfc1042_header = 0x141a98);
    PROVIDE(oui_rfc1042 = 0x141aa0);
    PROVIDE(oui_8021h = 0x141aa4);
    PROVIDE(SNAP_HDR_APPLETALK_DDP = 0x141aa8);
    PROVIDE(SNAP_ETH_TYPE_TDLS = 0x141aac);
    PROVIDE(SNAP_ETH_TYPE_APPLETALK_DDP = 0x141ab0);
    PROVIDE(SNAP_ETH_TYPE_APPLETALK_AARP = 0x141ab4);
    PROVIDE(SNAP_ETH_TYPE_IPX = 0x141ab8);
    PROVIDE(MCS_rate_1R = 0x142778);
    PROVIDE(address_cam_entry = 0x142790);
    PROVIDE(AA__wifi_share_rom_end__ = 0x1427c0);
    PROVIDE(DelayUs = 0x14780d);
    PROVIDE(DelayMs = 0x14786d);
    PROVIDE(__km4tz_flash_text_start__ = 0x2000020);
    PROVIDE(__km4tz_flash_text_end__ = 0x4000000);
    PROVIDE(__km4ns_flash_text_start__ = 0x4000020);
    PROVIDE(__km4ns_flash_text_end__ = 0x6000000);
    PROVIDE(__km4tz_boot_text_start__ = 0x10400020);
    PROVIDE(__km4tz_boot_text_end__ = 0x10c00000);
    PROVIDE(__km4tz_img3_text_start__ = 0x10c00020);
    PROVIDE(__km4tz_img3_text_end__ = 0x11000000);
    PROVIDE(AA__wifi_share_bss_start__ = 0x200014c0);
    PROVIDE(p_wifi_rom_func_map = 0x200014c4);
    PROVIDE(wifi_rom_func_map = 0x200014c8);
    PROVIDE(sae_debug_level = 0x200014d4);
    PROVIDE(mf_list_head = 0x200014dc);
    PROVIDE(skbpriv = 0x200014e0);
    PROVIDE(wifi_setting = 0x20001508);
    PROVIDE(g_kvrpriv = 0x20001688);
    PROVIDE(g_wpspriv = 0x200016c4);
    PROVIDE(g_promiscpriv = 0x200016ec);
    PROVIDE(g_traffic_statis = 0x200016f8);
    PROVIDE(g_pspriv = 0x20001710);
    PROVIDE(g_apmlmepriv = 0x20001748);
    PROVIDE(g_hal_spec = 0x2000178c);
    PROVIDE(g_scanpriv = 0x200017b8);
    PROVIDE(g_mlmepriv = 0x20001810);
    PROVIDE(g_recvpriv = 0x200019e0);
    PROVIDE(g_xmitpriv = 0x20001a7c);
    PROVIDE(p_wifi_rom2flash = 0x20001b70);
    PROVIDE(wifi_rom2flash = 0x20001b74);
    PROVIDE(wifi_rom_bss_addr_cam_en = 0x20001ce8);
    PROVIDE(AA__wifi_share_bss_end__ = 0x20001cea);
    PROVIDE(__ipc_memory_start__ = 0x20004400);
    PROVIDE(__km4tz_bd_ram_start__ = 0x20006000);
    PROVIDE(__km4tz_bd_psram_start__ = 0x60000000);
    PROVIDE(__non_secure_psram_end__ = 0x60400000);
}
