SECTIONS
{
    PROVIDE(__retrieve_ap_buffer_size__ = 0xf40);
    PROVIDE(INT_HardFault = 0x1f001);
    PROVIDE(INT_MemManage = 0x1f00b);
    PROVIDE(INT_BusFault = 0x1f015);
    PROVIDE(INT_UsageFault = 0x1f01f);
    PROVIDE(INT_SecureFault = 0x1f029);
    PROVIDE(INT_NMI = 0x1f033);
    PROVIDE(INT_SVCall = 0x1f049);
    PROVIDE(INT_PendSV = 0x1f069);
    PROVIDE(INT_SysTick = 0x1f089);
    PROVIDE(INT_HardFault_C = 0x1f245);
    PROVIDE(FaultHandler = 0x1f2b1);
    PROVIDE(PreFaultPatch_register = 0x1f2c1);
    PROVIDE(PostFaultPatch_register = 0x1f2cd);
    PROVIDE(SVCall_irqfunc_set = 0x1f2d9);
    PROVIDE(SVCall_irqfunc_get = 0x1f2e5);
    PROVIDE(PendSV_irqfunc_set = 0x1f2f1);
    PROVIDE(PendSV_irqfunc_get = 0x1f2fd);
    PROVIDE(Systick_irqfunc_set = 0x1f309);
    PROVIDE(Systick_irqfunc_get = 0x1f315);
    PROVIDE(RSIP_WAIT_IDLE = 0x1f321);
    PROVIDE(RSIP_IV_Set = 0x1f34d);
    PROVIDE(RSIP_OTF_init = 0x1f365);
    PROVIDE(RSIP_OTF_Set_GCM_Tag = 0x1f381);
    PROVIDE(RSIP_OTF_Cmd = 0x1f3b5);
    PROVIDE(RSIP_OTF_Enable = 0x1f3cd);
    PROVIDE(RSIP_MMU_Config = 0x1f449);
    PROVIDE(RSIP_MMU_Cmd = 0x1f47f);
    PROVIDE(RSIP_MMU_Cache_Clean = 0x1f4a1);
    PROVIDE(otf_hw_crypto_set_iv_sw = 0x1f4f1);
    PROVIDE(otf_hw_crypto = 0x1f529);
    PROVIDE(otf_hw_crypto_gcm_set_iv_sw = 0x1f675);
    PROVIDE(otf_hw_crypto_gcm = 0x1f699);
    PROVIDE(irq_enable = 0x101001);
    PROVIDE(irq_disable = 0x10101d);
    PROVIDE(irq_set_priority = 0x101041);
    PROVIDE(irq_get_priority = 0x101091);
    PROVIDE(irq_set_pending = 0x1010b5);
    PROVIDE(irq_get_pending = 0x1010d1);
    PROVIDE(irq_clear_pending = 0x1010f5);
    PROVIDE(irq_register = 0x101111);
    PROVIDE(irq_unregister = 0x101139);
    PROVIDE(_char2num = 0x101155);
    PROVIDE(_2char2dec = 0x101181);
    PROVIDE(_2char2hex = 0x101201);
    PROVIDE(_memchr = 0x101271);
    PROVIDE(_memcmp = 0x1012f9);
    PROVIDE(_memcpy = 0x101365);
    PROVIDE(_memmove = 0x10140d);
    PROVIDE(_memset = 0x1014f9);
    PROVIDE(_vsscanf_minimal = 0x101659);
    PROVIDE(_sscanf_ss = 0x101af1);
    PROVIDE(_strcmp = 0x101b0d);
    PROVIDE(_strcpy = 0x101b75);
    PROVIDE(_stricmp = 0x101bc1);
    PROVIDE(_strlen = 0x101c1d);
    PROVIDE(_strncpy = 0x101c69);
    PROVIDE(_strtol = 0x101cf5);
    PROVIDE(_strtoul = 0x101e0d);
    PROVIDE(_strupr = 0x101f4d);
    PROVIDE(__wrap_memset = 0x101f69);
    PROVIDE(__wrap_memcpy = 0x101f71);
    PROVIDE(__wrap_memcmp = 0x101f79);
    PROVIDE(__wrap_memchr = 0x101f81);
    PROVIDE(__wrap_memmove = 0x101f89);
    PROVIDE(__wrap_strlen = 0x101f91);
    PROVIDE(__wrap_strcmp = 0x101f99);
    PROVIDE(__wrap_stricmp = 0x101fa1);
    PROVIDE(__wrap_strupr = 0x101fa9);
    PROVIDE(__wrap_strncpy = 0x101fb1);
    PROVIDE(__wrap_strtoul = 0x101fb9);
    PROVIDE(__wrap_strcpy = 0x101fc1);
    PROVIDE(__wrap_strtol = 0x101fc9);
    PROVIDE(__wrap_printf = 0x101fd1);
    PROVIDE(__wrap_sprintf = 0x101fed);
    PROVIDE(AES_Get_AES_Addr = 0x102009);
    PROVIDE(AES_get_km_aes_addr = 0x102029);
    PROVIDE(AES_Get_DMA_Addr = 0x102049);
    PROVIDE(AES_Disable_SCA_Mask = 0x102069);
    PROVIDE(AES_Enable_SCA_Mask = 0x10207d);
    PROVIDE(AES_Set_SCA_Mask = 0x102091);
    PROVIDE(AES_DMA_Init = 0x1020bd);
    PROVIDE(AES_StructInit = 0x1020e9);
    PROVIDE(AES_Init = 0x1020f9);
    PROVIDE(AES_Cmd = 0x102161);
    PROVIDE(AES_GetIv = 0x102181);
    PROVIDE(AES_SetIv = 0x1021a1);
    PROVIDE(AES_GetTag = 0x1021c1);
    PROVIDE(AES_InitTag = 0x102209);
    PROVIDE(AES_ProcessDma = 0x102229);
    PROVIDE(AES_GCM_Set_Iv = 0x102589);
    PROVIDE(AES_lock_mutex = 0x102681);
    PROVIDE(AES_unlock_mutex = 0x1026d5);
    PROVIDE(AES_set_swap_setting = 0x1026e9);
    PROVIDE(AES_get_swap_setting = 0x102715);
    PROVIDE(AES_load_key = 0x102739);
    PROVIDE(crypto_aes_set_sw_key = 0x102839);
    PROVIDE(crypto_aes_share_secure_key = 0x1029cd);
    PROVIDE(crypto_aes_slave_start = 0x102a4d);
    PROVIDE(crypto_aes_ecb_slave = 0x102b91);
    PROVIDE(crypto_aes_ctr_slave = 0x102bb1);
    PROVIDE(crypto_aes_start = 0x102bd3);
    PROVIDE(crypto_aes_ecb = 0x102cb5);
    PROVIDE(crypto_aes_cbc = 0x102ce1);
    PROVIDE(crypto_aes_cfb = 0x102d0f);
    PROVIDE(crypto_aes_ofb = 0x102d31);
    PROVIDE(crypto_aes_ctr = 0x102d53);
    PROVIDE(crypto_aes_xts = 0x102d75);
    PROVIDE(crypto_cmac = 0x102db5);
    PROVIDE(crypto_gcm_encrypt_and_tag = 0x102e39);
    PROVIDE(crypto_gcm_auth_decrypt = 0x103019);
    PROVIDE(SHA2_Get_SHA_Addr = 0x103135);
    PROVIDE(SHA2_get_km_hmac_addr = 0x103155);
    PROVIDE(SHA2_Get_DMA_Addr = 0x103175);
    PROVIDE(SHA2_Restore = 0x103195);
    PROVIDE(SHA2_Save = 0x103231);
    PROVIDE(SHA2_Get_Final_Digest = 0x103281);
    PROVIDE(SHA_StructInit = 0x103399);
    PROVIDE(SHA2_Init = 0x1033a7);
    PROVIDE(SHA2_DMA_Init = 0x103455);
    PROVIDE(SHA2_SlaveEnd = 0x10349d);
    PROVIDE(SHA2_DmaStart = 0x1034d9);
    PROVIDE(SHA2_ProcessDma = 0x103769);
    PROVIDE(SHA2_lock_mutex = 0x1037dd);
    PROVIDE(SHA2_unlock_mutex = 0x103831);
    PROVIDE(SHA2_set_swap_setting = 0x103845);
    PROVIDE(SHA2_get_swap_setting = 0x103879);
    PROVIDE(SHA2_hmac_load_key = 0x10389d);
    PROVIDE(crypto_sha2_init = 0x10394d);
    PROVIDE(crypto_sha2_update = 0x1039d1);
    PROVIDE(crypto_sha2_final = 0x103b71);
    PROVIDE(crypto_hmac_sha2_set_sw_key = 0x103c39);
    PROVIDE(crypto_hmac_sha2_share_secure_key = 0x103d4d);
    PROVIDE(crypto_hmac_sha2_init = 0x103dc1);
    PROVIDE(crypto_hmac_sha2_update = 0x103e81);
    PROVIDE(crypto_hmac_sha2_final = 0x103e8d);
    PROVIDE(CRYPTO_Init = 0x103e99);
    PROVIDE(CRYPTO_Addr_Not_Alined_Warning = 0x103ee1);
    PROVIDE(CRYPTO_Length_Not_Alined_Warning = 0x103f11);
    PROVIDE(pke_ecp_group_init_in_rom = 0x103f41);
    PROVIDE(pke_ecp_set_mmem_curve_parameter = 0x1042f5);
    PROVIDE(pke_ecp_set_tmem_curve_parameter = 0x10437d);
    PROVIDE(pke_ecp_point_init = 0x10440d);
    PROVIDE(pke_ecp_point_init_base_point = 0x104425);
    PROVIDE(pke_ecp_mul = 0x104451);
    PROVIDE(pke_ecdsa_lalu_hash_process = 0x1045cd);
    PROVIDE(pke_ecdsa_set_key = 0x104635);
    PROVIDE(pke_ecdsa_genkey = 0x104695);
    PROVIDE(pke_ecdsa_write_signature = 0x10476d);
    PROVIDE(pke_ecdsa_read_signature = 0x1048a5);
    PROVIDE(pke_eddsa_genkey = 0x1049f5);
    PROVIDE(pke_eddsa_write_signature_R = 0x104ab1);
    PROVIDE(pke_eddsa_write_signature_S = 0x104b75);
    PROVIDE(pke_eddsa_read_signature = 0x104c3d);
    PROVIDE(pke_eddsa_ed25519_get_r_value = 0x104d61);
    PROVIDE(pke_eddsa_ed25519_get_k_value = 0x104df9);
    PROVIDE(pke_eddsa_ed25519_genkey = 0x104ea9);
    PROVIDE(pke_eddsa_ed25519_write_signature = 0x104f1d);
    PROVIDE(pke_eddsa_ed25519_read_signature = 0x104ffd);
    PROVIDE(pke_rsa_witness = 0x105039);
    PROVIDE(pke_rsa_exp_mod = 0x1050d5);
    PROVIDE(pke_get_pke_addr = 0x105175);
    PROVIDE(pke_lock_mutex = 0x105195);
    PROVIDE(pke_unlock_mutex = 0x10521d);
    PROVIDE(pke_engine_init = 0x10522d);
    PROVIDE(pke_engine_check_status = 0x105265);
    PROVIDE(pke_engine_write = 0x105301);
    PROVIDE(pke_function_set_entry = 0x105329);
    PROVIDE(pke_read_string = 0x105351);
    PROVIDE(pke_reverse_array = 0x10540d);
    PROVIDE(io_assert_failed = 0x105435);
    PROVIDE(FLASH_UserMode_Enter = 0x105451);
    PROVIDE(FLASH_UserMode_Exit = 0x105471);
    PROVIDE(FLASH_Config = 0x10548d);
    PROVIDE(FLASH_SetSpiMode = 0x105521);
    PROVIDE(FLASH_RxCmd_InUserMode = 0x1055fd);
    PROVIDE(FLASH_RxCmd = 0x10563d);
    PROVIDE(FLASH_WaitBusy_InUserMode = 0x105653);
    PROVIDE(FLASH_RxBasic_InUserMode = 0x1056c5);
    PROVIDE(FLASH_RxData = 0x1057c9);
    PROVIDE(FLASH_TxBasic_InUserMode = 0x1057f5);
    PROVIDE(FLASH_TxCmd_InUserMode = 0x1058d5);
    PROVIDE(FLASH_WriteEn_InUserMode = 0x1058fd);
    PROVIDE(FLASH_TxBasic = 0x105921);
    PROVIDE(FLASH_TxData = 0x10595d);
    PROVIDE(FLASH_SetStatus = 0x1059bd);
    PROVIDE(FLASH_Erase = 0x1059e5);
    PROVIDE(FLASH_Addr4ByteEn = 0x105a61);
    PROVIDE(FLASH_Addr4ByteDis = 0x105a83);
    PROVIDE(FLASH_DeepPowerDown = 0x105aa5);
    PROVIDE(FLASH_SetStatusBits = 0x105afd);
    PROVIDE(FLASH_RxBasic = 0x105ba5);
    PROVIDE(FLASH_StructInit = 0x105bf1);
    PROVIDE(FLASH_StructInit_Micron = 0x105c39);
    PROVIDE(FLASH_StructInit_MXIC = 0x105c5d);
    PROVIDE(FLASH_StructInit_GD = 0x105c75);
    PROVIDE(FLASH_Init = 0x105c81);
    PROVIDE(FLASH_Wait_Boot_Finish = 0x105ca1);
    PROVIDE(FLASH_DeepSleep_PDEX = 0x105cc5);
    PROVIDE(OTP_Read8_Rom = 0x105e49);
    PROVIDE(OTP_ProgramMarginRead8 = 0x105e4d);
    PROVIDE(_OTP_Write8 = 0x105e51);
    PROVIDE(OTP_Write8_Rom = 0x105eed);
    PROVIDE(OTPGetCRC = 0x105fc5);
    PROVIDE(OTP_Read8 = 0x105fe1);
    PROVIDE(OTP_Read32 = 0x106025);
    PROVIDE(otp_logical_remain = 0x1060a1);
    PROVIDE(OTPSetCRC = 0x1060bb);
    PROVIDE(OTP_LogicalMap_Read = 0x1061c9);
    PROVIDE(OTP_Write8 = 0x1062c9);
    PROVIDE(OTP_LogicalMap_Write = 0x106415);
    PROVIDE(shell_array_init = 0x1065d5);
    PROVIDE(shell_get_argc = 0x1065e3);
    PROVIDE(shell_get_argv = 0x10660f);
    PROVIDE(shell_cmd_chk = 0x1066d1);
    PROVIDE(shell_uart_irq_rom = 0x1067bd);
    PROVIDE(shell_init_rom = 0x10686d);
    PROVIDE(shell_task_rom = 0x1068dd);
    PROVIDE(shell_rom = 0x106905);
    PROVIDE(RTIM_TimeBaseStructInit = 0x106925);
    PROVIDE(RTIM_Cmd = 0x10693d);
    PROVIDE(RTIM_GetCount = 0x106961);
    PROVIDE(RTIM_INTConfig = 0x106965);
    PROVIDE(RTIM_INTClear = 0x106999);
    PROVIDE(RTIM_TimeBaseInit = 0x1069af);
    PROVIDE(RTIM_DeInit = 0x106ad5);
    PROVIDE(RTIM_INTClearPendingBit = 0x106af5);
    PROVIDE(RTIM_GetFlagStatus = 0x106b2d);
    PROVIDE(RTIM_GetINTStatus = 0x106b75);
    PROVIDE(BKUP_Write = 0x106bc5);
    PROVIDE(BKUP_Read = 0x106be9);
    PROVIDE(BKUP_Set = 0x106c0d);
    PROVIDE(BKUP_Clear = 0x106c35);
    PROVIDE(GPIO_INTMode = 0x106c99);
    PROVIDE(GPIO_INTConfig = 0x106d19);
    PROVIDE(GPIO_DeInit = 0x106d5d);
    PROVIDE(GPIO_ReadDataBit = 0x106dad);
    PROVIDE(GPIO_PortDirection = 0x106de5);
    PROVIDE(GPIO_PortRead = 0x106e2d);
    PROVIDE(GPIO_PortWrite = 0x106e69);
    PROVIDE(GPIO_DebounceClock = 0x106ead);
    PROVIDE(GPIO_LevelSync = 0x106f01);
    PROVIDE(GPIO_INTStatusGet = 0x106f41);
    PROVIDE(GPIO_INTStatusClearEdge = 0x106f4b);
    PROVIDE(GPIO_SetDWWrapper = 0x106f57);
    PROVIDE(GPIO_GetDWWrapper = 0x106f7d);
    PROVIDE(GPIO_Direction = 0x106f8d);
    PROVIDE(GPIO_Init = 0x106ff5);
    PROVIDE(GPIO_ODWriteBit = 0x107081);
    PROVIDE(GPIO_WriteBit = 0x107095);
    PROVIDE(GPIO_ODInit = 0x1070fd);
    PROVIDE(PAD_DrvStrength = 0x10712d);
    PROVIDE(PAD_SchmitCtrl = 0x10714d);
    PROVIDE(PAD_SlewRateCtrl = 0x10716d);
    PROVIDE(PAD_PullCtrl = 0x10718d);
    PROVIDE(PAD_SleepPullCtrl = 0x10727d);
    PROVIDE(PAD_ResistorCtrl = 0x10736d);
    PROVIDE(PAD_InputCtrl = 0x10738d);
    PROVIDE(PAD_CMD = 0x1073ad);
    PROVIDE(PAD_SpicCtrl = 0x1073cd);
    PROVIDE(Pinmux_Config = 0x107425);
    PROVIDE(Pinmux_ConfigGet = 0x1074ab);
    PROVIDE(Pinmux_UartLogCtrl = 0x1074b9);
    PROVIDE(Pinmux_BootSpicCtrl = 0x1074e5);
    PROVIDE(Pinmux_ComboSpicCtrl = 0x1074e9);
    PROVIDE(Pinmux_Swdoff = 0x1074f3);
    PROVIDE(RCC_PeriphClockCmd = 0x107509);
    PROVIDE(SPIC_Config = 0x1075d5);
    PROVIDE(NAND_SetSpiMode = 0x1076a9);
    PROVIDE(NAND_RxCmd = 0x107739);
    PROVIDE(NAND_GetStatus = 0x1077f5);
    PROVIDE(NAND_WaitBusy = 0x107821);
    PROVIDE(FLASH_UserModeEn = 0x1078a1);
    PROVIDE(NAND_UserModeEn = 0x1078c5);
    PROVIDE(NAND_RxData = 0x1078c9);
    PROVIDE(NAND_Page_Read_FromCache = 0x1079b5);
    PROVIDE(NAND_TxCmd = 0x1079c1);
    PROVIDE(NAND_WriteEn = 0x107a69);
    PROVIDE(NAND_TxData = 0x107a91);
    PROVIDE(NAND_Page_Write_Data_Xfer = 0x107b8d);
    PROVIDE(NAND_SetStatus = 0x107bad);
    PROVIDE(NAND_Erase = 0x107bdd);
    PROVIDE(NAND_Page_Read_ArrayToCache = 0x107c1d);
    PROVIDE(NAND_Page_Read = 0x107c51);
    PROVIDE(NAND_CheckBadBlock = 0x107c75);
    PROVIDE(NAND_Page_Write_Program_Execute = 0x107cc5);
    PROVIDE(NAND_Page_Write = 0x107d01);
    PROVIDE(NAND_SetStatusBits = 0x107d3d);
    PROVIDE(NAND_GetPageSize = 0x107d65);
    PROVIDE(NAND_StructInit = 0x107e0d);
    PROVIDE(NAND_StructInit_Micron = 0x107e61);
    PROVIDE(NAND_StructInit_MXIC = 0x107e77);
    PROVIDE(NAND_StructInit_GD = 0x107e85);
    PROVIDE(NAND_Reset = 0x107e95);
    PROVIDE(NAND_Init = 0x107ee5);
    PROVIDE(TRNG_Random_Delay = 0x107f05);
    PROVIDE(TRNG_Security_Only = 0x107f75);
    PROVIDE(TRNG_INTConfig = 0x107fa9);
    PROVIDE(TRNG_ClearINT = 0x107fd5);
    PROVIDE(TRNG_GetINT = 0x107ffd);
    PROVIDE(TRNG_Init = 0x108021);
    PROVIDE(TRNG_GetFIFOLevel = 0x108039);
    PROVIDE(_rand = 0x10805d);
    PROVIDE(__wrap_rand = 0x1080a1);
    PROVIDE(TRNG_get_random_bytes = 0x1080a5);
    PROVIDE(TRNG_get_random_bytes_f_rng = 0x10816d);
    PROVIDE(EFUSE_GetChipVersion = 0x108175);
    PROVIDE(EFUSE_GetBDNum = 0x108195);
    PROVIDE(EFUSE_GetESFlag = 0x1081b5);
    PROVIDE(EFUSE_GetUUID = 0x1081d5);
    PROVIDE(EFUSE_Get_Info = 0x10821d);
    PROVIDE(EFUSE_GetChipInfo = 0x10828d);
    PROVIDE(LOGUART_StructInit = 0x1082a9);
    PROVIDE(LOGUART_SetBaud = 0x1082d9);
    PROVIDE(LOGUART_RxCmd = 0x108381);
    PROVIDE(LOGUART_INTCoreConfig = 0x108393);
    PROVIDE(LOGUART_INT_NP2AP = 0x1083a3);
    PROVIDE(LOGUART_INT_AP2NP = 0x1083c1);
    PROVIDE(LOGUART_AGGCmd = 0x1083dd);
    PROVIDE(LOGUART_AGGPathCmd = 0x1083ef);
    PROVIDE(LOGUART_AGGSetTimeOut = 0x108459);
    PROVIDE(LOGUART_AGGSetThreshold = 0x108475);
    PROVIDE(LOGUART_AGGSetSyncPattern = 0x108499);
    PROVIDE(LOGUART_AGGPathAllCmd = 0x1084a7);
    PROVIDE(LOGUART_WaitTx = 0x1084c5);
    PROVIDE(LOGUART_PutChar = 0x1084fd);
    PROVIDE(LOGUART_GetChar = 0x10853d);
    PROVIDE(LOGUART_PutStr = 0x108551);
    PROVIDE(LOGUART_Writable = 0x1085a9);
    PROVIDE(LOGUART_Readable = 0x1085d5);
    PROVIDE(LOGUART_GetRxCount = 0x1085e5);
    PROVIDE(LOGUART_GetIMR = 0x1085f1);
    PROVIDE(LOGUART_SetIMR = 0x1085fd);
    PROVIDE(LOGUART_INTConfig = 0x108609);
    PROVIDE(LOGUART_INTClear = 0x108647);
    PROVIDE(LOGUART_GetStatus = 0x10864f);
    PROVIDE(LOGUART_ClearRxFifo = 0x108653);
    PROVIDE(_LOGUART_Init = 0x10866f);
    PROVIDE(LOGUART_Init = 0x1087c9);
    PROVIDE(LOGUART_WaitBusy = 0x108829);
    PROVIDE(LOGUART_WaitTxComplete = 0x108861);
    PROVIDE(LOGUART_BT_SendData = 0x10888d);
    PROVIDE(LOGUART_Relay_StructInit = 0x1088d1);
    PROVIDE(LOGUART_Relay_SetFormat = 0x1088e3);
    PROVIDE(LOGUART_Relay_SetBaud = 0x108929);
    PROVIDE(LOGUART_Relay_ClearRxFifo = 0x10897d);
    PROVIDE(LOGUART_Relay_RxCmd = 0x10899f);
    PROVIDE(LOGUART_MonitorParaConfig = 0x1089b1);
    PROVIDE(LOGUART_LPBaudSet = 0x1089ed);
    PROVIDE(LOGUART_Relay_LPSetBaud = 0x108a91);
    PROVIDE(LOGUART_RxMonitorCmd = 0x108aed);
    PROVIDE(LOGUART_RxMonBaudCtrlRegGet = 0x108aff);
    PROVIDE(LOGUART_RxMonitorSatusGet = 0x108b03);
    PROVIDE(LOGUART_DiagInit = 0x108b07);
    PROVIDE(SDIO_StructInit = 0x108b95);
    PROVIDE(SDIO_Init = 0x108bb1);
    PROVIDE(SDIO_INTClear = 0x108c5d);
    PROVIDE(SDIO_INTClearAll = 0x108c63);
    PROVIDE(SDIO_INTConfig = 0x108c6f);
    PROVIDE(SDIO_INTStatus = 0x108c8b);
    PROVIDE(SDIO_RPWM1_Get = 0x108c93);
    PROVIDE(SDIO_RPWM2_Get = 0x108c9b);
    PROVIDE(SDIO_CPWM1_Set = 0x108ca3);
    PROVIDE(SDIO_CPWM2_Set = 0x108cc5);
    PROVIDE(SDIO_H2C_MSG_Get = 0x108ced);
    PROVIDE(SDIO_H2C_MSG_EXT_Get = 0x108cf3);
    PROVIDE(SDIO_C2H_MSG_Set = 0x108cf9);
    PROVIDE(SDIO_C2H_MSG_EXT_Set = 0x108d07);
    PROVIDE(SDIO_Tx_AGG_Set = 0x108d0d);
    PROVIDE(SDIO_RXBD_RPTR_Get = 0x108d25);
    PROVIDE(SDIO_RXBD_WPTR_Set = 0x108d2d);
    PROVIDE(SDIO_TXBD_WPTR_Get = 0x108d33);
    PROVIDE(SDIO_TXBD_RPTR_Set = 0x108d3b);
    PROVIDE(SDIO_TXBD_RPTR_Get = 0x108d41);
    PROVIDE(SDIO_DMA_Reset = 0x108d49);
    PROVIDE(SDIO_DMA_CTRL_Get = 0x108d51);
    PROVIDE(SDIO_SetReady = 0x108d57);
    PROVIDE(SDIO_RxReq = 0x108d6f);
    PROVIDE(SYSCFG_TRP_UARTImage = 0x108d79);
    PROVIDE(SYSCFG_TRP_ICFG = 0x108d89);
    PROVIDE(SYSCFG_TRP_TestMode = 0x108da1);
    PROVIDE(SYSCFG_TRP_OTPBYP = 0x108db1);
    PROVIDE(SYSCFG_TRP_Boot_Int = 0x108dc1);
    PROVIDE(SYSCFG_TRP_Boot_Nor = 0x108dd1);
    PROVIDE(SYSCFG_CHIPType_Get = 0x108de1);
    PROVIDE(SYSCFG_RLVersion = 0x108df1);
    PROVIDE(SYSCFG_GetRLNum = 0x108e15);
    PROVIDE(SYSCFG_OTP_BOOTSEL = 0x108e39);
    PROVIDE(SYSCFG_OTP_BTFUNC = 0x108e47);
    PROVIDE(SYSCFG_OTP_SDIO_PINMUX = 0x108e55);
    PROVIDE(SYSCFG_OTP_BootMCMFlash = 0x108e63);
    PROVIDE(SYSCFG_OTP_FlashDSleepEn = 0x108e93);
    PROVIDE(SYSCFG_OTP_SPICAddr4ByteEn = 0x108ea1);
    PROVIDE(SYSCFG_OTP_SPICBootSpeedUpDis = 0x108eaf);
    PROVIDE(SYSCFG_OTP_BootFlashBaud = 0x108ebd);
    PROVIDE(SYSCFG_OTP_BigPageNand = 0x108ecb);
    PROVIDE(SYSCFG_OTP_BOOT_CNT_LMT_EN = 0x108ed9);
    PROVIDE(SYSCFG_OTP_BootFromNor = 0x108ee7);
    PROVIDE(SYSCFG_OTP_DisBootLog = 0x108f11);
    PROVIDE(SYSCFG_OTP_LowBaudLog = 0x108f1f);
    PROVIDE(SYSCFG_OTP_SBootEn = 0x108f2d);
    PROVIDE(SYSCFG_OTP_RDPEn = 0x108f4b);
    PROVIDE(SYSCFG_OTP_RSIPEn = 0x108f69);
    PROVIDE(SYSCFG_OTP_UsbDownloadEn = 0x108f87);
    PROVIDE(SYSCFG_OTP_RandDelayEn = 0x108f93);
    PROVIDE(SYSCFG_OTP_AntiRollback = 0x108fa5);
    PROVIDE(SYSCFG_OTP_FaultLogDis = 0x108fb7);
    PROVIDE(SYSCFG_OTP_RSIPMode = 0x108fc9);
    PROVIDE(SYSCFG_OTP_HUKDerivEn = 0x108fe1);
    PROVIDE(SYSCFG_OTP_PKID2 = 0x108ff3);
    PROVIDE(SYSCFG_HWTrigDownload = 0x109005);
    PROVIDE(SYSCFG_SWTrigDownload = 0x109035);
    PROVIDE(SYSCFG_OTP_AuthAlg = 0x10905d);
    PROVIDE(SYSCFG_OTP_HashAlg = 0x10906b);
    PROVIDE(SYSCFG_OTP_OTAAddr = 0x109077);
    PROVIDE(SYSCFG_OTP_BootVer = 0x109083);
    PROVIDE(SYSCFG_OTP_RMAMode = 0x1090b9);
    PROVIDE(SYSCFG_OTP_RomPatchEn = 0x1090e9);
    PROVIDE(UART_DeInit = 0x109101);
    PROVIDE(UART_StructInit = 0x109107);
    PROVIDE(UART_BaudParaGetFull = 0x109123);
    PROVIDE(UART_BaudParaGet = 0x109159);
    PROVIDE(UART_SetBaud = 0x109179);
    PROVIDE(UART_SetBaudExt = 0x109221);
    PROVIDE(UART_SetRxLevel = 0x1092ad);
    PROVIDE(UART_RxCmd = 0x1092bd);
    PROVIDE(UART_Writable = 0x1092cf);
    PROVIDE(UART_Readable = 0x1092d7);
    PROVIDE(UART_CharPut = 0x1092df);
    PROVIDE(UART_CharGet = 0x1092e3);
    PROVIDE(UART_ReceiveData = 0x1092e9);
    PROVIDE(UART_SendData = 0x10930d);
    PROVIDE(UART_ReceiveDataTO = 0x109331);
    PROVIDE(UART_SendDataTO = 0x10936d);
    PROVIDE(UART_RxByteCntClear = 0x1093a9);
    PROVIDE(UART_RxByteCntGet = 0x1093b3);
    PROVIDE(UART_BreakCtl = 0x1093b9);
    PROVIDE(UART_ClearRxFifo = 0x1093cd);
    PROVIDE(UART_ClearTxFifo = 0x1093e9);
    PROVIDE(UART_Init = 0x1093f3);
    PROVIDE(UART_INTConfig = 0x1094a1);
    PROVIDE(UART_INT_Clear = 0x1094af);
    PROVIDE(UART_IntStatus = 0x1094b7);
    PROVIDE(UART_ModemStatusGet = 0x1094bb);
    PROVIDE(UART_LineStatusGet = 0x1094bf);
    PROVIDE(UART_WaitBusy = 0x1094c3);
    PROVIDE(XTAL_ClkGet = 0x1094e5);
    PROVIDE(XTAL_Check_READY = 0x1094ed);
    PROVIDE(cmd_rom_table = 0x10968d);
    PROVIDE(IPC_SEMAInit = 0x109699);
    PROVIDE(IPC_SEMTake = 0x1096b9);
    PROVIDE(IPC_SEMFree = 0x109701);
    PROVIDE(IPC_SEMDelayStub = 0x109725);
    PROVIDE(SYSTIMER_Init = 0x109731);
    PROVIDE(SYSTIMER_TickGet = 0x10977d);
    PROVIDE(SYSTIMER_GetPassTick = 0x10978d);
    PROVIDE(SYSTIMER_GetPassTime = 0x1097ad);
    PROVIDE(WDG_Wait_Busy = 0x1097dd);
    PROVIDE(WDG_StructInit = 0x1097fd);
    PROVIDE(WDG_Init = 0x10980d);
    PROVIDE(WDG_Enable = 0x10984d);
    PROVIDE(WDG_Timeout = 0x109891);
    PROVIDE(WDG_Refresh = 0x1098c1);
    PROVIDE(WDG_INTConfig = 0x1098d1);
    PROVIDE(WDG_ClearINT = 0x1098f9);
    PROVIDE(IWDG_LP_Enable = 0x109917);
    PROVIDE(DiagFVSNprintf = 0x109c85);
    PROVIDE(DiagFVSNprintfNano = 0x10a03f);
    PROVIDE(DiagVSNprintf = 0x10a1b7);
    PROVIDE(DiagVSprintf = 0x10a1d1);
    PROVIDE(DiagVprintf = 0x10a1dd);
    PROVIDE(DiagPrintf = 0x10a1e9);
    PROVIDE(DiagVSNprintfNano = 0x10a203);
    PROVIDE(DiagVprintfNano = 0x10a21d);
    PROVIDE(DiagPrintfNano = 0x10a229);
    PROVIDE(DiagSPrintf = 0x10a243);
    PROVIDE(DiagSnPrintf = 0x10a25d);
    PROVIDE(rtk_log_array_clear = 0x10a279);
    PROVIDE(rtk_log_level_get = 0x10a295);
    PROVIDE(rtk_log_isprint = 0x10a2e5);
    PROVIDE(rtk_log_write = 0x10a2f5);
    PROVIDE(rtk_log_write_nano = 0x10a335);
    PROVIDE(rtk_log_array_print = 0x10a375);
    PROVIDE(rtk_log_level_set = 0x10a41d);
    PROVIDE(rtk_log_memory_dump_word = 0x10a491);
    PROVIDE(rtk_log_memory_dump_byte = 0x10a511);
    PROVIDE(rtk_log_memory_dump2char = 0x10a589);
    PROVIDE(crash_GetExStackContent = 0x10a671);
    PROVIDE(crash_GetExStackDepth = 0x10a75d);
    PROVIDE(crash_SetExStackDepth = 0x10a769);
    PROVIDE(crash_Diagnosis = 0x10a781);
    PROVIDE(crash_GetExStack = 0x10aab9);
    PROVIDE(crash_GetFaultInfo = 0x10ab01);
    PROVIDE(crash_GetGeneralReg = 0x10ab71);
    PROVIDE(crash_GetSysStatus = 0x10abcd);
    PROVIDE(crash_GetExReason = 0x10ae31);
    PROVIDE(crash_Main = 0x10ae85);
    PROVIDE(pke_ecdsa_write_signature_patched = 0x10aef1);
    PROVIDE(pke_ecdsa_read_signature_patched = 0x10b029);
    PROVIDE(__drom_common_start__ = 0x10c000);
    PROVIDE(SPIC_CALIB_PATTERN = 0x10ced4);
    PROVIDE(GPIO_PORTx_S = 0x10d194);
    PROVIDE(GPIO_PORTx = 0x10d1a0);
    PROVIDE(_ctype_ = 0x10d512);
    PROVIDE(crash_reg_name = 0x10e254);
    PROVIDE(crash_print_info = 0x10e298);
    PROVIDE(__drom_bank_start__ = 0x10e358);
    PROVIDE(__drom_common_end__ = 0x10e358);
    PROVIDE(RomVectorTable = 0x10e600);
    PROVIDE(AA__os_share_rom_start__ = 0x10f000);
    PROVIDE(AA__os_share_rom_end__ = 0x113636);
    PROVIDE(AA__wifi_share_rom_start__ = 0x114000);
    PROVIDE(AA__wifi_share_rom_end__ = 0x140bbc);
    PROVIDE(DelayNop = 0x147801);
    PROVIDE(DelayUs = 0x14780d);
    PROVIDE(DelayMs = 0x14786d);
    PROVIDE(DelayClkUpdate = 0x147881);
    PROVIDE(__km4tz_flash_text_start__ = 0x2000020);
    PROVIDE(__km4tz_flash_text_end__ = 0x4000000);
    PROVIDE(__km4ns_flash_text_start__ = 0x4000020);
    PROVIDE(__km4ns_flash_text_end__ = 0x6000000);
    PROVIDE(__km4tz_boot_text_start__ = 0x10400020);
    PROVIDE(__km4tz_boot_text_end__ = 0x10c00000);
    PROVIDE(__km4tz_img3_text_start__ = 0x10c00020);
    PROVIDE(__km4tz_img3_text_end__ = 0x11000000);
    PROVIDE(__rom_bss_start__ = 0x20001000);
    PROVIDE(UserIrqFunTable = 0x20001000);
    PROVIDE(UserIrqDataTable = 0x20001140);
    PROVIDE(flash_init_para = 0x20001280);
    PROVIDE(shell_ctl = 0x200012b4);
    PROVIDE(shell_argv_array = 0x200012d0);
    PROVIDE(shell_buf = 0x20001350);
    PROVIDE(shell_buf_array = 0x20001358);
    PROVIDE(shell_rxbuf = 0x200013d8);
    PROVIDE(shell_rxbuf_array = 0x200013e0);
    PROVIDE(rtk_log_tag_array = 0x20001460);
    PROVIDE(rtk_log_entry_count = 0x2000148c);
    PROVIDE(rtk_log_default_level = 0x20001490);
    PROVIDE(DiagFunc = 0x20001494);
    PROVIDE(crash_dump_depth = 0x20001498);
    PROVIDE(INT_SVCall_patch = 0x2000149c);
    PROVIDE(INT_PendSV_patch = 0x200014a0);
    PROVIDE(INT_SysTick_patch = 0x200014a4);
    PROVIDE(PrePatchHandler = 0x200014a8);
    PROVIDE(PostPatchHandler = 0x200014ac);
    PROVIDE(__rom_bss_chk__ = 0x200014b0);
    PROVIDE(__rom_bss_end__ = 0x200014b0);
    PROVIDE(__rom_bss_start_ns__ = 0x200014b0);
    PROVIDE(RBSS_UDELAY_DIV = 0x200014b0);
    PROVIDE(RBSS_UDELAY_CLK = 0x200014b4);
    PROVIDE(ipc_delay_func = 0x200014b8);
    PROVIDE(CrashDumpPatchHandler = 0x200014bc);
    PROVIDE(AA__wifi_share_bss_start__ = 0x200014c0);
    PROVIDE(AA__wifi_share_bss_end__ = 0x20001ced);
    PROVIDE(AA__os_share_bss_start__ = 0x20001cee);
    PROVIDE(AA__os_share_bss_end__ = 0x200020a4);
    PROVIDE(__retrieve_ap_buffer_start__ = 0x200020c0);
    PROVIDE(__rom_bss_end_ns__ = 0x20002400);
    PROVIDE(__ipc_memory_start__ = 0x20004400);
    PROVIDE(__km4tz_bd_ram_start__ = 0x2000b000);
    PROVIDE(__km4tz_bd_psram_start__ = 0x60000000);
}
