SECTIONS
{
    PROVIDE(__vectors_table = 0x0);
    PROVIDE(Reset_Handler = 0x21);
    PROVIDE(NMI_Handler = 0x31);
    PROVIDE(HardFault_Handler = 0x35);
    PROVIDE(MemManage_Handler = 0x39);
    PROVIDE(BusFault_Handler = 0x3d);
    PROVIDE(UsageFault_Handler = 0x41);
    PROVIDE(SecureFault_Handler = 0x45);
    PROVIDE(__rom_xo_start__ = 0x60);
    PROVIDE(AES_Get_AES_Addr = 0x61);
    PROVIDE(AES_get_km_aes_addr = 0x87);
    PROVIDE(AES_Get_DMA_Addr = 0xad);
    PROVIDE(AES_Disable_SCA_Mask = 0xd3);
    PROVIDE(AES_Enable_SCA_Mask = 0xe9);
    PROVIDE(AES_Set_SCA_Mask = 0xff);
    PROVIDE(AES_DMA_Init = 0x12d);
    PROVIDE(AES_StructInit = 0x159);
    PROVIDE(AES_Init = 0x169);
    PROVIDE(AES_Cmd = 0x1d5);
    PROVIDE(AES_GetIv = 0x1f5);
    PROVIDE(AES_SetIv = 0x215);
    PROVIDE(AES_GetTag = 0x235);
    PROVIDE(AES_InitTag = 0x27d);
    PROVIDE(AES_ProcessDma = 0x29d);
    PROVIDE(AES_GCM_Set_Iv = 0x621);
    PROVIDE(AES_lock_mutex = 0x721);
    PROVIDE(AES_unlock_mutex = 0x77f);
    PROVIDE(AES_set_swap_setting = 0x793);
    PROVIDE(AES_get_swap_setting = 0x7c3);
    PROVIDE(AES_load_key = 0x7ed);
    PROVIDE(crypto_aes_set_sw_key = 0x903);
    PROVIDE(crypto_aes_share_secure_key = 0xae3);
    PROVIDE(crypto_aes_slave_start = 0xb6f);
    PROVIDE(crypto_aes_ecb_slave = 0xcc1);
    PROVIDE(crypto_aes_ctr_slave = 0xce1);
    PROVIDE(crypto_aes_start = 0xd03);
    PROVIDE(crypto_aes_ecb = 0xdff);
    PROVIDE(crypto_aes_cbc = 0xe2b);
    PROVIDE(crypto_aes_cfb = 0xe59);
    PROVIDE(crypto_aes_ofb = 0xe7b);
    PROVIDE(crypto_aes_ctr = 0xe9d);
    PROVIDE(crypto_aes_xts = 0xebf);
    PROVIDE(crypto_cmac = 0xf01);
    PROVIDE(crypto_gcm_encrypt_and_tag = 0xf93);
    PROVIDE(crypto_gcm_auth_decrypt = 0x118f);
    PROVIDE(SHA2_Get_SHA_Addr = 0x12b9);
    PROVIDE(SHA2_get_km_hmac_addr = 0x12df);
    PROVIDE(SHA2_Get_DMA_Addr = 0x1305);
    PROVIDE(SHA2_Restore = 0x132b);
    PROVIDE(SHA2_Save = 0x13cd);
    PROVIDE(SHA2_Get_Final_Digest = 0x1423);
    PROVIDE(SHA_StructInit = 0x1537);
    PROVIDE(SHA2_Init = 0x1545);
    PROVIDE(SHA2_DMA_Init = 0x15f7);
    PROVIDE(SHA2_SlaveEnd = 0x163f);
    PROVIDE(SHA2_DmaStart = 0x167b);
    PROVIDE(SHA2_ProcessDma = 0x1931);
    PROVIDE(SHA2_lock_mutex = 0x19a9);
    PROVIDE(SHA2_unlock_mutex = 0x1a07);
    PROVIDE(SHA2_set_swap_setting = 0x1a1b);
    PROVIDE(SHA2_get_swap_setting = 0x1a53);
    PROVIDE(SHA2_hmac_load_key = 0x1a7d);
    PROVIDE(crypto_sha2_init = 0x1b3d);
    PROVIDE(crypto_sha2_update = 0x1bcd);
    PROVIDE(crypto_sha2_final = 0x1d91);
    PROVIDE(crypto_hmac_sha2_set_sw_key = 0x1e65);
    PROVIDE(crypto_hmac_sha2_share_secure_key = 0x1fb3);
    PROVIDE(crypto_hmac_sha2_init = 0x2033);
    PROVIDE(crypto_hmac_sha2_update = 0x2101);
    PROVIDE(crypto_hmac_sha2_final = 0x210f);
    PROVIDE(CRYPTO_Init = 0x211d);
    PROVIDE(CRYPTO_Addr_Not_Alined_Warning = 0x216d);
    PROVIDE(CRYPTO_Length_Not_Alined_Warning = 0x21a7);
    PROVIDE(pke_ecp_group_init_in_rom = 0x21e1);
    PROVIDE(pke_ecp_set_mmem_curve_parameter = 0x25cf);
    PROVIDE(pke_ecp_set_tmem_curve_parameter = 0x265b);
    PROVIDE(pke_ecp_point_init = 0x26ef);
    PROVIDE(pke_ecp_point_init_base_point = 0x2707);
    PROVIDE(pke_ecp_mul = 0x2733);
    PROVIDE(pke_ecdsa_lalu_hash_process = 0x28c3);
    PROVIDE(pke_ecdsa_set_key = 0x292d);
    PROVIDE(pke_ecdsa_genkey = 0x2993);
    PROVIDE(pke_ecdsa_write_signature = 0x2a6f);
    PROVIDE(pke_ecdsa_read_signature = 0x2bb1);
    PROVIDE(pke_eddsa_genkey = 0x2d11);
    PROVIDE(pke_eddsa_write_signature_R = 0x2ddf);
    PROVIDE(pke_eddsa_write_signature_S = 0x2ead);
    PROVIDE(pke_eddsa_read_signature = 0x2f7f);
    PROVIDE(pke_eddsa_ed25519_get_r_value = 0x30b3);
    PROVIDE(pke_eddsa_ed25519_get_k_value = 0x3151);
    PROVIDE(pke_eddsa_ed25519_genkey = 0x320d);
    PROVIDE(pke_eddsa_ed25519_write_signature = 0x328f);
    PROVIDE(pke_eddsa_ed25519_read_signature = 0x337d);
    PROVIDE(pke_rsa_witness = 0x33bb);
    PROVIDE(pke_rsa_exp_mod = 0x3463);
    PROVIDE(pke_get_pke_addr = 0x350f);
    PROVIDE(pke_lock_mutex = 0x3531);
    PROVIDE(pke_unlock_mutex = 0x35bf);
    PROVIDE(pke_engine_init = 0x35d1);
    PROVIDE(pke_engine_check_status = 0x3611);
    PROVIDE(pke_engine_write = 0x36bb);
    PROVIDE(pke_function_set_entry = 0x36e5);
    PROVIDE(pke_read_string = 0x370f);
    PROVIDE(pke_reverse_array = 0x37db);
    PROVIDE(otf_hw_crypto_set_iv_sw = 0x3801);
    PROVIDE(otf_hw_crypto = 0x3839);
    PROVIDE(otf_hw_crypto_gcm_set_iv_sw = 0x3989);
    PROVIDE(otf_hw_crypto_gcm = 0x39ad);
    PROVIDE(RSIP_WAIT_IDLE = 0x3a79);
    PROVIDE(RSIP_IV_Set = 0x3aad);
    PROVIDE(RSIP_OTF_init = 0x3ac5);
    PROVIDE(RSIP_OTF_Set_GCM_Tag = 0x3ae3);
    PROVIDE(RSIP_OTF_Cmd = 0x3b19);
    PROVIDE(RSIP_OTF_Enable = 0x3b33);
    PROVIDE(RSIP_MMU_Config = 0x3bb3);
    PROVIDE(RSIP_MMU_Cmd = 0x3be9);
    PROVIDE(RSIP_MMU_Cache_Clean = 0x3c0d);
    PROVIDE(SBOOT_SwapData = 0x3c63);
    PROVIDE(SBOOT_GetMdType = 0x3c7b);
    PROVIDE(SBOOT_EDDSA_Verify_HW = 0x3cc7);
    PROVIDE(SBOOT_ECDSA_Verify_HW = 0x3d11);
    PROVIDE(SBOOT_Validate_Algorithm = 0x3e4f);
    PROVIDE(SBOOT_Validate_Signature = 0x3e97);
    PROVIDE(SBOOT_Validate_PubKey = 0x3f8d);
    PROVIDE(SBOOT_Validate_ImgHash = 0x40d7);
    PROVIDE(SBOOT_SignatureVerify = 0x4265);
    PROVIDE(SBOOT_Validate_Fail_Stuck = 0x44b3);
    PROVIDE(SBOOT_Verify_BootFromRAM = 0x4563);
    PROVIDE(BOOT_ROM_SDIO_NS_Config = 0x4727);
    PROVIDE(BOOT_ROM_SDIO_BT_Config = 0x4741);
    PROVIDE(BOOT_ROM_SDIOInit = 0x476d);
    PROVIDE(BOOT_ROM_SDIOLoadIMG = 0x4889);
    PROVIDE(BOOT_ROM_FromRAM = 0x494d);
    PROVIDE(BOOT_ROM_FromHCI = 0x4959);
    PROVIDE(BOOT_ROM_OTFCheck = 0x4a41);
    PROVIDE(BOOT_ROM_OTPCheck = 0x4a99);
    PROVIDE(BOOT_ROM_DisableSWD = 0x4bc1);
    PROVIDE(BOOT_ROM_PatchCmd = 0x4c5f);
    PROVIDE(BOOT_ROM_PatchEntry = 0x4d09);
    PROVIDE(BOOT_ROM_SPUFlash = 0x4d45);
    PROVIDE(BOOT_ROM_InitSpic = 0x4d8f);
    PROVIDE(BOOT_ROM_NandCopy = 0x4f05);
    PROVIDE(BOOT_ROM_Copy = 0x4fe1);
    PROVIDE(BOOT_ROM_LoadImage = 0x5013);
    PROVIDE(BOOT_ROM_SignatureCheck = 0x5159);
    PROVIDE(BOOT_ROM_LoaderEntry = 0x53d3);
    PROVIDE(BOOT_ROM_KeyDeriveFunc = 0x54a3);
    PROVIDE(BOOT_ROM_HUKDerive = 0x563b);
    PROVIDE(BOOT_ROM_SecurityConfig = 0x580b);
    PROVIDE(BOOT_ROM_BootldrVersion = 0x5c4b);
    PROVIDE(BOOT_ROM_BootldrSelect = 0x5c8f);
    PROVIDE(BOOT_ROM_InitFlash = 0x5f35);
    PROVIDE(BOOT_ROM_FromFlash = 0x6115);
    PROVIDE(BOOT_ROM_InitDebugFlg = 0x61e5);
    PROVIDE(BOOT_ROM_OSC131_Enable = 0x622b);
    PROVIDE(BOOT_ROM_ResetVsr = 0x622d);
    PROVIDE(__rom_xo_end__ = 0x7800);
    PROVIDE(irq_enable = 0x7801);
    PROVIDE(irq_disable = 0x781d);
    PROVIDE(irq_set_priority = 0x7841);
    PROVIDE(irq_get_priority = 0x7891);
    PROVIDE(irq_set_pending = 0x78b5);
    PROVIDE(irq_get_pending = 0x78d1);
    PROVIDE(irq_clear_pending = 0x78f5);
    PROVIDE(irq_register = 0x7911);
    PROVIDE(irq_unregister = 0x7939);
    PROVIDE(_char2num = 0x7955);
    PROVIDE(_2char2dec = 0x7981);
    PROVIDE(_2char2hex = 0x7a01);
    PROVIDE(_memchr = 0x7a71);
    PROVIDE(_memcmp = 0x7af9);
    PROVIDE(_memcpy = 0x7b65);
    PROVIDE(_memmove = 0x7c0d);
    PROVIDE(_memset = 0x7cf9);
    PROVIDE(_vsscanf_minimal = 0x7e59);
    PROVIDE(_sscanf_ss = 0x82f1);
    PROVIDE(_strcmp = 0x830d);
    PROVIDE(_strcpy = 0x8375);
    PROVIDE(_stricmp = 0x83c1);
    PROVIDE(_strlen = 0x841d);
    PROVIDE(_strncpy = 0x8469);
    PROVIDE(_strtol = 0x84f5);
    PROVIDE(_strtoul = 0x860d);
    PROVIDE(_strupr = 0x874d);
    PROVIDE(__wrap_memset = 0x8769);
    PROVIDE(__wrap_memcpy = 0x8771);
    PROVIDE(__wrap_memcmp = 0x8779);
    PROVIDE(__wrap_memchr = 0x8781);
    PROVIDE(__wrap_memmove = 0x8789);
    PROVIDE(__wrap_strlen = 0x8791);
    PROVIDE(__wrap_strcmp = 0x8799);
    PROVIDE(__wrap_stricmp = 0x87a1);
    PROVIDE(__wrap_strupr = 0x87a9);
    PROVIDE(__wrap_strncpy = 0x87b1);
    PROVIDE(__wrap_strtoul = 0x87b9);
    PROVIDE(__wrap_strcpy = 0x87c1);
    PROVIDE(__wrap_strtol = 0x87c9);
    PROVIDE(__wrap_printf = 0x87d1);
    PROVIDE(__wrap_sprintf = 0x87ed);
    PROVIDE(io_assert_failed = 0x8809);
    PROVIDE(FLASH_UserMode_Enter = 0x8825);
    PROVIDE(FLASH_UserMode_Exit = 0x8845);
    PROVIDE(FLASH_Config = 0x8861);
    PROVIDE(FLASH_SetSpiMode = 0x88f5);
    PROVIDE(FLASH_RxCmd_InUserMode = 0x89d1);
    PROVIDE(FLASH_RxCmd = 0x8a11);
    PROVIDE(FLASH_WaitBusy_InUserMode = 0x8a27);
    PROVIDE(FLASH_RxBasic_InUserMode = 0x8a99);
    PROVIDE(FLASH_RxData = 0x8b9d);
    PROVIDE(FLASH_TxBasic_InUserMode = 0x8bc9);
    PROVIDE(FLASH_TxCmd_InUserMode = 0x8ca9);
    PROVIDE(FLASH_WriteEn_InUserMode = 0x8cd1);
    PROVIDE(FLASH_TxBasic = 0x8cf5);
    PROVIDE(FLASH_TxData = 0x8d31);
    PROVIDE(FLASH_SetStatus = 0x8d91);
    PROVIDE(FLASH_Erase = 0x8db9);
    PROVIDE(FLASH_Addr4ByteEn = 0x8e35);
    PROVIDE(FLASH_Addr4ByteDis = 0x8e57);
    PROVIDE(FLASH_DeepPowerDown = 0x8e79);
    PROVIDE(FLASH_SetStatusBits = 0x8ed1);
    PROVIDE(FLASH_RxBasic = 0x8f79);
    PROVIDE(FLASH_StructInit = 0x8fc5);
    PROVIDE(FLASH_StructInit_Micron = 0x900d);
    PROVIDE(FLASH_StructInit_MXIC = 0x9031);
    PROVIDE(FLASH_StructInit_GD = 0x9049);
    PROVIDE(FLASH_Init = 0x9055);
    PROVIDE(FLASH_Wait_Boot_Finish = 0x9075);
    PROVIDE(FLASH_DeepSleep_PDEX = 0x9099);
    PROVIDE(OTP_Read8_Rom = 0x921d);
    PROVIDE(OTP_ProgramMarginRead8 = 0x9221);
    PROVIDE(_OTP_Write8 = 0x9225);
    PROVIDE(OTP_Write8_Rom = 0x92c1);
    PROVIDE(OTPGetCRC = 0x9399);
    PROVIDE(OTP_Read8 = 0x93b5);
    PROVIDE(OTP_Read32 = 0x93f9);
    PROVIDE(otp_logical_remain = 0x9475);
    PROVIDE(OTPSetCRC = 0x948f);
    PROVIDE(OTP_LogicalMap_Read = 0x959d);
    PROVIDE(OTP_Write8 = 0x969d);
    PROVIDE(OTP_LogicalMap_Write = 0x97e9);
    PROVIDE(shell_array_init = 0x99a9);
    PROVIDE(shell_get_argc = 0x99b7);
    PROVIDE(shell_get_argv = 0x99e3);
    PROVIDE(shell_cmd_chk = 0x9aa5);
    PROVIDE(shell_uart_irq_rom = 0x9b91);
    PROVIDE(shell_init_rom = 0x9c41);
    PROVIDE(shell_task_rom = 0x9cb1);
    PROVIDE(shell_rom = 0x9cd9);
    PROVIDE(RTIM_TimeBaseStructInit = 0x9cf9);
    PROVIDE(RTIM_Cmd = 0x9d11);
    PROVIDE(RTIM_GetCount = 0x9d35);
    PROVIDE(RTIM_INTConfig = 0x9d39);
    PROVIDE(RTIM_INTClear = 0x9d6d);
    PROVIDE(RTIM_TimeBaseInit = 0x9d83);
    PROVIDE(RTIM_DeInit = 0x9ea9);
    PROVIDE(RTIM_INTClearPendingBit = 0x9ec9);
    PROVIDE(RTIM_GetFlagStatus = 0x9f01);
    PROVIDE(RTIM_GetINTStatus = 0x9f49);
    PROVIDE(BKUP_Write = 0x9f99);
    PROVIDE(BKUP_Read = 0x9fbd);
    PROVIDE(BKUP_Set = 0x9fe1);
    PROVIDE(BKUP_Clear = 0xa009);
    PROVIDE(GPIO_INTMode = 0xa06d);
    PROVIDE(GPIO_INTConfig = 0xa0ed);
    PROVIDE(GPIO_DeInit = 0xa131);
    PROVIDE(GPIO_ReadDataBit = 0xa181);
    PROVIDE(GPIO_PortDirection = 0xa1b9);
    PROVIDE(GPIO_PortRead = 0xa201);
    PROVIDE(GPIO_PortWrite = 0xa23d);
    PROVIDE(GPIO_DebounceClock = 0xa281);
    PROVIDE(GPIO_LevelSync = 0xa2d5);
    PROVIDE(GPIO_INTStatusGet = 0xa315);
    PROVIDE(GPIO_INTStatusClearEdge = 0xa31f);
    PROVIDE(GPIO_SetDWWrapper = 0xa32b);
    PROVIDE(GPIO_GetDWWrapper = 0xa351);
    PROVIDE(GPIO_Direction = 0xa361);
    PROVIDE(GPIO_Init = 0xa3c9);
    PROVIDE(GPIO_ODWriteBit = 0xa455);
    PROVIDE(GPIO_WriteBit = 0xa469);
    PROVIDE(GPIO_ODInit = 0xa4d1);
    PROVIDE(PAD_DrvStrength = 0xa501);
    PROVIDE(PAD_SchmitCtrl = 0xa521);
    PROVIDE(PAD_SlewRateCtrl = 0xa541);
    PROVIDE(PAD_PullCtrl = 0xa561);
    PROVIDE(PAD_SleepPullCtrl = 0xa651);
    PROVIDE(PAD_ResistorCtrl = 0xa741);
    PROVIDE(PAD_InputCtrl = 0xa761);
    PROVIDE(PAD_CMD = 0xa781);
    PROVIDE(PAD_SpicCtrl = 0xa7a1);
    PROVIDE(Pinmux_Config = 0xa7f9);
    PROVIDE(Pinmux_ConfigGet = 0xa87f);
    PROVIDE(Pinmux_UartLogCtrl = 0xa88d);
    PROVIDE(Pinmux_BootSpicCtrl = 0xa8b9);
    PROVIDE(Pinmux_ComboSpicCtrl = 0xa8bd);
    PROVIDE(Pinmux_Swdoff = 0xa8c7);
    PROVIDE(RCC_PeriphClockCmd = 0xa8dd);
    PROVIDE(SPIC_Config = 0xa9a9);
    PROVIDE(NAND_SetSpiMode = 0xaa7d);
    PROVIDE(NAND_RxCmd = 0xab0d);
    PROVIDE(NAND_GetStatus = 0xabc9);
    PROVIDE(NAND_WaitBusy = 0xabf5);
    PROVIDE(FLASH_UserModeEn = 0xac75);
    PROVIDE(NAND_UserModeEn = 0xac99);
    PROVIDE(NAND_RxData = 0xac9d);
    PROVIDE(NAND_Page_Read_FromCache = 0xad89);
    PROVIDE(NAND_TxCmd = 0xad95);
    PROVIDE(NAND_WriteEn = 0xae3d);
    PROVIDE(NAND_TxData = 0xae65);
    PROVIDE(NAND_Page_Write_Data_Xfer = 0xaf61);
    PROVIDE(NAND_SetStatus = 0xaf81);
    PROVIDE(NAND_Erase = 0xafb1);
    PROVIDE(NAND_Page_Read_ArrayToCache = 0xaff1);
    PROVIDE(NAND_Page_Read = 0xb025);
    PROVIDE(NAND_CheckBadBlock = 0xb049);
    PROVIDE(NAND_Page_Write_Program_Execute = 0xb099);
    PROVIDE(NAND_Page_Write = 0xb0d5);
    PROVIDE(NAND_SetStatusBits = 0xb111);
    PROVIDE(NAND_GetPageSize = 0xb139);
    PROVIDE(NAND_StructInit = 0xb1e1);
    PROVIDE(NAND_StructInit_Micron = 0xb235);
    PROVIDE(NAND_StructInit_MXIC = 0xb24b);
    PROVIDE(NAND_StructInit_GD = 0xb259);
    PROVIDE(NAND_Reset = 0xb269);
    PROVIDE(NAND_Init = 0xb2b9);
    PROVIDE(TRNG_Random_Delay = 0xb2d9);
    PROVIDE(TRNG_Security_Only = 0xb349);
    PROVIDE(TRNG_INTConfig = 0xb37d);
    PROVIDE(TRNG_ClearINT = 0xb3a9);
    PROVIDE(TRNG_GetINT = 0xb3d1);
    PROVIDE(TRNG_Init = 0xb3f5);
    PROVIDE(TRNG_GetFIFOLevel = 0xb40d);
    PROVIDE(_rand = 0xb431);
    PROVIDE(__wrap_rand = 0xb475);
    PROVIDE(TRNG_get_random_bytes = 0xb479);
    PROVIDE(TRNG_get_random_bytes_f_rng = 0xb541);
    PROVIDE(EFUSE_GetChipVersion = 0xb549);
    PROVIDE(EFUSE_GetBDNum = 0xb569);
    PROVIDE(EFUSE_GetESFlag = 0xb589);
    PROVIDE(EFUSE_GetUUID = 0xb5a9);
    PROVIDE(EFUSE_Get_Info = 0xb5f1);
    PROVIDE(EFUSE_GetChipInfo = 0xb661);
    PROVIDE(LOGUART_StructInit = 0xb67d);
    PROVIDE(LOGUART_SetBaud = 0xb6ad);
    PROVIDE(LOGUART_RxCmd = 0xb755);
    PROVIDE(LOGUART_INTCoreConfig = 0xb767);
    PROVIDE(LOGUART_INT_NP2AP = 0xb777);
    PROVIDE(LOGUART_INT_AP2NP = 0xb795);
    PROVIDE(LOGUART_AGGCmd = 0xb7b1);
    PROVIDE(LOGUART_AGGPathCmd = 0xb7c3);
    PROVIDE(LOGUART_AGGSetTimeOut = 0xb82d);
    PROVIDE(LOGUART_AGGSetThreshold = 0xb849);
    PROVIDE(LOGUART_AGGSetSyncPattern = 0xb86d);
    PROVIDE(LOGUART_AGGPathAllCmd = 0xb87b);
    PROVIDE(LOGUART_WaitTx = 0xb899);
    PROVIDE(LOGUART_PutChar = 0xb8d1);
    PROVIDE(LOGUART_GetChar = 0xb911);
    PROVIDE(LOGUART_PutStr = 0xb925);
    PROVIDE(LOGUART_Writable = 0xb97d);
    PROVIDE(LOGUART_Readable = 0xb9a9);
    PROVIDE(LOGUART_GetRxCount = 0xb9b9);
    PROVIDE(LOGUART_GetIMR = 0xb9c5);
    PROVIDE(LOGUART_SetIMR = 0xb9d1);
    PROVIDE(LOGUART_INTConfig = 0xb9dd);
    PROVIDE(LOGUART_INTClear = 0xba1b);
    PROVIDE(LOGUART_GetStatus = 0xba23);
    PROVIDE(LOGUART_ClearRxFifo = 0xba27);
    PROVIDE(_LOGUART_Init = 0xba43);
    PROVIDE(LOGUART_Init = 0xbb9d);
    PROVIDE(LOGUART_WaitBusy = 0xbbfd);
    PROVIDE(LOGUART_WaitTxComplete = 0xbc35);
    PROVIDE(LOGUART_BT_SendData = 0xbc61);
    PROVIDE(LOGUART_Relay_StructInit = 0xbca5);
    PROVIDE(LOGUART_Relay_SetFormat = 0xbcb7);
    PROVIDE(LOGUART_Relay_SetBaud = 0xbcfd);
    PROVIDE(LOGUART_Relay_ClearRxFifo = 0xbd51);
    PROVIDE(LOGUART_Relay_RxCmd = 0xbd73);
    PROVIDE(LOGUART_MonitorParaConfig = 0xbd85);
    PROVIDE(LOGUART_LPBaudSet = 0xbdc1);
    PROVIDE(LOGUART_Relay_LPSetBaud = 0xbe65);
    PROVIDE(LOGUART_RxMonitorCmd = 0xbec1);
    PROVIDE(LOGUART_RxMonBaudCtrlRegGet = 0xbed3);
    PROVIDE(LOGUART_RxMonitorSatusGet = 0xbed7);
    PROVIDE(LOGUART_DiagInit = 0xbedb);
    PROVIDE(SDIO_StructInit = 0xbf69);
    PROVIDE(SDIO_Init = 0xbf85);
    PROVIDE(SDIO_INTClear = 0xc031);
    PROVIDE(SDIO_INTClearAll = 0xc037);
    PROVIDE(SDIO_INTConfig = 0xc043);
    PROVIDE(SDIO_INTStatus = 0xc05f);
    PROVIDE(SDIO_RPWM1_Get = 0xc067);
    PROVIDE(SDIO_RPWM2_Get = 0xc06f);
    PROVIDE(SDIO_CPWM1_Set = 0xc077);
    PROVIDE(SDIO_CPWM2_Set = 0xc099);
    PROVIDE(SDIO_H2C_MSG_Get = 0xc0c1);
    PROVIDE(SDIO_H2C_MSG_EXT_Get = 0xc0c7);
    PROVIDE(SDIO_C2H_MSG_Set = 0xc0cd);
    PROVIDE(SDIO_C2H_MSG_EXT_Set = 0xc0db);
    PROVIDE(SDIO_Tx_AGG_Set = 0xc0e1);
    PROVIDE(SDIO_RXBD_RPTR_Get = 0xc0f9);
    PROVIDE(SDIO_RXBD_WPTR_Set = 0xc101);
    PROVIDE(SDIO_TXBD_WPTR_Get = 0xc107);
    PROVIDE(SDIO_TXBD_RPTR_Set = 0xc10f);
    PROVIDE(SDIO_TXBD_RPTR_Get = 0xc115);
    PROVIDE(SDIO_DMA_Reset = 0xc11d);
    PROVIDE(SDIO_DMA_CTRL_Get = 0xc125);
    PROVIDE(SDIO_SetReady = 0xc12b);
    PROVIDE(SDIO_RxReq = 0xc143);
    PROVIDE(SYSCFG_TRP_UARTImage = 0xc14d);
    PROVIDE(SYSCFG_TRP_ICFG = 0xc15d);
    PROVIDE(SYSCFG_TRP_TestMode = 0xc175);
    PROVIDE(SYSCFG_TRP_OTPBYP = 0xc185);
    PROVIDE(SYSCFG_TRP_Boot_Int = 0xc195);
    PROVIDE(SYSCFG_TRP_Boot_Nor = 0xc1a5);
    PROVIDE(SYSCFG_CHIPType_Get = 0xc1b5);
    PROVIDE(SYSCFG_RLVersion = 0xc1c5);
    PROVIDE(SYSCFG_GetRLNum = 0xc1e9);
    PROVIDE(SYSCFG_OTP_BOOTSEL = 0xc20d);
    PROVIDE(SYSCFG_OTP_BTFUNC = 0xc21b);
    PROVIDE(SYSCFG_OTP_SDIO_PINMUX = 0xc229);
    PROVIDE(SYSCFG_OTP_BootMCMFlash = 0xc237);
    PROVIDE(SYSCFG_OTP_FlashDSleepEn = 0xc267);
    PROVIDE(SYSCFG_OTP_SPICAddr4ByteEn = 0xc275);
    PROVIDE(SYSCFG_OTP_SPICBootSpeedUpDis = 0xc283);
    PROVIDE(SYSCFG_OTP_BootFlashBaud = 0xc291);
    PROVIDE(SYSCFG_OTP_BigPageNand = 0xc29f);
    PROVIDE(SYSCFG_OTP_BOOT_CNT_LMT_EN = 0xc2ad);
    PROVIDE(SYSCFG_OTP_BootFromNor = 0xc2bb);
    PROVIDE(SYSCFG_OTP_DisBootLog = 0xc2e5);
    PROVIDE(SYSCFG_OTP_LowBaudLog = 0xc2f3);
    PROVIDE(SYSCFG_OTP_SBootEn = 0xc301);
    PROVIDE(SYSCFG_OTP_RDPEn = 0xc31f);
    PROVIDE(SYSCFG_OTP_RSIPEn = 0xc33d);
    PROVIDE(SYSCFG_OTP_UsbDownloadEn = 0xc35b);
    PROVIDE(SYSCFG_OTP_RandDelayEn = 0xc367);
    PROVIDE(SYSCFG_OTP_AntiRollback = 0xc379);
    PROVIDE(SYSCFG_OTP_FaultLogDis = 0xc38b);
    PROVIDE(SYSCFG_OTP_RSIPMode = 0xc39d);
    PROVIDE(SYSCFG_OTP_HUKDerivEn = 0xc3b5);
    PROVIDE(SYSCFG_OTP_PKID2 = 0xc3c7);
    PROVIDE(SYSCFG_HWTrigDownload = 0xc3d9);
    PROVIDE(SYSCFG_SWTrigDownload = 0xc409);
    PROVIDE(SYSCFG_OTP_AuthAlg = 0xc431);
    PROVIDE(SYSCFG_OTP_HashAlg = 0xc43f);
    PROVIDE(SYSCFG_OTP_OTAAddr = 0xc44b);
    PROVIDE(SYSCFG_OTP_BootVer = 0xc457);
    PROVIDE(SYSCFG_OTP_RMAMode = 0xc48d);
    PROVIDE(SYSCFG_OTP_RomPatchEn = 0xc4bd);
    PROVIDE(UART_DeInit = 0xc4d5);
    PROVIDE(UART_StructInit = 0xc4db);
    PROVIDE(UART_BaudParaGetFull = 0xc4f7);
    PROVIDE(UART_BaudParaGet = 0xc52d);
    PROVIDE(UART_SetBaud = 0xc54d);
    PROVIDE(UART_SetBaudExt = 0xc5f5);
    PROVIDE(UART_SetRxLevel = 0xc681);
    PROVIDE(UART_RxCmd = 0xc691);
    PROVIDE(UART_Writable = 0xc6a3);
    PROVIDE(UART_Readable = 0xc6ab);
    PROVIDE(UART_CharPut = 0xc6b3);
    PROVIDE(UART_CharGet = 0xc6b7);
    PROVIDE(UART_ReceiveData = 0xc6bd);
    PROVIDE(UART_SendData = 0xc6e1);
    PROVIDE(UART_ReceiveDataTO = 0xc705);
    PROVIDE(UART_SendDataTO = 0xc741);
    PROVIDE(UART_RxByteCntClear = 0xc77d);
    PROVIDE(UART_RxByteCntGet = 0xc787);
    PROVIDE(UART_BreakCtl = 0xc78d);
    PROVIDE(UART_ClearRxFifo = 0xc7a1);
    PROVIDE(UART_ClearTxFifo = 0xc7bd);
    PROVIDE(UART_Init = 0xc7c7);
    PROVIDE(UART_INTConfig = 0xc875);
    PROVIDE(UART_INT_Clear = 0xc883);
    PROVIDE(UART_IntStatus = 0xc88b);
    PROVIDE(UART_ModemStatusGet = 0xc88f);
    PROVIDE(UART_LineStatusGet = 0xc893);
    PROVIDE(UART_WaitBusy = 0xc897);
    PROVIDE(XTAL_ClkGet = 0xc8b9);
    PROVIDE(XTAL_Check_READY = 0xc8c1);
    PROVIDE(DelayNop = 0xc901);
    PROVIDE(DelayUs = 0xc90d);
    PROVIDE(DelayMs = 0xc96d);
    PROVIDE(DelayClkUpdate = 0xc981);
    PROVIDE(cmd_rom_table = 0xcaf5);
    PROVIDE(IPC_SEMAInit = 0xcb01);
    PROVIDE(IPC_SEMTake = 0xcb21);
    PROVIDE(IPC_SEMFree = 0xcb69);
    PROVIDE(IPC_SEMDelayStub = 0xcb8d);
    PROVIDE(SYSTIMER_Init = 0xcb99);
    PROVIDE(SYSTIMER_TickGet = 0xcbe5);
    PROVIDE(SYSTIMER_GetPassTick = 0xcbf5);
    PROVIDE(SYSTIMER_GetPassTime = 0xcc15);
    PROVIDE(WDG_Wait_Busy = 0xcc45);
    PROVIDE(WDG_StructInit = 0xcc65);
    PROVIDE(WDG_Init = 0xcc75);
    PROVIDE(WDG_Enable = 0xccb5);
    PROVIDE(WDG_Timeout = 0xccf9);
    PROVIDE(WDG_Refresh = 0xcd29);
    PROVIDE(WDG_INTConfig = 0xcd39);
    PROVIDE(WDG_ClearINT = 0xcd61);
    PROVIDE(IWDG_LP_Enable = 0xcd7f);
    PROVIDE(DiagFVSNprintf = 0xd0ed);
    PROVIDE(DiagFVSNprintfNano = 0xd4a7);
    PROVIDE(DiagVSNprintf = 0xd61f);
    PROVIDE(DiagVSprintf = 0xd639);
    PROVIDE(DiagVprintf = 0xd645);
    PROVIDE(DiagPrintf = 0xd651);
    PROVIDE(DiagVSNprintfNano = 0xd66b);
    PROVIDE(DiagVprintfNano = 0xd685);
    PROVIDE(DiagPrintfNano = 0xd691);
    PROVIDE(DiagSPrintf = 0xd6ab);
    PROVIDE(DiagSnPrintf = 0xd6c5);
    PROVIDE(rtk_log_array_clear = 0xd6e1);
    PROVIDE(rtk_log_level_get = 0xd6fd);
    PROVIDE(rtk_log_isprint = 0xd74d);
    PROVIDE(rtk_log_write = 0xd75d);
    PROVIDE(rtk_log_write_nano = 0xd79d);
    PROVIDE(rtk_log_array_print = 0xd7dd);
    PROVIDE(rtk_log_level_set = 0xd885);
    PROVIDE(rtk_log_memory_dump_word = 0xd8f9);
    PROVIDE(rtk_log_memory_dump_byte = 0xd979);
    PROVIDE(rtk_log_memory_dump2char = 0xd9f1);
    PROVIDE(crash_GetExStackContent = 0xdad9);
    PROVIDE(crash_GetExStackDepth = 0xdbc5);
    PROVIDE(crash_SetExStackDepth = 0xdbd1);
    PROVIDE(crash_Diagnosis = 0xdbe9);
    PROVIDE(crash_GetExStack = 0xdf21);
    PROVIDE(crash_GetFaultInfo = 0xdf69);
    PROVIDE(crash_GetGeneralReg = 0xdfd9);
    PROVIDE(crash_GetSysStatus = 0xe035);
    PROVIDE(crash_GetExReason = 0xe299);
    PROVIDE(crash_Main = 0xe2ed);
    PROVIDE(FLASH_Read_HandShake_Cmd = 0xe359);
    PROVIDE(FLASH_Read_DataIsRight = 0xe3a9);
    PROVIDE(INT_HardFault = 0xe455);
    PROVIDE(INT_MemManage = 0xe45f);
    PROVIDE(INT_BusFault = 0xe469);
    PROVIDE(INT_UsageFault = 0xe473);
    PROVIDE(INT_SecureFault = 0xe47d);
    PROVIDE(INT_NMI = 0xe487);
    PROVIDE(INT_SVCall = 0xe49d);
    PROVIDE(INT_PendSV = 0xe4bd);
    PROVIDE(INT_SysTick = 0xe4dd);
    PROVIDE(INT_HardFault_C = 0xe699);
    PROVIDE(FaultHandler = 0xe705);
    PROVIDE(PreFaultPatch_register = 0xe715);
    PROVIDE(PostFaultPatch_register = 0xe721);
    PROVIDE(SVCall_irqfunc_set = 0xe72d);
    PROVIDE(SVCall_irqfunc_get = 0xe739);
    PROVIDE(PendSV_irqfunc_set = 0xe745);
    PROVIDE(PendSV_irqfunc_get = 0xe751);
    PROVIDE(Systick_irqfunc_set = 0xe75d);
    PROVIDE(Systick_irqfunc_get = 0xe769);
    PROVIDE(fih_delay_init = 0xe775);
    PROVIDE(fih_delay_random_uchar = 0xe779);
    PROVIDE(fih_panic_loop = 0xe795);
    PROVIDE(fih_cfi_get_and_increment = 0xe7bb);
    PROVIDE(fih_cfi_decrement = 0xe811);
    PROVIDE(fih_cfi_validate = 0xe85d);
    PROVIDE(boot_fih_memequal = 0xe8c5);
    PROVIDE(xmodem_img_rxbuffer = 0xe965);
    PROVIDE(xmodem_uart_init = 0xed2d);
    PROVIDE(xmodem_uart_port_init = 0xeda1);
    PROVIDE(xmodem_uart_port_deinit = 0xeda9);
    PROVIDE(xmodem_uart_readable = 0xedb5);
    PROVIDE(xmodem_uart_writable = 0xedbd);
    PROVIDE(xmodem_uart_getc = 0xedcd);
    PROVIDE(xmodem_uart_putc = 0xedd9);
    PROVIDE(xmodem_uart_putdata = 0xede5);
    PROVIDE(xmodem_uart_getc_to = 0xee09);
    PROVIDE(xmodem_uart_clean_rx = 0xee31);
    PROVIDE(xmodem_uart_waitbusy = 0xee49);
    PROVIDE(xmodem_uart_setbaud = 0xee51);
    PROVIDE(xmodem_img_write = 0xee85);
    PROVIDE(xmodem_img_download = 0xef1d);
    PROVIDE(USBD_Core_Init = 0xefe3);
    PROVIDE(USBD_Core_DeInit = 0xf065);
    PROVIDE(USBD_IRQHandler = 0xf0a1);
    PROVIDE(USBD_OpenEP = 0xf0c5);
    PROVIDE(USBD_CloseEP = 0xf0d9);
    PROVIDE(USBD_Transmit = 0xf0e7);
    PROVIDE(USBD_PrepareReceive = 0xf109);
    PROVIDE(USBD_GetRxDataSize = 0xf117);
    PROVIDE(USBD_DataOutStage = 0xf11f);
    PROVIDE(USBD_DataInStage = 0xf187);
    PROVIDE(USBD_Reset = 0xf215);
    PROVIDE(USBD_SetSpeed = 0xf265);
    PROVIDE(USBD_Suspend = 0xf26b);
    PROVIDE(USBD_Resume = 0xf27d);
    PROVIDE(USBD_DevConnected = 0xf289);
    PROVIDE(USBD_DevDisconnected = 0xf28d);
    PROVIDE(USBD_CtlSendData = 0xf2a5);
    PROVIDE(USBD_CtlPrepareRx = 0xf2bf);
    PROVIDE(USBD_CtlError = 0xf2d9);
    PROVIDE(USBD_SetupStage = 0xf2f3);
    PROVIDE(USBD_GetString = 0xf6e1);
    PROVIDE(USBD_DebugInit = 0xf719);
    PROVIDE(USBD_Debug = 0xf765);
    PROVIDE(USB_GetTxFifoNum = 0xf7a1);
    PROVIDE(USB_HalInit = 0xf7ab);
    PROVIDE(USB_SetTurnaroundTime = 0xf895);
    PROVIDE(USB_EnableGlobalInt = 0xf8b1);
    PROVIDE(USB_DisableGlobalInt = 0xf8c5);
    PROVIDE(USB_SetDeviceMode = 0xf8d9);
    PROVIDE(USB_FlushTxFifo = 0xf90d);
    PROVIDE(USB_FlushRxFifo = 0xf945);
    PROVIDE(USB_SetDevSpeed = 0xf979);
    PROVIDE(USB_DevInit = 0xf989);
    PROVIDE(USB_GetDevSpeed = 0xfad9);
    PROVIDE(USB_ActivateEndpoint = 0xfaf5);
    PROVIDE(USB_DeactivateEndpoint = 0xfb71);
    PROVIDE(USB_EP0StartXfer = 0xfbcd);
    PROVIDE(USB_WritePacket = 0xfc8d);
    PROVIDE(USB_EPStartXfer = 0xfcab);
    PROVIDE(USB_ReadPacket = 0xfe05);
    PROVIDE(USB_EPSetStall = 0xfe21);
    PROVIDE(USB_EPClearStall = 0xfe55);
    PROVIDE(USB_StopDevice = 0xfe89);
    PROVIDE(USB_SetDevAddress = 0xfed5);
    PROVIDE(USB_DevConnect = 0xfef5);
    PROVIDE(USB_DevDisconnect = 0xff09);
    PROVIDE(USB_ReadInterrupts = 0xff1d);
    PROVIDE(USB_ReadDevAllOutEpInterrupt = 0xff2d);
    PROVIDE(USB_ReadDevAllInEpInterrupt = 0xff3d);
    PROVIDE(USB_ReadDevOutEPInterrupt = 0xff4d);
    PROVIDE(USB_ReadDevInEPInterrupt = 0xff65);
    PROVIDE(USB_ClearInterrupts = 0xff8d);
    PROVIDE(USB_GetMode = 0xff9d);
    PROVIDE(USB_ActivateSetup = 0xffad);
    PROVIDE(USB_EP0_OutStart = 0xffe5);
    PROVIDE(USB_OTP_Init = 0x10061);
    PROVIDE(USB_PCD_Start = 0x102d9);
    PROVIDE(USB_PCD_Stop = 0x102e7);
    PROVIDE(USB_PCD_DeInit = 0x10307);
    PROVIDE(USB_PCD_DevConnect = 0x1034d);
    PROVIDE(USB_PCD_DevDisconnect = 0x10357);
    PROVIDE(USB_PCD_SetAddress = 0x10361);
    PROVIDE(USB_PCD_EP_Open = 0x1036b);
    PROVIDE(USB_PCD_EP_Close = 0x103bd);
    PROVIDE(USB_PCD_EP_Receive = 0x103f9);
    PROVIDE(USB_PCD_EP_GetRxCount = 0x1043f);
    PROVIDE(USB_PCD_EP_Transmit = 0x1044d);
    PROVIDE(USB_PCD_EP_SetStall = 0x10487);
    PROVIDE(USB_PCD_EP_ClrStall = 0x104e1);
    PROVIDE(USB_PCD_EP_Flush = 0x1052d);
    PROVIDE(USB_PCD_GetState = 0x10545);
    PROVIDE(USB_PCD_SetTxFiFo = 0x1054b);
    PROVIDE(USB_PCD_SetRxFiFo = 0x1058d);
    PROVIDE(USB_PCD_Init = 0x10599);
    PROVIDE(USB_PCD_IRQHandler = 0x109fd);
    PROVIDE(Fullmac_USBD_Process = 0x11131);
    PROVIDE(Fullmac_USBD_Init = 0x111a5);
    PROVIDE(Fullmac_USBD_DeInit = 0x111dd);
    PROVIDE(USBD_Class_Transmit = 0x115a3);
    PROVIDE(Download_USBD_IsAttached = 0x11835);
    PROVIDE(Download_USBD_Process = 0x11841);
    PROVIDE(Download_USBD_Init = 0x118a9);
    PROVIDE(Download_USBD_DeInit = 0x118d5);
    PROVIDE(USBD_CDC_Transmit = 0x11bbf);
    PROVIDE(mbedtls_asn1_get_len = 0x11c2d);
    PROVIDE(mbedtls_asn1_get_tag = 0x11c97);
    PROVIDE(mbedtls_asn1_get_bool = 0x11d31);
    PROVIDE(mbedtls_asn1_get_int = 0x11d63);
    PROVIDE(mbedtls_asn1_get_enum = 0x11d69);
    PROVIDE(mbedtls_asn1_get_mpi = 0x11d6f);
    PROVIDE(mbedtls_asn1_get_bitstring = 0x11d95);
    PROVIDE(mbedtls_asn1_traverse_sequence_of = 0x11dd9);
    PROVIDE(mbedtls_asn1_get_bitstring_null = 0x11e67);
    PROVIDE(mbedtls_asn1_sequence_free = 0x11e8f);
    PROVIDE(mbedtls_asn1_get_sequence_of = 0x11ea5);
    PROVIDE(mbedtls_asn1_get_alg = 0x11ee1);
    PROVIDE(mbedtls_asn1_get_alg_null = 0x11f75);
    PROVIDE(mbedtls_asn1_free_named_data = 0x11fb1);
    PROVIDE(mbedtls_asn1_free_named_data_list = 0x11fd9);
    PROVIDE(mbedtls_asn1_free_named_data_list_shallow = 0x12001);
    PROVIDE(mbedtls_asn1_find_named_data = 0x12019);
    PROVIDE(mbedtls_asn1_write_len = 0x12041);
    PROVIDE(mbedtls_asn1_write_tag = 0x12089);
    PROVIDE(mbedtls_asn1_write_raw_buffer = 0x12121);
    PROVIDE(mbedtls_asn1_write_mpi = 0x1214b);
    PROVIDE(mbedtls_asn1_write_null = 0x121b7);
    PROVIDE(mbedtls_asn1_write_oid = 0x121bd);
    PROVIDE(mbedtls_asn1_write_algorithm_identifier_ext = 0x121d9);
    PROVIDE(mbedtls_asn1_write_algorithm_identifier = 0x1221d);
    PROVIDE(mbedtls_asn1_write_bool = 0x1222f);
    PROVIDE(mbedtls_asn1_write_int = 0x12259);
    PROVIDE(mbedtls_asn1_write_enum = 0x1225d);
    PROVIDE(mbedtls_asn1_write_tagged_string = 0x12261);
    PROVIDE(mbedtls_asn1_write_utf8_string = 0x12283);
    PROVIDE(mbedtls_asn1_write_printable_string = 0x12295);
    PROVIDE(mbedtls_asn1_write_ia5_string = 0x122a7);
    PROVIDE(mbedtls_asn1_write_bitstring = 0x122b9);
    PROVIDE(mbedtls_asn1_write_named_bitstring = 0x1232d);
    PROVIDE(mbedtls_asn1_write_octet_string = 0x12369);
    PROVIDE(mbedtls_asn1_store_named_data = 0x12385);
    PROVIDE(mbedtls_mpi_core_clz = 0x12469);
    PROVIDE(mbedtls_mpi_core_bitlen = 0x1246f);
    PROVIDE(mbedtls_mpi_core_bigendian_to_host = 0x1249d);
    PROVIDE(mbedtls_mpi_core_uint_le_mpi = 0x124c3);
    PROVIDE(mbedtls_mpi_core_lt_ct = 0x124ed);
    PROVIDE(mbedtls_mpi_core_cond_assign = 0x12529);
    PROVIDE(mbedtls_mpi_core_cond_swap = 0x12553);
    PROVIDE(mbedtls_mpi_core_read_le = 0x12589);
    PROVIDE(mbedtls_mpi_core_read_be = 0x125d5);
    PROVIDE(mbedtls_mpi_core_write_le = 0x1261f);
    PROVIDE(mbedtls_mpi_core_write_be = 0x12689);
    PROVIDE(mbedtls_mpi_core_shift_r = 0x126f1);
    PROVIDE(mbedtls_mpi_core_shift_l = 0x12785);
    PROVIDE(mbedtls_mpi_core_add = 0x12813);
    PROVIDE(mbedtls_mpi_core_add_if = 0x12841);
    PROVIDE(mbedtls_mpi_core_sub = 0x1287b);
    PROVIDE(mbedtls_mpi_core_mla = 0x128b3);
    PROVIDE(mbedtls_mpi_core_mul = 0x12a05);
    PROVIDE(mbedtls_mpi_core_montmul_init = 0x12a47);
    PROVIDE(mbedtls_mpi_core_montmul = 0x12a69);
    PROVIDE(mbedtls_mpi_core_get_mont_r2_unsafe = 0x12c91);
    PROVIDE(mbedtls_mpi_core_fill_random = 0x12cc5);
    PROVIDE(mbedtls_mpi_core_random = 0x12d23);
    PROVIDE(mbedtls_mpi_core_exp_mod_working_limbs = 0x12da7);
    PROVIDE(mbedtls_mpi_core_exp_mod = 0x12dbd);
    PROVIDE(mbedtls_mpi_core_exp_mod_unsafe = 0x12ddd);
    PROVIDE(mbedtls_mpi_core_sub_int = 0x12dff);
    PROVIDE(mbedtls_mpi_core_check_zero_ct = 0x12e23);
    PROVIDE(mbedtls_mpi_core_to_mont_rep = 0x12e41);
    PROVIDE(mbedtls_mpi_core_from_mont_rep = 0x12e59);
    PROVIDE(mbedtls_mpi_lt_mpi_ct = 0x12ec3);
    PROVIDE(mbedtls_mpi_init = 0x12f29);
    PROVIDE(mbedtls_mpi_free = 0x12f33);
    PROVIDE(mbedtls_mpi_grow = 0x12f4f);
    PROVIDE(mbedtls_mpi_safe_cond_assign = 0x12f9d);
    PROVIDE(mbedtls_mpi_safe_cond_swap = 0x12fef);
    PROVIDE(mbedtls_mpi_shrink = 0x13079);
    PROVIDE(mbedtls_mpi_copy = 0x130e9);
    PROVIDE(mbedtls_mpi_swap = 0x13155);
    PROVIDE(mbedtls_mpi_lset = 0x1317d);
    PROVIDE(mbedtls_mpi_get_bit = 0x131b5);
    PROVIDE(mbedtls_mpi_set_bit = 0x131d5);
    PROVIDE(mbedtls_mpi_lsb = 0x1322d);
    PROVIDE(mbedtls_mpi_bitlen = 0x1325d);
    PROVIDE(mbedtls_mpi_size = 0x13265);
    PROVIDE(mbedtls_mpi_read_binary_le = 0x13271);
    PROVIDE(mbedtls_mpi_read_binary = 0x1329d);
    PROVIDE(mbedtls_mpi_write_binary_le = 0x132c9);
    PROVIDE(mbedtls_mpi_write_binary = 0x132d5);
    PROVIDE(mbedtls_mpi_shift_l = 0x132e1);
    PROVIDE(mbedtls_mpi_shift_r = 0x1331b);
    PROVIDE(mbedtls_mpi_cmp_abs = 0x1332d);
    PROVIDE(mbedtls_mpi_cmp_mpi = 0x13395);
    PROVIDE(mbedtls_mpi_cmp_int = 0x13429);
    PROVIDE(mbedtls_mpi_add_abs = 0x13459);
    PROVIDE(mbedtls_mpi_sub_abs = 0x134ed);
    PROVIDE(mbedtls_mpi_add_mpi = 0x135f1);
    PROVIDE(mbedtls_mpi_sub_mpi = 0x135f5);
    PROVIDE(mbedtls_mpi_add_int = 0x135fb);
    PROVIDE(mbedtls_mpi_sub_int = 0x1362b);
    PROVIDE(mbedtls_mpi_mul_mpi = 0x1365b);
    PROVIDE(mbedtls_mpi_mul_int = 0x13733);
    PROVIDE(mbedtls_mpi_read_string = 0x13799);
    PROVIDE(mbedtls_mpi_div_mpi = 0x138a5);
    PROVIDE(mbedtls_mpi_div_int = 0x13c55);
    PROVIDE(mbedtls_mpi_mod_mpi = 0x13c83);
    PROVIDE(mbedtls_mpi_mod_int = 0x13ec9);
    PROVIDE(mbedtls_mpi_write_string = 0x13f4d);
    PROVIDE(mbedtls_mpi_exp_mod = 0x14105);
    PROVIDE(mbedtls_mpi_exp_mod_unsafe = 0x14117);
    PROVIDE(mbedtls_mpi_gcd = 0x1412b);
    PROVIDE(mbedtls_mpi_fill_random = 0x14223);
    PROVIDE(mbedtls_mpi_random = 0x143d5);
    PROVIDE(mbedtls_mpi_inv_mod = 0x14411);
    PROVIDE(mbedtls_mpi_is_prime_ext = 0x146b7);
    PROVIDE(mbedtls_mpi_gen_prime = 0x14713);
    PROVIDE(mbedtls_sha1_init = 0x14925);
    PROVIDE(mbedtls_sha1_free = 0x1492d);
    PROVIDE(mbedtls_sha1_clone = 0x14937);
    PROVIDE(mbedtls_sha1_starts = 0x14941);
    PROVIDE(mbedtls_internal_sha1_process = 0x14975);
    PROVIDE(mbedtls_sha1_update = 0x1589f);
    PROVIDE(mbedtls_sha1_finish = 0x15911);
    PROVIDE(mbedtls_sha1 = 0x15a03);
    PROVIDE(mbedtls_md_info_from_type = 0x15a45);
    PROVIDE(mbedtls_md_init = 0x15a8d);
    PROVIDE(mbedtls_md_free = 0x15a95);
    PROVIDE(mbedtls_md_clone = 0x15af9);
    PROVIDE(mbedtls_md_setup = 0x15b55);
    PROVIDE(mbedtls_md_starts = 0x15c21);
    PROVIDE(mbedtls_md_update = 0x15c69);
    PROVIDE(mbedtls_md_finish = 0x15cb1);
    PROVIDE(mbedtls_md = 0x15ced);
    PROVIDE(mbedtls_md_get_size = 0x15d3d);
    PROVIDE(mbedtls_md_get_type = 0x15d43);
    PROVIDE(mbedtls_md_list = 0x15d49);
    PROVIDE(mbedtls_md_info_from_string = 0x15d51);
    PROVIDE(mbedtls_md_get_name = 0x15d7d);
    PROVIDE(mbedtls_md_info_from_ctx = 0x15d99);
    PROVIDE(mbedtls_md_hmac_starts = 0x15d9f);
    PROVIDE(mbedtls_md_hmac_update = 0x15f01);
    PROVIDE(mbedtls_md_hmac_finish = 0x15f1d);
    PROVIDE(mbedtls_md_hmac_reset = 0x15f71);
    PROVIDE(mbedtls_md_hmac = 0x15f9d);
    PROVIDE(mbedtls_md5_init = 0x15ff9);
    PROVIDE(mbedtls_md5_free = 0x16001);
    PROVIDE(mbedtls_md5_clone = 0x1600b);
    PROVIDE(mbedtls_md5_starts = 0x16015);
    PROVIDE(mbedtls_internal_md5_process = 0x16041);
    PROVIDE(mbedtls_md5_update = 0x16881);
    PROVIDE(mbedtls_md5_finish = 0x168f3);
    PROVIDE(mbedtls_md5 = 0x169c5);
    PROVIDE(mbedtls_ecdh_can_do = 0x16a25);
    PROVIDE(mbedtls_ecdh_get_grp_id = 0x16a29);
    PROVIDE(mbedtls_ecdh_init = 0x16a2d);
    PROVIDE(mbedtls_ecdh_setup = 0x16a41);
    PROVIDE(mbedtls_ecdh_free = 0x16a91);
    PROVIDE(mbedtls_ecdh_make_params = 0x16acb);
    PROVIDE(mbedtls_ecdh_read_params = 0x16b3d);
    PROVIDE(mbedtls_ecdh_get_params = 0x16b81);
    PROVIDE(mbedtls_ecdh_make_public = 0x16be1);
    PROVIDE(mbedtls_ecdh_read_public = 0x16c35);
    PROVIDE(mbedtls_ecdh_calc_secret = 0x16c6d);
    PROVIDE(mbedtls_ecdsa_can_do = 0x16cf5);
    PROVIDE(mbedtls_ecdsa_sign_det_restartable = 0x16d01);
    PROVIDE(mbedtls_ecdsa_sign_det_ext = 0x16e01);
    PROVIDE(mbedtls_ecdsa_write_signature_restartable = 0x16e27);
    PROVIDE(mbedtls_ecdsa_write_signature = 0x16f05);
    PROVIDE(mbedtls_ecdsa_read_signature_restartable = 0x16f29);
    PROVIDE(mbedtls_ecdsa_read_signature = 0x16fc9);
    PROVIDE(mbedtls_ecdsa_init = 0x16fdb);
    PROVIDE(mbedtls_ecdsa_free = 0x16fdf);
    PROVIDE(mbedtls_ecdsa_from_keypair = 0x16fe7);
    PROVIDE(mbedtls_ecp_group_load = 0x17c2b);
    PROVIDE(mbedtls_zeroize_and_free = 0x180cd);
    PROVIDE(mbedtls_ct_memcmp = 0x180f9);
    PROVIDE(mbedtls_ct_memcmp_partial = 0x1814b);
    PROVIDE(mbedtls_ct_memmove_left = 0x18199);
    PROVIDE(mbedtls_ct_memcpy_if = 0x18205);
    PROVIDE(mbedtls_ct_memcpy_offset = 0x18299);
    PROVIDE(mbedtls_ct_zeroize_if = 0x182d3);
    PROVIDE(mbedtls_ctr_drbg_init = 0x18635);
    PROVIDE(mbedtls_ctr_drbg_free = 0x18657);
    PROVIDE(mbedtls_ctr_drbg_set_prediction_resistance = 0x18679);
    PROVIDE(mbedtls_ctr_drbg_set_entropy_len = 0x1867d);
    PROVIDE(mbedtls_ctr_drbg_set_nonce_len = 0x18681);
    PROVIDE(mbedtls_ctr_drbg_set_reseed_interval = 0x1869d);
    PROVIDE(mbedtls_ctr_drbg_update = 0x186a1);
    PROVIDE(mbedtls_ctr_drbg_reseed = 0x186cd);
    PROVIDE(mbedtls_ctr_drbg_seed = 0x186d1);
    PROVIDE(mbedtls_ctr_drbg_random_with_add = 0x18727);
    PROVIDE(mbedtls_ctr_drbg_random = 0x187f1);
    PROVIDE(mbedtls_hmac_drbg_init = 0x18801);
    PROVIDE(mbedtls_hmac_drbg_update = 0x18815);
    PROVIDE(mbedtls_hmac_drbg_seed_buf = 0x18987);
    PROVIDE(mbedtls_hmac_drbg_reseed = 0x189d3);
    PROVIDE(mbedtls_hmac_drbg_seed = 0x189d7);
    PROVIDE(mbedtls_hmac_drbg_set_prediction_resistance = 0x18a41);
    PROVIDE(mbedtls_hmac_drbg_set_entropy_len = 0x18a45);
    PROVIDE(mbedtls_hmac_drbg_set_reseed_interval = 0x18a49);
    PROVIDE(mbedtls_hmac_drbg_random_with_add = 0x18a4d);
    PROVIDE(mbedtls_hmac_drbg_random = 0x18b0d);
    PROVIDE(mbedtls_hmac_drbg_free = 0x18b1d);
    PROVIDE(mbedtls_entropy_free = 0x18c31);
    PROVIDE(mbedtls_entropy_add_source = 0x18c59);
    PROVIDE(mbedtls_entropy_init = 0x18c7f);
    PROVIDE(mbedtls_entropy_update_manual = 0x18cb5);
    PROVIDE(mbedtls_entropy_gather = 0x18cbd);
    PROVIDE(mbedtls_entropy_func = 0x18cc9);
    PROVIDE(mbedtls_ecp_curve_list = 0x195d1);
    PROVIDE(mbedtls_ecp_grp_id_list = 0x195d9);
    PROVIDE(mbedtls_ecp_curve_info_from_grp_id = 0x19611);
    PROVIDE(mbedtls_ecp_curve_info_from_tls_id = 0x19629);
    PROVIDE(mbedtls_ecp_curve_info_from_name = 0x19645);
    PROVIDE(mbedtls_ecp_get_type = 0x19671);
    PROVIDE(mbedtls_ecp_point_init = 0x19685);
    PROVIDE(mbedtls_ecp_group_init = 0x196a1);
    PROVIDE(mbedtls_ecp_keypair_init = 0x196e3);
    PROVIDE(mbedtls_ecp_point_free = 0x196ff);
    PROVIDE(mbedtls_ecp_group_free = 0x19705);
    PROVIDE(mbedtls_ecp_keypair_free = 0x1976d);
    PROVIDE(mbedtls_ecp_copy = 0x1978d);
    PROVIDE(mbedtls_ecp_group_copy = 0x197b9);
    PROVIDE(mbedtls_ecp_set_zero = 0x197bf);
    PROVIDE(mbedtls_ecp_is_zero = 0x19bdd);
    PROVIDE(mbedtls_ecp_point_cmp = 0x19bef);
    PROVIDE(mbedtls_ecp_point_read_string = 0x19c25);
    PROVIDE(mbedtls_ecp_point_write_binary = 0x19c51);
    PROVIDE(mbedtls_ecp_point_read_binary = 0x19d31);
    PROVIDE(mbedtls_ecp_tls_read_point = 0x19ebd);
    PROVIDE(mbedtls_ecp_tls_write_point = 0x19eed);
    PROVIDE(mbedtls_ecp_tls_read_group_id = 0x19f21);
    PROVIDE(mbedtls_ecp_tls_read_group = 0x19f71);
    PROVIDE(mbedtls_ecp_tls_write_group = 0x19f93);
    PROVIDE(mbedtls_ecp_check_pubkey = 0x19fd9);
    PROVIDE(mbedtls_ecp_check_privkey = 0x1a135);
    PROVIDE(mbedtls_ecp_muladd_restartable = 0x1a7c7);
    PROVIDE(mbedtls_ecp_muladd = 0x1a849);
    PROVIDE(mbedtls_ecp_mul_restartable = 0x1a85f);
    PROVIDE(mbedtls_ecp_mul = 0x1a875);
    PROVIDE(mbedtls_ecp_gen_privkey = 0x1a88b);
    PROVIDE(mbedtls_ecp_gen_keypair_base = 0x1a92d);
    PROVIDE(mbedtls_ecp_gen_keypair = 0x1a961);
    PROVIDE(mbedtls_ecp_gen_key = 0x1a979);
    PROVIDE(mbedtls_ecp_set_public_key = 0x1a9a1);
    PROVIDE(mbedtls_ecp_read_key = 0x1a9d1);
    PROVIDE(mbedtls_ecp_write_key = 0x1aaf1);
    PROVIDE(mbedtls_ecp_write_key_ext = 0x1ab4d);
    PROVIDE(mbedtls_ecp_write_public_key = 0x1abad);
    PROVIDE(mbedtls_ecp_check_pub_priv = 0x1abc5);
    PROVIDE(mbedtls_ecp_keypair_calc_public = 0x1ac7d);
    PROVIDE(mbedtls_ecp_keypair_get_group_id = 0x1ac97);
    PROVIDE(mbedtls_ecp_export = 0x1ac9b);
    PROVIDE(mbedtls_aes_init = 0x1acd9);
    PROVIDE(mbedtls_aes_free = 0x1ace5);
    PROVIDE(mbedtls_aes_xts_init = 0x1acef);
    PROVIDE(mbedtls_aes_xts_free = 0x1ad03);
    PROVIDE(mbedtls_aes_setkey_enc = 0x1ad1b);
    PROVIDE(mbedtls_aes_setkey_dec = 0x1ad3f);
    PROVIDE(mbedtls_aes_xts_setkey_enc = 0x1ad43);
    PROVIDE(mbedtls_aes_xts_setkey_dec = 0x1ad7f);
    PROVIDE(mbedtls_aes_crypt_ecb = 0x1ad83);
    PROVIDE(mbedtls_aes_crypt_cbc = 0x1ade5);
    PROVIDE(mbedtls_aes_crypt_xts = 0x1ae5d);
    PROVIDE(mbedtls_aes_crypt_cfb128 = 0x1aef5);
    PROVIDE(mbedtls_aes_crypt_cfb8 = 0x1af75);
    PROVIDE(mbedtls_aes_crypt_ofb = 0x1afdd);
    PROVIDE(mbedtls_aes_crypt_ctr = 0x1b059);
    PROVIDE(mbedtls_sha256_init = 0x1b0e9);
    PROVIDE(mbedtls_sha256_free = 0x1b0f9);
    PROVIDE(mbedtls_sha256_clone = 0x1b105);
    PROVIDE(mbedtls_sha256_starts = 0x1b111);
    PROVIDE(mbedtls_sha256_update = 0x1b129);
    PROVIDE(mbedtls_internal_sha256_process = 0x1b13d);
    PROVIDE(mbedtls_sha256_finish = 0x1b143);
    PROVIDE(mbedtls_sha256 = 0x1b14d);
    PROVIDE(mbedtls_sha512_init = 0x1b1ad);
    PROVIDE(mbedtls_sha512_free = 0x1b1bd);
    PROVIDE(mbedtls_sha512_clone = 0x1b1c9);
    PROVIDE(mbedtls_sha512_starts = 0x1b1d5);
    PROVIDE(mbedtls_sha512_update = 0x1b1f1);
    PROVIDE(mbedtls_internal_sha512_process = 0x1b205);
    PROVIDE(mbedtls_sha512_finish = 0x1b20b);
    PROVIDE(mbedtls_sha512 = 0x1b215);
    PROVIDE(mbedtls_ecdsa_sign = 0x1b3ad);
    PROVIDE(mbedtls_ecdsa_verify = 0x1b4e9);
    PROVIDE(mbedtls_ecdsa_genkey = 0x1b589);
    PROVIDE(mbedtls_ecdh_gen_public = 0x1b5c1);
    PROVIDE(mbedtls_ecdh_compute_shared = 0x1b5e5);
    PROVIDE(mbedtls_hardware_poll = 0x1b62d);
    PROVIDE(mbedtls_platform_zeroize = 0x1b645);
    PROVIDE(RomVectorTable = 0x1d000);
    PROVIDE(BAUDRATE_TABLE = 0x1d184);
    PROVIDE(USBD_ClassCallback = 0x1d2a0);
    PROVIDE(USBD_CDC_ClassCallback = 0x1d3a0);
    PROVIDE(_fih_mask = 0x1d418);
    PROVIDE(FIH_FAILURE = 0x1d41c);
    PROVIDE(FIH_SUCCESS = 0x1d420);
    PROVIDE(__drom_common_start__ = 0x10c000);
    PROVIDE(SPIC_CALIB_PATTERN = 0x10ced4);
    PROVIDE(GPIO_PORTx_S = 0x10d194);
    PROVIDE(GPIO_PORTx = 0x10d1a0);
    PROVIDE(_ctype_ = 0x10d512);
    PROVIDE(crash_reg_name = 0x10e254);
    PROVIDE(crash_print_info = 0x10e298);
    PROVIDE(__drom_common_end__ = 0x10e358);
    PROVIDE(__km4tz_flash_text_start__ = 0x2000020);
    PROVIDE(__km4tz_flash_text_end__ = 0x4000000);
    PROVIDE(__km4ns_flash_text_start__ = 0x4000020);
    PROVIDE(__km4ns_flash_text_end__ = 0x6000000);
    PROVIDE(__km4tz_boot_text_start__ = 0x10400020);
    PROVIDE(__km4tz_boot_text_end__ = 0x10c00000);
    PROVIDE(__km4tz_img3_text_start__ = 0x10c00020);
    PROVIDE(__km4tz_img3_text_end__ = 0x11000000);
    PROVIDE(__rom_bss_start__ = 0x20001000);
    PROVIDE(UserIrqFunTable = 0x20001000);
    PROVIDE(UserIrqDataTable = 0x20001140);
    PROVIDE(flash_init_para = 0x20001280);
    PROVIDE(shell_ctl = 0x200012b4);
    PROVIDE(shell_argv_array = 0x200012d0);
    PROVIDE(shell_buf = 0x20001350);
    PROVIDE(shell_buf_array = 0x20001358);
    PROVIDE(shell_rxbuf = 0x200013d8);
    PROVIDE(shell_rxbuf_array = 0x200013e0);
    PROVIDE(rtk_log_tag_array = 0x20001460);
    PROVIDE(rtk_log_entry_count = 0x2000148c);
    PROVIDE(rtk_log_default_level = 0x20001490);
    PROVIDE(DiagFunc = 0x20001494);
    PROVIDE(crash_dump_depth = 0x20001498);
    PROVIDE(INT_SVCall_patch = 0x2000149c);
    PROVIDE(INT_PendSV_patch = 0x200014a0);
    PROVIDE(INT_SysTick_patch = 0x200014a4);
    PROVIDE(PrePatchHandler = 0x200014a8);
    PROVIDE(PostPatchHandler = 0x200014ac);
    PROVIDE(__rom_bss_chk__ = 0x200014b0);
    PROVIDE(__rom_bss_end__ = 0x200014b0);
    PROVIDE(__ipc_memory_start__ = 0x20004400);
    PROVIDE(__km4tz_bd_ram_start__ = 0x2000b000);
    PROVIDE(__rom_bss_start_s__ = 0x30000000);
    PROVIDE(RBSS_UDELAY_DIV = 0x30000000);
    PROVIDE(RBSS_UDELAY_CLK = 0x30000004);
    PROVIDE(ipc_delay_func = 0x30000008);
    PROVIDE(CrashDumpPatchHandler = 0x3000000c);
    PROVIDE(Ver = 0x30000010);
    PROVIDE(valid_img1_addr = 0x30000020);
    PROVIDE(DerivedKey = 0x30000024);
    PROVIDE(_fih_cfi_ctr = 0x30000034);
    PROVIDE(xmodem_ctrl = 0x3000003c);
    PROVIDE(usbd_ctrl = 0x30000048);
    PROVIDE(USBD_Device = 0x3000017c);
    PROVIDE(ssl_function_map = 0x300004f0);
    PROVIDE(__rom_bss_end_s__ = 0x30000500);
    PROVIDE(STACK_TOP = 0x30001000);
    PROVIDE(__km4tz_bd_psram_start__ = 0x60000000);
}
