CONFIG_SUPPORT_ATCMD=y

CONFIG_ATCMD_MANUAL_TEST=y

CONFIG_ATCMD_NETWORK=y

CONFIG_VFS_LITTLEFS_INCLUDED=y

CONFIG_ASSERTION_ENABLE=y

CONFIG_KERNEL=y

CONFIG_LWIP_NETCONN_SEM_PER_THREAD_MENU=y

CONFIG_MBEDTLS_ENABLED_MENU=y

