SECTIONS
{
    PROVIDE(__vectors_table = 0x0);
    PROVIDE(Reset_Handler = 0x101);
    PROVIDE(NMI_Handler = 0x105);
    PROVIDE(HardFault_Handler = 0x109);
    PROVIDE(MemManage_Handler = 0x10d);
    PROVIDE(BusFault_Handler = 0x111);
    PROVIDE(io_assert_failed = 0x115);
    PROVIDE(BKUP_Write = 0x135);
    PROVIDE(BKUP_Read = 0x159);
    PROVIDE(BKUP_Set = 0x17d);
    PROVIDE(BKUP_Clear = 0x1a9);
    PROVIDE(BOOT_ROM_InitDebugFlg = 0x1d5);
    PROVIDE(BOOT_ROM_ResetVsr = 0x1f1);
    PROVIDE(EFUSE_GetPackageInfo = 0x241);
    PROVIDE(EFUSE_GetBDNum = 0x25d);
    PROVIDE(EFUSE_GetChipVersion = 0x279);
    PROVIDE(EFUSE_GetESFlag = 0x295);
    PROVIDE(EFUSE_GetUUID = 0x2b1);
    PROVIDE(EFUSE_Get_Info = 0x2ed);
    PROVIDE(XTAL_ClkGet = 0x35d);
    PROVIDE(PLL_ClkGet = 0x375);
    PROVIDE(_CPU_ClkSet = 0x3b1);
    PROVIDE(CPU_ClkGet = 0x481);
    PROVIDE(_CPU_ClkSrcSet = 0x51d);
    PROVIDE(DelayNop = 0x561);
    PROVIDE(DelayUs = 0x56b);
    PROVIDE(DelayMs = 0x5b9);
    PROVIDE(DelayClkUpdate = 0x5cd);
    PROVIDE(FLASH_Calibration_PLL_Open = 0x5e1);
    PROVIDE(FLASH_Calibration_PLL_Close = 0x611);
    PROVIDE(FLASH_CalibrationPLLPSCmd = 0x62d);
    PROVIDE(FLASH_CalibrationPLLPS_Shift = 0x649);
    PROVIDE(FLASH_PLLInit_ClockDiv = 0x65d);
    PROVIDE(FLASH_CalibrationPhase = 0x6d1);
    PROVIDE(FLASH_CalibrationPhaseIdx = 0x755);
    PROVIDE(FLASH_CalibrationNewCmd = 0x763);
    PROVIDE(FLASH_Read_HandShake_Cmd = 0x78d);
    PROVIDE(FLASH_Read_DataIsRight = 0x7d9);
    PROVIDE(FLASH_CalibrationNew = 0x86d);
    PROVIDE(FLASH_Read_HandShake = 0x9ad);
    PROVIDE(FLASH_UserMode_Enter = 0xa19);
    PROVIDE(FLASH_UserMode_Exit = 0xa31);
    PROVIDE(FLASH_Config = 0xa41);
    PROVIDE(FLASH_SetSpiMode = 0xac1);
    PROVIDE(FLASH_RxCmd_InUserMode = 0xb91);
    PROVIDE(FLASH_RxCmd = 0xc11);
    PROVIDE(FLASH_WaitBusy_InUserMode = 0xc2d);
    PROVIDE(FLASH_RxData = 0xc9d);
    PROVIDE(FLASH_TxCmd_InUserMode = 0xdc1);
    PROVIDE(FLASH_WriteEn_InUserMode = 0xe1d);
    PROVIDE(FLASH_TxData = 0xe41);
    PROVIDE(FLASH_SetStatus = 0xf69);
    PROVIDE(FLASH_Erase = 0xf8f);
    PROVIDE(FLASH_Addr4ByteEn = 0x100d);
    PROVIDE(FLASH_Addr4ByteDis = 0x102d);
    PROVIDE(FLASH_DeepPowerDown = 0x104d);
    PROVIDE(FLASH_SetStatusBits = 0x10a1);
    PROVIDE(FLASH_StructInit_Micron = 0x1149);
    PROVIDE(FLASH_StructInit_MXIC = 0x11b5);
    PROVIDE(FLASH_StructInit_GD = 0x1225);
    PROVIDE(FLASH_StructInit = 0x1299);
    PROVIDE(FLASH_Init = 0x130d);
    PROVIDE(FLASH_Wait_Boot_Finish = 0x1335);
    PROVIDE(GPIO_INTMode = 0x135d);
    PROVIDE(GPIO_INTConfig = 0x13c1);
    PROVIDE(GPIO_INTHandler = 0x13ed);
    PROVIDE(GPIO_Direction = 0x14a5);
    PROVIDE(GPIO_Init = 0x14cd);
    PROVIDE(GPIO_DeInit = 0x1551);
    PROVIDE(GPIO_ReadDataBit = 0x15b1);
    PROVIDE(GPIO_WriteBit = 0x15d5);
    PROVIDE(GPIO_PortDirection = 0x15fd);
    PROVIDE(GPIO_PortRead = 0x1635);
    PROVIDE(GPIO_PortWrite = 0x1661);
    PROVIDE(GPIO_DebounceClock = 0x1695);
    PROVIDE(GPIO_LevelSync = 0x16d9);
    PROVIDE(GPIO_UserRegIrq = 0x170d);
    PROVIDE(GPIO_ODInit = 0x173d);
    PROVIDE(GPIO_ODWriteBit = 0x176d);
    PROVIDE(LOGUART_StructInit = 0x1781);
    PROVIDE(LOGUART_SetBaud = 0x17b3);
    PROVIDE(LOGUART_RxCmd = 0x1851);
    PROVIDE(LOGUART_INTCoreConfig = 0x1863);
    PROVIDE(LOGUART_AGGCmd = 0x1873);
    PROVIDE(LOGUART_AGGPathCmd = 0x188d);
    PROVIDE(LOGUART_AGGSetTimeOut = 0x1921);
    PROVIDE(LOGUART_AGGSetThreshold = 0x193d);
    PROVIDE(LOGUART_AGGSetSyncPattern = 0x1971);
    PROVIDE(LOGUART_AGGPathAllCmd = 0x197f);
    PROVIDE(LOGUART_WaitTx = 0x19a1);
    PROVIDE(LOGUART_PutChar = 0x19d5);
    PROVIDE(LOGUART_GetChar = 0x1a1d);
    PROVIDE(LOGUART_Readable = 0x1a35);
    PROVIDE(LOGUART_GetRxCount = 0x1a45);
    PROVIDE(LOGUART_GetIMR = 0x1a51);
    PROVIDE(LOGUART_SetIMR = 0x1a5d);
    PROVIDE(LOGUART_INTConfig = 0x1a69);
    PROVIDE(LOGUART_INTClear = 0x1a7b);
    PROVIDE(LOGUART_GetStatus = 0x1a83);
    PROVIDE(LOGUART_ClearRxFifo = 0x1a87);
    PROVIDE(_LOGUART_Init = 0x1aa7);
    PROVIDE(LOGUART_Init = 0x1c2d);
    PROVIDE(LOGUART_WaitBusy = 0x1c8d);
    PROVIDE(LOGUART_WaitTxComplete = 0x1cc5);
    PROVIDE(LOGUART_BT_SendData = 0x1cf1);
    PROVIDE(LOGUART_Relay_StructInit = 0x1d21);
    PROVIDE(LOGUART_Relay_SetFormat = 0x1d33);
    PROVIDE(LOGUART_Relay_SetBaud = 0x1d81);
    PROVIDE(LOGUART_Relay_ClearRxFifo = 0x1dd1);
    PROVIDE(LOGUART_Relay_RxCmd = 0x1dfb);
    PROVIDE(LOGUART_MonitorParaConfig = 0x1e0d);
    PROVIDE(LOGUART_LPBaudSet = 0x1e5d);
    PROVIDE(LOGUART_Relay_LPSetBaud = 0x1f05);
    PROVIDE(LOGUART_RxMonitorCmd = 0x1f69);
    PROVIDE(LOGUART_RxMonBaudCtrlRegGet = 0x1f7b);
    PROVIDE(LOGUART_RxMonitorSatusGet = 0x1f7f);
    PROVIDE(LOGUART_DiagInit = 0x1f83);
    PROVIDE(RSIP_OTF_Load_Key = 0x200d);
    PROVIDE(RSIP_OTF_init = 0x2025);
    PROVIDE(RSIP_IV_Set = 0x2035);
    PROVIDE(RSIP_OTF_Cmd = 0x2075);
    PROVIDE(RSIP_OTF_Enable = 0x2099);
    PROVIDE(RSIP_MMU_Config = 0x211d);
    PROVIDE(RSIP_MMU_Cmd = 0x2149);
    PROVIDE(RSIP_MMU_Cache_Clean = 0x2169);
    PROVIDE(OTP_PowerCmd = 0x2175);
    PROVIDE(OTP_GetPowerState = 0x218d);
    PROVIDE(OTP_AccessCmd = 0x219d);
    PROVIDE(OTPPowerSwitch = 0x21b7);
    PROVIDE(OTPGetCRC = 0x21d5);
    PROVIDE(OTP_Read8_Rom = 0x220d);
    PROVIDE(OTP_Write8_Rom = 0x23a5);
    PROVIDE(OTP_Read32 = 0x2439);
    PROVIDE(OTP_PG_Packet_Byte = 0x246d);
    PROVIDE(OTP_PG_Packet_Word = 0x2521);
    PROVIDE(OTP_LogicalMap_Read = 0x2631);
    PROVIDE(OTP_LogicalMap_Write = 0x2751);
    PROVIDE(otp_logical_remain = 0x28f5);
    PROVIDE(PAD_DrvStrength = 0x2935);
    PROVIDE(PAD_SchmitCtrl = 0x2959);
    PROVIDE(PAD_SlewRateCtrl = 0x297d);
    PROVIDE(PAD_PullCtrl = 0x29a1);
    PROVIDE(PAD_SleepPullCtrl = 0x29fd);
    PROVIDE(PAD_ResistorCtrl = 0x2a59);
    PROVIDE(PAD_InputCtrl = 0x2a7d);
    PROVIDE(PAD_CMD = 0x2aa1);
    PROVIDE(Pinmux_Config = 0x2ac5);
    PROVIDE(Pinmux_ConfigGet = 0x2add);
    PROVIDE(Pinmux_UartLogCtrl = 0x2aed);
    PROVIDE(PAD_SpicCtrl = 0x2b29);
    PROVIDE(Pinmux_BootSpicCtrl = 0x2bed);
    PROVIDE(Pinmux_ComboSpicCtrl = 0x2bfb);
    PROVIDE(Pinmux_Swdoff = 0x2c0b);
    PROVIDE(RCC_PeriphClockCmd = 0x2c1d);
    PROVIDE(RCC_PeriphClockSource_UART_ROM = 0x2cb5);
    PROVIDE(RCC_PeriphClockSource_SPIC = 0x2d35);
    PROVIDE(RCC_PeriphClockSource_PSRAM = 0x2d4d);
    PROVIDE(RCC_PeriphClockSource_CTC = 0x2d65);
    PROVIDE(RCC_PeriphClockSource_ADC = 0x2d85);
    PROVIDE(RCC_PeriphClockSource_GPIO = 0x2da5);
    PROVIDE(RCC_PeriphClockSource_SPORT = 0x2dc5);
    PROVIDE(RCC_PeriphClockSource_LOGUART_ROM = 0x2e01);
    PROVIDE(IPC_SEMTake = 0x2e4d);
    PROVIDE(IPC_SEMFree = 0x2e75);
    PROVIDE(SYSCFG_RLVersion = 0x2e9d);
    PROVIDE(SYSCFG_GetRLNum = 0x2ebd);
    PROVIDE(SYSCFG_TRP_UARTImage = 0x2ed9);
    PROVIDE(SYSCFG_TRP_ICFG = 0x2ee9);
    PROVIDE(SYSCFG_TRP_TestMode = 0x2f01);
    PROVIDE(SYSCFG_TRP_OTPBYP = 0x2f11);
    PROVIDE(SYSCFG_ROMINFO_Get = 0x2f21);
    PROVIDE(SYSCFG_ROMINFO_Set = 0x2f2d);
    PROVIDE(SYSCFG_CHIPType_Get = 0x2f41);
    PROVIDE(SYSCFG_OTP_RDPEn = 0x2f51);
    PROVIDE(SYSCFG_OTP_RSIPEn = 0x2f71);
    PROVIDE(SYSCFG_OTP_SBootEn = 0x2f91);
    PROVIDE(SYSCFG_OTP_LowBaudLog = 0x2fb1);
    PROVIDE(SYSCFG_OTP_DisBootLog = 0x2fc1);
    PROVIDE(SYSCFG_OTP_BootMCMFlash = 0x2fd1);
    PROVIDE(SYSCFG_OTP_BOOT_CNT_LMT_EN = 0x2ff5);
    PROVIDE(SYSCFG_OTP_BootFlashBaud = 0x3005);
    PROVIDE(SYSCFG_OTP_SPICBootSpeedUpDis = 0x3015);
    PROVIDE(SYSCFG_OTP_SPICAddr4ByteEn = 0x3025);
    PROVIDE(SYSCFG_OTP_FlashDSleepEn = 0x3035);
    PROVIDE(SYSCFG_OTP_UsbClockCalEn = 0x3045);
    PROVIDE(SYSCFG_OTP_UsbDownloadEn = 0x3055);
    PROVIDE(SYSCFG_OTP_UartDownloadDis = 0x3061);
    PROVIDE(SYSCFG_OTP_AntiRollback = 0x3071);
    PROVIDE(SYSCFG_OTP_FaultLogDis = 0x3081);
    PROVIDE(SYSCFG_OTP_RSIPMode = 0x3091);
    PROVIDE(SYSCFG_OTP_HUKDerivEn = 0x30a9);
    PROVIDE(SYSCFG_OTP_RomPatchEn = 0x30b9);
    PROVIDE(SYSCFG_OTP_RandDelayEn = 0x30d5);
    PROVIDE(SYSCFG_OTP_RMAMode = 0x30e5);
    PROVIDE(SYSCFG_HWTrigDownload = 0x310d);
    PROVIDE(SYSCFG_SWTrigDownload = 0x311f);
    PROVIDE(SYSTIMER_Init = 0x3145);
    PROVIDE(SYSTIMER_TickGet = 0x3191);
    PROVIDE(SYSTIMER_GetPassTick = 0x31a5);
    PROVIDE(SYSTIMER_GetPassTime = 0x31c5);
    PROVIDE(RTIM_TimeBaseStructInit = 0x31f9);
    PROVIDE(RTIM_Cmd = 0x3211);
    PROVIDE(RTIM_GetCount = 0x3239);
    PROVIDE(RTIM_INTConfig = 0x3247);
    PROVIDE(RTIM_INTClear = 0x3285);
    PROVIDE(RTIM_TimeBaseInit = 0x329b);
    PROVIDE(RTIM_DeInit = 0x33a1);
    PROVIDE(RTIM_INTClearPendingBit = 0x33c1);
    PROVIDE(RTIM_GetFlagStatus = 0x33fd);
    PROVIDE(RTIM_GetINTStatus = 0x3491);
    PROVIDE(TRNG_Random_Delay = 0x3531);
    PROVIDE(TRNG_INTConfig = 0x3589);
    PROVIDE(TRNG_ClearINT = 0x35a1);
    PROVIDE(TRNG_GetINT = 0x35b1);
    PROVIDE(TRNG_Init = 0x35bd);
    PROVIDE(UART_DeInit = 0x35f5);
    PROVIDE(UART_StructInit = 0x35fb);
    PROVIDE(UART_BaudParaGetFull = 0x3617);
    PROVIDE(UART_BaudParaGet = 0x364b);
    PROVIDE(UART_SetBaud = 0x366d);
    PROVIDE(UART_SetBaudExt = 0x3711);
    PROVIDE(UART_SetRxLevel = 0x3795);
    PROVIDE(UART_RxCmd = 0x37a7);
    PROVIDE(UART_Writable = 0x37b9);
    PROVIDE(UART_Readable = 0x37c1);
    PROVIDE(UART_CharPut = 0x37c9);
    PROVIDE(UART_CharGet = 0x37cd);
    PROVIDE(UART_ReceiveData = 0x37d3);
    PROVIDE(UART_SendData = 0x37f9);
    PROVIDE(UART_ReceiveDataTO = 0x381d);
    PROVIDE(UART_SendDataTO = 0x3855);
    PROVIDE(UART_RxByteCntClear = 0x388d);
    PROVIDE(UART_RxByteCntGet = 0x3899);
    PROVIDE(UART_BreakCtl = 0x389f);
    PROVIDE(UART_ClearRxFifo = 0x38b3);
    PROVIDE(UART_Init = 0x38d3);
    PROVIDE(UART_ClearTxFifo = 0x3975);
    PROVIDE(UART_INTConfig = 0x397f);
    PROVIDE(UART_INT_Clear = 0x3991);
    PROVIDE(UART_IntStatus = 0x3999);
    PROVIDE(UART_ModemStatusGet = 0x399d);
    PROVIDE(UART_LineStatusGet = 0x39a1);
    PROVIDE(UART_WaitBusy = 0x39a5);
    PROVIDE(INT_HardFault_C = 0x3cb3);
    PROVIDE(INT_NMI = 0x3d79);
    PROVIDE(INT_HardFault = 0x3d95);
    PROVIDE(INT_MemManage = 0x3db3);
    PROVIDE(INT_BusFault = 0x3dcd);
    PROVIDE(INT_UsageFault = 0x3de9);
    PROVIDE(irq_table_init = 0x3e05);
    PROVIDE(irq_enable = 0x40c1);
    PROVIDE(irq_disable = 0x40dd);
    PROVIDE(irq_set_priority = 0x4101);
    PROVIDE(irq_get_priority = 0x4189);
    PROVIDE(irq_set_pending = 0x41c1);
    PROVIDE(irq_get_pending = 0x41dd);
    PROVIDE(irq_clear_pending = 0x4201);
    PROVIDE(irq_register = 0x421d);
    PROVIDE(irq_unregister = 0x4245);
    PROVIDE(WDG_Wait_Busy = 0x425d);
    PROVIDE(WDG_StructInit = 0x427d);
    PROVIDE(WDG_Init = 0x428d);
    PROVIDE(WDG_Enable = 0x42f9);
    PROVIDE(WDG_Timeout = 0x4341);
    PROVIDE(WDG_Refresh = 0x439d);
    PROVIDE(WDG_INTConfig = 0x43e5);
    PROVIDE(WDG_ClearINT = 0x445d);
    PROVIDE(IWDG_LP_Enable = 0x44c5);
    PROVIDE(DiagVSprintf = 0x4511);
    PROVIDE(DiagPrintf = 0x4825);
    PROVIDE(DiagPrintfD = 0x4851);
    PROVIDE(DiagSPrintf = 0x487d);
    PROVIDE(DiagSnPrintf = 0x48a9);
    PROVIDE(cmd_rom_table = 0x4d05);
    PROVIDE(_rand = 0x4d11);
    PROVIDE(__wrap_rand = 0x4d41);
    PROVIDE(RandBytes_Get = 0x4d71);
    PROVIDE(shell_array_init = 0x4ee1);
    PROVIDE(shell_get_argc = 0x4eef);
    PROVIDE(shell_get_argv = 0x4f1b);
    PROVIDE(shell_cmd_chk = 0x4f61);
    PROVIDE(shell_uart_irq_rom = 0x5029);
    PROVIDE(shell_init_rom = 0x50e1);
    PROVIDE(shell_task_rom = 0x514d);
    PROVIDE(shell_rom = 0x51e5);
    PROVIDE(_char2num = 0x5229);
    PROVIDE(_2char2dec = 0x5255);
    PROVIDE(_2char2hex = 0x52c1);
    PROVIDE(_memchr = 0x5331);
    PROVIDE(_memcmp = 0x53a9);
    PROVIDE(_memcpy = 0x53ed);
    PROVIDE(_memmove = 0x548d);
    PROVIDE(_memset = 0x5539);
    PROVIDE(_strcmp = 0x55d9);
    PROVIDE(_stricmp = 0x5635);
    PROVIDE(_strlen = 0x5669);
    PROVIDE(_strtoul = 0x56c1);
    PROVIDE(_strupr = 0x5809);
    PROVIDE(__wrap_memset = 0x5825);
    PROVIDE(__wrap_memcpy = 0x5835);
    PROVIDE(__wrap_memcmp = 0x5845);
    PROVIDE(__wrap_memchr = 0x5855);
    PROVIDE(__wrap_memmove = 0x5865);
    PROVIDE(__wrap_strlen = 0x5875);
    PROVIDE(__wrap_strcmp = 0x5885);
    PROVIDE(__wrap_stricmp = 0x5895);
    PROVIDE(__wrap_strupr = 0x58a5);
    PROVIDE(__wrap_strtoul = 0x58b5);
    PROVIDE(_strncpy = 0x6d8b);
    PROVIDE(__rom_entry_ns_start__ = 0xa000);
    PROVIDE(rom_sec_call_ns_entry = 0xa000);
    PROVIDE(__rom_entry_ns_end__ = 0xa010);
    PROVIDE(SPIC_CALIB_PATTERN = 0xa050);
    PROVIDE(GPIO_PORTx = 0xa058);
    PROVIDE(GPIO_PORTx_S = 0xa060);
    PROVIDE(aes_set_key = 0xb035);
    PROVIDE(aes_encrypt = 0xb37d);
    PROVIDE(aes_decrypt = 0xc065);
    PROVIDE(AES_WRAP = 0xcd81);
    PROVIDE(AES_UnWRAP = 0xcea5);
    PROVIDE(wifi_rom_omac1_aes_128_vector = 0xcfd5);
    PROVIDE(crc32_get = 0xd0f9);
    PROVIDE(arc4_byte = 0xd125);
    PROVIDE(rt_arc4_init = 0xd14d);
    PROVIDE(rt_arc4_crypt = 0xd199);
    PROVIDE(wifi_rom_mpi_init = 0xd215);
    PROVIDE(wifi_rom_mpi_free = 0xd221);
    PROVIDE(wifi_rom_mpi_grow = 0xd24d);
    PROVIDE(wifi_rom_mpi_shrink = 0xd2a5);
    PROVIDE(wifi_rom_mpi_copy = 0xd319);
    PROVIDE(wifi_rom_mpi_safe_cond_assign = 0xd377);
    PROVIDE(wifi_rom_mpi_lset = 0xd3e7);
    PROVIDE(wifi_rom_mpi_get_bit = 0xd419);
    PROVIDE(wifi_rom_mpi_set_bit = 0xd439);
    PROVIDE(wifi_rom_mpi_lsb = 0xd485);
    PROVIDE(wifi_rom_mpi_bitlen = 0xd4c5);
    PROVIDE(wifi_rom_mpi_size = 0xd4f9);
    PROVIDE(wifi_rom_mpi_read_binary = 0xd505);
    PROVIDE(wifi_rom_mpi_write_binary = 0xd56d);
    PROVIDE(wifi_rom_mpi_shift_l = 0xd5db);
    PROVIDE(wifi_rom_mpi_shift_r = 0xd681);
    PROVIDE(wifi_rom_mpi_cmp_abs = 0xd6f9);
    PROVIDE(wifi_rom_mpi_cmp_mpi = 0xd75d);
    PROVIDE(wifi_rom_mpi_cmp_int = 0xd7d5);
    PROVIDE(wifi_rom_mpi_add_abs = 0xd7f9);
    PROVIDE(wifi_rom_mpi_sub_abs = 0xd8a9);
    PROVIDE(wifi_rom_mpi_add_mpi = 0xd947);
    PROVIDE(wifi_rom_mpi_sub_mpi = 0xd98d);
    PROVIDE(wifi_rom_mpi_add_int = 0xd9d3);
    PROVIDE(wifi_rom_mpi_sub_int = 0xd9f7);
    PROVIDE(wifi_rom_mpi_mul_hlp = 0xda1b);
    PROVIDE(wifi_rom_mpi_mul_mpi = 0xe3c9);
    PROVIDE(wifi_rom_mpi_mul_int = 0xe489);
    PROVIDE(wifi_rom_mpi_div_mpi = 0xe4a1);
    PROVIDE(wifi_rom_mpi_mod_mpi = 0xe8a1);
    PROVIDE(wifi_rom_mpi_exp_mod = 0xe905);
    PROVIDE(wifi_rom_mpi_gcd = 0xed0b);
    PROVIDE(wifi_rom_mpi_fill_random = 0xee11);
    PROVIDE(wifi_rom_mpi_inv_mod = 0xee7b);
    PROVIDE(wifi_rom_ecp_group_load = 0x10061);
    PROVIDE(wifi_rom_ecp_point_init = 0x10b77);
    PROVIDE(wifi_rom_ecp_group_init = 0x10b91);
    PROVIDE(wifi_rom_ecp_point_free = 0x10bd3);
    PROVIDE(wifi_rom_ecp_group_free = 0x10bdd);
    PROVIDE(wifi_rom_ecp_copy = 0x10c45);
    PROVIDE(wifi_rom_ecp_set_zero = 0x10c6d);
    PROVIDE(wifi_rom_ecp_is_zero = 0x11295);
    PROVIDE(wifi_rom_ecp_point_cmp = 0x112a5);
    PROVIDE(wifi_rom_ecp_point_write_binary = 0x112dd);
    PROVIDE(wifi_rom_ecp_point_read_binary = 0x11371);
    PROVIDE(wifi_rom_ecp_check_pubkey = 0x113dd);
    PROVIDE(wifi_rom_ecp_check_privkey = 0x1154d);
    PROVIDE(wifi_rom_ecp_mul_restartable = 0x11589);
    PROVIDE(wifi_rom_ecp_mul = 0x117dd);
    PROVIDE(wifi_rom_ecp_muladd_restartable = 0x1185f);
    PROVIDE(wifi_rom_ecp_muladd = 0x118d1);
    PROVIDE(rt_md5_init = 0x120d9);
    PROVIDE(rt_md5_append = 0x12101);
    PROVIDE(rt_md5_final = 0x1216d);
    PROVIDE(rt_md5_hmac = 0x121bd);
    PROVIDE(wifi_rom_platform_set_func = 0x12281);
    PROVIDE(wifi_rom_platform_zeroize = 0x12299);
    PROVIDE(RC4 = 0x122ad);
    PROVIDE(RC4_set_key = 0x125dd);
    PROVIDE(wifi_rom_dot11w_construct_action_frame = 0x12689);
    PROVIDE(wifi_rom_dot11w_BIP_verify = 0x12751);
    PROVIDE(wifi_rom_para_set_for_addba = 0x12875);
    PROVIDE(wifi_rom_on_action_csa = 0x128ab);
    PROVIDE(wifi_rom_issue_assocreq_fill_cap = 0x128e5);
    PROVIDE(wifi_rom_issue_assocreq_fill_vendor_ie = 0x12a75);
    PROVIDE(wifi_rom_issue_assocrsp_fill_cap = 0x12b99);
    PROVIDE(wifi_rom_on_assocreq_check = 0x12d75);
    PROVIDE(wifi_rom_on_assocrsp_wmm = 0x13239);
    PROVIDE(wifi_rom_assoc_set_wpa_ie = 0x132c9);
    PROVIDE(wifi_rom_set_beacon_timeout = 0x133fd);
    PROVIDE(wifi_rom_is_duplicate_sae_auth = 0x1341b);
    PROVIDE(wifi_rom_beacon_rate_check = 0x13479);
    PROVIDE(wifi_rom_beacon_bw_check = 0x134dd);
    PROVIDE(wifi_rom_beacon_ssid_check = 0x13505);
    PROVIDE(wifi_rom_beacon_encryption_check = 0x13571);
    PROVIDE(wifi_rom_beacon_info_get = 0x1366d);
    PROVIDE(wifi_rom_beacon_csa_info_get = 0x1377d);
    PROVIDE(wifi_rom_ap_beacon_set_param = 0x137bd);
    PROVIDE(wifi_rom_ap_beacon_update_hidden_ssid = 0x13a15);
    PROVIDE(wifi_rom_ap_beacon_update_bcn_tim = 0x13a65);
    PROVIDE(wifi_rom_ap_beacon_update_erpinfo_ie = 0x13b79);
    PROVIDE(wifi_rom_ap_beacon_add_ie = 0x13bc9);
    PROVIDE(wifi_rom_ap_beacon_remove_ie = 0x13c79);
    PROVIDE(wifi_rom_ap_beacon_gen_ie = 0x13cfd);
    PROVIDE(wifi_rom_get_center_ch = 0x14061);
    PROVIDE(wifi_rom_get_offset_by_chbw = 0x14107);
    PROVIDE(wifi_rom_get_primary_ch = 0x1419d);
    PROVIDE(dh_groups_get = 0x141d5);
    PROVIDE(wifi_rom_he_get_muedca_param = 0x141f5);
    PROVIDE(wifi_rom_he_get_highest_rate = 0x1427f);
    PROVIDE(wifi_rom_he_nss_to_mcsmap = 0x142d7);
    PROVIDE(wifi_rom_he_mcsmap_to_bitmap = 0x1431b);
    PROVIDE(rtw_get_bit_value_from_ieee_value = 0x14397);
    PROVIDE(rtw_is_cckrates_included = 0x143b5);
    PROVIDE(rtw_is_cckratesonly_included = 0x143e5);
    PROVIDE(rtw_check_wireless_mode = 0x14415);
    PROVIDE(rtw_set_fixed_ie = 0x14443);
    PROVIDE(rtw_set_ie = 0x14461);
    PROVIDE(rtw_get_ie = 0x1448d);
    PROVIDE(rtw_set_supported_rate = 0x144b3);
    PROVIDE(rtw_get_rateset_len = 0x14505);
    PROVIDE(rtw_get_wpa_ie = 0x14517);
    PROVIDE(rtw_get_wpa2_ie = 0x14589);
    PROVIDE(rtw_get_wpa_cipher_suite = 0x14597);
    PROVIDE(rtw_get_wpa2_cipher_suite = 0x145f1);
    PROVIDE(rtw_parse_wpa_ie = 0x1464d);
    PROVIDE(rtw_parse_wpa2_ie = 0x14721);
    PROVIDE(rtw_get_sec_ie = 0x147e1);
    PROVIDE(rtw_get_wps_ie = 0x14871);
    PROVIDE(rtw_get_wps_attr = 0x148dd);
    PROVIDE(rtw_get_wps_attr_content = 0x14961);
    PROVIDE(rtw_ieee802_11_parse_elems = 0x149a5);
    PROVIDE(str_2char2num = 0x14b45);
    PROVIDE(key_2char2num = 0x14b5f);
    PROVIDE(convert_ip_addr = 0x14b77);
    PROVIDE(wifi_rom_chset_search_ch = 0x14ba1);
    PROVIDE(wifi_rom_chset_is_chbw_valid = 0x14bc3);
    PROVIDE(wifi_rom_is_channel_set_contains_channel = 0x14c11);
    PROVIDE(wifi_rom_get_band_type_by_channel_plan = 0x14c31);
    PROVIDE(wifi_rom_init_channel_set = 0x14c61);
    PROVIDE(wifi_rom_update_wireless_mode = 0x14e09);
    PROVIDE(wifi_rom_is_ap_in_tkip = 0x14e75);
    PROVIDE(wifi_rom_support_short_GI = 0x14edd);
    PROVIDE(wifi_rom_fill_wlan_header = 0x14eeb);
    PROVIDE(wifi_rom_get_wpa2_akmp_suite = 0x14f79);
    PROVIDE(wifi_rom_get_mgmt_group_cipher_suite = 0x15031);
    PROVIDE(wifi_rom_parse_wpa_ie_akm = 0x15085);
    PROVIDE(wifi_rom_parse_sec_ie_akm_mgc = 0x15125);
    PROVIDE(wifi_rom_fill_frame_content = 0x1521b);
    PROVIDE(wifi_rom_set_ie_ram = 0x15239);
    PROVIDE(wifi_rom_get_ie_ex = 0x15271);
    PROVIDE(wifi_rom_parse_rsnxe = 0x152ed);
    PROVIDE(wifi_rom_ht_mcsset_to_nss = 0x15339);
    PROVIDE(wifi_rom_append_rsnxe = 0x15351);
    PROVIDE(wifi_rom_restruct_wmm_ie = 0x15379);
    PROVIDE(wifi_rom_restruct_sec_ie = 0x153eb);
    PROVIDE(wifi_rom_append_exented_cap = 0x15465);
    PROVIDE(wifi_rom_HT_caps_handler = 0x154d1);
    PROVIDE(wifi_rom_pmksa_cache_encrypt_macaddr = 0x1556d);
    PROVIDE(wifi_rom_pmksa_append_pmkid = 0x15629);
    PROVIDE(wifi_rom_set_probersp_tim_ie = 0x156f5);
    PROVIDE(wifi_rom_on_probereq = 0x1575d);
    PROVIDE(rom_psk_PasswordHash = 0x15829);
    PROVIDE(rom_psk_CalcGTK = 0x1585b);
    PROVIDE(rom_psk_CalcPTK = 0x15905);
    PROVIDE(_ntohs_rom = 0x15a0d);
    PROVIDE(wifi_rom_message_replaycounter_oc2li = 0x15a13);
    PROVIDE(wifi_rom_message_equalreplaycounter = 0x15a45);
    PROVIDE(wifi_rom_message_smallerequalreplaycounter = 0x15a6d);
    PROVIDE(wifi_rom_message_largerreplaycounter = 0x15a9b);
    PROVIDE(wifi_rom_message_setreplaycounter = 0x15ac3);
    PROVIDE(wifi_rom_inc_largeinteger = 0x15ae5);
    PROVIDE(wifi_rom_inc_octet16_integer = 0x15b05);
    PROVIDE(wifi_rom_inc_octet32_integer = 0x15b49);
    PROVIDE(wifi_rom_set_eapolkeyiv = 0x15ba9);
    PROVIDE(wifi_rom_check_mic = 0x15c35);
    PROVIDE(wifi_rom_calc_mic = 0x15cfd);
    PROVIDE(wifi_rom_decrypt_WPA2keydata = 0x15d6d);
    PROVIDE(wifi_rom_decrypt_GTK = 0x15e3d);
    PROVIDE(wifi_rom_client_constructEAPOL_2Of4Way = 0x15f1d);
    PROVIDE(wifi_rom_client_constructEAPOL_4Of4Way = 0x16011);
    PROVIDE(wifi_rom_client_constructEAPOL_2Of2Way = 0x160c9);
    PROVIDE(wifi_rom_client_constructEAPOL_MICof2Way = 0x16199);
    PROVIDE(wifi_rom_psk_strip_rsn_pairwise = 0x1624d);
    PROVIDE(wifi_rom_psk_strip_wpa_pairwise = 0x162d5);
    PROVIDE(wifi_rom_enc_gtk = 0x1635d);
    PROVIDE(wifi_rom_gen_nonce = 0x16441);
    PROVIDE(wifi_rom_set_port = 0x164cd);
    PROVIDE(wifi_rom_wpa_key_mgmt_sae = 0x164dd);
    PROVIDE(wifi_rom_wpa_key_mgmt_sha256 = 0x164e9);
    PROVIDE(wifi_rom_wpa_key_mgmt_sha384 = 0x164f5);
    PROVIDE(wifi_rom_ap_constructEAPOL_1Of4Way = 0x164fb);
    PROVIDE(wifi_rom_set_wpa_global_PSK = 0x16619);
    PROVIDE(wifi_rom_psk_derive = 0x16641);
    PROVIDE(wifi_rom_psk_strip_rsn_akmp = 0x167a5);
    PROVIDE(wifi_rom_psk_strip_pmkid = 0x168a5);
    PROVIDE(wifi_rom_constructMICFailReport = 0x16915);
    PROVIDE(wifi_rom_check_append_pmkid = 0x169d1);
    PROVIDE(wifi_rom_check_append_rsnxe = 0x16a3d);
    PROVIDE(wifi_rom_set_playercounter = 0x16a6d);
    PROVIDE(wifi_rom_equal_playercounter = 0x16a71);
    PROVIDE(wifi_rom_fill_eapol_header = 0x16a8d);
    PROVIDE(wifi_rom_check_playercounter = 0x16ad9);
    PROVIDE(wifi_rom_parse_pairwise_kde = 0x16afb);
    PROVIDE(wifi_rom_set_group_cipher = 0x16c41);
    PROVIDE(wifi_rom_parse_group_kde = 0x16c51);
    PROVIDE(wifi_rom_psk_ieee80211w_kde_add = 0x16d81);
    PROVIDE(wifi_rom_ap_constructEAPOL_1Of2Way = 0x16dd9);
    PROVIDE(wifi_rom_ap_fill_keydata = 0x16f91);
    PROVIDE(wifi_rom_ap_constructEAPOL_3Of4Way = 0x17055);
    PROVIDE(wifi_rom_cckrates_included = 0x17231);
    PROVIDE(wifi_rom_cckratesonly_included = 0x17265);
    PROVIDE(wifi_rom_networktype_to_raid_ex = 0x17299);
    PROVIDE(wifi_rom_updateBratetbl = 0x172eb);
    PROVIDE(wifi_rom_updateBratetbl_softap = 0x17339);
    PROVIDE(wifi_rom_rate2tbl_inx = 0x17379);
    PROVIDE(wifi_rom_update_mcs_rate = 0x173d5);
    PROVIDE(wifi_rom_get_highest_rateidx = 0x173e3);
    PROVIDE(wifi_rom_check_pn = 0x17401);
    PROVIDE(wifi_rom_check_indicate_seq = 0x1745d);
    PROVIDE(wifi_rom_get_wmmps_ac = 0x174ab);
    PROVIDE(wifi_rom_signal_stat_get = 0x174e7);
    PROVIDE(wifi_rom_get_op_chs_by_cch_bw = 0x17559);
    PROVIDE(wifi_rom_ch2freq = 0x175c1);
    PROVIDE(wifi_rom_freq2ch = 0x175f3);
    PROVIDE(wifi_rom_chbw_to_freq_range = 0x17659);
    PROVIDE(wifi_rom_ch_to_bb_gain_sel = 0x176b1);
    PROVIDE(wifi_rom_dump_bignum = 0x17809);
    PROVIDE(wifi_rom_dump_octect_string = 0x17889);
    PROVIDE(wifi_rom_ecc_point_read_bignum = 0x178ed);
    PROVIDE(wifi_rom_ecc_point_write_bignum = 0x17971);
    PROVIDE(wifi_rom_dump_ecc_point = 0x179f9);
    PROVIDE(wifi_rom_ecc_point_read_binary = 0x17a6d);
    PROVIDE(wifi_rom_ecc_point_write_binary = 0x17add);
    PROVIDE(wifi_rom_ecc_point_add_point = 0x17b0d);
    PROVIDE(wifi_rom_bignum_add_mod = 0x17b53);
    PROVIDE(wifi_rom_bignum_mul_mod = 0x17b73);
    PROVIDE(wifi_rom_sae_memcmp = 0x1818f);
    PROVIDE(wifi_rom_sae_buf_shift_right = 0x181b3);
    PROVIDE(wifi_rom_sae_crypto_ecc_init = 0x18271);
    PROVIDE(wifi_rom_sae_crypto_ecc_free = 0x18319);
    PROVIDE(wifi_rom_sae_derive_pwe_ecc = 0x1833d);
    PROVIDE(wifi_rom_sae_derive_pwe_ffc = 0x18915);
    PROVIDE(wifi_rom_sae_derive_pwe_from_pt = 0x18ad1);
    PROVIDE(wifi_rom_sae_derive_k_ecc = 0x18c1d);
    PROVIDE(wifi_rom_sae_derive_k_ffc = 0x18cdd);
    PROVIDE(wifi_rom_sae_derive_pmk_and_kck = 0x18d7d);
    PROVIDE(wifi_rom_sae_derive_pt_ecc = 0x18ec9);
    PROVIDE(wifi_rom_sae_octect_buf_alloc = 0x19381);
    PROVIDE(wifi_rom_sae_octect_buf_clear = 0x193c1);
    PROVIDE(wifi_rom_sae_set_state = 0x193e9);
    PROVIDE(wifi_rom_sae_get_rand_mask = 0x19451);
    PROVIDE(wifi_rom_sae_ecc_point_invert = 0x195d9);
    PROVIDE(wifi_rom_sae_clear_data = 0x1962b);
    PROVIDE(wifi_rom_sae_check_group = 0x197a5);
    PROVIDE(wifi_rom_sae_blind_select_group = 0x19805);
    PROVIDE(wifi_rom_sae_target_select_group = 0x19859);
    PROVIDE(wifi_rom_sae_derive_pt = 0x198c1);
    PROVIDE(wifi_rom_sae_prepare_commit = 0x198e5);
    PROVIDE(wifi_rom_sae_prepare_confirm = 0x19a7d);
    PROVIDE(wifi_rom_sae_del_event = 0x19b85);
    PROVIDE(wifi_rom_sae_parse_peer_commit = 0x19bad);
    PROVIDE(wifi_rom_sae_process_peer_commit = 0x19ee1);
    PROVIDE(wifi_rom_sae_check_peer_confirm = 0x19f49);
    PROVIDE(wifi_rom_sae_check_big_sync = 0x19ff9);
    PROVIDE(wifi_rom_sae_generate_commit_element_ecc = 0x1a005);
    PROVIDE(wifi_rom_sae_generate_commit_element_ffc = 0x1a061);
    PROVIDE(wep_80211_encrypt = 0x1a211);
    PROVIDE(wep_80211_decrypt = 0x1a271);
    PROVIDE(tkip_micappendbyte = 0x1a2f9);
    PROVIDE(rtw_secmicsetkey = 0x1a35d);
    PROVIDE(rtw_secmicappend = 0x1a395);
    PROVIDE(rtw_secgetmic = 0x1a3af);
    PROVIDE(rtw_seccalctkipmic = 0x1a40f);
    PROVIDE(tkip_phase1 = 0x1a493);
    PROVIDE(tkip_phase2 = 0x1a599);
    PROVIDE(tkip_80211_encrypt = 0x1a741);
    PROVIDE(tkip_80211_decrypt = 0x1a7b9);
    PROVIDE(aes1_encrypt = 0x1a85d);
    PROVIDE(aesccmp_construct_mic_iv = 0x1a9c1);
    PROVIDE(aesccmp_construct_mic_header1 = 0x1aa11);
    PROVIDE(aesccmp_construct_mic_header2 = 0x1aa7d);
    PROVIDE(aesccmp_construct_ctr_preload = 0x1aaf1);
    PROVIDE(aes_80211_encrypt = 0x1ab69);
    PROVIDE(aes_80211_decrypt = 0x1ae51);
    PROVIDE(wifi_rom_sha256_vector = 0x1b2c5);
    PROVIDE(wifi_rom_hmac_sha256_vector = 0x1b49d);
    PROVIDE(wifi_rom_hmac_sha256_kdf = 0x1b57d);
    PROVIDE(wifi_rom_sha256_prf_bits = 0x1b64d);
    PROVIDE(wifi_rom_sha256_prf = 0x1b71d);
    PROVIDE(wifi_rom_vht_get_highest_rate = 0x1b735);
    PROVIDE(wifi_rom_vht_mcsmap_to_nss = 0x1b789);
    PROVIDE(wifi_rom_vht_nss_to_mcsmap = 0x1b7cf);
    PROVIDE(wifi_rom_vht_mcsmap_to_bitmap = 0x1b81b);
    PROVIDE(rt_sha1_init = 0x1ba15);
    PROVIDE(rt_sha1_update = 0x1ba51);
    PROVIDE(rt_sha1_finish = 0x1bab3);
    PROVIDE(rt_hmac_sha1 = 0x1bb85);
    PROVIDE(ROM_WIFI_BCN_FUNC = 0x1bc49);
    PROVIDE(ROM_WIFI_BCN_Tx_Ctrl = 0x1bc69);
    PROVIDE(ROM_WIFI_BCN_Interval = 0x1bc85);
    PROVIDE(ROM_WIFI_BCN_FUNC_Enable = 0x1bc91);
    PROVIDE(ROM_WIFI_BCN_VALID = 0x1bca9);
    PROVIDE(ROM_WIFI_InitLLTTable = 0x1bccd);
    PROVIDE(ROM_WIFI_INIT_MACADDR_SET = 0x1bd19);
    PROVIDE(ROM_WIFI_INIT_BeaconParameters = 0x1bd49);
    PROVIDE(ROM_WIFI_INIT_ReadChipVersion = 0x1bd85);
    PROVIDE(ROM_WIFI_INIT_DumpChipInfo = 0x1bdc5);
    PROVIDE(ROM_WIFI_InitTxBufferBoundary = 0x1bf8d);
    PROVIDE(ROM_WIFI_InitNormalChipRegPriority = 0x1bfed);
    PROVIDE(ROM_WIFI_InitPageBoundary = 0x1c041);
    PROVIDE(ROM_WIFI_InitDriverInfoSize = 0x1c04d);
    PROVIDE(ROM_WIFI_InitNetworkType = 0x1c061);
    PROVIDE(ROM_WIFI_InitRCR = 0x1c091);
    PROVIDE(ROM_WIFI_InitAdaptiveCtrl = 0x1c0d5);
    PROVIDE(ROM_WIFI_InitSIFS = 0x1c119);
    PROVIDE(ROM_WIFI_InitEDCA = 0x1c161);
    PROVIDE(ROM_WIFI_InitRateFallback = 0x1c185);
    PROVIDE(ROM_WIFI_InitRetryFunction = 0x1c1a9);
    PROVIDE(ROM_WIFI_InitOperationMode = 0x1c1cd);
    PROVIDE(ROM_WIFI_InitBurstPktLen = 0x1c1ed);
    PROVIDE(ROM_WIFI_InitMacClk = 0x1c1f9);
    PROVIDE(ROM_WIFI_Init32kClk = 0x1c259);
    PROVIDE(ROM_WIFI_InitLxDma = 0x1c281);
    PROVIDE(ROM_WIFI_InitQueueReservedPage = 0x1c3c1);
    PROVIDE(ROM_WIFI_ENABLE_BB_RF = 0x1c3dd);
    PROVIDE(ROM_WIFI_DISABLE_MAC_CG = 0x1c3fd);
    PROVIDE(ROM_WIFI_DISCONNECT = 0x1c455);
    PROVIDE(ROM_WIFI_BSSID_SET = 0x1c485);
    PROVIDE(ROM_WIFI_SetMSR = 0x1c4c1);
    PROVIDE(ROM_WIFI_CHECK_BSSID = 0x1c4e5);
    PROVIDE(ROM_WIFI_ACM_CTRL = 0x1c501);
    PROVIDE(ROM_WIFI_PROMISC_Cmd = 0x1c529);
    PROVIDE(ROM_WIFI_PHY_STATUS_CFG = 0x1c5ad);
    PROVIDE(ROM_WIFI_SET_APMODE = 0x1c5cd);
    PROVIDE(ROM_WIFI_UPDATE_Slottime = 0x1c725);
    PROVIDE(ROM_WIFI_SET_CCA_EDCCA = 0x1c789);
    PROVIDE(ROM_WIFI_Set_AC_Param = 0x1c7c1);
    PROVIDE(ROM_WIFI_Set_MLME_JOIN = 0x1c7f9);
    PROVIDE(ROM_WIFI_INIT_ADDR_CAM = 0x1c8f1);
    PROVIDE(ROM_WIFI_ADDR_CAM_ENTRY_VALID = 0x1ca21);
    PROVIDE(ROM_WIFI_Set_MLME_Sitesurvey = 0x1ca4d);
    PROVIDE(ROM_WIFI_GetChnlGroup = 0x1caf9);
    PROVIDE(ROM_WIFI_32K_Cmd = 0x1cc11);
    PROVIDE(ROM_WIFI_FIFO_CLEARN_UP = 0x1cca1);
    PROVIDE(ROM_WIFI_CHECK_TXBUF = 0x1cd01);
    PROVIDE(ROM_WIFI_CONFIG_CSI = 0x1cd55);
    PROVIDE(ROM_WIFI_IMR_UPDATE = 0x1cdfd);
    PROVIDE(ROM_WIFI_BRate_Get = 0x1ce59);
    PROVIDE(ROM_WIFI_BRate_Set = 0x1cf19);
    PROVIDE(ROM_WIFI_HwRateToMRate = 0x1cf55);
    PROVIDE(ROM_WIFI_MRateToHwRate = 0x1cf75);
    PROVIDE(ROM_WIFI_HAL_RXDESC_Percentage2dbm = 0x1cf89);
    PROVIDE(ROM_WIFI_HAL_RXDESC_ProcessRSSI = 0x1cf97);
    PROVIDE(ROM_WIFI_HAL_RXDESC_ProcessSNRQual = 0x1cfb9);
    PROVIDE(ROM_WIFI_CAM_ENTRY_WRITE = 0x1cfe1);
    PROVIDE(ROM_WIFI_CAM_WRITE = 0x1d001);
    PROVIDE(ROM_WIFI_CAM_READ = 0x1d075);
    PROVIDE(ROM_WIFI_SEC_CFG = 0x1d11d);
    PROVIDE(ROM_WIFI_CAM_WriteSppAmsduValid = 0x1d131);
    PROVIDE(ROM_WIFI_CAM_Entry_Clear = 0x1d147);
    PROVIDE(ROM_WIFI_CAM_FLUSH_ALL = 0x1d179);
    PROVIDE(ROM_WIFI_TSF_SET = 0x1d1a9);
    PROVIDE(ROM_WIFI_TSF_FREERUN_CFG = 0x1d245);
    PROVIDE(ROM_WIFI_TSF_GetByPort = 0x1d265);
    PROVIDE(ROM_WIFI_TSF_Sync = 0x1d295);
    PROVIDE(ROM_WIFI_TXDESC_BWMapping = 0x1d2c5);
    PROVIDE(ROM_WIFI_TXDESC_SCMapping = 0x1d2eb);
    PROVIDE(ROM_WIFI_TXDESC_FillSectype = 0x1d32d);
    PROVIDE(ROM_WIFI_TXDESC_FillFake = 0x1d349);
    PROVIDE(ROM_WIFI_TXDESC_Get_BufAddr = 0x1d441);
    PROVIDE(ROM_WIFI_TXDESC_FillVCS = 0x1d459);
    PROVIDE(ROM_WIFI_ReadPowerValue = 0x1d4c5);
    PROVIDE(ROM_WIFI_EfuseParseTxPowerInfo = 0x1d61d);
    PROVIDE(WPS_OUI = 0x217d1);
    PROVIDE(WMM_OUI = 0x217d5);
    PROVIDE(WMM_PARA_OUI = 0x217d9);
    PROVIDE(WMM_INFO_OUI = 0x217df);
    PROVIDE(dh_groups = 0x217ec);
    PROVIDE(dh_group24_order = 0x2194c);
    PROVIDE(dh_group24_prime = 0x2196c);
    PROVIDE(dh_group24_generator = 0x21a6c);
    PROVIDE(dh_group23_order = 0x21b6c);
    PROVIDE(dh_group23_prime = 0x21b88);
    PROVIDE(dh_group23_generator = 0x21c88);
    PROVIDE(dh_group22_order = 0x21d88);
    PROVIDE(dh_group22_prime = 0x21d9c);
    PROVIDE(dh_group22_generator = 0x21e1c);
    PROVIDE(dh_group18_prime = 0x2229c);
    PROVIDE(dh_group18_generator = 0x2269c);
    PROVIDE(dh_group17_order = 0x2269d);
    PROVIDE(dh_group17_prime = 0x2299d);
    PROVIDE(dh_group17_generator = 0x22c9d);
    PROVIDE(dh_group16_order = 0x22c9e);
    PROVIDE(dh_group16_prime = 0x22e9e);
    PROVIDE(dh_group16_generator = 0x2309e);
    PROVIDE(dh_group15_prime = 0x2321f);
    PROVIDE(dh_group15_generator = 0x2339f);
    PROVIDE(dh_group14_order = 0x233a0);
    PROVIDE(dh_group14_prime = 0x234a0);
    PROVIDE(dh_group14_generator = 0x235a0);
    PROVIDE(dh_group5_order = 0x235a1);
    PROVIDE(dh_group5_prime = 0x23661);
    PROVIDE(dh_group5_generator = 0x23721);
    PROVIDE(dh_group2_order = 0x23722);
    PROVIDE(dh_group2_prime = 0x237a2);
    PROVIDE(dh_group2_generator = 0x23822);
    PROVIDE(dh_group1_order = 0x23823);
    PROVIDE(dh_group1_prime = 0x23883);
    PROVIDE(dh_group1_generator = 0x238e3);
    PROVIDE(RTW_WPA_OUI_TYPE = 0x238fd);
    PROVIDE(WPA_CIPHER_SUITE_NONE = 0x23901);
    PROVIDE(WPA_CIPHER_SUITE_WEP40 = 0x23905);
    PROVIDE(WPA_CIPHER_SUITE_TKIP = 0x23909);
    PROVIDE(WPA_CIPHER_SUITE_CCMP = 0x2390d);
    PROVIDE(WPA_CIPHER_SUITE_WEP104 = 0x23911);
    PROVIDE(RSN_CIPHER_SUITE_NONE = 0x23915);
    PROVIDE(RSN_CIPHER_SUITE_WEP40 = 0x23919);
    PROVIDE(RSN_CIPHER_SUITE_TKIP = 0x2391d);
    PROVIDE(RSN_CIPHER_SUITE_CCMP = 0x23921);
    PROVIDE(RSN_CIPHER_SUITE_WEP104 = 0x23925);
    PROVIDE(RSN_AUTH_KEY_MGMT_PSK_OVER_802_1X = 0x23935);
    PROVIDE(RSN_AUTH_KEY_MGMT_UNSPEC_802_1X = 0x23939);
    PROVIDE(RSN_VERSION_BSD = 0x2393e);
    PROVIDE(RTW_ChannelPlan2G = 0x23940);
    PROVIDE(RTW_WPA_OUI = 0x239a9);
    PROVIDE(RSN_TKIP_CIPHER = 0x239ad);
    PROVIDE(RSN_AUTH_KEY_MGMT_FT_802_1X = 0x239b1);
    PROVIDE(RSN_AUTH_KEY_MGMT_FT_PSK = 0x239b5);
    PROVIDE(RSN_AUTH_KEY_MGMT_802_1X_SHA256 = 0x239b9);
    PROVIDE(RSN_AUTH_KEY_MGMT_PSK_SHA256 = 0x239bd);
    PROVIDE(RSN_AUTH_KEY_MGMT_SAE = 0x239c1);
    PROVIDE(RSN_AUTH_KEY_MGMT_802_1X_SUITE_B = 0x239c5);
    PROVIDE(RSN_AUTH_KEY_MGMT_802_1X_SUITE_B_192 = 0x239c9);
    PROVIDE(RSN_AUTH_KEY_MGMT_DPP = 0x239cd);
    PROVIDE(RSN_CIPHER_SUITE_AES_128_CMAC = 0x239d1);
    PROVIDE(RSN_CIPHER_SUITE_BIP_GMAC_128 = 0x239d5);
    PROVIDE(RSN_CIPHER_SUITE_BIP_GMAC_256 = 0x239d9);
    PROVIDE(RSN_CIPHER_SUITE_BIP_CMAC_256 = 0x239dd);
    PROVIDE(RTW_ChannelPlanMap = 0x239e1);
    PROVIDE(RTW_ChannelPlan5G = 0x23c61);
    PROVIDE(rom_e_rtw_msgp_str_ = 0x25414);
    PROVIDE(rom_f_rtw_msgp_str_ = 0x25728);
    PROVIDE(igtk_expansion_const = 0x25751);
    PROVIDE(rtw_basic_rate_mix = 0x257ac);
    PROVIDE(center_chs_2g_by_bw = 0x257b4);
    PROVIDE(op_chs_of_cch_2g_by_bw = 0x257c4);
    PROVIDE(center_chs_5g_by_bw = 0x257d4);
    PROVIDE(op_chs_of_cch_5g_by_bw = 0x257f4);
    PROVIDE(_ch_width_to_bw_cap = 0x25814);
    PROVIDE(op_chs_of_cch_5g_160m = 0x2581b);
    PROVIDE(center_ch_5g_160m = 0x25833);
    PROVIDE(op_chs_of_cch_5g_80m = 0x25836);
    PROVIDE(center_ch_5g_80m = 0x25852);
    PROVIDE(op_chs_of_cch_5g_40m = 0x25859);
    PROVIDE(center_ch_5g_20m_40m = 0x25875);
    PROVIDE(center_ch_5g_40m = 0x2589f);
    PROVIDE(center_ch_5g_20m = 0x258ad);
    PROVIDE(center_ch_5g_all = 0x258c9);
    PROVIDE(op_chs_of_cch_2g_40m = 0x258fa);
    PROVIDE(center_ch_2g_40m = 0x2590c);
    PROVIDE(center_ch_2g = 0x25915);
    PROVIDE(sae_groups = 0x26108);
    PROVIDE(__nspe_phy_addr__ = 0x8014000);
    PROVIDE(__km4_image3_flash_start__ = 0x81e0000);
    PROVIDE(__km0_flash_text_start__ = 0xc000020);
    PROVIDE(__km4_flash_text_start__ = 0xe000020);
    PROVIDE(__km4_boot_text_start__ = 0xf800020);
    PROVIDE(__rom_bss_start__ = 0x20000000);
    PROVIDE(NewVectorTable = 0x20000000);
    PROVIDE(UserIrqFunTable = 0x20000180);
    PROVIDE(UserIrqDataTable = 0x200002c0);
    PROVIDE(RBSS_UDELAY_CLK = 0x20000400);
    PROVIDE(flash_init_para = 0x20000404);
    PROVIDE(PortB_IrqData = 0x2000045c);
    PROVIDE(PortA_IrqData = 0x200004dc);
    PROVIDE(PortB_IrqHandler = 0x2000055c);
    PROVIDE(PortA_IrqHandler = 0x200005dc);
    PROVIDE(ConfigDebugClose = 0x2000065c);
    PROVIDE(ConfigDebug = 0x20000660);
    PROVIDE(shell_argv_array = 0x20000670);
    PROVIDE(shell_ctl = 0x200006b0);
    PROVIDE(shell_rxbuf = 0x200006c8);
    PROVIDE(shell_buf = 0x20000748);
    PROVIDE(p_wifi_rom_func_map = 0x200007cc);
    PROVIDE(wifi_rom_func_map = 0x200007d0);
    PROVIDE(wpa_global_PSK = 0x200007dc);
    PROVIDE(psk_passphrase64 = 0x20000854);
    PROVIDE(psk_essid = 0x20000895);
    PROVIDE(psk_passphrase = 0x20000901);
    PROVIDE(sae_debug_level = 0x200009c8);
    PROVIDE(__rom_bss_end__ = 0x200009d0);
    PROVIDE(STACK_TOP = 0x20001ffc);
    PROVIDE(__ram_image1_text_start__ = 0x20004d20);
    PROVIDE(__ram_start_table_start__ = 0x20004d20);
    PROVIDE(__km0_ipc_memory_start__ = 0x20004e00);
    PROVIDE(__km0_image2_entry_func__ = 0x20050020);
    PROVIDE(__retention_entry_func__ = 0x41008e00);
    PROVIDE(__km0_psram_text_start__ = 0x60180020);
}
