
#*****************************************************************************#
#                                Variable Definition                          #
#*****************************************************************************#
CONFIGDIR		= $(ABS_ROOTDIR)/../../menuconfig
MENU_CONFIG		= $(CONFIGDIR)/.config_hp
include $(MENU_CONFIG)

ifneq ($(CONFIG_TOOLCHAIN_ARM_GCC), y)
ROOTDIR		= $(ABS_ROOTDIR)
else
CURRENT_PATH	:= $(shell pwd)
ROOTDIR		:= $(shell realpath --relative-to=$(CURRENT_PATH) $(ABS_ROOTDIR))
endif

ASDK_VER=10.3.1
TOOLCHAINDIR	= /opt/rtk-toolchain


#gcc release
SRCDIR		=$(ROOTDIR)/../src
INCDIR		=$(ROOTDIR)/../inc
BASEDIR		= $(ROOTDIR)/../../..

KM0_BUILDDIR	= $(ROOTDIR)/../../project_lp
KM4_BUILDDIR	= $(ROOTDIR)/../../project_hp
AP_BUILDDIR	= $(ROOTDIR)/../../project_ap

ifeq ($(CONFIG_SINGLE_CORE_WIFI), y)
AP_IMAGEDIR		= $(KM4_BUILDDIR)/asdk/image
else
AP_IMAGEDIR		= $(AP_BUILDDIR)/asdk/image
endif

TARGETDIR	=$(BASEDIR)/component/soc/amebasmart
BOOTLOADER	=$(BASEDIR)/component/soc/amebasmart/bootloader
UTILITYDIR	= $(ROOTDIR)/gnu_utility
FLASHDLDIR	= $(ROOTDIR)/flashloader
GNU_SCRIPT	= $(UTILITYDIR)/gnu_script
FLASHDLIMGDIR	= $(GNU_SCRIPT)/acut_loader
FLASHDLIMGDIR_KM0	= $(KM0_BUILDDIR)/asdk/gnu_utility/gnu_script/acut_loader

WIFIMAKEDIR	= $(BASEDIR)/component/wifi/wifi_make

OSDIR		= $(BASEDIR)/component/os
FREERTOSDIR	= $(BASEDIR)/component/os/freertos/freertos_v10.5.1/Source
MBEDTLSDIR	 = $(BASEDIR)/component/ssl/mbedtls-2.16.9

BUILDDIR	= $(ROOTDIR)/build
PHERIEXAMPLE	= $(ROOTDIR)/../example/demo_peripheral
# -----------------------------------------------------------------------------
PREPENDTOOL		= $(UTILITYDIR)/prepend_header.sh
OTAPREPENDTOOL  = $(UTILITYDIR)/prepend_ota_header.sh
COMPRESSTOOL  = python $(UTILITYDIR)/compresstool.py
LXDIALOG_CYGWIN_STATIC 	= $(UTILITYDIR)/lxdialog_prebuilt/lxdialog_cygwin_x86_static.exe
COMPILEOS		= $(shell uname -o)
COMPILEOS_CYGWIN	= $(shell uname -o | cut -c 1-6)
LINUX_OS		= GNU/Linux
HOSTCC			= cc
MAKE			= make

#*****************************************************************************#
#                              Compile Flag                                #
#*****************************************************************************#
#AmebaZ should fix following config
CONFIG_RELEASE_BUILD_RAM_ALL=y
CONFIG_IMAGE_ALL=y
CONFIG_SEPERATE_MAKEFILE=y

#*****************************************************************************#
#                              Build Directory                                #
#*****************************************************************************#

BUILD_TARGET_FOLDER     = $(ROOTDIR)/build
BUILD_TARGET_RAM_FOLDER = $(ROOTDIR)/build/ram
BUILD_TARGET_LIB_FOLDER = $(ROOTDIR)/build/lib
BUILD_TARGET_ROM_FOLDER = $(ROOTDIR)/build/rom
BUILD_TARGET_ROM_FOLDER_NS = $(ROOTDIR)/build/rom_ns
BUILD_TARGET_STDLIB_FOLDER = $(ROOTDIR)/build/stdlib

ifeq ($(CONFIG_MP_INCLUDED),y)
IMAGE_TARGET_FOLDER     = $(ROOTDIR)/image_mp
BUILD_TYPE = MFG
else
IMAGE_TARGET_FOLDER     = $(ROOTDIR)/image
BUILD_TYPE = NONE
endif
export BUILD_TYPE

ifeq ($(COMPILEOS),$(LINUX_OS))
ASDK_TOOLCHAIN = $(TOOLCHAINDIR)/asdk-$(ASDK_VER)/linux/newlib
TOOLCHAINNAME = asdk-10.3.1-linux-newlib-build-4072-x86_64.tar.bz2
TOOLCHAINURL	= https://github.com/Ameba-AIoT/ameba-toolchain/releases/download/10.3.1/asdk-10.3.1-linux-newlib-build-4072-x86_64.tar.bz2
TOOLCHAINURL_ALIYUN	= https://rs-wn.oss-cn-shanghai.aliyuncs.com/asdk-10.3.1-linux-newlib-build-4072-x86_64.tar.bz2
else
ASDK_TOOLCHAIN = $(TOOLCHAINDIR)/asdk-$(ASDK_VER)/mingw32/newlib
TOOLCHAINNAME = asdk-10.3.1-mingw32-newlib-build-4072-x86_64.zip
TOOLCHAINURL	= https://github.com/Ameba-AIoT/ameba-toolchain/releases/download/10.3.1/asdk-10.3.1-mingw32-newlib-build-4072-x86_64.zip
TOOLCHAINURL_ALIYUN = https://rs-wn.oss-cn-shanghai.aliyuncs.com/asdk-10.3.1-mingw32-newlib-build-4072-x86_64.zip
endif

tool_dir = $(ASDK_TOOLCHAIN)/bin
TARGET_LIBAPP_FOLDER = $(ROOTDIR)/lib/application
TARGET_LIBSOC_FOLDER = $(ROOTDIR)/lib/soc

DEPS = $(patsubst %.o, %.d, $(OBJS))

#****************************************************************************#
#                             ARM TOOLS DEFINITION                           #
#****************************************************************************#
CONFIG_TOOLCHAIN_LD_GCC=y

#TOOL_PREFIX = arm-elf-eabi-
TOOL_PREFIX = arm-none-eabi-

CC = $(tool_dir)/$(TOOL_PREFIX)gcc
AS = $(tool_dir)/$(TOOL_PREFIX)as
AR = $(tool_dir)/$(TOOL_PREFIX)ar
#LD = $(tool_dir)/$(TOOL_PREFIX)ld
LD = $(tool_dir)/$(TOOL_PREFIX)gcc
LD_ROM = $(tool_dir)/$(TOOL_PREFIX)ld

CC_SIZE = $(tool_dir)/$(TOOL_PREFIX)size
OBJDUMP = $(tool_dir)/$(TOOL_PREFIX)objdump
FROMELF = $(tool_dir)/$(TOOL_PREFIX)objcopy
STRIP   = $(tool_dir)/$(TOOL_PREFIX)strip
NM	= $(tool_dir)/$(TOOL_PREFIX)nm

#GDB = $(tool_dir)/asdk-elf-gdb
#READELF =  $(tool_dir)/asdk-elf-readelf
GDB = $(tool_dir)/arm-none-eabi-gdb
READELF = $(tool_dir)/arm-none-eabi-readelf

REMOVE    = -rm -f
REMOVEDIR = rm -rf
MKDIR     = mkdir
MAKE      = make
CD        = cd
COPY      = cp
MOVE      = mv


#*****************************************************************************#
#                              Include Directories
#*****************************************************************************#

IFLAGS               = -I.
IFLAGS               += -I$(OSDIR)/freertos
IFLAGS               += -I$(OSDIR)/os_wrapper/include

IFLAGS               += -I$(TARGETDIR)/cmsis
IFLAGS               += -I$(TARGETDIR)/cmsis-dsp/Include
IFLAGS               += -I$(TARGETDIR)/cmsis-dsp/PrivateInclude
IFLAGS               += -I$(TARGETDIR)/fwlib/include
IFLAGS               += -I$(TARGETDIR)/app/monitor/include
IFLAGS               += -I$(TARGETDIR)/app/xmodem
IFLAGS               += -I$(TARGETDIR)/swlib
IFLAGS               += -I$(TARGETDIR)/misc
IFLAGS               += -I$(TARGETDIR)/hal/include
IFLAGS               += -I$(TARGETDIR)/hal/src
IFLAGS               += -I$(TARGETDIR)/usrcfg/include
IFLAGS               += -I$(BASEDIR)/component/soc/common

IFLAGS               += -I$(INCDIR)
IFLAGS               += -I$(BASEDIR)/component/stdlib

IFLAGS               += -I$(BASEDIR)/component/example
IFLAGS               += -I$(BASEDIR)/component/usb/host/cdc_ecm/

include $(WIFIMAKEDIR)/Makefile.include.gen.wifi

IFLAGS               += -I$(BASEDIR)/component/wifi/wifi_fw/common

IFLAGS               += -I$(BASEDIR)/component/network
IFLAGS               += -I$(BASEDIR)/component/lwip/lwip_v2.1.2/src/include
#IFLAGS               += -I$(BASEDIR)/component/lwip/lwip_v2.1.2/src/include/lwip
IFLAGS               += -I$(BASEDIR)/component/lwip/lwip_v2.1.2/src/include/lwip/apps
IFLAGS               += -I$(BASEDIR)/component/lwip/lwip_v2.1.2/src/include/netif
#IFLAGS               += -I$(BASEDIR)/component/lwip/lwip_v2.1.2/src/include/ipv4
IFLAGS               += -I$(BASEDIR)/component/lwip/lwip_v2.1.2/port/realtek
IFLAGS               += -I$(BASEDIR)/component/lwip/lwip_v2.1.2/port/realtek/freertos
IFLAGS               += -I$(BASEDIR)/component/lwip/api

IFLAGS               += -I$(BASEDIR)/component/os_dep


#IFLAGS               += -I$(BASEDIR)/component/network/http2/nghttp2-1.31.0/includes


#RTSP
IFLAGS               += -I$(BASEDIR)/component/network/rtsp

#SSL
#IFLAGS               += -I$(BASEDIR)/component/ssl/ssl_ram_map/rom

#MBEDTLS
IFLAGS               += -I$(BASEDIR)/component/ssl/mbedtls-2.16.9/include
IFLAGS               += -I$(BASEDIR)/component/ssl/mbedtls_ram_map/rom

#apple
IFLAGS               += -I$(BASEDIR)/component/application/apple/WACServer/External/Curve25519 \
			-I$(BASEDIR)/component/application/apple/WACServer/External/GladmanAES \
			-I$(BASEDIR)/component/application/apple/homekit/crypto/chacha \
			-I$(BASEDIR)/component/application/apple/homekit/crypto/poly1305 \
			-I$(BASEDIR)/component/application/apple/homekit/crypto/ed25519 \
			-I$(BASEDIR)/component/application/apple/homekit/crypto/ed25519/core \
			-I$(BASEDIR)/component/application/apple/homekit/crypto/rom_ed25519 \
			-I$(BASEDIR)/component/application/apple/homekit/crypto/sha512

IFLAGS               += -I$(BASEDIR)/component/file_system/fatfs/r0.14b/include \
			-I$(BASEDIR)/component/file_system/fatfs \
			-I$(BASEDIR)/component/file_system/ftl \
			-I$(BASEDIR)/component/file_system/dct \
			-I$(BASEDIR)/component/file_system/littlefs \
			-I$(BASEDIR)/component/file_system/littlefs/r2.50 \
			-I$(BASEDIR)/component/file_system/kv \
			-I$(BASEDIR)/component/file_system/vfs

ifeq ($(CONFIG_EMWIN_EN),y)
IFLAGS               += -I$(BASEDIR)/component/ui/emwin/emWinLibrary/include
endif

#bluetooth
ifeq ($(CONFIG_BT), y)
include  $(ABS_ROOTDIR)/Makefile.include.bt.gen
endif

#clintwood
ifeq ($(CONFIG_CLINTWOOD),y)
IFLAGS               += -I$(BASEDIR)/component/application/clintwood/wifi
endif

#*****************************************************************************#
#                             ARM ASSEMBLER FLAGS
#*****************************************************************************#
ASM_FLAGS = -g -march=armv8.1-m.main+mve -mthumb -c -mfloat-abi=hard
ASM_FLAGS += -MMD -MP
ASM_FLAGS += $(IFLAGS)
ifeq ($(CONFIG_TOOLCHAIN_ARM_GCC), y)
ASM_FLAGS += $(MODULE_IFLAGS)
endif


#*****************************************************************************#
#                           ARM COMPILATION FLAGS
#*****************************************************************************#
#"CCFlags": [
#"-march=armv8-m.main+dsp",
#"-mthumb",
#"-mcmse",      
#"-mfloat-abi=softfp",
#"-mfpu=fpv5-sp-d16",
#"-D__thumb2__",
#"-g",
#"-gdwarf-3",
#"-nostartfiles",
#"-nodefaultlibs",
#"-nostdlib",
#"-O2",
#"-DCONFIG_PLATFORM_8195BHP",
#"-D__FPU_PRESENT",
#"-D__ARM_ARCH_7M__=0",
#"-D__ARM_ARCH_7EM__=0",
#"-D__ARM_ARCH_8M_MAIN__=1",
#"-D__ARM_ARCH_8M_BASE__=0"
#],
#"CCFlags": [
#"-gdwarf-3",
#"-fstack-usage",
#"-fdata-sections",
#"-ffunction-sections",
#"-nostartfiles",
#"-nostdlib",
#"-Wall",
#"-Wpointer-arith",
#"-Wstrict-prototypes",
#"-Wundef",
#"-Wno-write-strings",
#"-Wno-maybe-uninitialized",
#"--save-temps",
#"-c",
#"-MMD"
#],

GLOBAL_CFLAGS += -march=armv8.1-m.main+mve
GLOBAL_CFLAGS += -mthumb 
GLOBAL_CFLAGS += -mcmse 
GLOBAL_CFLAGS += -mfloat-abi=hard
GLOBAL_CFLAGS += -mfpu=fpv5-sp-d16

GLOBAL_CFLAGS += -g
GLOBAL_CFLAGS += -gdwarf-3
GLOBAL_CFLAGS += -nostartfiles
GLOBAL_CFLAGS += -nodefaultlibs
GLOBAL_CFLAGS += -nostdlib
GLOBAL_CFLAGS += -fno-builtin-printf
GLOBAL_CFLAGS += -O2
#avoid compile optimize based on undefined behavior
GLOBAL_CFLAGS += -fno-strict-aliasing -fno-strict-overflow -fno-delete-null-pointer-checks
GLOBAL_CFLAGS += -D__FPU_PRESENT
GLOBAL_CFLAGS += -fno-tree-loop-distribute-patterns
GLOBAL_CFLAGS += -flax-vector-conversions

GLOBAL_CFLAGS += -gdwarf-3
GLOBAL_CFLAGS += -fstack-usage
#GLOBAL_CFLAGS += -fdata-sections
#GLOBAL_CFLAGS += -ffunction-sections
GLOBAL_CFLAGS += -nostartfiles
GLOBAL_CFLAGS += -nostdlib
GLOBAL_CFLAGS += -Wall
GLOBAL_CFLAGS += -Wpointer-arith

#When the memory length is 4 bytes, memset/memcpy will be optimized for direct 32-bit reading and writing.
#If the source address is not aligned, an error will result because the hardware does not support unaligned accesses.
GLOBAL_CFLAGS += -fno-builtin-memset
GLOBAL_CFLAGS += -fno-builtin-memcpy

GLOBAL_CFLAGS += -Wundef
GLOBAL_CFLAGS += -Wno-write-strings
GLOBAL_CFLAGS += -Wno-maybe-uninitialized
GLOBAL_CFLAGS += --save-temps
GLOBAL_CFLAGS += -c
GLOBAL_CFLAGS += -MMD -MP

#GLOBAL_CFLAGS += -specs nosys.specs 
#GLOBAL_CFLAGS += -fno-short-enums
GLOBAL_CFLAGS += -Wextra

GLOBAL_CFLAGS += $(IFLAGS)
GLOBAL_CFLAGS += -DCONFIG_PLATFORM_AMEBASMART
GLOBAL_CFLAGS += -DCONFIG_USE_MBEDTLS_ROM_ALG
GLOBAL_CFLAGS += -DCONFIG_FUNCION_O0_OPTIMIZE
GLOBAL_CFLAGS += -DDM_ODM_SUPPORT_TYPE=32

GLOBAL_CFLAGS += -ffile-prefix-map=$(BASEDIR)=.

# COPY GLOBAL_CFLAGS to CPP_FLAGS except -Wstrict-prototypes
CPPFLAGS = $(filter-out -Wstrict-prototypes, $(GLOBAL_CFLAGS))
CPPFLAGS += -std=c++11 -fno-use-cxa-atexit

GLOBAL_CFLAGS += -Wstrict-prototypes

ifneq (${ROM_CFLAG},YES)
GLOBAL_CFLAGS += -fdata-sections
GLOBAL_CFLAGS += -ffunction-sections
endif

ifeq (${IMAGE2_CFLAGS},YES)
GLOBAL_CFLAGS += -DIMAGE2_BUILD
endif
#*****************************************************************************#
#                           ARM LD FLAGS
#*****************************************************************************#
#"LDFlags": [
#"-O2",
#"-march=armv8-m.main+dsp",
#"-mthumb",
#"-mcmse",
#"-mfloat-abi=softfp",
#"-mfpu=fpv5-sp-d16"
#],
#"LDFlags": [
#"-nostartfiles",
#"-specs nosys.specs",
#"-Wl,--gc-sections",
#"-Wl,--warn-section-align",
#"-Wl,-Map=./output/text.map",
#"-Wl,--cref",
#"-Wl,--build-id=none"
#],

LD_ARG = -L$(ASDK_TOOLCHAIN)/arm-none-eabi/lib/thumb/v8-m.main+fp/fpu
LD_ARG += -L$(ASDK_TOOLCHAIN)/lib/gcc/arm-none-eabi/$(ASDK_VER)/thumb/v8-m.main+fp/fpu
LD_ARG += -L$(ROOTDIR)/lib/
LD_ARG += -T$(BUILD_TARGET_FOLDER)/rlx8721d.ld 

LD_ARG += -O2
LD_ARG += -march=armv8.1-m.main+mve
LD_ARG += -mthumb
LD_ARG += -mcmse
LD_ARG += -mfloat-abi=hard
LD_ARG += -mfpu=fpv5-sp-d16

LD_ARG += -nostartfiles
LD_ARG += -specs nosys.specs
ifneq (${ROM_CFLAG},YES)
LD_ARG += -Wl,--gc-sections
endif
#LD_ARG += -Wl,--warn-section-align
LD_ARG += -Wl,-Map=text.map 
LD_ARG += -Wl,--cref
LD_ARG += -Wl,--build-id=none
LD_ARG += -save-temps 

ifneq (${IMG3_TYPE},DEFAULT)
ifneq (${STDLIB_TYPE},DEFAULT)
LD_ARG += -Wl,-wrap,memchr -Wl,-wrap,memcmp -Wl,-wrap,memcpy
LD_ARG += -Wl,-wrap,memmove -Wl,-wrap,memset
LD_ARG += -Wl,-wrap,strcmp -Wl,-wrap,stricmp -Wl,-wrap,strlen
LD_ARG += -Wl,-wrap,strtoul -Wl,-wrap,strupr

LD_ARG += -Wl,-wrap,__aeabi_drsub -Wl,-wrap,__aeabi_dsub -Wl,-wrap,__adddf3
LD_ARG += -Wl,-wrap,__aeabi_ui2d -Wl,-wrap,__aeabi_i2d -Wl,-wrap,__aeabi_f2d
LD_ARG += -Wl,-wrap,__aeabi_ul2d -Wl,-wrap,__aeabi_l2d -Wl,-wrap,__aeabi_dmul
LD_ARG += -Wl,-wrap,__aeabi_ddiv -Wl,-wrap,adddf3 -Wl,-wrap,_adddf3
LD_ARG += -Wl,-wrap,fadd -Wl,-wrap,fsub -Wl,-wrap,fmul -Wl,-wrap,fdiv
endif

LD_ARG += -Wl,-wrap,malloc  -Wl,-wrap,realloc  -Wl,-wrap,free  -Wl,-wrap,calloc
LD_ARG += -Wl,-wrap,_malloc_r  -Wl,-wrap,_realloc_r  -Wl,-wrap,_free_r  -Wl,-wrap,_calloc_r
LD_ARG += -Wl,-wrap,rand
LD_ARG += -Wl,-wrap,printf
LD_ARG += -Wl,-wrap,fopen -Wl,-wrap,fclose -Wl,-wrap,fread -Wl,-wrap,fwrite -Wl,-wrap,fseek -Wl,-wrap,fsetpos -Wl,-wrap,fgetpos
LD_ARG += -Wl,-wrap,rewind -Wl,-wrap,fflush -Wl,-wrap,remove -Wl,-wrap,rename -Wl,-wrap,feof -Wl,-wrap,ferror -Wl,-wrap,ftell
LD_ARG += -Wl,-wrap,ftruncate -Wl,-wrap,fputc -Wl,-wrap,fputs -Wl,-wrap,fgets -Wl,-wrap,stat -Wl,-wrap,mkdir -Wl,-wrap,scandir
LD_ARG += -Wl,-wrap,readdir -Wl,-wrap,opendir -Wl,-wrap,access -Wl,-wrap,rmdir -Wl,-wrap,closedir
endif

#LD_ARG += -Wl,--entry=Reset_Handler
LD_ARG += -Wl,--no-enum-size-warning
LD_ARG += -Wl,--warn-common -o

#*****************************************************************************#
#                           ARM LD Secure OUT FLAGS
#*****************************************************************************#
LD_SEC_OUT_ARG += -Wl,--out-implib=cmse_implib.lib
LD_SEC_OUT_ARG += -Wl,--cmse-implib

#*****************************************************************************#
#                           ARM LD Secure IN FLAGS
#*****************************************************************************#
LD_SEC_IN_ARG += -Wl,--in-implib=$(IMAGE_TARGET_FOLDER)/cmse_implib.lib
LD_SEC_IN_ARG += -Wl,--cmse-implib

#*****************************************************************************#
#                           ROM LD FLAGS
#*****************************************************************************#
ROM_LD_ARG += -march=armv8.1-m.main+mve
ROM_LD_ARG += -mthumb 
ROM_LD_ARG += -mcmse 
ROM_LD_ARG += -Wl,-Map=rom.map 
ROM_LD_ARG += -Wl,--warn-common 
ROM_LD_ARG += -Wl,--no-enum-size-warning 

#*****************************************************************************#
#                      RULES TO CHECK TOOLCHAIN                               #
#*****************************************************************************#
define download_toolchain_func
	@if [ -d $(ASDK_TOOLCHAIN) ]; then \
		echo "ToolChain Had Existed"; \
	else \
		echo "Download Toolchain And Extract To $(TOOLCHAINDIR). Only Download And Extract Once"; \
		$(MKDIR) -p $(TOOLCHAINDIR); \
		if [ -d $(TOOLCHAINDIR) ]; then \
			echo "Create Toolchain Dir $(TOOLCHAINDIR) Success"; \
		else \
			echo "Create Toolchain Dir Failed. May Not Have Permission. Please Refer To README.MD Or AN900 Chapter 1.3(Installing Toolchain)."; \
			exit 1; \
		fi; \
		if wget -P $(TOOLCHAINDIR) $(1); then \
			echo "Download $(TOOLCHAINNAME) Success"; \
		else \
			echo "Download Failed. Please Check If The Network Connection Is Accessible Or Refer To AN900 Chapter 1.3(Installing Toolchain)."; \
			exit 1; \
		fi; \
		echo "Download End And Then Extract..."; \
		if [ $(LINUX_OS) = $(COMPILEOS) ]; then \
			tar -jxf $(TOOLCHAINDIR)/$(TOOLCHAINNAME) -C $(TOOLCHAINDIR)/; \
		else \
			unzip -q $(TOOLCHAINDIR)/$(TOOLCHAINNAME) -d $(TOOLCHAINDIR)/; \
		fi; \
		echo "INSTALL SUCCESS"; \
	fi
endef
check_toolchain:
	$(call download_toolchain_func,$(TOOLCHAINURL))
	# check permission
	@if [ ! -x $(UTILITYDIR)/checksum ]; then \
		chmod 777 $(UTILITYDIR)/checksum; \
	fi
	@if [ ! -x $(UTILITYDIR)/checksum.exe ]; then \
		chmod 777 $(UTILITYDIR)/checksum.exe; \
	fi
	@if [ ! -x $(UTILITYDIR)/pad.sh ]; then \
		chmod 777 $(UTILITYDIR)/pad.sh; \
	fi
	@if [ ! -x $(UTILITYDIR)/prepend_header.sh ]; then \
		chmod 777 $(UTILITYDIR)/prepend_header.sh; \
	fi
	@if [ ! -x $(UTILITYDIR)/prepend_ota_header.sh ]; then \
		chmod 777 $(UTILITYDIR)/prepend_ota_header.sh; \
	fi
	@if [ ! -x $(UTILITYDIR)/image_tool/elf2bin ]; then \
		chmod 777 $(UTILITYDIR)/image_tool/elf2bin; \
	fi
	@if [ ! -x $(UTILITYDIR)/image_tool/elf2bin.exe ]; then \
		chmod 777 $(UTILITYDIR)/image_tool/elf2bin.exe; \
	fi
	@if [ ! -x $(UTILITYDIR)/image_tool/imagetool.sh ]; then \
		chmod 777 $(UTILITYDIR)/image_tool/imagetool.sh; \
	fi
	@if [ ! "$(shell which python)" ]; then \
		echo "Command python not found"; \
		echo "Please refer to AN900 Chapter 1.2(Preparing GCC Environment) install python3. If still error appears, please run: sudo ln -s /usr/bin/python3 /usr/bin/python"; \
		exit 1; \
	fi

#*****************************************************************************#
#              COPYING OBJECT FILES TO THE BUILD DIRECTORY                    #
#*****************************************************************************#

COPY_RAM_OBJS:
	@for i in  $(OBJS) $(ASM_OBJS); do \
		echo $$i >> $(ROOTDIR)/obj_list.txt;\
		 $(COPY)  $$i $(BUILD_TARGET_RAM_FOLDER) -f;\
		done \

#*****************************************************************************#
#              CLEAN OBJECT FILES FOR MAKE CLEAN                    	      #
#*****************************************************************************#
CLEAN_OBJS:
	$(Q)$(REMOVE) $(OBJS)
	$(Q)$(REMOVE) $(OBJS:.o=.d)
	$(Q)$(REMOVE) $(OBJS:.o=.i)
	$(Q)$(REMOVE) $(OBJS:.o=.s)
	$(Q)$(REMOVE) $(OBJS:.o=.su)

define CLEAN_FUNC
	-$(Q) $(REMOVE) -rf *.o
	-$(Q) $(REMOVE) -rf *.i
	-$(Q) $(REMOVE) -rf *.ii
	-$(Q) $(REMOVE) -rf *.s
	-$(Q) $(REMOVE) -rf *.su
	-$(Q) $(REMOVE) -rf *.d
endef

define CLEAN_BY_SEARCH_FUNC
	-$(Q) find $(1) -name "*.o" -delete
	-$(Q) find $(1) -name "*.i" -delete
	-$(Q) find $(1) -name "*.ii" -delete
	-$(Q) find $(1) -name "*.s" -delete
	-$(Q) find $(1) -name "*.su" -delete
	-$(Q) find $(1) -name "*.d" -delete
endef

define GEN_AND_MOVE_TO_LIB_FOLDER
	$(AR) rvs $(1).a $(OBJS) $(ASM_OBJS)
	$(FROMELF) -g -D $(1).a
	$(MOVE) -f $(1).a $(2)
endef

#*****************************************************************************#
#              COPYING OBJECT FILES TO THE BUILD APPL DIRECTORY               #
#*****************************************************************************#

COPY_ROM_OBJS:
	@echo "=============================================================" \
	       >> $(ROOTDIR)/rom_size.txt;\
	$(CC_SIZE) -G -t $(OBJS) $(ASM_OBJS) >> $(ROOTDIR)/rom_size.txt;\
	for i in  $(OBJS) $(ASM_OBJS); do \
		 $(COPY)  $$i $(BUILD_TARGET_ROM_FOLDER) -f;\
		done \

COPY_STDLIB_OBJS:
	@echo "=============================================================" \
	       >> $(ROOTDIR)/rom_size.txt;\
	$(CC_SIZE) -G -t $(OBJS) $(ASM_OBJS) >> $(ROOTDIR)/rom_size.txt;\
	for i in  $(OBJS) $(ASM_OBJS); do \
		 $(COPY)  $$i $(BUILD_TARGET_STDLIB_FOLDER) -f;\
		done \

#	@-$(COPY) *.o $(BUILD_TARGET_ROM_FOLDER) -f
#	$(REMOVE) *.o


#*****************************************************************************#
#              RENAME OBJECT FILES SECTION                                    #
#*****************************************************************************#
RENAME_ROM_OBJS:
	@OBJ_LIST=$(ls *.o)
	@for obj_file in $(OBJS) $(ASM_OBJS); do \
		$(FROMELF) --rename-section .rodata.str1.4=.rom.rodata.str1.4 $$obj_file $$obj_file; \
                $(FROMELF) --rename-section .rodata.str1.1=.rom.rodata.str1.1 $$obj_file $$obj_file; \
                $(FROMELF) --rename-section .rodata=.rom.rodata $$obj_file $$obj_file; \
	done \

RENAME_MVE_OBJS:
	@OBJ_LIST=$(ls *.o)
	@for obj_file in $(OBJS) $(ASM_OBJS); do \
		$(FROMELF) --rename-section .text=.mve.rom.text $$obj_file $$obj_file; \
done \

RENAME_LOADER_OBJS:
	@OBJ_LIST=$(ls *.o)
	@for obj_file in $(OBJS) $(ASM_OBJS); do \
		$(FROMELF) --rename-section .rodata.str1.4=.boot.rodata.str1.4 $$obj_file $$obj_file; \
	done \

RENAME_CODE2ROM:
	@OBJ_LIST=$(ls *.o)
	@for obj_file in $(OBJS) $(ASM_OBJS); do \
		$(FROMELF) --rename-section .text=.rom.text $$obj_file $$obj_file; \
		$(FROMELF) --rename-section .rodata=.rom.rodata $$obj_file $$obj_file; \
	done \

RENAME_CODE2SRAM:
	@OBJ_LIST=$(ls *.o)
	@for obj_file in $(OBJS) $(ASM_OBJS); do \
		$(FROMELF) --rename-section .text=.image2.ram.text $$obj_file $$obj_file; \
	done \

NETWORK_RENAME_CODE2SRAM:
	@OBJ_LIST=$(ls *.o)
	@for obj_file in $(OBJS) $(ASM_OBJS); do \
		$(FROMELF) --rename-section .text=.image2.net.ram.text $$obj_file $$obj_file; \
	done \

#*****************************************************************************#
#                  FUNCTION TO ENTER SUBDIR OBJECT                            #
#*****************************************************************************#
define GenerateTargets
.PHONY: $(1)-$(2)
$(1)-$(2):
	+$(MAKE) -C $(1) $(2)
endef

#*****************************************************************************#
#                  FUNCTION TO GENERATE GIT VERSION                           #
#*****************************************************************************#
define GEN_GIT_VER
	@if [ -x "$(shell which git)" ]; \
	then \
		echo \#include \"section_config.h\" > .git_ver; \
		echo GIT_VER_TABLE_SECTION >> .git_ver; \
		echo const char $(1)_git_rev[] = \"$(1)_ver_`git rev-parse --short HEAD`_`date +%Y/%m/%d-%T`\"\; >> .git_ver; \
	else \
		echo  > .git_ver; \
	fi
	mv -f .git_ver $(1)_git_version.c
endef

#*****************************************************************************#
#              RULES TO GENERATE OBJECT FILE FROM .C FILE                     #
#*****************************************************************************#

%.o:%.c
	$(ECHO) "  CC      $<"
	$(Q)$(CC) $(GLOBAL_CFLAGS) $(MODULE_IFLAGS) $<  -o $@

#*****************************************************************************#
#              RULES TO GENERATE OBJECT FILE FROM .CPP FILE                   #
#*****************************************************************************#
%.o:%.cpp
	$(ECHO) "  CPP      $<"
	$(Q)$(CC) -ffunction-sections $(CPPFLAGS) $(MODULE_IFLAGS) $< -o $@

#*****************************************************************************#
#              RULES TO GENERATE OBJECT FILE FROM .S FILE                     #
#*****************************************************************************#

%.o:%.S
	$(ECHO) "  AS      $<"
	$(Q)$(CC) $(ASM_FLAGS) $< -o $@
