SECTIONS
{
    PROVIDE(__vectors_table = 0x0);
    PROVIDE(BOOT_ROM_OTFCheck = 0x141);
    PROVIDE(BOOT_ROM_OTPCheck = 0x20d);
    PROVIDE(BOOT_ROM_PatchCmd = 0x26d);
    PROVIDE(BOOT_ROM_PatchEntry = 0x339);
    PROVIDE(BOOT_ROM_SPUFlash = 0x37d);
    PROVIDE(BOOT_ROM_InitFlash = 0x3d1);
    PROVIDE(BOOT_ROM_LoadImage = 0x53d);
    PROVIDE(BOOT_ROM_SignatureCheck = 0x6a9);
    PROVIDE(BOOT_ROM_LoaderEntry = 0x779);
    PROVIDE(BOOT_ROM_KeyDeriveFunc = 0x799);
    PROVIDE(BOOT_ROM_HUKDerive = 0x9f5);
    PROVIDE(BOOT_ROM_SecurityConfig = 0xae5);
    PROVIDE(BOOT_ROM_BootldrSelect = 0xcdd);
    PROVIDE(BOOT_ROM_FromFlash = 0xedd);
    PROVIDE(BOOT_ROM_InitDebugFlg = 0x10a9);
    PROVIDE(BOOT_ROM_OSC131_Enable = 0x10e9);
    PROVIDE(BOOT_ROM_ResetVsr = 0x1101);
    PROVIDE(CRYPTO_MemDump = 0x1345);
    PROVIDE(CRYPTO_SetSrcDesc = 0x146d);
    PROVIDE(CRYPTO_SetDstDesc = 0x14fd);
    PROVIDE(CRYPTO_CleanCmdOk = 0x158d);
    PROVIDE(CRYPTO_ClearAllINT = 0x15d9);
    PROVIDE(CRYPTO_SetCmdBuf = 0x1621);
    PROVIDE(CRYPTO_SrcDescKeyIv = 0x18cd);
    PROVIDE(CRYPTO_Reset = 0x1dad);
    PROVIDE(CRYPTO_SHA_Reset = 0x1df9);
    PROVIDE(CRYPTO_SetSecurityModeAD = 0x1e49);
    PROVIDE(CRYPTO_Init = 0x2035);
    PROVIDE(CRYPTO_SHA_Init = 0x205d);
    PROVIDE(CRYPTO_OTPKey_Init = 0x2085);
    PROVIDE(CRYPTO_OTPKey_SHA_Init = 0x20e9);
    PROVIDE(CRYPTO_Cache_Sync = 0x2169);
    PROVIDE(CRYPTO_ProcessAD = 0x2349);
    PROVIDE(CRYPTO_SendSeqBuf = 0x2bf1);
    PROVIDE(CRYPTO_CipherInit = 0x2d01);
    PROVIDE(CRYPTO_CipherEncryptAD = 0x2d25);
    PROVIDE(CRYPTO_CipherDecryptAD = 0x2d59);
    PROVIDE(SBOOT_SwapData = 0x2d91);
    PROVIDE(SBOOT_GetMdType = 0x2dad);
    PROVIDE(SBOOT_EDDSA_Verify_SW = 0x2e39);
    PROVIDE(SBOOT_ECDSA_Verify_HW = 0x2e55);
    PROVIDE(SBOOT_Validate_Algorithm = 0x2f6d);
    PROVIDE(SBOOT_Validate_Signature = 0x2fb1);
    PROVIDE(SBOOT_Validate_PubKey = 0x2ffd);
    PROVIDE(SBOOT_Validate_ImgHash = 0x30a9);
    PROVIDE(SBOOT_SignatureVerify = 0x31fd);
    PROVIDE(ECDSA_BufSub = 0x32ad);
    PROVIDE(ECDSA_BufCmp = 0x3315);
    PROVIDE(ECDSA_HashBuf_Setting = 0x337d);
    PROVIDE(ECDSA_CurveSel = 0x34fd);
    PROVIDE(ECDSA_EngRst = 0x363d);
    PROVIDE(ECDSA_Cmd = 0x3651);
    PROVIDE(ECDSA_KeyGen = 0x3675);
    PROVIDE(ECDSA_Sign = 0x3759);
    PROVIDE(ECDSA_Verify = 0x3889);
    PROVIDE(ECDSA_ECDH_Compute_Shared = 0x3971);
    PROVIDE(ECDSA_Basic_Func = 0x3a65);
    PROVIDE(rtl_crypto_aes_cbc_init = 0x3b61);
    PROVIDE(rtl_crypto_aes_cbc_encrypt_rom = 0x3bc1);
    PROVIDE(rtl_crypto_aes_cbc_decrypt_rom = 0x3c15);
    PROVIDE(rtl_crypto_aes_ecb_init = 0x3c69);
    PROVIDE(rtl_crypto_aes_ecb_encrypt_rom = 0x3cc9);
    PROVIDE(rtl_crypto_aes_ecb_decrypt_rom = 0x3d09);
    PROVIDE(rtl_crypto_aes_ctr_init = 0x3d49);
    PROVIDE(rtl_crypto_aes_ctr_encrypt_rom = 0x3da9);
    PROVIDE(rtl_crypto_aes_ctr_decrypt_rom = 0x3df5);
    PROVIDE(rtl_crypto_aes_cfb_init = 0x3e41);
    PROVIDE(rtl_crypto_aes_cfb_encrypt_rom = 0x3ea1);
    PROVIDE(rtl_crypto_aes_cfb_decrypt_rom = 0x3eed);
    PROVIDE(rtl_crypto_aes_ofb_init = 0x3f39);
    PROVIDE(rtl_crypto_aes_ofb_encrypt_rom = 0x3f99);
    PROVIDE(rtl_crypto_aes_ofb_decrypt_rom = 0x3fe5);
    PROVIDE(rtl_crypto_aes_gcm_init = 0x4031);
    PROVIDE(rtl_crypto_aes_gcm_encrypt_rom = 0x4091);
    PROVIDE(rtl_crypto_aes_gcm_decrypt_rom = 0x4125);
    PROVIDE(hash_save = 0x41b9);
    PROVIDE(hash_restore = 0x4231);
    PROVIDE(rtl_crypto_sha1_init = 0x42b9);
    PROVIDE(rtl_crypto_sha1_process = 0x434d);
    PROVIDE(rtl_crypto_sha1_update_rom = 0x438d);
    PROVIDE(rtl_crypto_sha1_update = 0x4409);
    PROVIDE(rtl_crypto_sha1_final = 0x4475);
    PROVIDE(rtl_crypto_sha1 = 0x44f1);
    PROVIDE(rtl_crypto_sha2_init = 0x451d);
    PROVIDE(rtl_crypto_sha2_process = 0x47e1);
    PROVIDE(rtl_crypto_sha2_update_rom = 0x4825);
    PROVIDE(rtl_crypto_sha2_update = 0x48a5);
    PROVIDE(rtl_crypto_sha2_final = 0x4911);
    PROVIDE(rtl_crypto_sha2 = 0x4991);
    PROVIDE(rtl_crypto_hmac_sha1_init = 0x49bd);
    PROVIDE(rtl_crypto_hmac_sha1_process = 0x4a9d);
    PROVIDE(rtl_crypto_hmac_sha1_update_rom = 0x4ae1);
    PROVIDE(rtl_crypto_hmac_sha1_update = 0x4b65);
    PROVIDE(rtl_crypto_hmac_sha1_final = 0x4bd1);
    PROVIDE(rtl_crypto_hmac_sha1 = 0x4c51);
    PROVIDE(rtl_crypto_hmac_sha2_init = 0x4c81);
    PROVIDE(rtl_crypto_hmac_sha2_process = 0x4fa1);
    PROVIDE(rtl_crypto_hmac_sha2_update_rom = 0x4fe9);
    PROVIDE(rtl_crypto_hmac_sha2_update = 0x506d);
    PROVIDE(rtl_crypto_hmac_sha2_final = 0x50d9);
    PROVIDE(rtl_crypto_hmac_sha2 = 0x515d);
    PROVIDE(md_hash_save = 0x518d);
    PROVIDE(md_hash_restore = 0x5205);
    PROVIDE(rtl_crypto_md5_init = 0x528d);
    PROVIDE(rtl_crypto_md5_process = 0x5315);
    PROVIDE(rtl_crypto_md5_update_rom = 0x5379);
    PROVIDE(rtl_crypto_md5_update = 0x53f9);
    PROVIDE(rtl_crypto_md5_final = 0x5465);
    PROVIDE(rtl_crypto_md5 = 0x54e5);
    PROVIDE(rtl_crypto_hmac_md5_init = 0x5511);
    PROVIDE(rtl_crypto_hmac_md5_process = 0x55e9);
    PROVIDE(rtl_crypto_hmac_md5_update_rom = 0x5631);
    PROVIDE(rtl_crypto_hmac_md5_update = 0x56bd);
    PROVIDE(rtl_crypto_hmac_md5_final = 0x5729);
    PROVIDE(rtl_crypto_hmac_md5 = 0x57ad);
    PROVIDE(RSIP_OTF_init = 0x57dd);
    PROVIDE(RSIP_IV_Set = 0x57f1);
    PROVIDE(RSIP_OTF_Cmd = 0x5811);
    PROVIDE(RSIP_OTF_Enable = 0x582d);
    PROVIDE(RSIP_MMU_Config = 0x58b5);
    PROVIDE(RSIP_MMU_Cmd = 0x58f1);
    PROVIDE(RSIP_MMU_Cache_Clean = 0x591d);
    PROVIDE(boot_rom_ed25519_verify_signature = 0x5931);
    PROVIDE(boot_rom_ed25519_ge_double_scalarmult_vartime = 0x6c59);
    PROVIDE(boot_rom_ed25519_ge_frombytes_negate_vartime = 0x702b);
    PROVIDE(boot_rom_ed25519_ge_tobytes = 0x74c5);
    PROVIDE(boot_rom_ed25519_crypto_sign_verify_detached = 0x7649);
    PROVIDE(boot_rom_ed25519_sc_reduce = 0x7861);
    PROVIDE(rom_sha512_starts = 0x87c5);
    PROVIDE(rom_sha512_update = 0x87c9);
    PROVIDE(rom_sha512_finish = 0x87cd);
    PROVIDE(rom_sha512 = 0x87d1);
    PROVIDE(rom_sha512_hmac_starts = 0x87d5);
    PROVIDE(rom_sha512_hmac_update = 0x885f);
    PROVIDE(rom_sha512_hmac_finish = 0x8863);
    PROVIDE(rom_sha512_hmac_reset = 0x88b7);
    PROVIDE(rom_sha512_hmac = 0x88d3);
    PROVIDE(rom_sha512_hkdf = 0x890f);
    PROVIDE(Reset_Handler = 0xb001);
    PROVIDE(NMI_Handler = 0xb011);
    PROVIDE(HardFault_Handler = 0xb015);
    PROVIDE(MemManage_Handler = 0xb019);
    PROVIDE(BusFault_Handler = 0xb01d);
    PROVIDE(UsageFault_Handler = 0xb021);
    PROVIDE(SecureFault_Handler = 0xb025);
    PROVIDE(io_assert_failed = 0xb02d);
    PROVIDE(BKUP_Write = 0xb04d);
    PROVIDE(BKUP_Read = 0xb079);
    PROVIDE(BKUP_Set = 0xb0a1);
    PROVIDE(BKUP_Clear = 0xb0c9);
    PROVIDE(XTAL_ClkGet = 0xb0f5);
    PROVIDE(CPU_ClkSrc_Set = 0xb111);
    PROVIDE(CPU_ClkSrc_Get = 0xb12d);
    PROVIDE(PLL_ClkGet = 0xb13d);
    PROVIDE(CPU_ClkGet = 0xb191);
    PROVIDE(DelayNop = 0xb219);
    PROVIDE(DelayUs = 0xb225);
    PROVIDE(DelayMs = 0xb29d);
    PROVIDE(FLASH_SetSpiMode = 0xb351);
    PROVIDE(FLASH_RxCmd = 0xb469);
    PROVIDE(FLASH_WaitBusy = 0xb4e9);
    PROVIDE(FLASH_RxData = 0xb595);
    PROVIDE(FLASH_TxCmd = 0xb669);
    PROVIDE(FLASH_WriteEn = 0xb6d1);
    PROVIDE(FLASH_TxData = 0xb6f5);
    PROVIDE(FLASH_SetStatus = 0xb7ed);
    PROVIDE(FLASH_Erase = 0xb811);
    PROVIDE(FLASH_DeepPowerDown = 0xb8c9);
    PROVIDE(FLASH_WaitBusy_Timeout = 0xb91d);
    PROVIDE(FLASH_WriteEn_Timeout = 0xb9a5);
    PROVIDE(FLASH_SetStatusBits = 0xb9c9);
    PROVIDE(FLASH_StructInit_Micron = 0xba95);
    PROVIDE(FLASH_StructInit_MXIC = 0xbb11);
    PROVIDE(FLASH_StructInit_GD = 0xbb8d);
    PROVIDE(FLASH_StructInit = 0xbc09);
    PROVIDE(FLASH_Init = 0xbc85);
    PROVIDE(FLASH_Wait_Boot_Finish = 0xbca1);
    PROVIDE(FLASH_CalibrationPLLSel = 0xbcb1);
    PROVIDE(FLASH_CalibrationPLL_GetSrc = 0xbcbd);
    PROVIDE(FLASH_Calibration_PSPLL_Open = 0xbcc9);
    PROVIDE(FLASH_Calibration_PSPLL_Close = 0xbd19);
    PROVIDE(FLASH_CalibrationPLLPSCmd = 0xbd51);
    PROVIDE(FLASH_CalibrationPLLPS_Shift = 0xbd8d);
    PROVIDE(FLASH_PLLInit_ClockDiv = 0xbdb9);
    PROVIDE(FLASH_CalibrationPhase = 0xbe3d);
    PROVIDE(FLASH_CalibrationPhaseIdx = 0xbecd);
    PROVIDE(FLASH_CalibrationNewCmd = 0xbed9);
    PROVIDE(FLASH_CalibrationNew = 0xbf01);
    PROVIDE(FLASH_Read_HandShake_Cmd = 0xc0bd);
    PROVIDE(FLASH_Read_HandShake = 0xc0f5);
    PROVIDE(FLASH_Calibration = 0xc1c5);
    PROVIDE(GPIO_INTMode = 0xc2dd);
    PROVIDE(GPIO_INTConfig = 0xc369);
    PROVIDE(GPIO_INTHandler = 0xc3ad);
    PROVIDE(GPIO_Direction = 0xc465);
    PROVIDE(GPIO_Init = 0xc4b1);
    PROVIDE(GPIO_DeInit = 0xc541);
    PROVIDE(GPIO_ReadDataBit = 0xc5b5);
    PROVIDE(GPIO_WriteBit = 0xc5ed);
    PROVIDE(GPIO_PortDirection = 0xc639);
    PROVIDE(GPIO_PortRead = 0xc68d);
    PROVIDE(GPIO_PortWrite = 0xc6d1);
    PROVIDE(GPIO_DebounceClock = 0xc71d);
    PROVIDE(GPIO_LevelSync = 0xc76d);
    PROVIDE(GPIO_UserRegIrq = 0xc7b9);
    PROVIDE(LOGUART_StructInit = 0xc7e5);
    PROVIDE(LOGUART_SetBaud = 0xc81d);
    PROVIDE(LOGUART_RxCmd = 0xc8c9);
    PROVIDE(LOGUART_AGGCmd = 0xc8dd);
    PROVIDE(LOGUART_AGGPathCmd = 0xc8f1);
    PROVIDE(LOGUART_AGGSetTimeOut = 0xc971);
    PROVIDE(LOGUART_AGGSetThreshold = 0xc98d);
    PROVIDE(LOGUART_AGGSetSyncPattern = 0xc9b9);
    PROVIDE(LOGUART_AGGPathAllCmd = 0xc9c9);
    PROVIDE(LOGUART_PutChar = 0xc9ed);
    PROVIDE(LOGUART_GetChar = 0xca55);
    PROVIDE(LOGUART_Readable = 0xca71);
    PROVIDE(LOGUART_GetRxCount = 0xca81);
    PROVIDE(LOGUART_GetIMR = 0xca8d);
    PROVIDE(LOGUART_SetIMR = 0xca99);
    PROVIDE(LOGUART_INTConfig = 0xcaa5);
    PROVIDE(LOGUART_INTClear = 0xcab5);
    PROVIDE(LOGUART_GetStatus = 0xcabd);
    PROVIDE(LOGUART_ClearRxFifo = 0xcac1);
    PROVIDE(_LOGUART_Init = 0xcae1);
    PROVIDE(LOGUART_Init = 0xcc35);
    PROVIDE(LOGUART_WaitBusy = 0xcc99);
    PROVIDE(LOGUART_WaitTxComplete = 0xccd9);
    PROVIDE(LOGUART_BT_SendData = 0xcd19);
    PROVIDE(LOGUART_Relay_StructInit = 0xcd51);
    PROVIDE(LOGUART_Relay_SetFormat = 0xcd65);
    PROVIDE(LOGUART_Relay_SetBaud = 0xcdb5);
    PROVIDE(LOGUART_Relay_ClearRxFifo = 0xce0d);
    PROVIDE(LOGUART_Relay_RxCmd = 0xce31);
    PROVIDE(LOGUART_MonitorParaConfig = 0xce45);
    PROVIDE(LOGUART_LPBaudSet = 0xce8d);
    PROVIDE(LOGUART_Relay_LPSetBaud = 0xcf39);
    PROVIDE(LOGUART_RxMonitorCmd = 0xcf99);
    PROVIDE(LOGUART_RxMonBaudCtrlRegGet = 0xcfad);
    PROVIDE(LOGUART_RxMonitorSatusGet = 0xcfb1);
    PROVIDE(LOGUART_DiagInit = 0xcfb5);
    PROVIDE(PAD_DrvStrength = 0xd045);
    PROVIDE(PAD_PullCtrl = 0xd069);
    PROVIDE(PAD_SleepPullCtrl = 0xd131);
    PROVIDE(PAD_ResistorCtrl = 0xd1f9);
    PROVIDE(PAD_CMD = 0xd21d);
    PROVIDE(_Pinmux_Config = 0xd23d);
    PROVIDE(Pinmux_ConfigGet = 0xd255);
    PROVIDE(Pinmux_UartLogCtrl = 0xd265);
    PROVIDE(PAD_SpicCtrl = 0xd2ad);
    PROVIDE(Pinmux_SpicCtrl = 0xd309);
    PROVIDE(Pinmux_Swdoff = 0xd3d1);
    PROVIDE(RCC_PeriphClockCmd = 0xd3e5);
    PROVIDE(RCC_PeriphClockSource_UART = 0xd485);
    PROVIDE(RCC_PeriphClockSource_SPIC = 0xd501);
    PROVIDE(RCC_PeriphClockSource_PSRAM = 0xd51d);
    PROVIDE(RCC_PeriphClockSource_SDM = 0xd539);
    PROVIDE(RCC_PeriphClockSource_VADMEM = 0xd55d);
    PROVIDE(RCC_PeriphClockSource_AUDIOCODEC = 0xd579);
    PROVIDE(RCC_PeriphClockSource_CTC = 0xd595);
    PROVIDE(RCC_PeriphClockSource_ADC = 0xd5b1);
    PROVIDE(RCC_PeriphClockSource_GPIO = 0xd5cd);
    PROVIDE(RCC_PeriphClockSource_SPORT = 0xd5e9);
    PROVIDE(RCC_PeriphClockSource_32K = 0xd621);
    PROVIDE(RCC_PeriphClockSource_LOGUART = 0xd639);
    PROVIDE(SYSCFG_RLVersion = 0xd675);
    PROVIDE(SYSCFG_GetRLNum = 0xd699);
    PROVIDE(SYSCFG_TRP_UARTImage = 0xd6bd);
    PROVIDE(SYSCFG_TRP_ICFG = 0xd6cd);
    PROVIDE(SYSCFG_TRP_TestMode = 0xd6dd);
    PROVIDE(SYSCFG_TRP_OTPBYP = 0xd6ed);
    PROVIDE(SYSCFG_ROMINFO_Get = 0xd6fd);
    PROVIDE(SYSCFG_ROMINFO_Set = 0xd70d);
    PROVIDE(SYSCFG_CHIPType_Get = 0xd729);
    PROVIDE(SYSCFG_OTP_RDPEn = 0xd739);
    PROVIDE(SYSCFG_OTP_RSIPEn = 0xd759);
    PROVIDE(SYSCFG_OTP_SBootEn = 0xd779);
    PROVIDE(SYSCFG_OTP_LowBaudLog = 0xd799);
    PROVIDE(SYSCFG_OTP_DisBootLog = 0xd7a9);
    PROVIDE(SYSCFG_OTP_BootFlashBaud = 0xd7b9);
    PROVIDE(SYSCFG_OTP_SPICBootSpeedUpDis = 0xd7c9);
    PROVIDE(SYSCFG_OTP_SPICAddr4ByteEn = 0xd7d9);
    PROVIDE(SYSCFG_OTP_FlashDSleepEn = 0xd7e9);
    PROVIDE(SYSCFG_OTP_UartDownloadDis = 0xd7f9);
    PROVIDE(SYSCFG_OTP_AntiRollback = 0xd809);
    PROVIDE(SYSCFG_OTP_FaultLogDis = 0xd81d);
    PROVIDE(SYSCFG_OTP_RSIPMode = 0xd831);
    PROVIDE(SYSCFG_OTP_HUKDerivEn = 0xd849);
    PROVIDE(SYSCFG_OTP_RomPatchEn = 0xd85d);
    PROVIDE(SYSCFG_OTP_RandDelayEn = 0xd87d);
    PROVIDE(SYSCFG_OTP_RMAMode = 0xd88d);
    PROVIDE(SYSCFG_HWTrigDownload = 0xd8b1);
    PROVIDE(SYSCFG_SWTrigDownload = 0xd8c5);
    PROVIDE(SYSTIMER_Init = 0xd8e9);
    PROVIDE(SYSTIMER_TickGet = 0xd935);
    PROVIDE(SYSTIMER_GetPassTick = 0xd945);
    PROVIDE(SYSTIMER_GetPassTime = 0xd965);
    PROVIDE(RTIM_TimeBaseStructInit = 0xd995);
    PROVIDE(RTIM_Cmd = 0xd9b5);
    PROVIDE(RTIM_GetCount = 0xdae5);
    PROVIDE(RTIM_INTConfig = 0xdbf5);
    PROVIDE(RTIM_INTClear = 0xdd35);
    PROVIDE(RTIM_TimeBaseInit = 0xde55);
    PROVIDE(RTIM_DeInit = 0xe059);
    PROVIDE(RTIM_INTClearPendingBit = 0xe179);
    PROVIDE(RTIM_GetFlagStatus = 0xe2b5);
    PROVIDE(RTIM_GetINTStatus = 0xe429);
    PROVIDE(TRNG_Random_Delay = 0xe5a9);
    PROVIDE(TRNG_Security_Only = 0xe629);
    PROVIDE(TRNG_INTConfig = 0xe675);
    PROVIDE(TRNG_ClearINT = 0xe6a9);
    PROVIDE(TRNG_GetINT = 0xe6d1);
    PROVIDE(TRNG_Init = 0xe6f5);
    PROVIDE(UART_DeInit = 0xe6f9);
    PROVIDE(UART_StructInit = 0xe701);
    PROVIDE(UART_BaudParaGetFull = 0xe71d);
    PROVIDE(UART_BaudParaGet = 0xe75d);
    PROVIDE(UART_SetBaud = 0xe785);
    PROVIDE(UART_SetBaudExt = 0xe835);
    PROVIDE(UART_SetRxLevel = 0xe8c5);
    PROVIDE(UART_RxCmd = 0xe8d5);
    PROVIDE(UART_Writable = 0xe8e9);
    PROVIDE(UART_Readable = 0xe8f1);
    PROVIDE(UART_CharPut = 0xe8f9);
    PROVIDE(UART_CharGet = 0xe8fd);
    PROVIDE(UART_ReceiveData = 0xe905);
    PROVIDE(UART_SendData = 0xe92d);
    PROVIDE(UART_ReceiveDataTO = 0xe955);
    PROVIDE(UART_SendDataTO = 0xe991);
    PROVIDE(UART_RxByteCntClear = 0xe9cd);
    PROVIDE(UART_RxByteCntGet = 0xe9d9);
    PROVIDE(UART_BreakCtl = 0xe9e1);
    PROVIDE(UART_ClearRxFifo = 0xe9f5);
    PROVIDE(UART_Init = 0xea15);
    PROVIDE(UART_ClearTxFifo = 0xeab1);
    PROVIDE(UART_INTConfig = 0xeabd);
    PROVIDE(UART_INT_Clear = 0xeacd);
    PROVIDE(UART_IntStatus = 0xead5);
    PROVIDE(UART_ModemStatusGet = 0xead9);
    PROVIDE(UART_LineStatusGet = 0xeadd);
    PROVIDE(UART_WaitBusy = 0xeae1);
    PROVIDE(INT_HardFault = 0xeb05);
    PROVIDE(INT_MemManage = 0xeb29);
    PROVIDE(INT_BusFault = 0xeb4d);
    PROVIDE(INT_UsageFault = 0xeb71);
    PROVIDE(INT_SecureFault = 0xeb95);
    PROVIDE(INT_HardFault_C = 0xebb9);
    PROVIDE(INT_NMI = 0xf009);
    PROVIDE(irq_table_init = 0xf1a9);
    PROVIDE(irq_enable = 0xf449);
    PROVIDE(irq_disable = 0xf465);
    PROVIDE(irq_set_priority = 0xf48d);
    PROVIDE(irq_get_priority = 0xf4b5);
    PROVIDE(irq_set_pending = 0xf4d5);
    PROVIDE(irq_get_pending = 0xf4f5);
    PROVIDE(irq_clear_pending = 0xf519);
    PROVIDE(irq_register = 0xf539);
    PROVIDE(irq_unregister = 0xf589);
    PROVIDE(FaultPatch_register = 0xf5ad);
    PROVIDE(WDG_Wait_Busy = 0xf5bd);
    PROVIDE(WDG_StructInit = 0xf5e1);
    PROVIDE(WDG_Init = 0xf5f1);
    PROVIDE(WDG_Enable = 0xf679);
    PROVIDE(WDG_Timeout = 0xf6d5);
    PROVIDE(WDG_Refresh = 0xf749);
    PROVIDE(WDG_INTConfig = 0xf7a5);
    PROVIDE(WDG_ClearINT = 0xf819);
    PROVIDE(IWDG_LP_Enable = 0xf885);
    PROVIDE(WDG_Reset_Bypass = 0xf8c5);
    PROVIDE(WDG_Reset_Timeout = 0xf955);
    PROVIDE(WDG_Reset_ClearINT = 0xf96d);
    PROVIDE(DiagVSprintf = 0xfa01);
    PROVIDE(DiagPrintf = 0xfcc9);
    PROVIDE(DiagPrintfD = 0xfcfd);
    PROVIDE(DiagSPrintf = 0xfd31);
    PROVIDE(DiagSnPrintf = 0xfd65);
    PROVIDE(cmd_rom_table = 0x100e5);
    PROVIDE(_rand = 0x100f1);
    PROVIDE(__wrap_rand = 0x1014d);
    PROVIDE(RandBytes_Get = 0x10151);
    PROVIDE(shell_array_init = 0x10219);
    PROVIDE(shell_get_argc = 0x10227);
    PROVIDE(shell_get_argv = 0x10253);
    PROVIDE(shell_cmd_chk = 0x10321);
    PROVIDE(shell_uart_irq_rom = 0x103dd);
    PROVIDE(shell_init_rom = 0x10501);
    PROVIDE(shell_task_rom = 0x10575);
    PROVIDE(shell_rom = 0x105a5);
    PROVIDE(xmodem_img_rxbuffer = 0x10615);
    PROVIDE(xmodem_uart_init = 0x10d85);
    PROVIDE(xmodem_uart_port_init = 0x10df9);
    PROVIDE(xmodem_uart_port_deinit = 0x10e0d);
    PROVIDE(xmodem_uart_readable = 0x10e41);
    PROVIDE(xmodem_uart_writable = 0x10e49);
    PROVIDE(xmodem_uart_getc = 0x10e59);
    PROVIDE(xmodem_uart_putc = 0x10e65);
    PROVIDE(xmodem_uart_putdata = 0x10e71);
    PROVIDE(xmodem_uart_getc_to = 0x10e8d);
    PROVIDE(xmodem_uart_clean_rx = 0x10eb9);
    PROVIDE(xmodem_uart_waitbusy = 0x10ed5);
    PROVIDE(xmodem_uart_setbaud = 0x10eed);
    PROVIDE(xmodem_img_write = 0x10f21);
    PROVIDE(xmodem_vefiry_floader = 0x10fb5);
    PROVIDE(xmodem_img_download = 0x11109);
    PROVIDE(_char2num = 0x11185);
    PROVIDE(_2char2dec = 0x111b5);
    PROVIDE(_2char2hex = 0x11229);
    PROVIDE(_memchr = 0x112a9);
    PROVIDE(_memcmp = 0x11329);
    PROVIDE(_memcpy = 0x11389);
    PROVIDE(_memmove = 0x11459);
    PROVIDE(_memset = 0x11551);
    PROVIDE(_strcmp = 0x115f5);
    PROVIDE(_stricmp = 0x11671);
    PROVIDE(_strlen = 0x116c5);
    PROVIDE(_strtoul = 0x11721);
    PROVIDE(_strupr = 0x1184d);
    PROVIDE(__wrap_memset = 0x11869);
    PROVIDE(__wrap_memcpy = 0x11871);
    PROVIDE(__wrap_memcmp = 0x11879);
    PROVIDE(__wrap_memchr = 0x11881);
    PROVIDE(__wrap_memmove = 0x11889);
    PROVIDE(__wrap_strlen = 0x11891);
    PROVIDE(__wrap_strcmp = 0x11899);
    PROVIDE(__wrap_stricmp = 0x118a1);
    PROVIDE(__wrap_strupr = 0x118a9);
    PROVIDE(__wrap_strtoul = 0x118b1);
    PROVIDE(mbedtls_asn1_get_len = 0x118b9);
    PROVIDE(mbedtls_asn1_get_tag = 0x1194d);
    PROVIDE(mbedtls_asn1_get_bool = 0x11975);
    PROVIDE(mbedtls_asn1_get_int = 0x119a5);
    PROVIDE(mbedtls_asn1_get_mpi = 0x119ed);
    PROVIDE(mbedtls_asn1_get_bitstring = 0x11a13);
    PROVIDE(mbedtls_asn1_get_bitstring_null = 0x11a53);
    PROVIDE(mbedtls_asn1_get_sequence_of = 0x11a7b);
    PROVIDE(mbedtls_asn1_get_alg = 0x11afd);
    PROVIDE(mbedtls_asn1_get_alg_null = 0x11b93);
    PROVIDE(mbedtls_asn1_free_named_data = 0x11bc3);
    PROVIDE(mbedtls_asn1_free_named_data_list = 0x11bed);
    PROVIDE(mbedtls_asn1_find_named_data = 0x11c11);
    PROVIDE(mbedtls_asn1_write_len = 0x11c39);
    PROVIDE(mbedtls_asn1_write_tag = 0x11d21);
    PROVIDE(mbedtls_asn1_write_raw_buffer = 0x11d3d);
    PROVIDE(mbedtls_asn1_write_mpi = 0x11d67);
    PROVIDE(mbedtls_asn1_write_null = 0x11de9);
    PROVIDE(mbedtls_asn1_write_oid = 0x11e0f);
    PROVIDE(mbedtls_asn1_write_algorithm_identifier = 0x11e45);
    PROVIDE(mbedtls_asn1_write_bool = 0x11e97);
    PROVIDE(mbedtls_asn1_write_int = 0x11ee1);
    PROVIDE(mbedtls_asn1_write_tagged_string = 0x11f47);
    PROVIDE(mbedtls_asn1_write_utf8_string = 0x11f87);
    PROVIDE(mbedtls_asn1_write_printable_string = 0x11f99);
    PROVIDE(mbedtls_asn1_write_ia5_string = 0x11fab);
    PROVIDE(mbedtls_asn1_write_bitstring = 0x11fbd);
    PROVIDE(mbedtls_asn1_write_octet_string = 0x12047);
    PROVIDE(mbedtls_asn1_store_named_data = 0x1207d);
    PROVIDE(mbedtls_mpi_init = 0x12bb3);
    PROVIDE(mbedtls_mpi_free = 0x12bbf);
    PROVIDE(mbedtls_mpi_grow = 0x12bed);
    PROVIDE(mbedtls_mpi_shrink = 0x12c45);
    PROVIDE(mbedtls_mpi_copy = 0x12cb9);
    PROVIDE(mbedtls_mpi_swap = 0x12d11);
    PROVIDE(mbedtls_mpi_safe_cond_assign = 0x12d3d);
    PROVIDE(mbedtls_mpi_safe_cond_swap = 0x12da7);
    PROVIDE(mbedtls_mpi_lset = 0x12e29);
    PROVIDE(mbedtls_mpi_get_bit = 0x12e61);
    PROVIDE(mbedtls_mpi_set_bit = 0x12e83);
    PROVIDE(mbedtls_mpi_lsb = 0x12ed5);
    PROVIDE(mbedtls_mpi_bitlen = 0x12f09);
    PROVIDE(mbedtls_mpi_size = 0x12f3f);
    PROVIDE(mbedtls_mpi_read_binary = 0x12f4b);
    PROVIDE(mbedtls_mpi_write_binary = 0x12fb7);
    PROVIDE(mbedtls_mpi_shift_l = 0x13023);
    PROVIDE(mbedtls_mpi_shift_r = 0x130c3);
    PROVIDE(mbedtls_mpi_cmp_abs = 0x13137);
    PROVIDE(mbedtls_mpi_cmp_mpi = 0x1319d);
    PROVIDE(mbedtls_mpi_lt_mpi_ct = 0x1321f);
    PROVIDE(mbedtls_mpi_cmp_int = 0x132af);
    PROVIDE(mbedtls_mpi_add_abs = 0x132db);
    PROVIDE(mbedtls_mpi_sub_abs = 0x1338b);
    PROVIDE(mbedtls_mpi_add_mpi = 0x13427);
    PROVIDE(mbedtls_mpi_sub_mpi = 0x1346b);
    PROVIDE(mbedtls_mpi_add_int = 0x134b1);
    PROVIDE(mbedtls_mpi_sub_int = 0x134dd);
    PROVIDE(mbedtls_mpi_mul_mpi = 0x13509);
    PROVIDE(mbedtls_mpi_mul_int = 0x135d1);
    PROVIDE(mbedtls_mpi_read_string = 0x135eb);
    PROVIDE(mbedtls_mpi_div_mpi = 0x13711);
    PROVIDE(mbedtls_mpi_div_int = 0x13b1b);
    PROVIDE(mbedtls_mpi_mod_mpi = 0x13b45);
    PROVIDE(mbedtls_mpi_mod_int = 0x13ba9);
    PROVIDE(mbedtls_mpi_write_string = 0x13be3);
    PROVIDE(mbedtls_mpi_exp_mod = 0x13d89);
    PROVIDE(mbedtls_mpi_gcd = 0x1419f);
    PROVIDE(mbedtls_mpi_fill_random = 0x142a7);
    PROVIDE(mbedtls_mpi_inv_mod = 0x1449f);
    PROVIDE(mbedtls_mpi_is_prime_ext = 0x14757);
    PROVIDE(mbedtls_mpi_is_prime = 0x147b1);
    PROVIDE(mbedtls_mpi_gen_prime = 0x147bb);
    PROVIDE(mbedtls_ecdh_gen_public = 0x149cd);
    PROVIDE(mbedtls_ecdh_compute_shared = 0x14a01);
    PROVIDE(mbedtls_ecdh_init = 0x14a55);
    PROVIDE(mbedtls_ecdh_setup = 0x14a9d);
    PROVIDE(mbedtls_ecdh_free = 0x14ab1);
    PROVIDE(mbedtls_ecdh_make_params = 0x14af9);
    PROVIDE(mbedtls_ecdh_read_params = 0x14b61);
    PROVIDE(mbedtls_ecdh_get_params = 0x14ba1);
    PROVIDE(mbedtls_ecdh_make_public = 0x14c01);
    PROVIDE(mbedtls_ecdh_read_public = 0x14c4d);
    PROVIDE(mbedtls_ecdh_calc_secret = 0x14c79);
    PROVIDE(mbedtls_ecdsa_sign = 0x15111);
    PROVIDE(mbedtls_ecdsa_sign_det = 0x15131);
    PROVIDE(mbedtls_ecdsa_sign_det_ext = 0x15151);
    PROVIDE(mbedtls_ecdsa_verify = 0x1515f);
    PROVIDE(mbedtls_ecdsa_write_signature_restartable = 0x15161);
    PROVIDE(mbedtls_ecdsa_write_signature = 0x15209);
    PROVIDE(mbedtls_ecdsa_write_signature_det = 0x15229);
    PROVIDE(mbedtls_ecdsa_read_signature_restartable = 0x15247);
    PROVIDE(mbedtls_ecdsa_read_signature = 0x152e5);
    PROVIDE(mbedtls_ecdsa_genkey = 0x152f7);
    PROVIDE(mbedtls_ecdsa_init = 0x1531b);
    PROVIDE(mbedtls_ecdsa_free = 0x1531f);
    PROVIDE(mbedtls_ecdsa_from_keypair = 0x15327);
    PROVIDE(mbedtls_ecp_curve_list = 0x15e05);
    PROVIDE(mbedtls_ecp_grp_id_list = 0x15e0d);
    PROVIDE(mbedtls_ecp_curve_info_from_grp_id = 0x15e45);
    PROVIDE(mbedtls_ecp_curve_info_from_tls_id = 0x15e5d);
    PROVIDE(mbedtls_ecp_curve_info_from_name = 0x15e79);
    PROVIDE(mbedtls_ecp_point_init = 0x15ea5);
    PROVIDE(mbedtls_ecp_group_init = 0x15ec1);
    PROVIDE(mbedtls_ecp_keypair_init = 0x15f03);
    PROVIDE(mbedtls_ecp_point_free = 0x15f1f);
    PROVIDE(mbedtls_ecp_group_free = 0x15f25);
    PROVIDE(mbedtls_ecp_keypair_free = 0x15f91);
    PROVIDE(mbedtls_ecp_copy = 0x15fb1);
    PROVIDE(mbedtls_ecp_group_copy = 0x15fdd);
    PROVIDE(mbedtls_ecp_set_zero = 0x15fe3);
    PROVIDE(mbedtls_ecp_is_zero = 0x16821);
    PROVIDE(mbedtls_ecp_point_cmp = 0x16833);
    PROVIDE(mbedtls_ecp_point_read_string = 0x16869);
    PROVIDE(mbedtls_ecp_point_write_binary = 0x16895);
    PROVIDE(mbedtls_ecp_point_read_binary = 0x16931);
    PROVIDE(mbedtls_ecp_tls_read_point = 0x169a1);
    PROVIDE(mbedtls_ecp_tls_write_point = 0x169d1);
    PROVIDE(mbedtls_ecp_tls_read_group_id = 0x16a01);
    PROVIDE(mbedtls_ecp_tls_read_group = 0x16a45);
    PROVIDE(mbedtls_ecp_tls_write_group = 0x16a61);
    PROVIDE(mbedtls_ecp_check_pubkey = 0x16a99);
    PROVIDE(mbedtls_ecp_check_privkey = 0x16c21);
    PROVIDE(mbedtls_ecp_mul_restartable = 0x16c95);
    PROVIDE(mbedtls_ecp_mul = 0x171fd);
    PROVIDE(mbedtls_ecp_muladd_restartable = 0x1728f);
    PROVIDE(mbedtls_ecp_muladd = 0x17309);
    PROVIDE(mbedtls_ecp_gen_privkey = 0x1731f);
    PROVIDE(mbedtls_ecp_gen_keypair_base = 0x17435);
    PROVIDE(mbedtls_ecp_gen_keypair = 0x17469);
    PROVIDE(mbedtls_ecp_gen_key = 0x17481);
    PROVIDE(mbedtls_ecp_check_pub_priv = 0x174a9);
    PROVIDE(mbedtls_ecp_group_load = 0x18275);
    PROVIDE(mbedtls_hmac_drbg_init = 0x1864d);
    PROVIDE(mbedtls_hmac_drbg_update_ret = 0x18661);
    PROVIDE(mbedtls_hmac_drbg_update = 0x187cf);
    PROVIDE(mbedtls_hmac_drbg_seed_buf = 0x187d3);
    PROVIDE(mbedtls_hmac_drbg_reseed = 0x1881f);
    PROVIDE(mbedtls_hmac_drbg_seed = 0x18823);
    PROVIDE(mbedtls_hmac_drbg_set_prediction_resistance = 0x1888d);
    PROVIDE(mbedtls_hmac_drbg_set_entropy_len = 0x18891);
    PROVIDE(mbedtls_hmac_drbg_set_reseed_interval = 0x18895);
    PROVIDE(mbedtls_hmac_drbg_random_with_add = 0x18899);
    PROVIDE(mbedtls_hmac_drbg_random = 0x18959);
    PROVIDE(mbedtls_hmac_drbg_free = 0x18969);
    PROVIDE(mbedtls_md_list = 0x18985);
    PROVIDE(mbedtls_md_info_from_string = 0x1898d);
    PROVIDE(mbedtls_md_info_from_type = 0x18a2d);
    PROVIDE(mbedtls_md_init = 0x18a71);
    PROVIDE(mbedtls_md_free = 0x18a7b);
    PROVIDE(mbedtls_md_clone = 0x18ab9);
    PROVIDE(mbedtls_md_setup = 0x18ae1);
    PROVIDE(mbedtls_md_init_ctx = 0x18b29);
    PROVIDE(mbedtls_md_starts = 0x18b2f);
    PROVIDE(mbedtls_md_update = 0x18b45);
    PROVIDE(mbedtls_md_finish = 0x18b59);
    PROVIDE(mbedtls_md = 0x18b6d);
    PROVIDE(mbedtls_md_hmac_starts = 0x18b8d);
    PROVIDE(mbedtls_md_hmac_update = 0x18c55);
    PROVIDE(mbedtls_md_hmac_finish = 0x18c79);
    PROVIDE(mbedtls_md_hmac_reset = 0x18cd9);
    PROVIDE(mbedtls_md_hmac = 0x18d09);
    PROVIDE(mbedtls_md_process = 0x18d61);
    PROVIDE(mbedtls_md_get_size = 0x18d75);
    PROVIDE(mbedtls_md_get_type = 0x18d7b);
    PROVIDE(mbedtls_md_get_name = 0x18d81);
    PROVIDE(mbedtls_md5_init = 0x18d89);
    PROVIDE(mbedtls_md5_free = 0x18d91);
    PROVIDE(mbedtls_md5_clone = 0x18d9b);
    PROVIDE(mbedtls_md5_starts_ret = 0x18da5);
    PROVIDE(mbedtls_md5_starts = 0x18dd1);
    PROVIDE(mbedtls_internal_md5_process = 0x18dd5);
    PROVIDE(mbedtls_md5_process = 0x1950d);
    PROVIDE(mbedtls_md5_update_ret = 0x19511);
    PROVIDE(mbedtls_md5_update = 0x1958b);
    PROVIDE(mbedtls_md5_finish_ret = 0x1958f);
    PROVIDE(mbedtls_md5_finish = 0x1963d);
    PROVIDE(mbedtls_md5_ret = 0x19641);
    PROVIDE(mbedtls_md5 = 0x1969d);
    PROVIDE(mbedtls_platform_zeroize = 0x19809);
    PROVIDE(mbedtls_sha1_init = 0x19819);
    PROVIDE(mbedtls_sha1_free = 0x19821);
    PROVIDE(mbedtls_sha1_clone = 0x1982b);
    PROVIDE(mbedtls_sha1_starts_ret = 0x19835);
    PROVIDE(mbedtls_sha1_starts = 0x19869);
    PROVIDE(mbedtls_internal_sha1_process = 0x1986d);
    PROVIDE(mbedtls_sha1_process = 0x1a6f9);
    PROVIDE(mbedtls_sha1_update_ret = 0x1a6fd);
    PROVIDE(mbedtls_sha1_update = 0x1a777);
    PROVIDE(mbedtls_sha1_finish_ret = 0x1a77b);
    PROVIDE(mbedtls_sha1_finish = 0x1a841);
    PROVIDE(mbedtls_sha1_ret = 0x1a845);
    PROVIDE(mbedtls_sha1 = 0x1a883);
    PROVIDE(mbedtls_sha256_init = 0x1a889);
    PROVIDE(mbedtls_sha256_free = 0x1a891);
    PROVIDE(mbedtls_sha256_clone = 0x1a89b);
    PROVIDE(mbedtls_sha256_starts_ret = 0x1a8a5);
    PROVIDE(mbedtls_sha256_starts = 0x1a949);
    PROVIDE(mbedtls_internal_sha256_process = 0x1a94d);
    PROVIDE(mbedtls_sha256_process = 0x1b04f);
    PROVIDE(mbedtls_sha256_update_ret = 0x1b053);
    PROVIDE(mbedtls_sha256_update = 0x1b0cd);
    PROVIDE(mbedtls_sha256_finish_ret = 0x1b0d1);
    PROVIDE(mbedtls_sha256_finish = 0x1b1d7);
    PROVIDE(mbedtls_sha256_ret = 0x1b1db);
    PROVIDE(mbedtls_sha256 = 0x1b21d);
    PROVIDE(mbedtls_sha512_init = 0x1b221);
    PROVIDE(mbedtls_sha512_free = 0x1b229);
    PROVIDE(mbedtls_sha512_clone = 0x1b233);
    PROVIDE(mbedtls_sha512_starts_ret = 0x1b23d);
    PROVIDE(mbedtls_sha512_starts = 0x1b371);
    PROVIDE(mbedtls_internal_sha512_process = 0x1b375);
    PROVIDE(mbedtls_sha512_process = 0x1bf03);
    PROVIDE(mbedtls_sha512_update_ret = 0x1bf07);
    PROVIDE(mbedtls_sha512_update = 0x1bf99);
    PROVIDE(mbedtls_sha512_finish_ret = 0x1bf9d);
    PROVIDE(mbedtls_sha512_finish = 0x1c1d5);
    PROVIDE(mbedtls_sha512_ret = 0x1c1d9);
    PROVIDE(mbedtls_sha512 = 0x1c21b);
    PROVIDE(__rom_stdlib_text_start__ = 0x34000);
    PROVIDE(__rom_entry_ns_start__ = 0x41000);
    PROVIDE(SPIC_CALIB_PATTERN = 0x453ec);
    PROVIDE(GPIO_PORTx_S = 0x453f4);
    PROVIDE(GPIO_PORTx = 0x453fc);
    PROVIDE(BAUDRATE_TABLE = 0x45460);
    PROVIDE(mbedtls_sha512_info = 0x47634);
    PROVIDE(mbedtls_sha384_info = 0x47664);
    PROVIDE(mbedtls_sha256_info = 0x47694);
    PROVIDE(mbedtls_sha224_info = 0x476c4);
    PROVIDE(mbedtls_sha1_info = 0x476f4);
    PROVIDE(mbedtls_md5_info = 0x47724);
    PROVIDE(__nspe_phy_addr__ = 0x8014000);
    PROVIDE(__km4_image3_flash_start__ = 0x81e0000);
    PROVIDE(__kr4_flash_text_start__ = 0xc000020);
    PROVIDE(__km4_flash_text_start__ = 0xe000020);
    PROVIDE(__km4_boot_text_start__ = 0xf800020);
    PROVIDE(__rom_bss_start__ = 0x20004000);
    PROVIDE(ConfigDebugClose = 0x20004000);
    PROVIDE(ConfigDebug = 0x20004004);
    PROVIDE(flash_init_para = 0x20004014);
    PROVIDE(shell_argv_array = 0x2000407c);
    PROVIDE(shell_ctl = 0x200040bc);
    PROVIDE(shell_rxbuf = 0x200040e0);
    PROVIDE(shell_buf = 0x20004160);
    PROVIDE(SHA_OTPKEY = 0x200041e0);
    PROVIDE(crypto_engine = 0x20004200);
    PROVIDE(crypto_sha_engine = 0x20004440);
    PROVIDE(RBSS_UDELAY_CLK = 0x200046dc);
    PROVIDE(FLASH_PLL_Source_IsCPU = 0x200046e0);
    PROVIDE(PortA_IrqHandler = 0x200046e4);
    PROVIDE(PortA_IrqData = 0x20004764);
    PROVIDE(PortB_IrqHandler = 0x200047e4);
    PROVIDE(PortB_IrqData = 0x20004864);
    PROVIDE(__rom_bss_end__ = 0x200048e4);
    PROVIDE(__kr4_image2_entry_func__ = 0x20040020);
    PROVIDE(__kr4_ipc_memory_start__ = 0x2005fd00);
    PROVIDE(__retention_entry_func__ = 0x21020000);
    PROVIDE(__rom_bss_start_s__ = 0x30007000);
    PROVIDE(NewVectorTable = 0x30007000);
    PROVIDE(FaultPatchHandler = 0x30007180);
    PROVIDE(UserIrqFunTable = 0x30007184);
    PROVIDE(UserIrqDataTable = 0x300072c4);
    PROVIDE(DerivedKey = 0x30007404);
    PROVIDE(xmodem_ctrl = 0x30007414);
    PROVIDE(p_rom_ssl_ram_map = 0x30007420);
    PROVIDE(rom_ssl_ram_map = 0x30007424);
    PROVIDE(__rom_bss_end_s__ = 0x30007464);
    PROVIDE(STACK_TOP = 0x30009ffc);
    PROVIDE(__ram_start_table_start__ = 0x3000a020);
    PROVIDE(__kr4_psram_text_start__ = 0x60180020);
}
