SECTIONS
{
    PROVIDE(rtl_crypto_aes_cbc_init = 0x1fc01);
    PROVIDE(rtl_crypto_aes_cbc_encrypt_rom = 0x1fc55);
    PROVIDE(rtl_crypto_aes_cbc_decrypt_rom = 0x1fca5);
    PROVIDE(rtl_crypto_aes_ecb_init = 0x1fcf5);
    PROVIDE(rtl_crypto_aes_ecb_encrypt_rom = 0x1fd49);
    PROVIDE(rtl_crypto_aes_ecb_decrypt_rom = 0x1fd85);
    PROVIDE(rtl_crypto_aes_ctr_init = 0x1fdc1);
    PROVIDE(rtl_crypto_aes_ctr_encrypt_rom = 0x1fe15);
    PROVIDE(rtl_crypto_aes_ctr_decrypt_rom = 0x1fe5d);
    PROVIDE(rtl_crypto_aes_cfb_init = 0x1fea5);
    PROVIDE(rtl_crypto_aes_cfb_encrypt_rom = 0x1fef9);
    PROVIDE(rtl_crypto_aes_cfb_decrypt_rom = 0x1ff41);
    PROVIDE(rtl_crypto_aes_ofb_init = 0x1ff89);
    PROVIDE(rtl_crypto_aes_ofb_encrypt_rom = 0x1ffdd);
    PROVIDE(rtl_crypto_aes_ofb_decrypt_rom = 0x20025);
    PROVIDE(rtl_crypto_aes_gcm_init = 0x2006d);
    PROVIDE(rtl_crypto_aes_gcm_encrypt_rom = 0x200c1);
    PROVIDE(rtl_crypto_aes_gcm_decrypt_rom = 0x2013d);
    PROVIDE(io_assert_failed = 0x201b9);
    PROVIDE(BKUP_Write = 0x201d9);
    PROVIDE(BKUP_Read = 0x20205);
    PROVIDE(BKUP_Set = 0x2022d);
    PROVIDE(BKUP_Clear = 0x20255);
    PROVIDE(XTAL_ClkGet = 0x20281);
    PROVIDE(CPU_ClkSrc_Set = 0x2029d);
    PROVIDE(CPU_ClkSrc_Get = 0x202b9);
    PROVIDE(PLL_ClkGet = 0x202c9);
    PROVIDE(CPU_ClkGet = 0x2031d);
    PROVIDE(CRYPTO_MemDump = 0x203a5);
    PROVIDE(CRYPTO_SetSrcDesc = 0x204b5);
    PROVIDE(CRYPTO_SetDstDesc = 0x20545);
    PROVIDE(CRYPTO_CleanCmdOk = 0x205d1);
    PROVIDE(CRYPTO_ClearAllINT = 0x20625);
    PROVIDE(CRYPTO_SetCmdBuf = 0x20675);
    PROVIDE(CRYPTO_SrcDescKeyIv = 0x2091d);
    PROVIDE(CRYPTO_Reset = 0x20d99);
    PROVIDE(CRYPTO_SHA_Reset = 0x20de1);
    PROVIDE(CRYPTO_SetSecurityModeAD = 0x20e29);
    PROVIDE(CRYPTO_Init = 0x20fed);
    PROVIDE(CRYPTO_SHA_Init = 0x21011);
    PROVIDE(CRYPTO_OTPKey_Init = 0x21035);
    PROVIDE(CRYPTO_OTPKey_SHA_Init = 0x21095);
    PROVIDE(CRYPTO_Cache_Sync = 0x21109);
    PROVIDE(CRYPTO_ProcessAD = 0x212bd);
    PROVIDE(CRYPTO_SendSeqBuf = 0x21a7d);
    PROVIDE(CRYPTO_CipherInit = 0x21b85);
    PROVIDE(CRYPTO_CipherEncryptAD = 0x21ba5);
    PROVIDE(CRYPTO_CipherDecryptAD = 0x21bd9);
    PROVIDE(DelayNop = 0x21c11);
    PROVIDE(DelayUs = 0x21c1d);
    PROVIDE(DelayMs = 0x21c95);
    PROVIDE(ECDSA_BufSub = 0x21ca9);
    PROVIDE(ECDSA_BufCmp = 0x21d11);
    PROVIDE(ECDSA_HashBuf_Setting = 0x21d79);
    PROVIDE(ECDSA_CurveSel = 0x21ee9);
    PROVIDE(ECDSA_EngRst = 0x22005);
    PROVIDE(ECDSA_Cmd = 0x22019);
    PROVIDE(ECDSA_KeyGen = 0x2203d);
    PROVIDE(ECDSA_Sign = 0x22111);
    PROVIDE(ECDSA_Verify = 0x22239);
    PROVIDE(ECDSA_ECDH_Compute_Shared = 0x22315);
    PROVIDE(ECDSA_Basic_Func = 0x223f5);
    PROVIDE(FLASH_SetSpiMode = 0x22579);
    PROVIDE(FLASH_RxCmd = 0x22691);
    PROVIDE(FLASH_WaitBusy = 0x22711);
    PROVIDE(FLASH_RxData = 0x227bd);
    PROVIDE(FLASH_TxCmd = 0x22891);
    PROVIDE(FLASH_WriteEn = 0x228f9);
    PROVIDE(FLASH_TxData = 0x2291d);
    PROVIDE(FLASH_SetStatus = 0x22a15);
    PROVIDE(FLASH_Erase = 0x22a39);
    PROVIDE(FLASH_DeepPowerDown = 0x22af1);
    PROVIDE(FLASH_WaitBusy_Timeout = 0x22b45);
    PROVIDE(FLASH_WriteEn_Timeout = 0x22bcd);
    PROVIDE(FLASH_SetStatusBits = 0x22bf1);
    PROVIDE(FLASH_StructInit_Micron = 0x22cbd);
    PROVIDE(FLASH_StructInit_MXIC = 0x22d39);
    PROVIDE(FLASH_StructInit_GD = 0x22db5);
    PROVIDE(FLASH_StructInit = 0x22e31);
    PROVIDE(FLASH_Init = 0x22ead);
    PROVIDE(FLASH_Wait_Boot_Finish = 0x22ec9);
    PROVIDE(FLASH_CalibrationPLLSel = 0x22ed9);
    PROVIDE(FLASH_CalibrationPLL_GetSrc = 0x22ee5);
    PROVIDE(FLASH_Calibration_PSPLL_Open = 0x22ef1);
    PROVIDE(FLASH_Calibration_PSPLL_Close = 0x22f41);
    PROVIDE(FLASH_CalibrationPLLPSCmd = 0x22f79);
    PROVIDE(FLASH_CalibrationPLLPS_Shift = 0x22fb5);
    PROVIDE(FLASH_PLLInit_ClockDiv = 0x22fe1);
    PROVIDE(FLASH_CalibrationPhase = 0x23065);
    PROVIDE(FLASH_CalibrationPhaseIdx = 0x230f5);
    PROVIDE(FLASH_CalibrationNewCmd = 0x23101);
    PROVIDE(FLASH_CalibrationNew = 0x23129);
    PROVIDE(FLASH_Read_HandShake_Cmd = 0x232e5);
    PROVIDE(FLASH_Read_HandShake = 0x2331d);
    PROVIDE(FLASH_Calibration = 0x233ed);
    PROVIDE(GPIO_INTMode = 0x23505);
    PROVIDE(GPIO_INTConfig = 0x23591);
    PROVIDE(GPIO_INTHandler = 0x235d5);
    PROVIDE(GPIO_Direction = 0x2368d);
    PROVIDE(GPIO_Init = 0x236d9);
    PROVIDE(GPIO_DeInit = 0x23769);
    PROVIDE(GPIO_ReadDataBit = 0x237dd);
    PROVIDE(GPIO_WriteBit = 0x23815);
    PROVIDE(GPIO_PortDirection = 0x23861);
    PROVIDE(GPIO_PortRead = 0x238b5);
    PROVIDE(GPIO_PortWrite = 0x238f9);
    PROVIDE(GPIO_DebounceClock = 0x23945);
    PROVIDE(GPIO_LevelSync = 0x23995);
    PROVIDE(GPIO_UserRegIrq = 0x239e1);
    PROVIDE(LOGUART_StructInit = 0x23a0d);
    PROVIDE(LOGUART_SetBaud = 0x23a45);
    PROVIDE(LOGUART_RxCmd = 0x23af1);
    PROVIDE(LOGUART_AGGCmd = 0x23b05);
    PROVIDE(LOGUART_AGGPathCmd = 0x23b19);
    PROVIDE(LOGUART_AGGSetTimeOut = 0x23b99);
    PROVIDE(LOGUART_AGGSetThreshold = 0x23bb5);
    PROVIDE(LOGUART_AGGSetSyncPattern = 0x23be1);
    PROVIDE(LOGUART_AGGPathAllCmd = 0x23bf1);
    PROVIDE(LOGUART_PutChar = 0x23c15);
    PROVIDE(LOGUART_GetChar = 0x23c7d);
    PROVIDE(LOGUART_Readable = 0x23c99);
    PROVIDE(LOGUART_GetRxCount = 0x23ca9);
    PROVIDE(LOGUART_GetIMR = 0x23cb5);
    PROVIDE(LOGUART_SetIMR = 0x23cc1);
    PROVIDE(LOGUART_INTConfig = 0x23ccd);
    PROVIDE(LOGUART_INTClear = 0x23cdd);
    PROVIDE(LOGUART_GetStatus = 0x23ce5);
    PROVIDE(LOGUART_ClearRxFifo = 0x23ce9);
    PROVIDE(_LOGUART_Init = 0x23d09);
    PROVIDE(LOGUART_Init = 0x23e5d);
    PROVIDE(LOGUART_WaitBusy = 0x23ec1);
    PROVIDE(LOGUART_WaitTxComplete = 0x23f01);
    PROVIDE(LOGUART_BT_SendData = 0x23f41);
    PROVIDE(LOGUART_Relay_StructInit = 0x23f79);
    PROVIDE(LOGUART_Relay_SetFormat = 0x23f8d);
    PROVIDE(LOGUART_Relay_SetBaud = 0x23fdd);
    PROVIDE(LOGUART_Relay_ClearRxFifo = 0x24035);
    PROVIDE(LOGUART_Relay_RxCmd = 0x24059);
    PROVIDE(LOGUART_MonitorParaConfig = 0x2406d);
    PROVIDE(LOGUART_LPBaudSet = 0x240b5);
    PROVIDE(LOGUART_Relay_LPSetBaud = 0x24161);
    PROVIDE(LOGUART_RxMonitorCmd = 0x241c1);
    PROVIDE(LOGUART_RxMonBaudCtrlRegGet = 0x241d5);
    PROVIDE(LOGUART_RxMonitorSatusGet = 0x241d9);
    PROVIDE(LOGUART_DiagInit = 0x241dd);
    PROVIDE(md_hash_save = 0x2426d);
    PROVIDE(md_hash_restore = 0x242d5);
    PROVIDE(rtl_crypto_md5_init = 0x24345);
    PROVIDE(rtl_crypto_md5_process = 0x243b9);
    PROVIDE(rtl_crypto_md5_update_rom = 0x24415);
    PROVIDE(rtl_crypto_md5_update = 0x24489);
    PROVIDE(rtl_crypto_md5_final = 0x244ed);
    PROVIDE(rtl_crypto_md5 = 0x24565);
    PROVIDE(rtl_crypto_hmac_md5_init = 0x2458d);
    PROVIDE(rtl_crypto_hmac_md5_process = 0x24649);
    PROVIDE(rtl_crypto_hmac_md5_update_rom = 0x24689);
    PROVIDE(rtl_crypto_hmac_md5_update = 0x24709);
    PROVIDE(rtl_crypto_hmac_md5_final = 0x2476d);
    PROVIDE(rtl_crypto_hmac_md5 = 0x247e9);
    PROVIDE(clear_ns_rom_bss = 0x24815);
    PROVIDE(RSIP_OTF_init = 0x2482d);
    PROVIDE(RSIP_IV_Set = 0x2483d);
    PROVIDE(RSIP_OTF_Cmd = 0x24859);
    PROVIDE(RSIP_OTF_Enable = 0x24871);
    PROVIDE(RSIP_MMU_Config = 0x248e9);
    PROVIDE(RSIP_MMU_Cmd = 0x24929);
    PROVIDE(RSIP_MMU_Cache_Clean = 0x24951);
    PROVIDE(PAD_DrvStrength = 0x24961);
    PROVIDE(PAD_PullCtrl = 0x24985);
    PROVIDE(PAD_SleepPullCtrl = 0x24a4d);
    PROVIDE(PAD_ResistorCtrl = 0x24b15);
    PROVIDE(PAD_CMD = 0x24b39);
    PROVIDE(_Pinmux_Config = 0x24b59);
    PROVIDE(Pinmux_ConfigGet = 0x24b71);
    PROVIDE(Pinmux_UartLogCtrl = 0x24b81);
    PROVIDE(PAD_SpicCtrl = 0x24bc9);
    PROVIDE(Pinmux_SpicCtrl = 0x24c25);
    PROVIDE(Pinmux_Swdoff = 0x24ced);
    PROVIDE(RCC_PeriphClockCmd = 0x24d01);
    PROVIDE(RCC_PeriphClockSource_UART = 0x24da1);
    PROVIDE(RCC_PeriphClockSource_SPIC = 0x24e1d);
    PROVIDE(RCC_PeriphClockSource_PSRAM = 0x24e39);
    PROVIDE(RCC_PeriphClockSource_SDM = 0x24e55);
    PROVIDE(RCC_PeriphClockSource_VADMEM = 0x24e79);
    PROVIDE(RCC_PeriphClockSource_AUDIOCODEC = 0x24e95);
    PROVIDE(RCC_PeriphClockSource_CTC = 0x24eb1);
    PROVIDE(RCC_PeriphClockSource_ADC = 0x24ecd);
    PROVIDE(RCC_PeriphClockSource_GPIO = 0x24ee9);
    PROVIDE(RCC_PeriphClockSource_SPORT = 0x24f05);
    PROVIDE(RCC_PeriphClockSource_32K = 0x24f3d);
    PROVIDE(RCC_PeriphClockSource_LOGUART = 0x24f55);
    PROVIDE(hash_save = 0x24f91);
    PROVIDE(hash_restore = 0x24ff9);
    PROVIDE(rtl_crypto_sha1_init = 0x25069);
    PROVIDE(rtl_crypto_sha1_process = 0x250ed);
    PROVIDE(rtl_crypto_sha1_update_rom = 0x25125);
    PROVIDE(rtl_crypto_sha1_update = 0x25195);
    PROVIDE(rtl_crypto_sha1_final = 0x251f9);
    PROVIDE(rtl_crypto_sha1 = 0x2526d);
    PROVIDE(rtl_crypto_sha2_init = 0x25295);
    PROVIDE(rtl_crypto_sha2_process = 0x254c1);
    PROVIDE(rtl_crypto_sha2_update_rom = 0x254fd);
    PROVIDE(rtl_crypto_sha2_update = 0x25571);
    PROVIDE(rtl_crypto_sha2_final = 0x255d5);
    PROVIDE(rtl_crypto_sha2 = 0x2564d);
    PROVIDE(rtl_crypto_hmac_sha1_init = 0x25675);
    PROVIDE(rtl_crypto_hmac_sha1_process = 0x25741);
    PROVIDE(rtl_crypto_hmac_sha1_update_rom = 0x2577d);
    PROVIDE(rtl_crypto_hmac_sha1_update = 0x257f5);
    PROVIDE(rtl_crypto_hmac_sha1_final = 0x25859);
    PROVIDE(rtl_crypto_hmac_sha1 = 0x258d1);
    PROVIDE(rtl_crypto_hmac_sha2_init = 0x258fd);
    PROVIDE(rtl_crypto_hmac_sha2_process = 0x25bb5);
    PROVIDE(rtl_crypto_hmac_sha2_update_rom = 0x25bf5);
    PROVIDE(rtl_crypto_hmac_sha2_update = 0x25c6d);
    PROVIDE(rtl_crypto_hmac_sha2_final = 0x25cd1);
    PROVIDE(rtl_crypto_hmac_sha2 = 0x25d4d);
    PROVIDE(SYSCFG_RLVersion = 0x25d79);
    PROVIDE(SYSCFG_GetRLNum = 0x25d9d);
    PROVIDE(SYSCFG_TRP_UARTImage = 0x25dc1);
    PROVIDE(SYSCFG_TRP_ICFG = 0x25dd1);
    PROVIDE(SYSCFG_TRP_TestMode = 0x25de1);
    PROVIDE(SYSCFG_TRP_OTPBYP = 0x25df1);
    PROVIDE(SYSCFG_ROMINFO_Get = 0x25e01);
    PROVIDE(SYSCFG_ROMINFO_Set = 0x25e11);
    PROVIDE(SYSCFG_CHIPType_Get = 0x25e2d);
    PROVIDE(SYSCFG_OTP_RDPEn = 0x25e3d);
    PROVIDE(SYSCFG_OTP_RSIPEn = 0x25e5d);
    PROVIDE(SYSCFG_OTP_SBootEn = 0x25e7d);
    PROVIDE(SYSCFG_OTP_LowBaudLog = 0x25e9d);
    PROVIDE(SYSCFG_OTP_DisBootLog = 0x25ead);
    PROVIDE(SYSCFG_OTP_BootFlashBaud = 0x25ebd);
    PROVIDE(SYSCFG_OTP_SPICBootSpeedUpDis = 0x25ecd);
    PROVIDE(SYSCFG_OTP_SPICAddr4ByteEn = 0x25edd);
    PROVIDE(SYSCFG_OTP_FlashDSleepEn = 0x25eed);
    PROVIDE(SYSCFG_OTP_UartDownloadDis = 0x25efd);
    PROVIDE(SYSCFG_OTP_AntiRollback = 0x25f0d);
    PROVIDE(SYSCFG_OTP_FaultLogDis = 0x25f21);
    PROVIDE(SYSCFG_OTP_RSIPMode = 0x25f35);
    PROVIDE(SYSCFG_OTP_HUKDerivEn = 0x25f4d);
    PROVIDE(SYSCFG_OTP_RomPatchEn = 0x25f61);
    PROVIDE(SYSCFG_OTP_RandDelayEn = 0x25f81);
    PROVIDE(SYSCFG_OTP_RMAMode = 0x25f91);
    PROVIDE(SYSCFG_HWTrigDownload = 0x25fb5);
    PROVIDE(SYSCFG_SWTrigDownload = 0x25fc9);
    PROVIDE(SYSTIMER_Init = 0x25fed);
    PROVIDE(SYSTIMER_TickGet = 0x26039);
    PROVIDE(SYSTIMER_GetPassTick = 0x26049);
    PROVIDE(SYSTIMER_GetPassTime = 0x26069);
    PROVIDE(RTIM_TimeBaseStructInit = 0x26099);
    PROVIDE(RTIM_Cmd = 0x260b9);
    PROVIDE(RTIM_GetCount = 0x261e9);
    PROVIDE(RTIM_INTConfig = 0x262f9);
    PROVIDE(RTIM_INTClear = 0x26439);
    PROVIDE(RTIM_TimeBaseInit = 0x26559);
    PROVIDE(RTIM_DeInit = 0x2675d);
    PROVIDE(RTIM_INTClearPendingBit = 0x2687d);
    PROVIDE(RTIM_GetFlagStatus = 0x269b9);
    PROVIDE(RTIM_GetINTStatus = 0x26b2d);
    PROVIDE(TRNG_Random_Delay = 0x26cad);
    PROVIDE(TRNG_INTConfig = 0x26d79);
    PROVIDE(TRNG_ClearINT = 0x26dad);
    PROVIDE(TRNG_GetINT = 0x26dd5);
    PROVIDE(TRNG_Init = 0x26df9);
    PROVIDE(UART_DeInit = 0x26dfd);
    PROVIDE(UART_StructInit = 0x26e05);
    PROVIDE(UART_BaudParaGetFull = 0x26e21);
    PROVIDE(UART_BaudParaGet = 0x26e61);
    PROVIDE(UART_SetBaud = 0x26e89);
    PROVIDE(UART_SetBaudExt = 0x26f39);
    PROVIDE(UART_SetRxLevel = 0x26fc9);
    PROVIDE(UART_RxCmd = 0x26fd9);
    PROVIDE(UART_Writable = 0x26fed);
    PROVIDE(UART_Readable = 0x26ff5);
    PROVIDE(UART_CharPut = 0x26ffd);
    PROVIDE(UART_CharGet = 0x27001);
    PROVIDE(UART_ReceiveData = 0x27009);
    PROVIDE(UART_SendData = 0x27031);
    PROVIDE(UART_ReceiveDataTO = 0x27059);
    PROVIDE(UART_SendDataTO = 0x27095);
    PROVIDE(UART_RxByteCntClear = 0x270d1);
    PROVIDE(UART_RxByteCntGet = 0x270dd);
    PROVIDE(UART_BreakCtl = 0x270e5);
    PROVIDE(UART_ClearRxFifo = 0x270f9);
    PROVIDE(UART_Init = 0x27119);
    PROVIDE(UART_ClearTxFifo = 0x271b5);
    PROVIDE(UART_INTConfig = 0x271c1);
    PROVIDE(UART_INT_Clear = 0x271d1);
    PROVIDE(UART_IntStatus = 0x271d9);
    PROVIDE(UART_ModemStatusGet = 0x271dd);
    PROVIDE(UART_LineStatusGet = 0x271e1);
    PROVIDE(UART_WaitBusy = 0x271e5);
    PROVIDE(INT_HardFault = 0x27209);
    PROVIDE(INT_MemManage = 0x2722d);
    PROVIDE(INT_BusFault = 0x27251);
    PROVIDE(INT_UsageFault = 0x27275);
    PROVIDE(INT_SecureFault = 0x27299);
    PROVIDE(INT_HardFault_C = 0x272bd);
    PROVIDE(INT_NMI = 0x2770d);
    PROVIDE(irq_table_init = 0x278ad);
    PROVIDE(irq_enable = 0x27b4d);
    PROVIDE(irq_disable = 0x27b69);
    PROVIDE(irq_set_priority = 0x27b91);
    PROVIDE(irq_get_priority = 0x27bb9);
    PROVIDE(irq_set_pending = 0x27bd9);
    PROVIDE(irq_get_pending = 0x27bf9);
    PROVIDE(irq_clear_pending = 0x27c1d);
    PROVIDE(irq_register = 0x27c3d);
    PROVIDE(irq_unregister = 0x27c8d);
    PROVIDE(FaultPatch_register = 0x27cb1);
    PROVIDE(WDG_Wait_Busy = 0x27cc1);
    PROVIDE(WDG_StructInit = 0x27ce5);
    PROVIDE(WDG_Init = 0x27cf5);
    PROVIDE(WDG_Enable = 0x27d7d);
    PROVIDE(WDG_Timeout = 0x27dd9);
    PROVIDE(WDG_Refresh = 0x27e4d);
    PROVIDE(WDG_INTConfig = 0x27ea9);
    PROVIDE(WDG_ClearINT = 0x27f1d);
    PROVIDE(IWDG_LP_Enable = 0x27f89);
    PROVIDE(WDG_Reset_Bypass = 0x27fc9);
    PROVIDE(WDG_Reset_Timeout = 0x28059);
    PROVIDE(WDG_Reset_ClearINT = 0x28071);
    PROVIDE(DiagVSprintf = 0x28105);
    PROVIDE(DiagPrintf = 0x283cd);
    PROVIDE(DiagPrintfD = 0x28401);
    PROVIDE(DiagSPrintf = 0x28435);
    PROVIDE(DiagSnPrintf = 0x28469);
    PROVIDE(cmd_rom_table = 0x287e9);
    PROVIDE(_rand = 0x287f5);
    PROVIDE(__wrap_rand = 0x28851);
    PROVIDE(_RandBytes_Get = 0x28855);
    PROVIDE(shell_array_init = 0x2891d);
    PROVIDE(shell_get_argc = 0x2892b);
    PROVIDE(shell_get_argv = 0x28957);
    PROVIDE(shell_cmd_chk = 0x28a25);
    PROVIDE(shell_uart_irq_rom = 0x28ae1);
    PROVIDE(shell_init_rom = 0x28c05);
    PROVIDE(shell_task_rom = 0x28c79);
    PROVIDE(shell_rom = 0x28ca9);
    PROVIDE(_char2num = 0x28d19);
    PROVIDE(_2char2dec = 0x28d49);
    PROVIDE(_2char2hex = 0x28dbd);
    PROVIDE(_memchr = 0x28e3d);
    PROVIDE(_memcmp = 0x28ebd);
    PROVIDE(_memcpy = 0x28f1d);
    PROVIDE(_memmove = 0x28fed);
    PROVIDE(_memset = 0x290e5);
    PROVIDE(_strcmp = 0x29189);
    PROVIDE(_stricmp = 0x29205);
    PROVIDE(_strlen = 0x29259);
    PROVIDE(_strtoul = 0x292b5);
    PROVIDE(_strupr = 0x293e1);
    PROVIDE(__wrap_memset = 0x293fd);
    PROVIDE(__wrap_memcpy = 0x29405);
    PROVIDE(__wrap_memcmp = 0x2940d);
    PROVIDE(__wrap_memchr = 0x29415);
    PROVIDE(__wrap_memmove = 0x2941d);
    PROVIDE(__wrap_strlen = 0x29425);
    PROVIDE(__wrap_strcmp = 0x2942d);
    PROVIDE(__wrap_stricmp = 0x29435);
    PROVIDE(__wrap_strupr = 0x2943d);
    PROVIDE(__wrap_strtoul = 0x29445);
    PROVIDE(__rom_stdlib_text_start__ = 0x34000);
    PROVIDE(__rom_stdlib_text_end__ = 0x40280);
    PROVIDE(__rom_entry_ns_start__ = 0x41000);
    PROVIDE(rom_sec_call_ns_entry = 0x41000);
    PROVIDE(__rom_entry_ns_end__ = 0x41010);
    PROVIDE(SPIC_CALIB_PATTERN = 0x41404);
    PROVIDE(GPIO_PORTx_S = 0x4140c);
    PROVIDE(GPIO_PORTx = 0x41414);
    PROVIDE(__nspe_phy_addr__ = 0x8014000);
    PROVIDE(__km4_image3_flash_start__ = 0x81e0000);
    PROVIDE(__kr4_flash_text_start__ = 0xc000020);
    PROVIDE(__km4_flash_text_start__ = 0xe000020);
    PROVIDE(__km4_boot_text_start__ = 0xf800020);
    PROVIDE(__rom_bss_start__ = 0x20004000);
    PROVIDE(ConfigDebugClose = 0x20004000);
    PROVIDE(ConfigDebug = 0x20004004);
    PROVIDE(flash_init_para = 0x20004014);
    PROVIDE(shell_argv_array = 0x2000407c);
    PROVIDE(shell_ctl = 0x200040bc);
    PROVIDE(shell_rxbuf = 0x200040e0);
    PROVIDE(shell_buf = 0x20004160);
    PROVIDE(SHA_OTPKEY = 0x200041e0);
    PROVIDE(crypto_engine = 0x20004200);
    PROVIDE(crypto_sha_engine = 0x20004440);
    PROVIDE(RBSS_UDELAY_CLK = 0x200046dc);
    PROVIDE(FLASH_PLL_Source_IsCPU = 0x200046e0);
    PROVIDE(PortA_IrqHandlerTable = 0x200046e4);
    PROVIDE(PortA_IrqDataTable = 0x20004764);
    PROVIDE(PortB_IrqHandlerTable = 0x200047e4);
    PROVIDE(PortB_IrqDataTable = 0x20004864);
    PROVIDE(__rom_bss_end__ = 0x200048e4);
    PROVIDE(__rom_bss_start_ns__ = 0x20005000);
    PROVIDE(NewVectorTable = 0x20005000);
    PROVIDE(FaultPatchHandler = 0x20005180);
    PROVIDE(UserIrqFunTable = 0x20005184);
    PROVIDE(UserIrqDataTable = 0x200052c4);
    PROVIDE(p_rom_ssl_ram_map = 0x20005404);
    PROVIDE(rom_ssl_ram_map = 0x20005408);
    PROVIDE(__rom_bss_end_ns__ = 0x20005448);
    PROVIDE(__rom_stdlib_data_start__ = 0x20006000);
    PROVIDE(__rom_stdlib_data_end__ = 0x200069ac);
    PROVIDE(__rom_stdlib_bss_start__ = 0x200069c0);
    PROVIDE(__rom_stdlib_bss_end__ = 0x20006a0c);
    PROVIDE(__rom_stdlib_heap_start__ = 0x20006a20);
    PROVIDE(__kr4_image2_entry_func__ = 0x20040020);
    PROVIDE(__kr4_ipc_memory_start__ = 0x2005fd00);
    PROVIDE(__retention_entry_func__ = 0x21020000);
    PROVIDE(__rom_bss_start_s__ = 0x30007000);
    PROVIDE(__ram_start_table_start__ = 0x3000a020);
    PROVIDE(__rom_bss_end_s__ = 0x6000f000);
    PROVIDE(__kr4_psram_text_start__ = 0x60180020);
}
