# GDB script for loading ram.bin process

source gnu_utility/gnu_script/rtl_gdb_jtag_boot_com.txt
#source gnu_utility/gnu_script/rtl_gdb_mem_write.txt

restore ./lib/rom_acut/km4_drom.bin binary 0x00045000
restore ./lib/rom_acut/km4_irom.bin binary 0x00000000
restore ./lib/rom_acut/km4_drom_ns.bin binary 0x00041000
restore ./lib/rom_acut/km4_irom_ns.bin binary 0x0001E000
restore ./lib/rom_acut/km4_irom_stdlib.bin binary 0x00034000

#dump binary memory ./dump.bin 0x0 0x15000

#===============================================================================
quit

