# This file is generated automatically by : python menuconfig.py -s ../component/example/usb/usbd_composite_uac_hid/prj.conf
CONFIG_USB_OTG_EN_MENU=y
CONFIG_USBD_COMPOSITE_MENU=y
CONFIG_USBD_COMPOSITE_HID_UAC_MENU=y
CONFIG_AUDIO_FWK_MENU=y
