SECTIONS
{
    PROVIDE(__rom_stdlib_text_start__ = 0x33000);
    PROVIDE(__wrap_fadd = 0x3305d);
    PROVIDE(_fadd = 0x3305d);
    PROVIDE(__wrap_fsub = 0x3308d);
    PROVIDE(_fsub = 0x3308d);
    PROVIDE(__wrap_fmul = 0x330bd);
    PROVIDE(_fmul = 0x330bd);
    PROVIDE(__wrap_fdiv = 0x330ed);
    PROVIDE(_fdiv = 0x330ed);
    PROVIDE(__wrap_atan = 0x340c1);
    PROVIDE(_atan = 0x340c1);
    PROVIDE(__wrap_ceil = 0x343f9);
    PROVIDE(_ceil = 0x343f9);
    PROVIDE(__wrap_cos = 0x34501);
    PROVIDE(_cos = 0x34501);
    PROVIDE(__wrap_fabs = 0x345a9);
    PROVIDE(_fabs = 0x345a9);
    PROVIDE(__wrap_floor = 0x345c1);
    PROVIDE(_floor = 0x345c1);
    PROVIDE(__wrap_frexp = 0x346c9);
    PROVIDE(_frexp = 0x346c9);
    PROVIDE(__wrap_ldexp = 0x34739);
    PROVIDE(_ldexp = 0x34739);
    PROVIDE(__wrap_modf = 0x3479d);
    PROVIDE(_modf = 0x3479d);
    PROVIDE(__wrap_sin = 0x34949);
    PROVIDE(_sin = 0x34949);
    PROVIDE(__wrap_tanh = 0x349f9);
    PROVIDE(_tanh = 0x349f9);
    PROVIDE(__wrap_tan = 0x34b09);
    PROVIDE(_tan = 0x34b09);
    PROVIDE(__wrap_acos = 0x34b71);
    PROVIDE(_acos = 0x34b71);
    PROVIDE(__wrap_asin = 0x34c21);
    PROVIDE(_asin = 0x34c21);
    PROVIDE(__wrap_atan2 = 0x34cd1);
    PROVIDE(_atan2 = 0x34cd1);
    PROVIDE(__wrap_cosh = 0x34cd9);
    PROVIDE(_cosh = 0x34cd9);
    PROVIDE(__wrap_exp = 0x34da1);
    PROVIDE(_exp = 0x34da1);
    PROVIDE(__wrap_fmod = 0x34e99);
    PROVIDE(_fmod = 0x34e99);
    PROVIDE(__wrap_log10 = 0x34f55);
    PROVIDE(_log10 = 0x34f55);
    PROVIDE(__wrap_log = 0x3503d);
    PROVIDE(_log = 0x3503d);
    PROVIDE(__wrap_pow = 0x35125);
    PROVIDE(_pow = 0x35125);
    PROVIDE(__wrap_sinh = 0x353f9);
    PROVIDE(_sinh = 0x353f9);
    PROVIDE(__wrap_sqrt = 0x354c1);
    PROVIDE(_sqrt = 0x354c1);
    PROVIDE(__wrap___aeabi_drsub = 0x39141);
    PROVIDE(___aeabi_drsub = 0x39141);
    PROVIDE(__wrap___aeabi_dsub = 0x39149);
    PROVIDE(___aeabi_dsub = 0x39149);
    PROVIDE(__wrap___adddf3 = 0x3914d);
    PROVIDE(___adddf3 = 0x3914d);
    PROVIDE(__wrap___aeabi_ui2d = 0x393c5);
    PROVIDE(___aeabi_ui2d = 0x393c5);
    PROVIDE(__wrap___aeabi_i2d = 0x393e5);
    PROVIDE(___aeabi_i2d = 0x393e5);
    PROVIDE(__wrap___aeabi_f2d = 0x39409);
    PROVIDE(___aeabi_f2d = 0x39409);
    PROVIDE(__wrap___aeabi_ul2d = 0x3944d);
    PROVIDE(___aeabi_ul2d = 0x3944d);
    PROVIDE(__wrap___aeabi_l2d = 0x3945d);
    PROVIDE(___aeabi_l2d = 0x3945d);
    PROVIDE(__wrap___aeabi_dmul = 0x394b9);
    PROVIDE(___aeabi_dmul = 0x394b9);
    PROVIDE(__wrap___aeabi_ddiv = 0x3970d);
    PROVIDE(___aeabi_ddiv = 0x3970d);
    PROVIDE(__rom_stdlib_text_end__ = 0x44ee0);
    PROVIDE(__rom_stdlib_data_start__ = 0x2001e000);
    PROVIDE(__rom_stdlib_data_end__ = 0x2001e9b4);
    PROVIDE(__rom_stdlib_bss_start__ = 0x2001e9c0);
    PROVIDE(__rom_stdlib_bss_end__ = 0x2001ea0c);
    PROVIDE(__rom_stdlib_heap_start__ = 0x2001ea20);
}
