SECTIONS
{
    PROVIDE(__vectors_table = 0x0);
    PROVIDE(Reset_Handler = 0x101);
    PROVIDE(NMI_Handler = 0x105);
    PROVIDE(HardFault_Handler = 0x109);
    PROVIDE(MemManage_Handler = 0x10d);
    PROVIDE(BusFault_Handler = 0x111);
    PROVIDE(io_assert_failed = 0x115);
    PROVIDE(BKUP_Write = 0x135);
    PROVIDE(BKUP_Read = 0x159);
    PROVIDE(BKUP_Set = 0x179);
    PROVIDE(BKUP_Clear = 0x1a1);
    PROVIDE(XTAL_ClkGet = 0x1c9);
    PROVIDE(CPU_ClkSet = 0x1e1);
    PROVIDE(CPU_ClkGet = 0x249);
    PROVIDE(HBUS_ClkSet = 0x2dd);
    PROVIDE(DelayNop = 0x301);
    PROVIDE(DelayUs = 0x30b);
    PROVIDE(DelayMs = 0x381);
    PROVIDE(FLASH_SetSpiMode = 0x395);
    PROVIDE(FLASH_RxCmd = 0x465);
    PROVIDE(FLASH_WaitBusy = 0x4ed);
    PROVIDE(FLASH_RxData = 0x57d);
    PROVIDE(FLASH_TxCmd = 0x64d);
    PROVIDE(FLASH_WriteEn = 0x6bd);
    PROVIDE(FLASH_TxData = 0x6e1);
    PROVIDE(FLASH_SetStatus = 0x7cd);
    PROVIDE(FLASH_Erase = 0x7eb);
    PROVIDE(FLASH_DeepPowerDown = 0x869);
    PROVIDE(FLASH_SetStatusBits = 0x8b9);
    PROVIDE(FLASH_StructInit_Micron = 0x959);
    PROVIDE(FLASH_StructInit_MXIC = 0x9d9);
    PROVIDE(FLASH_StructInit_GD = 0xa51);
    PROVIDE(FLASH_StructInit = 0xad1);
    PROVIDE(FLASH_Init = 0xb4d);
    PROVIDE(GPIO_INTMode = 0xbe1);
    PROVIDE(GPIO_INTConfig = 0xc45);
    PROVIDE(GPIO_INTHandler = 0xc71);
    PROVIDE(GPIO_Direction = 0xd61);
    PROVIDE(GPIO_Init = 0xd89);
    PROVIDE(GPIO_DeInit = 0xe0d);
    PROVIDE(GPIO_ReadDataBit = 0xe81);
    PROVIDE(GPIO_WriteBit = 0xea5);
    PROVIDE(GPIO_PortDirection = 0xecd);
    PROVIDE(GPIO_PortRead = 0xf01);
    PROVIDE(GPIO_PortWrite = 0xf29);
    PROVIDE(GPIO_DebounceClock = 0xf59);
    PROVIDE(GPIO_LevelSync = 0xf85);
    PROVIDE(GPIO_UserRegIrq = 0xfb5);
    PROVIDE(LOGUART_StructInit = 0xff9);
    PROVIDE(LOGUART_SetBaud = 0x102b);
    PROVIDE(LOGUART_RxCmd = 0x10c9);
    PROVIDE(LOGUART_AGGCmd = 0x10db);
    PROVIDE(LOGUART_AGGPathCmd = 0x10f5);
    PROVIDE(LOGUART_AGGSetTimeOut = 0x1189);
    PROVIDE(LOGUART_AGGSetThreshold = 0x11a5);
    PROVIDE(LOGUART_AGGSetSyncPattern = 0x11d5);
    PROVIDE(LOGUART_AGGPathAllCmd = 0x11e3);
    PROVIDE(LOGUART_PutChar = 0x1205);
    PROVIDE(LOGUART_GetChar = 0x125d);
    PROVIDE(LOGUART_Readable = 0x1275);
    PROVIDE(LOGUART_GetRxCount = 0x1285);
    PROVIDE(LOGUART_GetIMR = 0x1291);
    PROVIDE(LOGUART_SetIMR = 0x129d);
    PROVIDE(LOGUART_INTConfig = 0x12a9);
    PROVIDE(LOGUART_INTClear = 0x12bb);
    PROVIDE(LOGUART_GetStatus = 0x12c3);
    PROVIDE(LOGUART_ClearRxFifo = 0x12c7);
    PROVIDE(_LOGUART_Init = 0x12e7);
    PROVIDE(LOGUART_Init = 0x1465);
    PROVIDE(LOGUART_WaitBusy = 0x14c5);
    PROVIDE(LOGUART_WaitTxComplete = 0x14fd);
    PROVIDE(LOGUART_BT_SendData = 0x1531);
    PROVIDE(LOGUART_Relay_StructInit = 0x1561);
    PROVIDE(LOGUART_Relay_SetFormat = 0x1573);
    PROVIDE(LOGUART_Relay_SetBaud = 0x15c1);
    PROVIDE(LOGUART_Relay_ClearRxFifo = 0x1611);
    PROVIDE(LOGUART_Relay_RxCmd = 0x163b);
    PROVIDE(LOGUART_MonitorParaConfig = 0x164d);
    PROVIDE(LOGUART_LPBaudSet = 0x169d);
    PROVIDE(LOGUART_Relay_LPSetBaud = 0x1741);
    PROVIDE(LOGUART_RxMonitorCmd = 0x17a1);
    PROVIDE(LOGUART_RxMonBaudCtrlRegGet = 0x17b3);
    PROVIDE(LOGUART_RxMonitorSatusGet = 0x17b7);
    PROVIDE(LOGUART_DiagInit = 0x17bb);
    PROVIDE(PAD_DrvStrength = 0x1845);
    PROVIDE(PAD_PullCtrl = 0x1869);
    PROVIDE(PAD_SleepPullCtrl = 0x1895);
    PROVIDE(PAD_ResistorCtrl = 0x18c1);
    PROVIDE(PAD_CMD = 0x18e5);
    PROVIDE(_Pinmux_Config = 0x1909);
    PROVIDE(Pinmux_ConfigGet = 0x1921);
    PROVIDE(Pinmux_UartLogCtrl = 0x1931);
    PROVIDE(PAD_SpicCtrl = 0x196d);
    PROVIDE(Pinmux_SpicCtrl = 0x19c1);
    PROVIDE(Pinmux_Swdoff = 0x1a79);
    PROVIDE(RCC_PeriphClockCmd = 0x1a89);
    PROVIDE(RCC_PeriphClockSource_UART = 0x1b01);
    PROVIDE(RCC_PeriphClockSource_SPIC = 0x1b89);
    PROVIDE(RCC_PeriphClockSource_PSRAM = 0x1ba1);
    PROVIDE(RCC_PeriphClockSource_SDM = 0x1bb5);
    PROVIDE(RCC_PeriphClockSource_VADMEM = 0x1bd1);
    PROVIDE(RCC_PeriphClockSource_AUDIOCODEC = 0x1bf1);
    PROVIDE(RCC_PeriphClockSource_CTC = 0x1c11);
    PROVIDE(RCC_PeriphClockSource_ADC = 0x1c29);
    PROVIDE(RCC_PeriphClockSource_GPIO = 0x1c41);
    PROVIDE(RCC_PeriphClockSource_SPORT = 0x1c59);
    PROVIDE(RCC_PeriphClockSource_32K = 0x1ccd);
    PROVIDE(RCC_PeriphClockSource_LOGUART = 0x1ce5);
    PROVIDE(SYSCFG_GetChipInfo = 0x1d35);
    PROVIDE(SYSCFG_TRP_UARTImage = 0x1d51);
    PROVIDE(SYSCFG_TRP_ICFG = 0x1d61);
    PROVIDE(SYSCFG_TRP_TestMode = 0x1d6d);
    PROVIDE(SYSCFG_TRP_OTPBYP = 0x1d7d);
    PROVIDE(SYSCFG_TRP_BootSel = 0x1d8d);
    PROVIDE(SYSCFG_ROMINFO_Get = 0x1d9d);
    PROVIDE(SYSCFG_ROMINFO_Set = 0x1da9);
    PROVIDE(SYSCFG_CHIPType_Get = 0x1dbd);
    PROVIDE(SYSCFG_OTP_RDPEn = 0x1dcd);
    PROVIDE(SYSCFG_OTP_RSIPEn = 0x1ded);
    PROVIDE(SYSCFG_OTP_SBootEn = 0x1e0d);
    PROVIDE(SYSCFG_OTP_LowBaudLog = 0x1e2d);
    PROVIDE(SYSCFG_OTP_DisBootLog = 0x1e3d);
    PROVIDE(SYSCFG_OTP_BigPageNand = 0x1e4d);
    PROVIDE(SYSCFG_OTP_USBLoadFullSpeed = 0x1e5d);
    PROVIDE(SYSCFG_OTP_BootSelect = 0x1e6d);
    PROVIDE(SYSCFG_OTP_BootFlashBaud = 0x1e7d);
    PROVIDE(SYSCFG_OTP_SPICBootSpeedUpDis = 0x1e8d);
    PROVIDE(SYSCFG_OTP_SPICAddr4ByteEn = 0x1e9d);
    PROVIDE(SYSCFG_OTP_FlashDSleepEn = 0x1ead);
    PROVIDE(SYSCFG_OTP_UartDownloadDis = 0x1ebd);
    PROVIDE(SYSCFG_OTP_SBoot_HW_DIS = 0x1ecd);
    PROVIDE(SYSCFG_OTP_AntiRollback = 0x1edd);
    PROVIDE(SYSCFG_OTP_FaultLogDis = 0x1eed);
    PROVIDE(SYSCFG_OTP_RSIPMode = 0x1efd);
    PROVIDE(SYSCFG_OTP_HUKDerivEn = 0x1f15);
    PROVIDE(SYSCFG_OTP_RomPatchEn = 0x1f25);
    PROVIDE(SYSCFG_OTP_RandDelayEn = 0x1f41);
    PROVIDE(SYSCFG_OTP_RMAMode = 0x1f51);
    PROVIDE(SYSCFG_OTP_GetUsbPhyCalData = 0x1f79);
    PROVIDE(SYSCFG_OTP_GetUsbPhyCalData2 = 0x1f85);
    PROVIDE(SYSCFG_OTP_UsbDownloadEn = 0x1f91);
    PROVIDE(SYSCFG_BootFromNor = 0x1f9d);
    PROVIDE(SYSCFG_HWTrigDownload = 0x1fc1);
    PROVIDE(SYSCFG_SWTrigDownload = 0x2029);
    PROVIDE(SYSTIMER_Init = 0x2051);
    PROVIDE(SYSTIMER_TickGet = 0x209d);
    PROVIDE(SYSTIMER_GetPassTick = 0x20b1);
    PROVIDE(SYSTIMER_GetPassTime = 0x20d1);
    PROVIDE(RTIM_TimeBaseStructInit = 0x2105);
    PROVIDE(RTIM_Cmd = 0x211d);
    PROVIDE(RTIM_GetCount = 0x2271);
    PROVIDE(RTIM_INTConfig = 0x23a5);
    PROVIDE(RTIM_INTClear = 0x2505);
    PROVIDE(RTIM_TimeBaseInit = 0x2645);
    PROVIDE(RTIM_DeInit = 0x2855);
    PROVIDE(RTIM_INTClearPendingBit = 0x2999);
    PROVIDE(RTIM_GetFlagStatus = 0x2af5);
    PROVIDE(RTIM_GetINTStatus = 0x2c89);
    PROVIDE(UART_DeInit = 0x2e29);
    PROVIDE(UART_StructInit = 0x2e2f);
    PROVIDE(UART_BaudParaGetFull = 0x2e4b);
    PROVIDE(UART_BaudParaGet = 0x2e7f);
    PROVIDE(UART_SetBaud = 0x2ea1);
    PROVIDE(UART_SetBaudExt = 0x2f31);
    PROVIDE(UART_SetRxLevel = 0x2fa5);
    PROVIDE(UART_RxCmd = 0x2fcd);
    PROVIDE(UART_Writable = 0x2fdf);
    PROVIDE(UART_Readable = 0x2fe7);
    PROVIDE(UART_CharPut = 0x2fef);
    PROVIDE(UART_CharGet = 0x2ff3);
    PROVIDE(UART_ReceiveData = 0x2ff9);
    PROVIDE(UART_SendData = 0x301d);
    PROVIDE(UART_ReceiveDataTO = 0x3041);
    PROVIDE(UART_SendDataTO = 0x3079);
    PROVIDE(UART_RxByteCntClear = 0x30b1);
    PROVIDE(UART_RxByteCntGet = 0x30bd);
    PROVIDE(UART_BreakCtl = 0x30c3);
    PROVIDE(UART_ClearRxFifo = 0x30d7);
    PROVIDE(UART_Init = 0x30f7);
    PROVIDE(UART_ClearTxFifo = 0x31a1);
    PROVIDE(UART_INTConfig = 0x31ab);
    PROVIDE(UART_INT_Clear = 0x31bd);
    PROVIDE(UART_IntStatus = 0x31c5);
    PROVIDE(UART_ModemStatusGet = 0x31c9);
    PROVIDE(UART_LineStatusGet = 0x31cd);
    PROVIDE(UART_WaitBusy = 0x31d1);
    PROVIDE(WDG_Wait_Busy = 0x31f5);
    PROVIDE(WDG_StructInit = 0x3215);
    PROVIDE(WDG_Init = 0x3225);
    PROVIDE(WDG_Enable = 0x329d);
    PROVIDE(WDG_Timeout = 0x32ed);
    PROVIDE(WDG_Refresh = 0x3351);
    PROVIDE(WDG_INTConfig = 0x33a1);
    PROVIDE(WDG_ClearINT = 0x341d);
    PROVIDE(IWDG_LP_Enable = 0x348d);
    PROVIDE(BOOT_ROM_InitDebugFlg = 0x34d9);
    PROVIDE(BOOT_ROM_ResetVsr = 0x34f5);
    PROVIDE(INT_HardFault_C = 0x3765);
    PROVIDE(INT_NMI = 0x3829);
    PROVIDE(INT_HardFault = 0x3845);
    PROVIDE(INT_MemManage = 0x385d);
    PROVIDE(INT_BusFault = 0x3879);
    PROVIDE(INT_UsageFault = 0x3895);
    PROVIDE(irq_table_init = 0x38b1);
    PROVIDE(irq_enable = 0x3a8d);
    PROVIDE(irq_disable = 0x3aa9);
    PROVIDE(irq_set_priority = 0x3acd);
    PROVIDE(irq_get_priority = 0x3b21);
    PROVIDE(irq_set_pending = 0x3b59);
    PROVIDE(irq_get_pending = 0x3b75);
    PROVIDE(irq_clear_pending = 0x3b99);
    PROVIDE(irq_register = 0x3bb5);
    PROVIDE(irq_unregister = 0x3c21);
    PROVIDE(DiagVSprintf = 0x3c3d);
    PROVIDE(DiagPrintf = 0x3f79);
    PROVIDE(DiagPrintfD = 0x3fc9);
    PROVIDE(DiagSPrintf = 0x3ff5);
    PROVIDE(DiagSnPrintf = 0x4021);
    PROVIDE(cmd_rom_table = 0x443d);
    PROVIDE(_rand = 0x4449);
    PROVIDE(__wrap_rand = 0x4479);
    PROVIDE(_RandBytes_Get = 0x44a9);
    PROVIDE(shell_array_init = 0x45b1);
    PROVIDE(shell_get_argc = 0x45bf);
    PROVIDE(shell_get_argv = 0x45eb);
    PROVIDE(shell_cmd_chk = 0x46b5);
    PROVIDE(shell_uart_irq_rom = 0x4771);
    PROVIDE(shell_init_rom = 0x4889);
    PROVIDE(shell_task_rom = 0x4909);
    PROVIDE(shell_rom = 0x4931);
    PROVIDE(_char2num = 0x4999);
    PROVIDE(_2char2dec = 0x49c5);
    PROVIDE(_2char2hex = 0x4a31);
    PROVIDE(_memchr = 0x4aa1);
    PROVIDE(_memcmp = 0x4b19);
    PROVIDE(_memcpy = 0x4b5d);
    PROVIDE(_memmove = 0x4bfd);
    PROVIDE(_memset = 0x4ca9);
    PROVIDE(_strcmp = 0x4d49);
    PROVIDE(_stricmp = 0x4da5);
    PROVIDE(_strlen = 0x4dd9);
    PROVIDE(_strtoul = 0x4e31);
    PROVIDE(_strupr = 0x4f79);
    PROVIDE(__wrap_memset = 0x4f95);
    PROVIDE(__wrap_memcpy = 0x4fa5);
    PROVIDE(__wrap_memcmp = 0x4fb5);
    PROVIDE(__wrap_memchr = 0x4fc5);
    PROVIDE(__wrap_memmove = 0x4fd5);
    PROVIDE(__wrap_strlen = 0x4fe5);
    PROVIDE(__wrap_strcmp = 0x4ff5);
    PROVIDE(__wrap_stricmp = 0x5005);
    PROVIDE(__wrap_strupr = 0x5015);
    PROVIDE(__wrap_strtoul = 0x5025);
    PROVIDE(H2CHDL_BTInfo_8730E_ROM = 0x5035);
    PROVIDE(H2CHDL_ForceBTTxpwr_8730E_ROM = 0x5049);
    PROVIDE(H2CHDL_BTIgnoreWlanAct_8730E_ROM = 0x505d);
    PROVIDE(H2CHDL_AntSelReverse_8730E_ROM = 0x5071);
    PROVIDE(H2CHDL_WLOpmode_8730E_ROM = 0x5085);
    PROVIDE(H2CHDL_BTMpH2C_8730E_ROM = 0x50ad);
    PROVIDE(H2CHDL_BTControl_8730E_ROM = 0x50dd);
    PROVIDE(H2CHDL_BT_Page_Scan_Interval_8730E_ROM = 0x50f1);
    PROVIDE(H2CHDL_GNT_BT_Ctrl_8730E_ROM = 0x5115);
    PROVIDE(H2CHDL_BT_Only_Test_8730E_ROM = 0x5141);
    PROVIDE(H2CHDL_WL_Port_ID_8730E_ROM = 0x5171);
    PROVIDE(C2HBTLoopback_8730E_ROM = 0x518d);
    PROVIDE(C2HBTMpRpt_8730E_ROM = 0x51d5);
    PROVIDE(C2HBTMailBoxStatus_8730E_ROM = 0x5235);
    PROVIDE(InitBTCoexTimer_8730E_ROM = 0x5269);
    PROVIDE(Write778_8730E_ROM = 0x5285);
    PROVIDE(TdmaChangeCoexTable_8730E_ROM = 0x52c5);
    PROVIDE(BTNullSetting_8730E_ROM = 0x5305);
    PROVIDE(H2CInQueue_8730E_ROM = 0x536d);
    PROVIDE(H2CDeQueue_8730E_ROM = 0x544d);
    PROVIDE(InitC2H_8730E_ROM = 0x54b5);
    PROVIDE(WaitC2HOk_8730E_ROM = 0x54f1);
    PROVIDE(C2HPKTRxDESC_8730E_ROM = 0x552d);
    PROVIDE(FillC2HContant_8730E_ROM = 0x5565);
    PROVIDE(IssueC2HPKT_8730E_ROM = 0x55a1);
    PROVIDE(C2HDeQueue_8730E_ROM = 0x55f9);
    PROVIDE(C2HInQueue_8730E_ROM = 0x5649);
    PROVIDE(CheckMaxMacidNum_8730E_ROM = 0x569d);
    PROVIDE(SetMediaStatus_8730E_ROM = 0x56ed);
    PROVIDE(GetMediaStatus_8730E_ROM = 0x571d);
    PROVIDE(InitDDMA_8730E_ROM = 0x5739);
    PROVIDE(WaitDDMARDY_8730E_ROM = 0x5791);
    PROVIDE(ChkDDMAChksum_8730E_ROM = 0x57c1);
    PROVIDE(CheckDDMADone_8730E_ROM = 0x57dd);
    PROVIDE(wififw_gtimer_set_timeout_32us = 0x5811);
    PROVIDE(wififw_gtimer_set_timeout_1ms = 0x5851);
    PROVIDE(wififw_init_func_pointer_table_rom = 0x58a5);
    PROVIDE(ClrAllFWUsedIMR_8730E_ROM = 0x5c61);
    PROVIDE(ClrAllFWUsedISR_8730E_ROM = 0x5cbd);
    PROVIDE(UpdateISRWlan_8730E_ROM = 0x5d1d);
    PROVIDE(UpdateISRFT_8730E_ROM = 0x5dc5);
    PROVIDE(setwlanimr_8730E_ROM = 0x5e05);
    PROVIDE(setfwimr_8730E_ROM = 0x5ecd);
    PROVIDE(clrfwimr_8730E_ROM = 0x5f15);
    PROVIDE(clrwlanimr_8730E_ROM = 0x5f59);
    PROVIDE(setftimr_8730E_ROM = 0x6015);
    PROVIDE(clrftimr_8730E_ROM = 0x6079);
    PROVIDE(ChangeTransmiteRate_8730E_ROM = 0x60d9);
    PROVIDE(wififw_txpkt_set_power_bit = 0x6131);
    PROVIDE(IssuePSPoll_8730E_ROM = 0x61a1);
    PROVIDE(wififw_txpkt_mac_power_bit_ctrl = 0x61f9);
    PROVIDE(IssueQNull_8730E_ROM = 0x6291);
    PROVIDE(CTS2SelfSetting_8730E_ROM = 0x6325);
    PROVIDE(IssueCTS2Self_8730E_ROM = 0x6341);
    PROVIDE(IssueRsvdPagePacketSetting_8730E_ROM = 0x63d9);
    PROVIDE(ReadRxBuff_8730E_ROM = 0x64bd);
    PROVIDE(WaitCPUMGQEmpty_8730E_ROM = 0x64e1);
    PROVIDE(PollingReg_8730E_ROM = 0x6511);
    PROVIDE(wififw_ps_set_power_state = 0x6551);
    PROVIDE(ResetPSParm_8730E_ROM = 0x65c5);
    PROVIDE(ChkTxQueueIsEmpty_8730E_ROM = 0x660d);
    PROVIDE(Legacy_PS_Setting_8730E_ROM = 0x6631);
    PROVIDE(PSModeSetting_8730E_ROM = 0x66a5);
    PROVIDE(ConfigListenBeaconPeriod_8730E_ROM = 0x675d);
    PROVIDE(PSSetMode_8730E_ROM = 0x679d);
    PROVIDE(PS_S2ToS0State_8730E_ROM = 0x67ed);
    PROVIDE(PS_S3ToS2orS0State_8730E_ROM = 0x681d);
    PROVIDE(PS_S1ToS0orS2State_8730E_ROM = 0x6869);
    PROVIDE(PS_S2ToS4State_8730E_ROM = 0x68c5);
    PROVIDE(PS_S2ToS5State_8730E_ROM = 0x6919);
    PROVIDE(PS_S5ToS2State_8730E_ROM = 0x693d);
    PROVIDE(PS_S4ToS2State_8730E_ROM = 0x6961);
    PROVIDE(PS_S0ToS6State_8730E_ROM = 0x699d);
    PROVIDE(PS_S6ToS0State_8730E_ROM = 0x69c9);
    PROVIDE(InitKeepAlive_8730E_ROM = 0x69f5);
    PROVIDE(H2CHDL_KeepAlive_8730E_ROM = 0x6a11);
    PROVIDE(UpdateRxFFReadPtr_DropPkt_8730E_ROM = 0x6a4d);
    PROVIDE(WaitRXDMAIdle_8730E_ROM = 0x6a61);
    PROVIDE(PageOffsetAlignment_8730E_ROM = 0x6aa1);
    PROVIDE(DropCHK_8730E_ROM = 0x6ab1);
    PROVIDE(EnableWoWLAN_8730E_ROM = 0x6ad1);
    PROVIDE(DisWoWLAN_8730E_ROM = 0x6b29);
    PROVIDE(H2CHDL_WoWLAN_8730E_ROM = 0x6b65);
    PROVIDE(DropDecision_8730E_ROM = 0x6c69);
    PROVIDE(FwDisConnectWakeUpHost_8730E_ROM = 0x6c81);
    PROVIDE(DestinationMatch_8730E_ROM = 0x6ca5);
    PROVIDE(PassSecurityInfoToDriver_8730E_ROM = 0x6ce5);
    PROVIDE(GetRemoteControlInfo_8730E_ROM = 0x6d59);
    PROVIDE(GetARPInfo_8730E_ROM = 0x6e31);
    PROVIDE(OnARP_8730E_ROM = 0x6ea9);
    PROVIDE(GetNDPInfo_8730E_ROM = 0x7059);
    PROVIDE(IsIPV6_8730E_ROM = 0x707d);
    PROVIDE(OnNS_8730E_ROM = 0x70b1);
    PROVIDE(Ipv4Match_8730E_ROM = 0x728d);
    PROVIDE(MatchUnicastFilter_8730E_ROM = 0x72fd);
    PROVIDE(WakeUpHostDecision_8730E_ROM = 0x73b5);
    PROVIDE(CheckIV_8730E_ROM = 0x7415);
    PROVIDE(H2CHDL_AOACGlobalInfo_8730E_ROM = 0x753d);
    PROVIDE(H2CHDL_AOACRsvdpage1_8730E_ROM = 0x7551);
    PROVIDE(H2CHDL_AOACRsvdpage2_8730E_ROM = 0x758d);
    PROVIDE(H2CHDL_AOACRsvdpage3_8730E_ROM = 0x75c9);
    PROVIDE(GetAddr_8730E_ROM = 0x75e9);
    PROVIDE(ARP_hdl_8730E_ROM = 0x7615);
    PROVIDE(NDP_hdl_8730E_ROM = 0x7631);
    PROVIDE(InitDisconnectDecision_8730E_ROM = 0x764d);
    PROVIDE(H2CHDL_DisconnectDecision_8730E_ROM = 0x7671);
    PROVIDE(AesTkipIvFun_8730E_ROM = 0x76cd);
    PROVIDE(WepIvFun_8730E_ROM = 0x7721);
    PROVIDE(RTmemcmpBackward_8730E_ROM = 0x7769);
    PROVIDE(AssignIvToKeyRsc_8730E_ROM = 0x7789);
    PROVIDE(AssignKeyRscToIV_8730E_ROM = 0x77b7);
    PROVIDE(AesTkipIvCheck_8730E_ROM = 0x77f7);
    PROVIDE(WepIvCheck_8730E_ROM = 0x7869);
    PROVIDE(GetIV_8730E_ROM = 0x78a5);
    PROVIDE(GetIVLenAndSecurityType_8730E_ROM = 0x78d1);
    PROVIDE(GetMACHeaderLen_8730E_ROM = 0x7915);
    PROVIDE(UpdateIV_8730E_ROM = 0x793d);
    PROVIDE(SPIC_CALIB_PATTERN = 0xc060);
    PROVIDE(GPIO_PORTx = 0xc068);
    PROVIDE(__rom_stdlib_text_start__ = 0x33000);
    PROVIDE(__nspe_phy_addr__ = 0x8020000);
    PROVIDE(__km4_image3_flash_start__ = 0x81e0000);
    PROVIDE(__ca32_flash_start__ = 0x8200000);
    PROVIDE(__km4_boot_text_start__ = 0xa000020);
    PROVIDE(__km0_flash_text_start__ = 0xc000020);
    PROVIDE(__km4_flash_text_start__ = 0xe000020);
    PROVIDE(__rom_bss_start__ = 0x23000000);
    PROVIDE(NewVectorTable = 0x23000000);
    PROVIDE(UserIrqFunTable = 0x230000f0);
    PROVIDE(UserIrqDataTable = 0x230001a0);
    PROVIDE(RBSS_UDELAY_FLAG = 0x23000250);
    PROVIDE(RBSS_UDELAY_CLK = 0x23000254);
    PROVIDE(flash_init_para = 0x23000258);
    PROVIDE(PortC_IrqDataTable = 0x230002cc);
    PROVIDE(PortB_IrqDataTable = 0x2300034c);
    PROVIDE(PortA_IrqDataTable = 0x230003cc);
    PROVIDE(PortC_IrqHandlerTable = 0x2300044c);
    PROVIDE(PortB_IrqHandlerTable = 0x230004cc);
    PROVIDE(PortA_IrqHandlerTable = 0x2300054c);
    PROVIDE(ConfigDebugClose = 0x230005cc);
    PROVIDE(ConfigDebugBuffer = 0x230005d0);
    PROVIDE(ConfigDebugBufferGet = 0x230005d4);
    PROVIDE(ConfigDebug = 0x230005d8);
    PROVIDE(shell_argv_array = 0x230005e8);
    PROVIDE(shell_ctl = 0x23000628);
    PROVIDE(shell_rxbuf = 0x2300064c);
    PROVIDE(shell_buf = 0x230006cc);
    PROVIDE(UpdateISRWlan_8730E_PTR = 0x23000750);
    PROVIDE(UpdateISRFT_8730E_PTR = 0x23000754);
    PROVIDE(ClrAllFWUsedIMR_8730E_PTR = 0x23000758);
    PROVIDE(ClrAllFWUsedISR_8730E_PTR = 0x2300075c);
    PROVIDE(setfwimr_8730E_PTR = 0x23000760);
    PROVIDE(clrfwimr_8730E_PTR = 0x23000764);
    PROVIDE(setwlanimr_8730E_PTR = 0x23000768);
    PROVIDE(clrwlanimr_8730E_PTR = 0x2300076c);
    PROVIDE(setftimr_8730E_PTR = 0x23000770);
    PROVIDE(clrftimr_8730E_PTR = 0x23000774);
    PROVIDE(InitDDMA_8730E_PTR = 0x23000778);
    PROVIDE(WaitDDMARDY_8730E_PTR = 0x2300077c);
    PROVIDE(ChkDDMAChksum_8730E_PTR = 0x23000780);
    PROVIDE(CheckDDMADone_8730E_PTR = 0x23000784);
    PROVIDE(InitGTimer32us_8730E_PTR = 0x23000788);
    PROVIDE(InitGTimer1ms_8730E_PTR = 0x2300078c);
    PROVIDE(H2CInQueue_8730E_PTR = 0x23000790);
    PROVIDE(H2CDeQueue_8730E_PTR = 0x23000794);
    PROVIDE(InitC2H_8730E_PTR = 0x23000798);
    PROVIDE(WaitC2HOk_8730E_PTR = 0x2300079c);
    PROVIDE(C2HPKTRxDESC_8730E_PTR = 0x230007a0);
    PROVIDE(FillC2HContant_8730E_PTR = 0x230007a4);
    PROVIDE(IssueC2HPKT_8730E_PTR = 0x230007a8);
    PROVIDE(C2HDeQueue_8730E_PTR = 0x230007ac);
    PROVIDE(C2HInQueue_8730E_PTR = 0x230007b0);
    PROVIDE(CheckMaxMacidNum_8730E_PTR = 0x230007b4);
    PROVIDE(SetMediaStatus_8730E_PTR = 0x230007b8);
    PROVIDE(GetMediaStatus_8730E_PTR = 0x230007bc);
    PROVIDE(ChangeTransmiteRate_8730E_PTR = 0x230007c0);
    PROVIDE(PowerBitSetting_8730E_PTR = 0x230007c4);
    PROVIDE(IssuePSPoll_8730E_PTR = 0x230007c8);
    PROVIDE(ChkandChangePS_8730E_PTR = 0x230007cc);
    PROVIDE(IssueQNull_8730E_PTR = 0x230007d0);
    PROVIDE(CTS2SelfSetting_8730E_PTR = 0x230007d4);
    PROVIDE(IssueCTS2Self_8730E_PTR = 0x230007d8);
    PROVIDE(IssueRsvdPagePacketSetting_8730E_PTR = 0x230007dc);
    PROVIDE(ReadRxBuff_8730E_PTR = 0x230007e0);
    PROVIDE(WaitCPUMGQEmpty_8730E_PTR = 0x230007e4);
    PROVIDE(PollingReg_8730E_PTR = 0x230007e8);
    PROVIDE(SetPwrStateReg_8730E_PTR = 0x230007ec);
    PROVIDE(ResetPSParm_8730E_PTR = 0x230007f0);
    PROVIDE(ChkTxQueueIsEmpty_8730E_PTR = 0x230007f4);
    PROVIDE(Legacy_PS_Setting_8730E_PTR = 0x230007f8);
    PROVIDE(PSModeSetting_8730E_PTR = 0x230007fc);
    PROVIDE(ConfigListenBeaconPeriod_8730E_PTR = 0x23000800);
    PROVIDE(PSSetMode_8730E_PTR = 0x23000804);
    PROVIDE(PS_S2ToS0State_8730E_PTR = 0x23000808);
    PROVIDE(PS_S3ToS2orS0State_8730E_PTR = 0x2300080c);
    PROVIDE(PS_S1ToS0orS2State_8730E_PTR = 0x23000810);
    PROVIDE(PS_S2ToS4State_8730E_PTR = 0x23000814);
    PROVIDE(PS_S2ToS5State_8730E_PTR = 0x23000818);
    PROVIDE(PS_S5ToS2State_8730E_PTR = 0x2300081c);
    PROVIDE(PS_S4ToS2State_8730E_PTR = 0x23000820);
    PROVIDE(PS_S0ToS6State_8730E_PTR = 0x23000824);
    PROVIDE(PS_S6ToS0State_8730E_PTR = 0x23000828);
    PROVIDE(InitKeepAlive_8730E_PTR = 0x2300082c);
    PROVIDE(H2CHDL_KeepAlive_8730E_PTR = 0x23000830);
    PROVIDE(UpdateRxFFReadPtr_DropPkt_8730E_PTR = 0x23000834);
    PROVIDE(WaitRXDMAIdle_8730E_PTR = 0x23000838);
    PROVIDE(PageOffsetAlignment_8730E_PTR = 0x2300083c);
    PROVIDE(DropCHK_8730E_PTR = 0x23000840);
    PROVIDE(EnableWoWLAN_8730E_PTR = 0x23000844);
    PROVIDE(DisWoWLAN_8730E_PTR = 0x23000848);
    PROVIDE(H2CHDL_WoWLAN_8730E_PTR = 0x2300084c);
    PROVIDE(DropDecision_8730E_PTR = 0x23000850);
    PROVIDE(FwDisConnectWakeUpHost_8730E_PTR = 0x23000854);
    PROVIDE(DestinationMatch_8730E_PTR = 0x23000858);
    PROVIDE(PassSecurityInfoToDriver_8730E_PTR = 0x2300085c);
    PROVIDE(GetRemoteControlInfo_8730E_PTR = 0x23000860);
    PROVIDE(GetARPInfo_8730E_PTR = 0x23000864);
    PROVIDE(OnARP_8730E_PTR = 0x23000868);
    PROVIDE(GetNDPInfo_8730E_PTR = 0x2300086c);
    PROVIDE(IsIPV6_8730E_PTR = 0x23000870);
    PROVIDE(OnNS_8730E_PTR = 0x23000874);
    PROVIDE(Ipv4Match_8730E_PTR = 0x23000878);
    PROVIDE(MatchUnicastFilter_8730E_PTR = 0x2300087c);
    PROVIDE(WakeUpHostDecision_8730E_PTR = 0x23000880);
    PROVIDE(CheckIV_8730E_PTR = 0x23000884);
    PROVIDE(H2CHDL_AOACGlobalInfo_8730E_PTR = 0x23000888);
    PROVIDE(H2CHDL_AOACRsvdpage1_8730E_PTR = 0x2300088c);
    PROVIDE(H2CHDL_AOACRsvdpage2_8730E_PTR = 0x23000890);
    PROVIDE(H2CHDL_AOACRsvdpage3_8730E_PTR = 0x23000894);
    PROVIDE(GetAddr_8730E_PTR = 0x23000898);
    PROVIDE(ARP_hdl_8730E_PTR = 0x2300089c);
    PROVIDE(NDP_hdl_8730E_PTR = 0x230008a0);
    PROVIDE(InitDisconnectDecision_8730E_PTR = 0x230008a4);
    PROVIDE(H2CHDL_DisconnectDecision_8730E_PTR = 0x230008a8);
    PROVIDE(GetIV_8730E_PTR = 0x230008ac);
    PROVIDE(GetIVLenAndSecurityType_8730E_PTR = 0x230008b0);
    PROVIDE(GetMACHeaderLen_8730E_PTR = 0x230008b4);
    PROVIDE(UpdateIV_8730E_PTR = 0x230008b8);
    PROVIDE(AesTkipIvFun_8730E_PTR = 0x230008bc);
    PROVIDE(WepIvFun_8730E_PTR = 0x230008c0);
    PROVIDE(RTmemcmpBackward_8730E_PTR = 0x230008c4);
    PROVIDE(AssignIvToKeyRsc_8730E_PTR = 0x230008c8);
    PROVIDE(AssignKeyRscToIV_8730E_PTR = 0x230008cc);
    PROVIDE(AesTkipIvCheck_8730E_PTR = 0x230008d0);
    PROVIDE(WepIvCheck_8730E_PTR = 0x230008d4);
    PROVIDE(H2CHDL_BTInfo_8730E_PTR = 0x230008d8);
    PROVIDE(H2CHDL_ForceBTTxpwr_8730E_PTR = 0x230008dc);
    PROVIDE(H2CHDL_BTIgnoreWlanAct_8730E_PTR = 0x230008e0);
    PROVIDE(H2CHDL_AntSelReverse_8730E_PTR = 0x230008e4);
    PROVIDE(H2CHDL_WLOpmode_8730E_PTR = 0x230008e8);
    PROVIDE(H2CHDL_BTMpH2C_8730E_PTR = 0x230008ec);
    PROVIDE(H2CHDL_BTControl_8730E_PTR = 0x230008f0);
    PROVIDE(H2CHDL_BT_Page_Scan_Interval_8730E_PTR = 0x230008f4);
    PROVIDE(H2CHDL_GNT_BT_Ctrl_8730E_PTR = 0x230008f8);
    PROVIDE(H2CHDL_BT_Only_Test_8730E_PTR = 0x230008fc);
    PROVIDE(H2CHDL_WL_Port_ID_8730E_PTR = 0x23000900);
    PROVIDE(C2HBTLoopback_8730E_PTR = 0x23000904);
    PROVIDE(C2HBTMpRpt_8730E_PTR = 0x23000908);
    PROVIDE(C2HBTMailBoxStatus_8730E_PTR = 0x2300090c);
    PROVIDE(InitBTCoexTimer_8730E_PTR = 0x23000910);
    PROVIDE(Write778_8730E_PTR = 0x23000914);
    PROVIDE(TdmaChangeCoexTable_8730E_PTR = 0x23000918);
    PROVIDE(BTNullSetting_8730E_PTR = 0x2300091c);
    PROVIDE(WL2BTMailboxSend_8730E_PTR = 0x23000920);
    PROVIDE(IssueNA_8730E_PTR = 0x23000924);
    PROVIDE(issue_ARP_8730E_PTR = 0x23000928);
    PROVIDE(WakeUpHost_8730E_PTR = 0x2300092c);
    PROVIDE(DisconnectTxNullChk_8730E_PTR = 0x23000930);
    PROVIDE(DisconnectChk_8730E_PTR = 0x23000934);
    PROVIDE(IssueNullData_8730E_PTR = 0x23000938);
    PROVIDE(PsCloseRF_8730E_PTR = 0x2300093c);
    PROVIDE(PsOpenRF_8730E_PTR = 0x23000940);
    PROVIDE(WriteTxPause_8730E_PTR = 0x23000944);
    PROVIDE(WaitTxStateMachineOk_8730E_PTR = 0x23000948);
    PROVIDE(WriteTxPauseWithMask_8730E_PTR = 0x2300094c);
    PROVIDE(PS_S4_Condition_Match_8730E_PTR = 0x23000950);
    PROVIDE(PS_S2_Condition_Match_8730E_PTR = 0x23000954);
    PROVIDE(Change_PS_State_8730E_PTR = 0x23000958);
    PROVIDE(EnlargeBcnEarlyAndTimeout_8730E_PTR = 0x2300095c);
    PROVIDE(SetBcnEarlyAndTimeout_8730E_PTR = 0x23000960);
    PROVIDE(SmartPS2InitTimerAndToGetRxPkt_8730E_PTR = 0x23000964);
    PROVIDE(PS_S0ToS1State_8730E_PTR = 0x23000968);
    PROVIDE(PS_S2ToS3State_8730E_PTR = 0x2300096c);
    PROVIDE(SetSmartPSTimer_8730E_PTR = 0x23000970);
    PROVIDE(LPSOfld_Reload_PHYREG_8730E_PTR = 0x23000974);
    PROVIDE(LPSOfld_HWCtrlTRXOnOff_8730E_PTR = 0x23000978);
    PROVIDE(LPSOfld_RPWMExitPG_8730E_PTR = 0x2300097c);
    PROVIDE(LPSOfld_FuncInit_8730E_PTR = 0x23000980);
    PROVIDE(LPSOfld_SetBcnErlyandTimeout_8730E_PTR = 0x23000984);
    PROVIDE(LPSOfld_IMRSetting_8730E_PTR = 0x23000988);
    PROVIDE(LPSOfld_SwtHIOECmdFile_8730E_PTR = 0x2300098c);
    PROVIDE(LPSOfld_ByPassLsysWakeInt_8730E_PTR = 0x23000990);
    PROVIDE(LPSOfld_HIOECmdFilePGRSInit_8730E_PTR = 0x23000994);
    PROVIDE(LPSOfld_HIOECmdFileInit_8730E_PTR = 0x23000998);
    PROVIDE(LPSOfld_HIOECmdFileToTXFF_8730E_PTR = 0x2300099c);
    PROVIDE(Media_Disconnection_8730E_PTR = 0x230009a0);
    PROVIDE(H2CCmdFunc_8730E_PTR = 0x230009a4);
    PROVIDE(UpdateISRSys_8730E_PTR = 0x230009a8);
    PROVIDE(ISRSendSignalCommon_8730E_PTR = 0x230009ac);
    PROVIDE(SendSignalCommon_8730E_PTR = 0x230009b0);
    PROVIDE(OSSendSignalCommon_8730E_PTR = 0x230009b4);
    PROVIDE(pDisconnectParm = 0x230009b8);
    PROVIDE(pRemoteWakeupCtrl = 0x230009bc);
    PROVIDE(pKeepAliveParm = 0x230009c0);
    PROVIDE(pAOACPage3 = 0x230009c4);
    PROVIDE(pAOACPage2 = 0x230009c8);
    PROVIDE(pAOACPage1 = 0x230009cc);
    PROVIDE(pAOACGlobalInfo = 0x230009d0);
    PROVIDE(pAOACReport = 0x230009d4);
    PROVIDE(pSecurityInfo = 0x230009d8);
    PROVIDE(pIpv6PseudoHeaderInfo = 0x230009dc);
    PROVIDE(pNDPInfo = 0x230009e0);
    PROVIDE(pARPInfo = 0x230009e8);
    PROVIDE(pAOACInfo = 0x230009ec);
    PROVIDE(pBtcScoreboard = 0x230009f0);
    PROVIDE(pBtcMailbox = 0x230009f4);
    PROVIDE(pH2cWlPortID = 0x230009f8);
    PROVIDE(pH2cBtInit = 0x230009fc);
    PROVIDE(pH2cBtOnlyTest = 0x23000a00);
    PROVIDE(pH2cWlCalibration = 0x23000a04);
    PROVIDE(pH2cBtPageScanInterval = 0x23000a08);
    PROVIDE(pH2cWlOpmode = 0x23000a0c);
    PROVIDE(pH2cAntSelReverse = 0x23000a10);
    PROVIDE(pH2cBtTdma = 0x23000a14);
    PROVIDE(pBtcPsTdma = 0x23000a18);
    PROVIDE(pMediaStatus = 0x23000a1c);
    PROVIDE(ScanEn = 0x23000a20);
    PROVIDE(pPSTParm = 0x23000a24);
    PROVIDE(pPSParm = 0x23000a28);
    PROVIDE(H2C_rptr = 0x23000a2c);
    PROVIDE(RXFF0_BNDY = 0x23000a2e);
    PROVIDE(pC2HEvt = 0x23000a30);
    PROVIDE(pH2CEvt = 0x23000a34);
    PROVIDE(pRPL = 0x23000a38);
    PROVIDE(pIntCtrl = 0x23000a3c);
    PROVIDE(TaskBitMap = 0x23000a40);
    PROVIDE(__rom_bss_end__ = 0x23000a44);
    PROVIDE(__km0_image2_entry_func__ = 0x23002020);
    PROVIDE(__ram_image1_text_start__ = 0x23002020);
    PROVIDE(__ram_start_table_start__ = 0x23002020);
    PROVIDE(__km0_ipc_memory_start__ = 0x2301ed00);
    PROVIDE(STACK_TOP = 0x2301fffc);
    PROVIDE(__retention_entry_func__ = 0x23020000);
    PROVIDE(__ca32_bl1_sram_start__ = 0x3001fe00);
    PROVIDE(__ca32_fip_dram_start__ = 0x60400000);
    PROVIDE(__ca32_bl1_dram_start__ = 0x70180020);
}
