# This file is generated automatically by : python menuconfig.py -s ../component/example/usb/usbh_cdc_ecm/prj.conf
CONFIG_USB_OTG_EN_MENU=y
CONFIG_USB_HOST_EN_MENU=y
CONFIG_USBH_COMPOSITE_MENU=y
CONFIG_USBH_COMPOSITE_HID_UAC_MENU=y
CONFIG_USBH_COMPOSITE_HID_UAC1_MENU=y