# This file is generated automatically by : python menuconfig.py -s utils/confs_daily_build/atcmd.conf
CONFIG_ATCMD_HOST_CONTROL=y
CONFIG_LONGER_CMD=y
CONFIG_ATCMD_SOCKET=y
CONFIG_ATCMD_HTTP=y
CONFIG_ATCMD_MQTT=y
CONFIG_ATCMD_WEBSOCKET=y
CONFIG_ATCMD_OTA=y
