# This file is generated automatically by : python menuconfig.py -s utils/confs_daily_build/audio_mixer_km4_single_core.conf
CONFIG_AUDIO_FWK_MENU=y
CONFIG_SPEEX_LIB_MENU=y
CONFIG_OPUS_LIB_MENU=y
CONFIG_WIFI_SINGLE_CORE_MENU=y
