CONFIG_BT_MENU=y
CONFIG_BT_DUAL_MODE=y
CONFIG_BT_EXAMPLE_DEMO_MENU=y
CONFIG_BT_PERIPHERAL_MENU=y
CONFIG_BT_CENTRAL_MENU=y
CONFIG_BT_SCATTERNET_MENU=y
CONFIG_BT_MESH_DEVICE_MENU=y
CONFIG_BT_MESH_DEVICE_SCATTERNET_MENU=y
CONFIG_BT_A2DP_MENU=y
CONFIG_BT_HFP_MENU=y
CONFIG_BT_A2DP_HFP_MENU=y
CONFIG_BT_SPP_MENU=y
CONFIG_BT_A2DP_SCATTERNET_MENU=y

CONFIG_AUDIO_FWK_MENU=y
CONFIG_AUDIO_PASSTHROUGH_MENU=y