# This file is generated automatically by : python menuconfig.py -s utils/confs_daily_build/bt3.conf
CONFIG_WIFI_SINGLE_CORE_MENU=y
CONFIG_BT_MENU=y
CONFIG_BT_BLE_ONLY=y
CONFIG_BT_EXAMPLE_DEMO_MENU=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_CENTRAL=y
CONFIG_BT_SCATTERNET=y
