# This file is generated automatically by : python menuconfig.py -s utils/confs_daily_build/usb_ap_host.conf
CONFIG_VFS_FATFS_INCLUDED=y
CONFIG_FATFS_DISK_SD_MENU=y
CONFIG_USB_OTG_EN_MENU=y
CONFIG_USB_HOST_EN_MENU=y
CONFIG_USBH_CDC_ACM_MENU=y
CONFIG_USBH_CDC_ECM_MENU=y
CONFIG_USBH_ECM_ETHERNET_BRIDGE_MENU=y
CONFIG_USBH_MSC_MENU=y
CONFIG_USBH_UVC_MENU=y
CONFIG_LWIP_USB_ETHERNET=y
CONFIG_LWIP_USB_ETHERNET_BRIDGE=y
