# This file is generated automatically by : python menuconfig.py -s utils/confs_daily_build/usb_hp_device.conf
CONFIG_USB_OTG_EN_MENU=y
CONFIG_USBD_CDC_ACM_MENU=y
CONFIG_USBD_COMPOSITE_MENU=y
CONFIG_USBD_COMPOSITE_CDC_ACM_UAC_MENU=y
CONFIG_USBD_COMPOSITE_CDC_ACM_UAC2_MENU=y
CONFIG_USBD_HID_MENU=y
CONFIG_USBD_MSC_MENU=y
CONFIG_USBD_UAC_MENU=y
CONFIG_USBD_UAC2_MENU=y
CONFIG_WIFI_SINGLE_CORE_MENU=y
