CONFIG_WIFI_SINGLE_CORE_MENU=y

CONFIG_USB_OTG_EN_MENU=y
CONFIG_USB_DEVICE_EN_MENU=y
CONFIG_USBD_CDC_ACM_MENU=y
CONFIG_USBD_COMPOSITE_MENU=y
CONFIG_USBD_COMPOSITE_CDC_ACM_UAC_MENU=y
CONFIG_USBD_HID_MENU=y
CONFIG_USBD_MSC_MENU=y
CONFIG_USBD_UAC_MENU=y
