# This file is generated automatically by : python menuconfig.py -s utils/confs_daily_build/wifi_all.conf
CONFIG_WIFI_WPS_ENABLE_MENU=y
CONFIG_WIFI_CSI_ENABLE=y
CONFIG_WIFI_ANTDIV_ENABLE=y
CONFIG_WIFI_11K_ENABLE=y
CONFIG_WIFI_11V_ENABLE=y
CONFIG_WIFI_11R_ENABLE=y
CONFIG_WIFI_SPEAKER_ENABLE=y
CONFIG_HIGH_TP_TEST=y
