# GDB script for loading ram.bin process

source gnu_utility/gnu_script/rtl_gdb_jtag_boot_com.txt

#KR4 must in halt state for restore rom code
#Type 0: Hardware, halt after reset (normal)
monitor reset 0
monitor sleep 20
monitor halt
monitor waithalt 2000

#===============================================================================
#Load the file
#file ./image/target.axf
restore ./lib/rom_acut/kr4_irom.bin binary 0x000000000
restore ./lib/rom_acut/kr4_irom_stdlib.bin binary 0x0001C000
restore ./lib/rom_acut/kr4_drom.bin binary 0x0002D000

#dump binary memory  dump.bin 0x00000000 0x00030000

#workaround for KR4 default cache policies
dump binary memory ram_2_dump.bin 0x20022000 0x20030000

#===============================================================================
quit

#file ./image/target_rom.axf
