# This file is generated automatically by : python menuconfig.py -s ../component/example/storage/vfs_encrypt/fatfs_sd.conf
CONFIG_VFS_LITTLEFS_INCLUDED=n
CONFIG_VFS_FATFS_INCLUDED=y
CONFIG_FATFS_DISK_SD=y
