# GDB script for loading ram.bin process
# Common script for all Ameba SOC platforms
# Platform-specific variables should be set via -ex before sourcing this script
# By gdb -ex set: GDB_PORT

#===============================================================================
# GDB connection
set remotetimeout 100000
# Enter user IP here for remote connect
set $HOST_IP = ""
# Port $GDB_PORT will be set via -ex parameter before sourcing this script
# target remote :2335
eval "target remote %s:%d", $HOST_IP, $GDB_PORT

#===============================================================================
#Message display setting
#disable all messages

set verbose off
set complaints 0
set confirm off
set exec-done-display off
show exec-done-display
set trace-commands off
#set debug aix-thread off
#set debug dwarf2-die 0
set debug displaced off
set debug expression 0
set debug frame 0
set debug infrun 0
set debug observer 0
set debug overload 0
#set debugvarobj 0
set pagination off
set print address off
set print symbol-filename off
set print symbol off
set print pretty off
set print object off
#set debug notification off
set debug parser off
set debug remote 0

#===============================================================================
#CPU must in halt state for restore rom code
#Type 0: Hardware, halt after reset (normal)
monitor reset 0
monitor sleep 20
monitor halt
monitor waithalt 2000
