
IFLAGS               += -I$(BASEDIR)/component/wifi/api
IFLAGS               += -I$(BASEDIR)/component/wifi/driver
IFLAGS               += -I$(BASEDIR)/component/wifi/driver/core
IFLAGS               += -I$(BASEDIR)/component/wifi/driver/core_rom
IFLAGS               += -I$(BASEDIR)/component/wifi/driver/halcommon_rom
IFLAGS               += -I$(BASEDIR)/component/wifi/driver/include
IFLAGS               += -I$(BASEDIR)/component/wifi/wifi_reg/common
IFLAGS               += -I$(BASEDIR)/component/wifi/driver/intf
IFLAGS               += -I$(BASEDIR)/component/wifi/driver/halmac
IFLAGS               += -I$(BASEDIR)/component/wifi/driver/halcommon
IFLAGS               += -I$(BASEDIR)/component/wifi/driver/halbtc
IFLAGS               += -I$(BASEDIR)/component/wifi/driver/phl
IFLAGS               += -I$(BASEDIR)/component/wifi/driver/p2p
IFLAGS               += -I$(BASEDIR)/component/wifi/wpa_supplicant/src
IFLAGS               += -I$(BASEDIR)/component/wifi/wpa_supplicant/src/crypto
IFLAGS               += -I$(BASEDIR)/component/wifi/wpa_supplicant/wpa_supplicant
IFLAGS               += -I$(BASEDIR)/component/wifi/wifi_fast_connect
IFLAGS               += -I$(BASEDIR)/component/wifi/wifi_auto_reconnect
IFLAGS               += -I$(BASEDIR)/component/wifi/simple_config
IFLAGS               += -I$(BASEDIR)/component/wifi/wifi_cast
IFLAGS               += -I$(BASEDIR)/component/wifi/common
IFLAGS               += -I$(BASEDIR)/component/wifi/common/secure
IFLAGS               += -I$(BASEDIR)/component/wifi/wpa_supplicant/wpa_lite
IFLAGS               += -I$(BASEDIR)/component/wifi/wpa_supplicant/wpa_lite/rom
IFLAGS               += -I$(BASEDIR)/component/wifi/driver/nan
IFLAGS               += -I$(BASEDIR)/component/wifi/driver/mesh
IFLAGS               += -I$(BASEDIR)/component/wifi/inic
IFLAGS               += -I$(BASEDIR)/component/wifi/inic/ipc
IFLAGS               += -I$(BASEDIR)/component/wifi/inic/common
IFLAGS               += -I$(BASEDIR)/component/wifi/inic/spi
IFLAGS               += -I$(BASEDIR)/component/wifi/inic/sdio
IFLAGS               += -I$(BASEDIR)/component/wifi/inic/usb

ifeq ($(CONFIG_AMEBAGREEN2), y)
IFLAGS               += -I$(BASEDIR)/component/wifi/wifi_reg/rtl7005
IFLAGS               += -I$(BASEDIR)/component/wifi/driver/intf/g6_intf
IFLAGS               += -I$(BASEDIR)/component/wifi/driver/intf/g6_intf/rtl8720f
IFLAGS               += -I$(BASEDIR)/component/wifi/driver/phy_g6/bb
IFLAGS               += -I$(BASEDIR)/component/wifi/driver/phy_g6/bb/halbb_8720f
IFLAGS               += -I$(BASEDIR)/component/wifi/driver/phy_g6/rf
IFLAGS               += -I$(BASEDIR)/component/wifi/driver/rtl8720f
IFLAGS               += -I$(BASEDIR)/component/wifi/driver/rtl8720f_rom

endif

ifeq ($(CONFIG_AMEBADPLUS), y)
IFLAGS               += -I$(BASEDIR)/component/wifi/wifi_reg/rtl8721da
IFLAGS               += -I$(BASEDIR)/component/wifi/driver/rtl8721da
IFLAGS               += -I$(BASEDIR)/component/wifi/driver/rtl8721da_rom
IFLAGS               += -I$(BASEDIR)/component/wifi/driver/phydm
IFLAGS               += -I$(BASEDIR)/component/wifi/driver/wifi_tunnel/include
IFLAGS               += -I$(BASEDIR)/component/wifi/driver/wifi_tunnel/rtl8721da
endif

ifeq ($(CONFIG_AMEBASMART), y)
IFLAGS               += -I$(BASEDIR)/component/wifi/wifi_reg/rtl8730e
IFLAGS               += -I$(BASEDIR)/component/wifi/driver/intf/g6_intf
IFLAGS               += -I$(BASEDIR)/component/wifi/driver/intf/g6_intf/rtl8730e
endif

ifeq ($(CONFIG_AMEBALITE), y)
IFLAGS               += -I$(BASEDIR)/component/wifi/wifi_reg/rtl8720e
IFLAGS               += -I$(BASEDIR)/component/wifi/driver/intf/g6_intf
IFLAGS               += -I$(BASEDIR)/component/wifi/driver/intf/g6_intf/rtl8720e
IFLAGS               += -I$(BASEDIR)/component/wifi/driver/phy_g6/bb
IFLAGS               += -I$(BASEDIR)/component/wifi/driver/phy_g6/rf
IFLAGS               += -I$(BASEDIR)/component/wifi/driver/phy_g6/bb/halbb_8720e
IFLAGS               += -I$(BASEDIR)/component/wifi/driver/phy_g6/rf/halrf_8720e
IFLAGS               += -I$(BASEDIR)/component/wifi/driver/rtl8720e
IFLAGS               += -I$(BASEDIR)/component/wifi/driver/rtl8720e_rom
endif