CONFIG_AUDIO_FWK_MENU=y
CONFIG_AUDIO_PASSTHROUGH_MENU=y
CONFIG_MEDIA_PLAYER_MENU=y
CONFIG_MEDIA_DEMUX_WAV_MENU=y
CONFIG_MEDIA_DEMUX_MP3_MENU=y
CONFIG_MEDIA_DEMUX_AAC_MENU=y
CONFIG_MEDIA_DEMUX_MP4_MENU=y
CONFIG_MEDIA_DEMUX_FLAC_MENU=y
CONFIG_MEDIA_DEMUX_OGG_MENU=y
CONFIG_MEDIA_DEMUX_AMR_MENU=y
CONFIG_MEDIA_CODEC_PCM_MENU=y
CONFIG_MEDIA_CODEC_MP3_MENU=y
CONFIG_MEDIA_CODEC_HAAC_MENU=y
CONFIG_MEDIA_CODEC_VORBIS_MENU=y
CONFIG_MEDIA_CODEC_OPUS_MENU=y
CONFIG_MEDIA_CODEC_AMR_MENU=y
CONFIG_MEDIA_CODEC_G711_MENU=y
CONFIG_MEDIA_CODEC_GSM_MENU=y
CONFIG_SPEEX_LIB_MENU=y
CONFIG_OPUS_LIB_MENU=y
