CONFIG_BT_MENU=y
CONFIG_BT_BLE_ONLY=y
CONFIG_BT_EXAMPLE_DEMO_MENU=y
CONFIG_BT_PERIPHERAL_MENU=y
CONFIG_BT_CENTRAL_MENU=y
CONFIG_BT_SCATTERNET_MENU=y
CONFIG_BT_MESH_PROVISIONER_MENU=y
CONFIG_BT_MESH_PROVISIONER_SCATTERNET_MENU=y
CONFIG_BT_LE_AUDIO_MENU=y
CONFIG_BT_TMAP_MENU=y
CONFIG_BT_PBP_MENU=y
CONFIG_BT_GMAP_MENU=y
CONFIG_AUDIO_FWK_MENU=y
CONFIG_AUDIO_MIXER_MENU=y