# This file is generated automatically by : python menuconfig.py -s utils/confs_daily_build/bt2.conf
CONFIG_CODE_XIP_DATA_PSRAM=y
CONFIG_AUDIO_FWK_MENU=y
CONFIG_AUDIO_PASSTHROUGH_MENU=y
CONFIG_AP_CORE_KR4=y
CONFIG_BT_MENU=y
CONFIG_BT_DUAL_MODE=y
CONFIG_BT_EXAMPLE_DEMO_MENU=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_CENTRAL=y
CONFIG_BT_SCATTERNET=y
CONFIG_BT_MESH_DEVICE_MENU=y
CONFIG_BT_MESH_DEVICE_SCATTERNET_MENU=y
CONFIG_BT_A2DP_MENU=y
CONFIG_BT_HFP_MENU=y
CONFIG_BT_A2DP_HFP_MENU=y
CONFIG_BT_SPP_MENU=y
CONFIG_BT_RFC_MENU=y
CONFIG_BT_AUDIO_MP_TEST_MENU=y
