# This file is generated automatically by : python menuconfig.py -s ../component/example/usb/usb_drd/prj.conf
CONFIG_USB_OTG_EN_MENU=y
CONFIG_USB_DRD_EN_MENU=y
CONFIG_USBD_MSC_MENU=y
CONFIG_USBH_MSC_MENU=y
