# This file is generated automatically by : python menuconfig.py -s ../component/example/storage/vfs_second_flash/prj.conf
CONFIG_VFS_FATFS_INCLUDED=y
CONFIG_FATFS_DISK_SD_MENU=y
CONFIG_FATFS_SD_HOTPLUG_MENU=y
CONFIG_FATFS_SUPPORT_EXFAT=y