SECTIONS
{
    PROVIDE(__vectors_table = 0x20000);
    PROVIDE(Reset_Handler = 0x20021);
    PROVIDE(NMI_Handler = 0x20039);
    PROVIDE(HardFault_Handler = 0x2003d);
    PROVIDE(MemManage_Handler = 0x20041);
    PROVIDE(BusFault_Handler = 0x20045);
    PROVIDE(UsageFault_Handler = 0x20049);
    PROVIDE(SecureFault_Handler = 0x2004d);
    PROVIDE(__rom_xo_start__ = 0x20060);
    PROVIDE(SHA2_Get_SHA_Addr = 0x20061);
    PROVIDE(SHA2_Get_DMA_Addr = 0x20087);
    PROVIDE(SHA2_Restore = 0x200ad);
    PROVIDE(SHA2_Save = 0x20155);
    PROVIDE(SHA2_Get_Final_Digest = 0x201ab);
    PROVIDE(SHA_StructInit = 0x203cb);
    PROVIDE(SHA2_Init = 0x203d9);
    PROVIDE(SHA2_DMA_Init = 0x20495);
    PROVIDE(SHA2_SlaveEnd = 0x204e1);
    PROVIDE(SHA2_DmaStart = 0x2051d);
    PROVIDE(SHA2_ProcessDma = 0x207d3);
    PROVIDE(SHA2_lock_mutex = 0x2084b);
    PROVIDE(SHA2_unlock_mutex = 0x208a9);
    PROVIDE(SHA2_set_swap_setting = 0x208bd);
    PROVIDE(SHA2_get_swap_setting = 0x208f5);
    PROVIDE(crypto_hw_hash_init = 0x2091f);
    PROVIDE(crypto_hw_hash_update = 0x209ad);
    PROVIDE(crypto_hw_hash_final = 0x20b71);
    PROVIDE(crypto_hmac_hash_init = 0x20c8b);
    PROVIDE(crypto_hmac_hash_update = 0x20d6b);
    PROVIDE(crypto_hmac_hash_final = 0x20d79);
    PROVIDE(AES_Get_AES_Addr = 0x20d8f);
    PROVIDE(AES_Get_DMA_Addr = 0x20dab);
    PROVIDE(AES_Disable_SCA_Mask = 0x20dd1);
    PROVIDE(AES_Enable_SCA_Mask = 0x20de7);
    PROVIDE(AES_Set_SCA_Mask = 0x20dfd);
    PROVIDE(AES_DMA_Init = 0x20e2b);
    PROVIDE(AES_StructInit = 0x20e57);
    PROVIDE(AES_Init = 0x20e67);
    PROVIDE(AES_Cmd = 0x20ee9);
    PROVIDE(AES_GetIv = 0x20f09);
    PROVIDE(AES_SetIv = 0x20f29);
    PROVIDE(AES_GetTag = 0x20f49);
    PROVIDE(AES_InitTag = 0x20f91);
    PROVIDE(AES_ProcessDma = 0x20fb1);
    PROVIDE(AES_GCM_Set_Iv = 0x21307);
    PROVIDE(AES_lock_mutex = 0x21409);
    PROVIDE(AES_unlock_mutex = 0x21467);
    PROVIDE(AES_set_swap_setting = 0x2147b);
    PROVIDE(AES_get_swap_setting = 0x214ab);
    PROVIDE(crypto_sym_slave_start = 0x214d5);
    PROVIDE(crypto_sym_ecb_slave = 0x21611);
    PROVIDE(crypto_sym_ctr_slave = 0x21637);
    PROVIDE(crypto_sym_start = 0x2165f);
    PROVIDE(crypto_sym_ecb = 0x2172b);
    PROVIDE(crypto_sym_cbc = 0x2175b);
    PROVIDE(crypto_sym_cfb = 0x2178b);
    PROVIDE(crypto_sym_ofb = 0x217b1);
    PROVIDE(crypto_sym_ctr = 0x217d7);
    PROVIDE(crypto_sym_cmac = 0x217fd);
    PROVIDE(crypto_sym_gcm_encrypt_and_tag = 0x218a5);
    PROVIDE(crypto_sym_gcm_authenticated_decrypt = 0x21b1f);
    PROVIDE(crypto_ccm_aad_slave_caculation = 0x21c4b);
    PROVIDE(crypto_ccm_message_dma_caculation = 0x21dd1);
    PROVIDE(crypto_sym_ccm_encrypt_and_tag = 0x22243);
    PROVIDE(crypto_sym_ccm_auth_decrypt = 0x223a1);
    PROVIDE(CRYPTO_Init = 0x224bf);
    PROVIDE(CRYPTO_Addr_Not_Alined_Warning = 0x224eb);
    PROVIDE(CRYPTO_Length_Not_Alined_Warning = 0x22513);
    PROVIDE(crypto_dump_word = 0x2253b);
    PROVIDE(crypto_dump_bytes = 0x2256f);
    PROVIDE(crypto_km_get_addr = 0x225a3);
    PROVIDE(KM_lock_mutex = 0x225c9);
    PROVIDE(KM_unlock_mutex = 0x2263d);
    PROVIDE(crypto_km_load_key = 0x22651);
    PROVIDE(crypto_km_set_sw_key = 0x2273b);
    PROVIDE(crypto_km_share_secure_key = 0x228dd);
    PROVIDE(crypto_sm3_init = 0x22957);
    PROVIDE(crypto_sm3_update = 0x22967);
    PROVIDE(crypto_sm3_final = 0x22977);
    PROVIDE(crypto_hmac_sm3_init = 0x22981);
    PROVIDE(crypto_hmac_sm3_update = 0x2299d);
    PROVIDE(crypto_hmac_sm3_final = 0x229ad);
    PROVIDE(crypto_sm4_ecb_slave = 0x229b7);
    PROVIDE(crypto_sm4_ctr_slave = 0x229d7);
    PROVIDE(crypto_sm4_ecb = 0x229fb);
    PROVIDE(crypto_sm4_cbc = 0x22a1b);
    PROVIDE(crypto_sm4_cfb = 0x22a3f);
    PROVIDE(crypto_sm4_ofb = 0x22a63);
    PROVIDE(crypto_sm4_ctr = 0x22a87);
    PROVIDE(crypto_sm4_cmac = 0x22aab);
    PROVIDE(crypto_sm4_gcm_encrypt_and_tag = 0x22ac7);
    PROVIDE(crypto_sm4_gcm_authenticated_decrypt = 0x22aff);
    PROVIDE(crypto_sm4_ccm_encrypt_and_tag = 0x22b35);
    PROVIDE(crypto_sm4_ccm_auth_decrypt = 0x22b73);
    PROVIDE(crypto_aes_ecb_slave = 0x22bad);
    PROVIDE(crypto_aes_ctr_slave = 0x22bcf);
    PROVIDE(crypto_aes_ecb = 0x22bf5);
    PROVIDE(crypto_aes_cbc = 0x22c17);
    PROVIDE(crypto_aes_cfb = 0x22c3d);
    PROVIDE(crypto_aes_ofb = 0x22c63);
    PROVIDE(crypto_aes_ctr = 0x22c89);
    PROVIDE(crypto_aes_cmac = 0x22caf);
    PROVIDE(crypto_aes_gcm_encrypt_and_tag = 0x22ccd);
    PROVIDE(crypto_aes_gcm_authenticated_decrypt = 0x22d07);
    PROVIDE(crypto_aes_ccm_encrypt_and_tag = 0x22d3f);
    PROVIDE(crypto_aes_ccm_auth_decrypt = 0x22d7f);
    PROVIDE(crypto_sha2_init = 0x22dbb);
    PROVIDE(crypto_sha2_update = 0x22dcb);
    PROVIDE(crypto_sha2_final = 0x22ddb);
    PROVIDE(crypto_hmac_sha2_init = 0x22de5);
    PROVIDE(crypto_hmac_sha2_update = 0x22dff);
    PROVIDE(crypto_hmac_sha2_final = 0x22e0f);
    PROVIDE(pke_ecp_group_init_in_rom = 0x22e19);
    PROVIDE(pke_ecp_set_tmem_curve_parameter = 0x23207);
    PROVIDE(pke_ecp_point_init = 0x2329b);
    PROVIDE(pke_ecp_point_init_base_point = 0x232b3);
    PROVIDE(pke_ecp_mul = 0x232df);
    PROVIDE(pke_ecdsa_lalu_hash_process = 0x2346f);
    PROVIDE(pke_ecdsa_share_hw_key = 0x234d9);
    PROVIDE(pke_ecdsa_set_hw_key_length = 0x23531);
    PROVIDE(pke_ecdsa_set_key = 0x235af);
    PROVIDE(pke_ecdsa_genkey = 0x23615);
    PROVIDE(pke_ecdsa_write_signature = 0x236f1);
    PROVIDE(pke_ecc_check_signature_valid = 0x23833);
    PROVIDE(pke_ecdsa_read_signature = 0x2386b);
    PROVIDE(pke_eddsa_genkey = 0x23abb);
    PROVIDE(pke_eddsa_write_signature_R = 0x23b89);
    PROVIDE(pke_eddsa_write_signature_S = 0x23c57);
    PROVIDE(pke_eddsa_read_signature = 0x23d29);
    PROVIDE(pke_eddsa_ed25519_get_r_value = 0x23f3d);
    PROVIDE(pke_eddsa_ed25519_get_k_value = 0x23ffd);
    PROVIDE(pke_eddsa_ed25519_genkey = 0x240d1);
    PROVIDE(pke_eddsa_ed25519_write_signature = 0x24163);
    PROVIDE(pke_eddsa_ed25519_read_signature = 0x24263);
    PROVIDE(pke_rsa_witness = 0x242a1);
    PROVIDE(pke_rsa_exp_mod = 0x24349);
    PROVIDE(pke_get_pke_addr = 0x243f5);
    PROVIDE(pke_lock_mutex = 0x24417);
    PROVIDE(pke_unlock_mutex = 0x24473);
    PROVIDE(pke_engine_init = 0x244ab);
    PROVIDE(pke_engine_check_status = 0x244eb);
    PROVIDE(pke_engine_write = 0x24565);
    PROVIDE(pke_function_set_entry = 0x2458f);
    PROVIDE(pke_read_string = 0x245b9);
    PROVIDE(pke_reverse_array = 0x24685);
    PROVIDE(pke_engine_not_zero_check = 0x246ab);
    PROVIDE(otf_hw_crypto_set_iv_sw = 0x246c3);
    PROVIDE(otf_hw_crypto = 0x246fb);
    PROVIDE(otf_hw_crypto_gcm_set_iv_sw = 0x2480f);
    PROVIDE(otf_hw_crypto_gcm = 0x24833);
    PROVIDE(RSIP_WAIT_IDLE = 0x248ff);
    PROVIDE(RSIP_IV_Set = 0x24933);
    PROVIDE(RSIP_OTF_init = 0x2494b);
    PROVIDE(RSIP_OTF_Set_GCM_Tag_Length = 0x24969);
    PROVIDE(RSIP_OTF_Cmd = 0x249a5);
    PROVIDE(RSIP_OTF_Enable = 0x249bf);
    PROVIDE(RSIP_MMU_Config = 0x24a51);
    PROVIDE(RSIP_MMU_Cmd = 0x24a87);
    PROVIDE(RSIP_MMU_Cache_Clean = 0x24aab);
    PROVIDE(shake128_inc_init = 0x24cd7);
    PROVIDE(shake128_inc_absorb = 0x24cd9);
    PROVIDE(shake128_inc_finalize = 0x24ce1);
    PROVIDE(shake128_inc_squeeze = 0x24ce7);
    PROVIDE(shake128_inc_ctx_clone = 0x24ceb);
    PROVIDE(shake128_inc_ctx_release = 0x24cf1);
    PROVIDE(shake256_inc_init = 0x24cf3);
    PROVIDE(shake256_inc_absorb = 0x24cf7);
    PROVIDE(shake256_inc_finalize = 0x24cff);
    PROVIDE(shake256_inc_squeeze = 0x24d05);
    PROVIDE(shake256_inc_ctx_clone = 0x24d09);
    PROVIDE(shake256_inc_ctx_release = 0x24d0d);
    PROVIDE(cshake128_simple_absorb = 0x24d0f);
    PROVIDE(cshake128_simple = 0x24d75);
    PROVIDE(shake128_absorb = 0x24dd3);
    PROVIDE(shake128_squeezeblocks = 0x24dff);
    PROVIDE(cshake128_simple_squeezeblocks = 0x24e03);
    PROVIDE(shake128 = 0x24e07);
    PROVIDE(shake128_ctx_release = 0x24e3d);
    PROVIDE(shake128_ctx_clone = 0x24e3f);
    PROVIDE(shake256_absorb = 0x24e45);
    PROVIDE(shake256_squeezeblocks = 0x24e71);
    PROVIDE(shake256 = 0x24e75);
    PROVIDE(shake256_ctx_release = 0x24eab);
    PROVIDE(shake256_ctx_clone = 0x24ead);
    PROVIDE(sha3_256 = 0x24eb1);
    PROVIDE(sha3_256_inc_init = 0x24ee5);
    PROVIDE(sha3_256_inc_absorb = 0x24ee9);
    PROVIDE(sha3_256_inc_finalize = 0x24eed);
    PROVIDE(sha3_256_inc_ctx_clone = 0x24f27);
    PROVIDE(sha3_256_inc_ctx_release = 0x24f2b);
    PROVIDE(sha3_384_inc_init = 0x24f2d);
    PROVIDE(sha3_384_inc_absorb = 0x24f31);
    PROVIDE(sha3_384_inc_finalize = 0x24f39);
    PROVIDE(sha3_384_inc_ctx_clone = 0x24f73);
    PROVIDE(sha3_384_inc_ctx_release = 0x24f77);
    PROVIDE(sha3_384 = 0x24f79);
    PROVIDE(sha3_512 = 0x24fad);
    PROVIDE(sha3_512_inc_init = 0x24fe1);
    PROVIDE(sha3_512_inc_absorb = 0x24fe5);
    PROVIDE(sha3_512_inc_finalize = 0x24fed);
    PROVIDE(sha3_512_inc_ctx_clone = 0x25027);
    PROVIDE(sha3_512_inc_ctx_release = 0x2502b);
    PROVIDE(cshake256_simple_absorb = 0x2502d);
    PROVIDE(cshake256_simple_squeezeblocks = 0x25093);
    PROVIDE(cshake256_simple = 0x25097);
    PROVIDE(PQCLEAN_MLDSA65_CLEAN_ntt = 0x250f5);
    PROVIDE(PQCLEAN_MLDSA65_CLEAN_invntt_tomont = 0x2516b);
    PROVIDE(PQCLEAN_MLDSA65_CLEAN_pack_pk = 0x251fb);
    PROVIDE(PQCLEAN_MLDSA65_CLEAN_unpack_pk = 0x25237);
    PROVIDE(PQCLEAN_MLDSA65_CLEAN_pack_sk = 0x25271);
    PROVIDE(PQCLEAN_MLDSA65_CLEAN_unpack_sk = 0x25311);
    PROVIDE(PQCLEAN_MLDSA65_CLEAN_pack_sig = 0x253c1);
    PROVIDE(PQCLEAN_MLDSA65_CLEAN_unpack_sig = 0x25455);
    PROVIDE(PQCLEAN_MLDSA65_CLEAN_poly_reduce = 0x255b7);
    PROVIDE(PQCLEAN_MLDSA65_CLEAN_poly_caddq = 0x255cf);
    PROVIDE(PQCLEAN_MLDSA65_CLEAN_poly_add = 0x255e7);
    PROVIDE(PQCLEAN_MLDSA65_CLEAN_poly_sub = 0x25609);
    PROVIDE(PQCLEAN_MLDSA65_CLEAN_poly_shiftl = 0x2562b);
    PROVIDE(PQCLEAN_MLDSA65_CLEAN_poly_ntt = 0x25645);
    PROVIDE(PQCLEAN_MLDSA65_CLEAN_poly_invntt_tomont = 0x25649);
    PROVIDE(PQCLEAN_MLDSA65_CLEAN_poly_pointwise_montgomery = 0x2564d);
    PROVIDE(PQCLEAN_MLDSA65_CLEAN_poly_power2round = 0x25675);
    PROVIDE(PQCLEAN_MLDSA65_CLEAN_poly_decompose = 0x25693);
    PROVIDE(PQCLEAN_MLDSA65_CLEAN_poly_make_hint = 0x256b1);
    PROVIDE(PQCLEAN_MLDSA65_CLEAN_poly_use_hint = 0x256df);
    PROVIDE(PQCLEAN_MLDSA65_CLEAN_poly_chknorm = 0x25703);
    PROVIDE(PQCLEAN_MLDSA65_CLEAN_poly_uniform = 0x25733);
    PROVIDE(PQCLEAN_MLDSA65_CLEAN_poly_uniform_eta = 0x257bf);
    PROVIDE(PQCLEAN_MLDSA65_CLEAN_poly_challenge = 0x25815);
    PROVIDE(PQCLEAN_MLDSA65_CLEAN_polyeta_pack = 0x258d3);
    PROVIDE(PQCLEAN_MLDSA65_CLEAN_polyeta_unpack = 0x25901);
    PROVIDE(PQCLEAN_MLDSA65_CLEAN_polyt1_pack = 0x25947);
    PROVIDE(PQCLEAN_MLDSA65_CLEAN_polyt1_unpack = 0x25993);
    PROVIDE(PQCLEAN_MLDSA65_CLEAN_polyt0_pack = 0x259e9);
    PROVIDE(PQCLEAN_MLDSA65_CLEAN_polyt0_unpack = 0x25a8f);
    PROVIDE(PQCLEAN_MLDSA65_CLEAN_polyz_pack = 0x25bdb);
    PROVIDE(PQCLEAN_MLDSA65_CLEAN_polyz_unpack = 0x25c19);
    PROVIDE(PQCLEAN_MLDSA65_CLEAN_poly_uniform_gamma1 = 0x25c7b);
    PROVIDE(PQCLEAN_MLDSA65_CLEAN_polyw1_pack = 0x25ca9);
    PROVIDE(PQCLEAN_MLDSA65_CLEAN_polyvec_matrix_expand = 0x25ccd);
    PROVIDE(PQCLEAN_MLDSA65_CLEAN_polyvecl_uniform_eta = 0x25d03);
    PROVIDE(PQCLEAN_MLDSA65_CLEAN_polyvecl_uniform_gamma1 = 0x25d23);
    PROVIDE(PQCLEAN_MLDSA65_CLEAN_polyvecl_reduce = 0x25d47);
    PROVIDE(PQCLEAN_MLDSA65_CLEAN_polyvecl_add = 0x25d5f);
    PROVIDE(PQCLEAN_MLDSA65_CLEAN_polyvecl_ntt = 0x25d7f);
    PROVIDE(PQCLEAN_MLDSA65_CLEAN_polyvecl_invntt_tomont = 0x25d97);
    PROVIDE(PQCLEAN_MLDSA65_CLEAN_polyvecl_pointwise_poly_montgomery = 0x25daf);
    PROVIDE(PQCLEAN_MLDSA65_CLEAN_polyvecl_pointwise_acc_montgomery = 0x25dcf);
    PROVIDE(PQCLEAN_MLDSA65_CLEAN_polyvec_matrix_pointwise_montgomery = 0x25e07);
    PROVIDE(PQCLEAN_MLDSA65_CLEAN_polyvecl_chknorm = 0x25e2b);
    PROVIDE(PQCLEAN_MLDSA65_CLEAN_polyveck_uniform_eta = 0x25e4d);
    PROVIDE(PQCLEAN_MLDSA65_CLEAN_polyveck_reduce = 0x25e6d);
    PROVIDE(PQCLEAN_MLDSA65_CLEAN_polyveck_caddq = 0x25e85);
    PROVIDE(PQCLEAN_MLDSA65_CLEAN_polyveck_add = 0x25e9d);
    PROVIDE(PQCLEAN_MLDSA65_CLEAN_polyveck_sub = 0x25ebd);
    PROVIDE(PQCLEAN_MLDSA65_CLEAN_polyveck_shiftl = 0x25edd);
    PROVIDE(PQCLEAN_MLDSA65_CLEAN_polyveck_ntt = 0x25ef5);
    PROVIDE(PQCLEAN_MLDSA65_CLEAN_polyveck_invntt_tomont = 0x25f0d);
    PROVIDE(PQCLEAN_MLDSA65_CLEAN_polyveck_pointwise_poly_montgomery = 0x25f25);
    PROVIDE(PQCLEAN_MLDSA65_CLEAN_polyveck_chknorm = 0x25f45);
    PROVIDE(PQCLEAN_MLDSA65_CLEAN_polyveck_power2round = 0x25f67);
    PROVIDE(PQCLEAN_MLDSA65_CLEAN_polyveck_decompose = 0x25f87);
    PROVIDE(PQCLEAN_MLDSA65_CLEAN_polyveck_make_hint = 0x25fa7);
    PROVIDE(PQCLEAN_MLDSA65_CLEAN_polyveck_use_hint = 0x25fd3);
    PROVIDE(PQCLEAN_MLDSA65_CLEAN_polyveck_pack_w1 = 0x25ff3);
    PROVIDE(PQCLEAN_MLDSA65_CLEAN_montgomery_reduce = 0x26011);
    PROVIDE(PQCLEAN_MLDSA65_CLEAN_reduce32 = 0x26031);
    PROVIDE(PQCLEAN_MLDSA65_CLEAN_caddq = 0x26045);
    PROVIDE(PQCLEAN_MLDSA65_CLEAN_freeze = 0x26055);
    PROVIDE(PQCLEAN_MLDSA65_CLEAN_power2round = 0x26063);
    PROVIDE(PQCLEAN_MLDSA65_CLEAN_decompose = 0x26077);
    PROVIDE(PQCLEAN_MLDSA65_CLEAN_make_hint = 0x260af);
    PROVIDE(PQCLEAN_MLDSA65_CLEAN_use_hint = 0x260df);
    PROVIDE(PQCLEAN_MLDSA65_CLEAN_crypto_sign_keypair = 0x26105);
    PROVIDE(PQCLEAN_MLDSA65_CLEAN_crypto_sign_signature_ctx = 0x26209);
    PROVIDE(PQCLEAN_MLDSA65_CLEAN_crypto_sign_ctx = 0x264f5);
    PROVIDE(PQCLEAN_MLDSA65_CLEAN_crypto_sign_verify_ctx = 0x26535);
    PROVIDE(PQCLEAN_MLDSA65_CLEAN_crypto_sign_open_ctx = 0x26715);
    PROVIDE(PQCLEAN_MLDSA65_CLEAN_dilithium_shake128_stream_init = 0x2677b);
    PROVIDE(PQCLEAN_MLDSA65_CLEAN_dilithium_shake256_stream_init = 0x267a7);
    PROVIDE(boot_fih_memequal = 0x267d3);
    PROVIDE(global_cfi_init = 0x268f1);
    PROVIDE(global_cfi_increase = 0x269c5);
    PROVIDE(global_cfi_final_check = 0x26a5f);
    PROVIDE(fih_panic_loop = 0x26bdb);
    PROVIDE(fih_cfi_get_and_increment = 0x26c01);
    PROVIDE(fih_cfi_decrement = 0x26c59);
    PROVIDE(fih_cfi_validate = 0x26ca7);
    PROVIDE(fih_delay_init = 0x26d11);
    PROVIDE(fih_delay_random_uchar = 0x26d15);
    PROVIDE(SBOOT_SwapData = 0x26d35);
    PROVIDE(SBOOT_GetMdType = 0x26d4d);
    PROVIDE(SBOOT_EDDSA_Verify_HW = 0x26da3);
    PROVIDE(SBOOT_ECDSA_Verify_HW = 0x26df9);
    PROVIDE(SBOOT_Validate_Algorithm = 0x26f8d);
    PROVIDE(SBOOT_Validate_HASH_Algorithm = 0x26fd5);
    PROVIDE(SBOOT_Validate_Signature = 0x27005);
    PROVIDE(SBOOT_Validate_PubKey = 0x270f3);
    PROVIDE(SBOOT_Validate_ImgHash = 0x27275);
    PROVIDE(SBOOT_GetManifestSize = 0x2749d);
    /* PRIDEOV(SBOOT_SignatureVerify = 0x274cf); */
    PROVIDE(SBOOT_SignatureVerify_PQC_Execute = 0x27675);
    PROVIDE(SBOOT_Clear_PQC_Stack = 0x27881); 
    PROVIDE(SBOOT_SignatureVerify_PQC = 0x278c3);
    PROVIDE(SBOOT_Validate_Fail_Stuck = 0x279df);
    PROVIDE(SBOOT_Verify_BootFromRAM = 0x27b39);
    PROVIDE(BOOT_ROM_SDIO_NS_Config = 0x27f37);
    PROVIDE(BOOT_ROM_SDIO_BT_Config = 0x27f51);
    PROVIDE(BOOT_ROM_SDIOInit = 0x27f7d);
    PROVIDE(BOOT_ROM_SDIOLoadIMG = 0x28099);
    PROVIDE(BOOT_ROM_FromRAM = 0x2815d);
    PROVIDE(BOOT_ROM_FromHCI = 0x28223);
    PROVIDE(Boot_ROM_Fault_Clear_RAM = 0x2828d);
    PROVIDE(BOOT_ROM_OTFCheck = 0x2831d);
    PROVIDE(BOOT_ROM_OTPCheck = 0x28493);
    PROVIDE(BOOT_ROM_DisableSWD = 0x28629);
    PROVIDE(BOOT_ROM_PatchCmd = 0x286c7);
    PROVIDE(BOOT_ROM_PatchEntry = 0x28771);
    PROVIDE(BOOT_ROM_SPUFlash = 0x287ad);
    PROVIDE(BOOT_ROM_InitSpic = 0x287f7);
    PROVIDE(BOOT_ROM_Copy = 0x28909);
    PROVIDE(BOOT_ROM_LoadImage = 0x28913);
    PROVIDE(BOOT_ROM_CheckSbootECC_Disable = 0x28adf);
    PROVIDE(BOOT_ROM_SignatureCheck = 0x28c93);
    PROVIDE(BOOT_ROM_CheckSbootPQC_Disable = 0x28e37);
    PROVIDE(BOOT_ROM_SignatureCheck_PQC = 0x28ee3);
    PROVIDE(BOOT_ROM_ClearStackAndJump = 0x29093);
    PROVIDE(BOOT_ROM_LoaderEntry = 0x2918f);
    PROVIDE(BOOT_ROM_KeyDeriveFunc = 0x292b3);
    PROVIDE(BOOT_ROM_HUKDerive = 0x294a9);
    PROVIDE(BOOT_ROM_CheckGCM = 0x29755);
    PROVIDE(BOOT_ROM_SecurityConfig = 0x2978d);
    PROVIDE(BOOT_ROM_BootldrVersion = 0x29e2d);
    PROVIDE(BOOT_ROM_BootldrSelect = 0x29e71);
    PROVIDE(BOOT_ROM_InitFlash = 0x2a165);
    PROVIDE(BOOT_ROM_FromFlash = 0x2a2ad);
    PROVIDE(BOOT_ROM_InitDebugFlg = 0x2a3ad);
    PROVIDE(BOOT_ROM_OSC131_Enable = 0x2a3d1);
    PROVIDE(BOOT_ROM_ResetVsr = 0x2a3d3);
    PROVIDE(__rom_xo_end__ = 0x2a858);
    PROVIDE(__irom_non_xo_start__ = 0x2b200);
    PROVIDE(_char2num = 0x2b201);
    PROVIDE(_2char2dec = 0x2b22f);
    PROVIDE(_2char2hex = 0x2b249);
    PROVIDE(_memchr = 0x2b25f);
    PROVIDE(_memcmp = 0x2b2cb);
    PROVIDE(_memcpy = 0x2b31f);
    PROVIDE(_memmove = 0x2b3b5);
    PROVIDE(_memset = 0x2b467);
    PROVIDE(_strcmp = 0x2b4d5);
    PROVIDE(_strcpy = 0x2b51b);
    PROVIDE(_stricmp = 0x2b52b);
    PROVIDE(_strlen = 0x2b55d);
    PROVIDE(_strncpy = 0x2b597);
    PROVIDE(_strtol = 0x2b5c1);
    PROVIDE(_strtoul = 0x2b79d);
    PROVIDE(_strupr = 0x2b79f);
    PROVIDE(__wrap_memset = 0x2b7b9);
    PROVIDE(__wrap_memcpy = 0x2b7c1);
    PROVIDE(__wrap_memcmp = 0x2b7c9);
    PROVIDE(__wrap_memchr = 0x2b7d1);
    PROVIDE(__wrap_memmove = 0x2b7d9);
    PROVIDE(__wrap_strlen = 0x2b7e1);
    PROVIDE(__wrap_strcmp = 0x2b7e9);
    PROVIDE(__wrap_stricmp = 0x2b7f1);
    PROVIDE(__wrap_strupr = 0x2b7f9);
    PROVIDE(__wrap_strncpy = 0x2b801);
    PROVIDE(__wrap_strtoul = 0x2b809);
    PROVIDE(__wrap_strcpy = 0x2b811);
    PROVIDE(__wrap_strtol = 0x2b819);
    PROVIDE(DiagFVSNprintf = 0x2bb4b);
    PROVIDE(DiagFVSNprintfNano = 0x2bef1);
    PROVIDE(DiagVSNprintf = 0x2c0c5);
    PROVIDE(DiagVSprintf = 0x2c0e1);
    PROVIDE(DiagVprintf = 0x2c0ed);
    PROVIDE(DiagPrintf = 0x2c0f9);
    PROVIDE(DiagVSNprintfNano = 0x2c113);
    PROVIDE(DiagVprintfNano = 0x2c12d);
    PROVIDE(DiagPrintfNano = 0x2c139);
    PROVIDE(DiagSPrintf = 0x2c153);
    PROVIDE(DiagSnPrintf = 0x2c16d);
    PROVIDE(rtk_log_array_clear = 0x2c189);
    PROVIDE(rtk_log_level_get = 0x2c1a5);
    PROVIDE(rtk_log_isprint = 0x2c1f5);
    PROVIDE(rtk_log_write = 0x2c205);
    PROVIDE(rtk_log_write_nano = 0x2c245);
    PROVIDE(rtk_log_array_print = 0x2c285);
    PROVIDE(rtk_log_level_set = 0x2c32d);
    PROVIDE(rtk_log_memory_dump_word = 0x2c3a1);
    PROVIDE(rtk_log_memory_dump_byte = 0x2c421);
    PROVIDE(rtk_log_memory_dump2char = 0x2c499);
    PROVIDE(FLASH_UserMode_Enter = 0x2c581);
    PROVIDE(FLASH_UserMode_Exit = 0x2c5a1);
    PROVIDE(FLASH_Config = 0x2c5bd);
    PROVIDE(FLASH_SetSpiMode = 0x2c651);
    PROVIDE(FLASH_RxCmd_InUserMode = 0x2c72d);
    PROVIDE(FLASH_RxCmd = 0x2c76d);
    PROVIDE(FLASH_WaitBusy_InUserMode = 0x2c783);
    PROVIDE(FLASH_RxBasic_InUserMode = 0x2c7f5);
    PROVIDE(FLASH_RxData = 0x2c901);
    PROVIDE(FLASH_TxBasic_InUserMode = 0x2c92d);
    PROVIDE(FLASH_TxCmd_InUserMode = 0x2ca19);
    PROVIDE(FLASH_WriteEn_InUserMode = 0x2ca41);
    PROVIDE(FLASH_TxBasic = 0x2ca65);
    PROVIDE(FLASH_TxData = 0x2caa1);
    PROVIDE(FLASH_SetStatus = 0x2cae9);
    PROVIDE(FLASH_Erase = 0x2cb11);
    PROVIDE(FLASH_Addr4ByteEn = 0x2cb85);
    PROVIDE(FLASH_Addr4ByteDis = 0x2cba7);
    PROVIDE(FLASH_DeepPowerDown = 0x2cbc9);
    PROVIDE(FLASH_SetStatusBits = 0x2cc21);
    PROVIDE(FLASH_RxBasic = 0x2ccc9);
    PROVIDE(FLASH_StructInit = 0x2cd15);
    PROVIDE(FLASH_StructInit_Micron = 0x2cd5d);
    PROVIDE(FLASH_StructInit_MXIC = 0x2cd81);
    PROVIDE(FLASH_StructInit_GD = 0x2cd99);
    PROVIDE(FLASH_Init = 0x2cda5);
    PROVIDE(FLASH_Wait_Boot_Finish = 0x2cdc5);
    PROVIDE(SYSCFG_TRP_UARTImage = 0x2cde9);
    PROVIDE(SYSCFG_TRP_ICFG = 0x2cdf9);
    PROVIDE(SYSCFG_TRP_TestMode = 0x2ce11);
    PROVIDE(SYSCFG_TRP_OTPBYP = 0x2ce21);
    PROVIDE(SYSCFG_TRP_Boot_Int = 0x2ce31);
    PROVIDE(SYSCFG_RLVersion = 0x2ce41);
    PROVIDE(SYSCFG_GetRLNum = 0x2ce79);
    PROVIDE(SYSCFG_CHIPType_Get = 0x2ceb1);
    PROVIDE(SYSCFG_OTP_BOOTSEL = 0x2cedd);
    PROVIDE(SYSCFG_OTP_BTFUNC = 0x2cef9);
    PROVIDE(SYSCFG_OTP_SDIO_PINMUX = 0x2cf07);
    PROVIDE(SYSCFG_OTP_BootMCMFlash = 0x2cf15);
    PROVIDE(SYSCFG_OTP_FlashDSleepEn = 0x2cf41);
    PROVIDE(SYSCFG_OTP_SPICAddr4ByteEn = 0x2cf4f);
    PROVIDE(SYSCFG_OTP_SPICBootSpeedUpDis = 0x2cf5d);
    PROVIDE(SYSCFG_OTP_BootFlashBaud = 0x2cf6b);
    PROVIDE(SYSCFG_OTP_BOOT_CNT_LMT_EN = 0x2cf79);
    PROVIDE(SYSCFG_OTP_DisBootLog = 0x2cf87);
    PROVIDE(SYSCFG_OTP_LowBaudLog = 0x2cf95);
    PROVIDE(SYSCFG_OTP_SBootEn = 0x2cfa3);
    PROVIDE(SYSCFG_OTP_SBootEn_PQC = 0x2cfc1);
    PROVIDE(SYSCFG_OTP_RDPEn = 0x2cfdf);
    PROVIDE(SYSCFG_OTP_RSIPEn = 0x2cffd);
    PROVIDE(SYSCFG_OTP_RandDelayEn = 0x2d01b);
    PROVIDE(SYSCFG_OTP_AntiRollback = 0x2d02d);
    PROVIDE(SYSCFG_OTP_FaultLogDis = 0x2d03f);
    PROVIDE(SYSCFG_OTP_RSIPMode = 0x2d051);
    PROVIDE(SYSCFG_OTP_HUKDerivEn = 0x2d071);
    PROVIDE(SYSCFG_OTP_PKID2 = 0x2d083);
    PROVIDE(SYSCFG_HWTrigDownload = 0x2d095);
    PROVIDE(SYSCFG_SWTrigDownload = 0x2d0c5);
    PROVIDE(SYSCFG_OTP_AuthAlg = 0x2d0ed);
    PROVIDE(SYSCFG_OTP_HashAlg = 0x2d0fb);
    PROVIDE(SYSCFG_OTP_OTAAddr = 0x2d107);
    PROVIDE(SYSCFG_OTP_BootVer = 0x2d113);
    PROVIDE(SYSCFG_OTP_RMAMode = 0x2d149);
    PROVIDE(SYSCFG_OTP_RomPatchEn = 0x2d179);
    PROVIDE(DelayNop = 0x2d191);
    PROVIDE(DelayUs = 0x2d19d);
    PROVIDE(DelayMs = 0x2d201);
    PROVIDE(DelayClkUpdate = 0x2d215);
    PROVIDE(BKUP_Write = 0x2d229);
    PROVIDE(BKUP_Read = 0x2d239);
    PROVIDE(BKUP_Set = 0x2d249);
    PROVIDE(BKUP_Clear = 0x2d25f);
    PROVIDE(io_assert_failed = 0x2d279);
    PROVIDE(OTP_Read8_Rom = 0x2d44d);
    PROVIDE(OTP_ProgramMarginRead8 = 0x2d451);
    PROVIDE(OTP_Write8_Rom = 0x2d455);
    PROVIDE(OTPGetCRC = 0x2d52d);
    PROVIDE(OTP_Read8 = 0x2d549);
    PROVIDE(OTP_Read32 = 0x2d58d);
    PROVIDE(OTP_LogicalGetRemain = 0x2d609);
    PROVIDE(OTP_SetCRC = 0x2d623);
    PROVIDE(OTP_LogicalRead = 0x2d731);
    PROVIDE(OTP_Write8 = 0x2d831);
    PROVIDE(OTP_LogicalWrite = 0x2d97d);
    PROVIDE(shell_array_init = 0x2db35);
    PROVIDE(shell_get_argc = 0x2db43);
    PROVIDE(shell_get_argv = 0x2db6f);
    PROVIDE(shell_cmd_chk = 0x2dc31);
    PROVIDE(shell_uart_irq_rom = 0x2dd1d);
    PROVIDE(shell_init_rom = 0x2ddcd);
    PROVIDE(shell_task_rom = 0x2de3d);
    PROVIDE(shell_rom = 0x2de65);
    PROVIDE(RTIM_TimeBaseStructInit = 0x2de85);
    PROVIDE(RTIM_Cmd = 0x2de9d);
    PROVIDE(RTIM_GetCount = 0x2dec1);
    PROVIDE(RTIM_INTConfig = 0x2dec5);
    PROVIDE(RTIM_INTClear = 0x2def9);
    PROVIDE(RTIM_TimeBaseInit = 0x2df0f);
    PROVIDE(RTIM_DeInit = 0x2e005);
    PROVIDE(RTIM_INTClearPendingBit = 0x2e025);
    PROVIDE(RTIM_GetINTStatus = 0x2e05d);
    PROVIDE(GPIO_INTMode = 0x2e0fd);
    PROVIDE(GPIO_INTConfig = 0x2e17d);
    PROVIDE(GPIO_DeInit = 0x2e1c1);
    PROVIDE(GPIO_ReadDataBit = 0x2e211);
    PROVIDE(GPIO_PortRead = 0x2e249);
    PROVIDE(GPIO_DebounceClock = 0x2e27d);
    PROVIDE(GPIO_LevelSync = 0x2e2a9);
    PROVIDE(GPIO_INTStatusGet = 0x2e2e1);
    PROVIDE(GPIO_INTStatusClearEdge = 0x2e2eb);
    PROVIDE(GPIO_SetDWWrapper = 0x2e2f7);
    PROVIDE(GPIO_GetDWWrapper = 0x2e31d);
    PROVIDE(GPIO_Direction = 0x2e32d);
    PROVIDE(GPIO_Init = 0x2e395);
    PROVIDE(GPIO_ODWriteBit = 0x2e421);
    PROVIDE(GPIO_WriteBit = 0x2e435);
    PROVIDE(GPIO_ODInit = 0x2e49d);
    PROVIDE(GPIO_PortDirection = 0x2e4cd);
    PROVIDE(GPIO_PortWrite = 0x2e52d);
    PROVIDE(PAD_DrvStrength = 0x2e57d);
    PROVIDE(PAD_SchmitCtrl = 0x2e59d);
    PROVIDE(PAD_SlewRateCtrl = 0x2e5bd);
    PROVIDE(PAD_PullCtrl = 0x2e5dd);
    PROVIDE(PAD_SleepPullCtrl = 0x2e685);
    PROVIDE(PAD_ResistorCtrl = 0x2e72d);
    PROVIDE(PAD_InputCtrl = 0x2e74d);
    PROVIDE(PAD_CMD = 0x2e76d);
    PROVIDE(PAD_SpicCtrl = 0x2e78d);
    PROVIDE(Pinmux_ConfigGet = 0x2e7e5);
    PROVIDE(Pinmux_Swdoff = 0x2e7f5);
    PROVIDE(Pinmux_Config = 0x2e809);
    PROVIDE(Pinmux_UartLogCtrl = 0x2e855);
    PROVIDE(Pinmux_BootSpicCtrl = 0x2e8ef);
    PROVIDE(Pinmux_ComboSpicCtrl = 0x2e8f3);
    PROVIDE(RCC_PeriphClockCmd = 0x2e8fd);
    PROVIDE(RCC_PeriphClockEnableChk = 0x2ea09);
    PROVIDE(TRNG_Random_Delay = 0x2ea2d);
    PROVIDE(TRNG_Security_Only = 0x2ea99);
    PROVIDE(TRNG_INTConfig = 0x2eacd);
    PROVIDE(TRNG_ClearINT = 0x2eaf9);
    PROVIDE(TRNG_GetINT = 0x2eb21);
    PROVIDE(TRNG_Init = 0x2eb45);
    PROVIDE(TRNG_GetFIFOLevel = 0x2eb5d);
    PROVIDE(_rand = 0x2eb81);
    PROVIDE(_rand_integer = 0x2ebc5);
    PROVIDE(__wrap_rand = 0x2ebd1);
    PROVIDE(TRNG_get_random_bytes = 0x2ebd5);
    PROVIDE(TRNG_get_random_bytes_f_rng = 0x2eca5);
    PROVIDE(EFUSE_GetChipVersion = 0x2ecad);
    PROVIDE(EFUSE_GetBDNum = 0x2eccd);
    PROVIDE(EFUSE_GetESFlag = 0x2eced);
    PROVIDE(EFUSE_GetUUID = 0x2ed0d);
    PROVIDE(EFUSE_Get_Info = 0x2ed55);
    PROVIDE(EFUSE_GetChipInfo = 0x2edc5);
    PROVIDE(LOGUART_StructInit = 0x2ede1);
    PROVIDE(LOGUART_SetBaud = 0x2ee15);
    PROVIDE(LOGUART_RxCmd = 0x2eebd);
    PROVIDE(LOGUART_INTCoreConfig = 0x2eecf);
    PROVIDE(LOGUART_INT_NP2AP = 0x2eedf);
    PROVIDE(LOGUART_INT_AP2NP = 0x2eefd);
    PROVIDE(LOGUART_AGGCmd = 0x2ef19);
    PROVIDE(LOGUART_AGGPathCmd = 0x2ef2b);
    PROVIDE(LOGUART_AGGSetTimeOut = 0x2ef95);
    PROVIDE(LOGUART_AGGSetThreshold = 0x2efb1);
    PROVIDE(LOGUART_AGGSetSyncPattern = 0x2efd5);
    PROVIDE(LOGUART_AGGPathAllCmd = 0x2efe3);
    PROVIDE(LOGUART_WaitTx = 0x2f001);
    PROVIDE(LOGUART_PutChar = 0x2f039);
    PROVIDE(LOGUART_GetChar = 0x2f079);
    PROVIDE(LOGUART_PutStr = 0x2f08d);
    PROVIDE(LOGUART_Writable = 0x2f0e5);
    PROVIDE(LOGUART_Readable = 0x2f115);
    PROVIDE(LOGUART_GetRxCount = 0x2f125);
    PROVIDE(LOGUART_GetIMR = 0x2f131);
    PROVIDE(LOGUART_SetIMR = 0x2f13d);
    PROVIDE(LOGUART_INTConfig = 0x2f149);
    PROVIDE(LOGUART_INTClear = 0x2f187);
    PROVIDE(LOGUART_GetStatus = 0x2f18f);
    PROVIDE(LOGUART_ClearRxFifo = 0x2f193);
    PROVIDE(_LOGUART_Init = 0x2f1af);
    PROVIDE(LOGUART_Init = 0x2f309);
    PROVIDE(LOGUART_WaitBusy = 0x2f369);
    PROVIDE(LOGUART_WaitTxComplete = 0x2f3a1);
    PROVIDE(LOGUART_BT_SendData = 0x2f3cd);
    PROVIDE(LOGUART_Relay_StructInit = 0x2f411);
    PROVIDE(LOGUART_Relay_SetFormat = 0x2f423);
    PROVIDE(LOGUART_Relay_SetBaud = 0x2f469);
    PROVIDE(LOGUART_Relay_ClearRxFifo = 0x2f4bd);
    PROVIDE(LOGUART_Relay_RxCmd = 0x2f4df);
    PROVIDE(LOGUART_MonitorParaConfig = 0x2f4f1);
    PROVIDE(LOGUART_LPBaudSet = 0x2f52d);
    PROVIDE(LOGUART_Relay_LPSetBaud = 0x2f5d1);
    PROVIDE(LOGUART_RxMonitorCmd = 0x2f62d);
    PROVIDE(LOGUART_RxMonBaudCtrlRegGet = 0x2f63f);
    PROVIDE(LOGUART_RxMonitorSatusGet = 0x2f643);
    PROVIDE(LOGUART_DiagInit = 0x2f647);
    PROVIDE(SDIO_StructInit = 0x2f6d5);
    PROVIDE(_SDIO_Init = 0x2f6f1);
    PROVIDE(SDIO_INTClear = 0x2f799);
    PROVIDE(SDIO_INTClearAll = 0x2f79f);
    PROVIDE(SDIO_INTConfig = 0x2f7ab);
    PROVIDE(SDIO_INTStatus = 0x2f7c7);
    PROVIDE(SDIO_RPWM1_Get = 0x2f7cf);
    PROVIDE(SDIO_RPWM2_Get = 0x2f7d7);
    PROVIDE(SDIO_CPWM1_Set = 0x2f7df);
    PROVIDE(SDIO_CPWM2_Set = 0x2f801);
    PROVIDE(SDIO_H2C_MSG_Get = 0x2f829);
    PROVIDE(SDIO_H2C_MSG_EXT_Get = 0x2f82f);
    PROVIDE(SDIO_C2H_MSG_Set = 0x2f835);
    PROVIDE(SDIO_C2H_MSG_EXT_Set = 0x2f843);
    PROVIDE(SDIO_Tx_AGG_Set = 0x2f849);
    PROVIDE(SDIO_RXBD_RPTR_Get = 0x2f861);
    PROVIDE(SDIO_RXBD_WPTR_Set = 0x2f869);
    PROVIDE(SDIO_TXBD_WPTR_Get = 0x2f86f);
    PROVIDE(SDIO_TXBD_RPTR_Set = 0x2f877);
    PROVIDE(SDIO_TXBD_RPTR_Get = 0x2f87d);
    PROVIDE(SDIO_DMA_Reset = 0x2f885);
    PROVIDE(SDIO_DMA_CTRL_Get = 0x2f88d);
    PROVIDE(SDIO_SetReady = 0x2f893);
    PROVIDE(SDIO_RxReq = 0x2f8ab);
    PROVIDE(SDIO_AbortRxReq = 0x2f8b3);
    PROVIDE(UART_DeInit = 0x2f8c1);
    PROVIDE(UART_StructInit = 0x2f8c7);
    PROVIDE(UART_BaudParaGetFull = 0x2f8e3);
    PROVIDE(UART_BaudParaGet = 0x2f919);
    PROVIDE(UART_SetBaud = 0x2f939);
    PROVIDE(UART_SetBaudExt = 0x2f9e1);
    PROVIDE(UART_SetRxLevel = 0x2fa6d);
    PROVIDE(UART_RxCmd = 0x2fa7d);
    PROVIDE(UART_Writable = 0x2fa8f);
    PROVIDE(UART_Readable = 0x2fa97);
    PROVIDE(UART_CharPut = 0x2fa9f);
    PROVIDE(UART_CharGet = 0x2faa3);
    PROVIDE(UART_ReceiveData = 0x2faa9);
    PROVIDE(UART_SendData = 0x2facd);
    PROVIDE(UART_ReceiveDataTO = 0x2faf1);
    PROVIDE(UART_SendDataTO = 0x2fb2d);
    PROVIDE(UART_RxByteCntClear = 0x2fb69);
    PROVIDE(UART_RxByteCntGet = 0x2fb73);
    PROVIDE(UART_BreakCtl = 0x2fb79);
    PROVIDE(UART_ClearRxFifo = 0x2fb8d);
    PROVIDE(UART_ClearTxFifo = 0x2fba9);
    PROVIDE(UART_Init = 0x2fbb3);
    PROVIDE(UART_INTConfig = 0x2fc65);
    PROVIDE(UART_INT_Clear = 0x2fc73);
    PROVIDE(UART_IntStatus = 0x2fc7b);
    PROVIDE(UART_ModemStatusGet = 0x2fc7f);
    PROVIDE(UART_LineStatusGet = 0x2fc83);
    PROVIDE(UART_WaitBusy = 0x2fc87);
    PROVIDE(XTAL_ClkGet = 0x2fca9);
    PROVIDE(XTAL_Check_READY = 0x2fcb1);
    PROVIDE(IPC_patch_function = 0x2fcf1);
    PROVIDE(IPC_SEMAInit = 0x2fd01);
    PROVIDE(IPC_SEMTake = 0x2fd31);
    PROVIDE(IPC_SEMFree = 0x2fd8d);
    PROVIDE(IPC_SEMDelayStub = 0x2fdc1);
    PROVIDE(WDG_Wait_Busy = 0x2fdcd);
    PROVIDE(WDG_StructInit = 0x2fded);
    PROVIDE(WDG_Init = 0x2fdfd);
    PROVIDE(WDG_Enable = 0x2fe3d);
    PROVIDE(WDG_Timeout = 0x2fe81);
    PROVIDE(WDG_Refresh = 0x2feb1);
    PROVIDE(WDG_INTConfig = 0x2fec1);
    PROVIDE(WDG_ClearINT = 0x2fee9);
    PROVIDE(IWDG_LP_Enable = 0x2ff07);
    PROVIDE(FLASH_Read_HandShake_Cmd = 0x2ff35);
    PROVIDE(FLASH_Read_DataIsRight = 0x2ff85);
    PROVIDE(INT_HardFault = 0x30031);
    PROVIDE(INT_MemManage = 0x3003b);
    PROVIDE(INT_BusFault = 0x30045);
    PROVIDE(INT_UsageFault = 0x3004f);
    PROVIDE(INT_SecureFault = 0x30059);
    PROVIDE(INT_SVCall = 0x30063);
    PROVIDE(INT_DebugMonitor = 0x30085);
    PROVIDE(INT_PendSV = 0x300a5);
    PROVIDE(INT_SysTick = 0x300c5);
    PROVIDE(INT_NMI = 0x300e5);
    PROVIDE(INT_HardFault_C = 0x3025d);
    PROVIDE(FaultHandler = 0x302d5);
    PROVIDE(irq_enable = 0x302e5);
    PROVIDE(irq_disable = 0x30301);
    PROVIDE(irq_set_priority = 0x30325);
    PROVIDE(irq_get_priority = 0x30375);
    PROVIDE(irq_set_pending = 0x30399);
    PROVIDE(irq_get_pending = 0x303b5);
    PROVIDE(irq_clear_pending = 0x303d9);
    PROVIDE(irq_register = 0x303f5);
    PROVIDE(irq_unregister = 0x3041d);
    PROVIDE(PreFaultPatch_register = 0x30439);
    PROVIDE(PostFaultPatch_register = 0x30445);
    PROVIDE(SVCall_irqfunc_set = 0x30451);
    PROVIDE(SVCall_irqfunc_get = 0x3045d);
    PROVIDE(PendSV_irqfunc_set = 0x30469);
    PROVIDE(PendSV_irqfunc_get = 0x30475);
    PROVIDE(Systick_irqfunc_set = 0x30481);
    PROVIDE(Systick_irqfunc_get = 0x3048d);
    PROVIDE(NMI_Handler_set = 0x30499);
    PROVIDE(DebugMonitor_irqfunc_set = 0x304a5);
    PROVIDE(cmd_rom_table = 0x305cd);
    PROVIDE(crash_GetExStackContent = 0x305d9);
    PROVIDE(crash_GetExStackDepth = 0x306c5);
    PROVIDE(crash_SetExStackDepth = 0x306d1);
    PROVIDE(crash_Diagnosis = 0x306e9);
    PROVIDE(crash_GetExReason = 0x30a21);
    PROVIDE(crash_GetFaultInfo = 0x30a75);
    PROVIDE(crash_GetExStack = 0x30ae5);
    PROVIDE(crash_GetGeneralReg = 0x30b2d);
    PROVIDE(crash_GetSysStatus = 0x30b89);
    PROVIDE(crash_SetTaskCallback = 0x30ded);
    PROVIDE(crash_Main = 0x30df9);
    PROVIDE(xmodem_img_rxbuffer = 0x31279);
    PROVIDE(xmodem_uart_init = 0x312fd);
    PROVIDE(xmodem_uart_port_init = 0x31371);
    PROVIDE(xmodem_uart_port_deinit = 0x31379);
    PROVIDE(xmodem_uart_readable = 0x3137b);
    PROVIDE(xmodem_uart_writable = 0x31385);
    PROVIDE(xmodem_uart_getc = 0x31395);
    PROVIDE(xmodem_uart_putc = 0x313a1);
    PROVIDE(xmodem_uart_putdata = 0x313ad);
    PROVIDE(xmodem_uart_getc_to = 0x313cb);
    PROVIDE(xmodem_uart_clean_rx = 0x313e9);
    PROVIDE(xmodem_uart_waitbusy = 0x313f9);
    PROVIDE(xmodem_uart_setbaud = 0x31401);
    PROVIDE(xmodem_img_write = 0x31435);
    PROVIDE(xmodem_img_download = 0x314c9);
    PROVIDE(KeccakF1600_Initialize = 0x31600);
    PROVIDE(KeccakF1600_StateXORBytes = 0x31700);
    PROVIDE(KeccakF1600_StateExtractBytes = 0x31a00);
    PROVIDE(KeccakF1600_StatePermute = 0x31e00);
    PROVIDE(__irom_non_xo_end__ = 0x335a0);
    PROVIDE(__drom_common_start__ = 0x33c00);
    PROVIDE(_ctype_ = 0x3498c);
    PROVIDE(crash_reg_name = 0x356d4);
    PROVIDE(crash_print_info = 0x35718);
    PROVIDE(RomVectorTable = 0x35800);
    PROVIDE(SPIC_CALIB_PATTERN = 0x35928);
    PROVIDE(GPIO_PORTx_S = 0x35930);
    PROVIDE(GPIO_PORTx = 0x35934);
    PROVIDE(BAUDRATE_TABLE = 0x35968);
    PROVIDE(_fih_mask = 0x35a28);
    PROVIDE(FIH_FAILURE = 0x35a2c);
    PROVIDE(FIH_SUCCESS = 0x35a30);
    PROVIDE(__drom_common_end__ = 0x3691d);
    PROVIDE(__km4ns_flash_text_start__ = 0x2000020);
    PROVIDE(__km4ns_flash_text_end__ = 0x4000000);
    PROVIDE(__km4tz_flash_text_start__ = 0x4000020);
    PROVIDE(__km4tz_flash_text_end__ = 0x6000000);
    PROVIDE(__km4tz_boot_text_start__ = 0x10400020);
    PROVIDE(__km4tz_boot_text_end__ = 0x10c00000);
    PROVIDE(__km4tz_img3_text_start__ = 0x10c00020);
    PROVIDE(__km4tz_img3_text_end__ = 0x11000000);
    PROVIDE(__rom_bss_start__ = 0x20001000);
    PROVIDE(flash_init_para = 0x20001000);
    PROVIDE(RBSS_UDELAY_DIV = 0x20001034);
    PROVIDE(RBSS_UDELAY_CLK = 0x20001038);
    PROVIDE(rtk_log_tag_array = 0x2000103c);
    PROVIDE(rtk_log_entry_count = 0x20001068);
    PROVIDE(rtk_log_default_level = 0x2000106c);
    PROVIDE(shell_ctl = 0x20001070);
    PROVIDE(shell_argv_array = 0x2000108c);
    PROVIDE(shell_buf = 0x2000110c);
    PROVIDE(shell_buf_array = 0x20001114);
    PROVIDE(shell_rxbuf = 0x20001194);
    PROVIDE(shell_rxbuf_array = 0x2000119c);
    PROVIDE(crash_dump_depth = 0x2000121c);
    PROVIDE(__rom_bss_chk__ = 0x20001220);
    PROVIDE(__rom_bss_end__ = 0x20001220);
    PROVIDE(__global_bss_start__ = 0x20001380);
    PROVIDE(__global_bss_end__ = 0x20001400);
    PROVIDE(__romchk_msp_ram_lp__ = 0x20002000);
    PROVIDE(__romchk_xmodem_buffer_limit__ = 0x20002000);
    PROVIDE(__km4tz_bd_ram_start__ = 0x20003000);
    PROVIDE(__km4tz_msp_ram_ns__ = 0x20003000);
    PROVIDE(__km4tz_msp_ram_ns_limit__ = 0x20003000);
    PROVIDE(__ipc_memory_start__ = 0x20064000);
    PROVIDE(__km4tz_bd_ram_end__ = 0x20064000);
    PROVIDE(__km4ns_bd_ram_start__ = 0x20064200);
    PROVIDE(__km4ns_bd_ram_end__ = 0x20080000);
    PROVIDE(__rom_bss_start_s__ = 0x30000000);
    PROVIDE(UserIrqFunTable = 0x30000000);
    PROVIDE(UserIrqDataTable = 0x300000e8);
    PROVIDE(DiagFunc = 0x300001d0);
    PROVIDE(PutChar = 0x300001d4);
    PROVIDE(crypto_disable_cache_warning_tz = 0x300001d8);
    PROVIDE(ipc_enter_func = 0x300001dc);
    PROVIDE(ipc_exit_func = 0x300001e0);
    PROVIDE(ipc_lock_id = 0x300001e4);
    PROVIDE(ipc_delay_func = 0x300001e8);
    PROVIDE(global_cfi = 0x300001f0);
    PROVIDE(Ver = 0x30000200);
    PROVIDE(valid_img1_addr = 0x30000210);
    PROVIDE(DerivedKey = 0x30000214);
    PROVIDE(g_pqc_verfiy_fih_rc = 0x30000224);
    PROVIDE(INT_SVCall_patch = 0x30000228);
    PROVIDE(INT_DebugMonitor_patch = 0x3000022c);
    PROVIDE(INT_PendSV_patch = 0x30000230);
    PROVIDE(INT_SysTick_patch = 0x30000234);
    PROVIDE(NMI_Handler_patch = 0x30000238);
    PROVIDE(PrePatchHandler = 0x3000023c);
    PROVIDE(PostPatchHandler = 0x30000240);
    PROVIDE(crash_task_info = 0x30000244);
    PROVIDE(CrashDumpPatchHandler = 0x30000248);
    PROVIDE(_fih_cfi_ctr = 0x3000024c);
    PROVIDE(xmodem_ctrl = 0x30000254);
    PROVIDE(__rom_bss_end_s__ = 0x30000260);
    PROVIDE(__romchk_msp_ram_hp__ = 0x30001000);
    PROVIDE(STACK_TOP = 0x30001000);
    PROVIDE(__romchk_fullmac_addr_start__ = 0x30001400);
    PROVIDE(__km4tz_bootloader_ram_s_start__ = 0x30002000);
    PROVIDE(__romchk_bootloader_start__ = 0x30002000);
    PROVIDE(__romchk_bootloader_limit__ = 0x3001a000);
    PROVIDE(__km4tz_pqc_rom_msp_top__ = 0x30070000);
    PROVIDE(__romchk_loader_download_addr__ = 0x30070000);
    PROVIDE(__romchk_fullmac_addr_end__ = 0x30080000);
    PROVIDE(__romchk_sram_end_s__ = 0x30080000);
    PROVIDE(__km4tz_bd_psram_start__ = 0x60000000);
    PROVIDE(__km4ns_bd_psram_start__ = 0x60325000);
    PROVIDE(__km4tz_bd_psram_end__ = 0x60325000);
    PROVIDE(__km4ns_bd_psram_end__ = 0x60400000);
    PROVIDE(__non_secure_psram_end__ = 0x60400000);
}
