SECTIONS
{
    PROVIDE(_rom_ns_text_start_ = 0x36b00);
    PROVIDE(FLASH_UserMode_Enter = 0x36b01);
    PROVIDE(FLASH_UserMode_Exit = 0x36b21);
    PROVIDE(FLASH_Config = 0x36b3d);
    PROVIDE(FLASH_SetSpiMode = 0x36bd1);
    PROVIDE(FLASH_RxCmd_InUserMode = 0x36cad);
    PROVIDE(FLASH_RxCmd = 0x36ced);
    PROVIDE(FLASH_WaitBusy_InUserMode = 0x36d03);
    PROVIDE(FLASH_RxBasic_InUserMode = 0x36d75);
    PROVIDE(FLASH_RxData = 0x36e81);
    PROVIDE(FLASH_TxBasic_InUserMode = 0x36ead);
    PROVIDE(FLASH_TxCmd_InUserMode = 0x36f99);
    PROVIDE(FLASH_WriteEn_InUserMode = 0x36fc1);
    PROVIDE(FLASH_TxBasic = 0x36fe5);
    PROVIDE(FLASH_TxData = 0x37021);
    PROVIDE(FLASH_SetStatus = 0x37069);
    PROVIDE(FLASH_Erase = 0x37091);
    PROVIDE(FLASH_Addr4ByteEn = 0x37105);
    PROVIDE(FLASH_Addr4ByteDis = 0x37127);
    PROVIDE(FLASH_DeepPowerDown = 0x37149);
    PROVIDE(FLASH_SetStatusBits = 0x371a1);
    PROVIDE(FLASH_RxBasic = 0x37249);
    PROVIDE(FLASH_StructInit = 0x37295);
    PROVIDE(FLASH_StructInit_Micron = 0x372dd);
    PROVIDE(FLASH_StructInit_MXIC = 0x37301);
    PROVIDE(FLASH_StructInit_GD = 0x37319);
    PROVIDE(FLASH_Init = 0x37325);
    PROVIDE(FLASH_Wait_Boot_Finish = 0x37345);
    PROVIDE(SYSCFG_TRP_UARTImage = 0x37369);
    PROVIDE(SYSCFG_TRP_ICFG = 0x37379);
    PROVIDE(SYSCFG_TRP_TestMode = 0x37391);
    PROVIDE(SYSCFG_TRP_OTPBYP = 0x373a1);
    PROVIDE(SYSCFG_TRP_Boot_Int = 0x373b1);
    PROVIDE(SYSCFG_RLVersion = 0x373c1);
    PROVIDE(SYSCFG_GetRLNum = 0x373f9);
    PROVIDE(SYSCFG_CHIPType_Get = 0x37431);
    PROVIDE(SYSCFG_OTP_BOOTSEL = 0x3745d);
    PROVIDE(SYSCFG_OTP_BTFUNC = 0x37479);
    PROVIDE(SYSCFG_OTP_SDIO_PINMUX = 0x37487);
    PROVIDE(SYSCFG_OTP_BootMCMFlash = 0x37495);
    PROVIDE(SYSCFG_OTP_FlashDSleepEn = 0x374c1);
    PROVIDE(SYSCFG_OTP_SPICAddr4ByteEn = 0x374cf);
    PROVIDE(SYSCFG_OTP_SPICBootSpeedUpDis = 0x374dd);
    PROVIDE(SYSCFG_OTP_BootFlashBaud = 0x374eb);
    PROVIDE(SYSCFG_OTP_BOOT_CNT_LMT_EN = 0x374f9);
    PROVIDE(SYSCFG_OTP_DisBootLog = 0x37507);
    PROVIDE(SYSCFG_OTP_LowBaudLog = 0x37515);
    PROVIDE(SYSCFG_OTP_SBootEn = 0x37523);
    PROVIDE(SYSCFG_OTP_SBootEn_PQC = 0x37541);
    PROVIDE(SYSCFG_OTP_RDPEn = 0x3755f);
    PROVIDE(SYSCFG_OTP_RSIPEn = 0x3757d);
    PROVIDE(SYSCFG_OTP_RandDelayEn = 0x3759b);
    PROVIDE(SYSCFG_OTP_AntiRollback = 0x375ad);
    PROVIDE(SYSCFG_OTP_FaultLogDis = 0x375bf);
    PROVIDE(SYSCFG_OTP_RSIPMode = 0x375d1);
    PROVIDE(SYSCFG_OTP_HUKDerivEn = 0x375f1);
    PROVIDE(SYSCFG_OTP_PKID2 = 0x37603);
    PROVIDE(SYSCFG_HWTrigDownload = 0x37615);
    PROVIDE(SYSCFG_SWTrigDownload = 0x37645);
    PROVIDE(SYSCFG_OTP_AuthAlg = 0x3766d);
    PROVIDE(SYSCFG_OTP_HashAlg = 0x3767b);
    PROVIDE(SYSCFG_OTP_OTAAddr = 0x37687);
    PROVIDE(SYSCFG_OTP_BootVer = 0x37693);
    PROVIDE(SYSCFG_OTP_RMAMode = 0x376c9);
    PROVIDE(SYSCFG_OTP_RomPatchEn = 0x376f9);
    PROVIDE(DelayNop = 0x37711);
    PROVIDE(DelayUs = 0x3771d);
    PROVIDE(DelayMs = 0x37781);
    PROVIDE(DelayClkUpdate = 0x37795);
    PROVIDE(BKUP_Write = 0x377a9);
    PROVIDE(BKUP_Read = 0x377b9);
    PROVIDE(BKUP_Set = 0x377c9);
    PROVIDE(BKUP_Clear = 0x377df);
    PROVIDE(SPIC_CALIB_PATTERN = 0x377f8);
    PROVIDE(_char2num = 0x37801);
    PROVIDE(_2char2dec = 0x3782f);
    PROVIDE(_2char2hex = 0x37849);
    PROVIDE(_memchr = 0x3785f);
    PROVIDE(_memcmp = 0x378cb);
    PROVIDE(_memcpy = 0x3791f);
    PROVIDE(_memmove = 0x379b5);
    PROVIDE(_memset = 0x37a67);
    PROVIDE(_strcmp = 0x37ad5);
    PROVIDE(_strcpy = 0x37b1b);
    PROVIDE(_stricmp = 0x37b2b);
    PROVIDE(_strlen = 0x37b5d);
    PROVIDE(_strncpy = 0x37b97);
    PROVIDE(_strtol = 0x37bc1);
    PROVIDE(_strtoul = 0x37d9d);
    PROVIDE(_strupr = 0x37d9f);
    PROVIDE(__wrap_memset = 0x37db9);
    PROVIDE(__wrap_memcpy = 0x37dc1);
    PROVIDE(__wrap_memcmp = 0x37dc9);
    PROVIDE(__wrap_memchr = 0x37dd1);
    PROVIDE(__wrap_memmove = 0x37dd9);
    PROVIDE(__wrap_strlen = 0x37de1);
    PROVIDE(__wrap_strcmp = 0x37de9);
    PROVIDE(__wrap_stricmp = 0x37df1);
    PROVIDE(__wrap_strupr = 0x37df9);
    PROVIDE(__wrap_strncpy = 0x37e01);
    PROVIDE(__wrap_strtoul = 0x37e09);
    PROVIDE(__wrap_strcpy = 0x37e11);
    PROVIDE(__wrap_strtol = 0x37e19);
    PROVIDE(_rom_ns_text_end_ = 0x37e20);
    PROVIDE(__km4ns_flash_text_start__ = 0x2000020);
    PROVIDE(__km4ns_flash_text_end__ = 0x4000000);
    PROVIDE(__km4tz_flash_text_start__ = 0x4000020);
    PROVIDE(__km4tz_flash_text_end__ = 0x6000000);
    PROVIDE(__km4tz_boot_text_start__ = 0x10400020);
    PROVIDE(__km4tz_boot_text_end__ = 0x10c00000);
    PROVIDE(__km4tz_img3_text_start__ = 0x10c00020);
    PROVIDE(__km4tz_img3_text_end__ = 0x11000000);
    PROVIDE(__rom_bss_start__ = 0x20001000);
    PROVIDE(flash_init_para = 0x20001000);
    PROVIDE(RBSS_UDELAY_DIV = 0x20001034);
    PROVIDE(RBSS_UDELAY_CLK = 0x20001038);
    PROVIDE(__rom_bss_chk__ = 0x2000103c);
    PROVIDE(__rom_bss_end__ = 0x2000103c);
    PROVIDE(__rom_bss_chk_ns__ = 0x20001220);
    PROVIDE(__rom_bss_end_ns__ = 0x20001220);
    PROVIDE(__rom_bss_start_ns__ = 0x20001220);
    PROVIDE(__global_bss_start__ = 0x20001380);
    PROVIDE(__global_bss_end__ = 0x20001400);
    PROVIDE(__romchk_msp_ram_lp__ = 0x20002000);
    PROVIDE(__romchk_xmodem_buffer_limit__ = 0x20002000);
    PROVIDE(__km4tz_bd_ram_start__ = 0x20003000);
    PROVIDE(__km4tz_msp_ram_ns__ = 0x20003000);
    PROVIDE(__km4tz_msp_ram_ns_limit__ = 0x20003000);
    PROVIDE(__ipc_memory_start__ = 0x20064000);
    PROVIDE(__km4tz_bd_ram_end__ = 0x20064000);
    PROVIDE(__km4ns_bd_ram_start__ = 0x20064200);
    PROVIDE(__km4ns_bd_ram_end__ = 0x20080000);
    PROVIDE(__romchk_msp_ram_hp__ = 0x30001000);
    PROVIDE(__romchk_fullmac_addr_start__ = 0x30001400);
    PROVIDE(__km4tz_bootloader_ram_s_start__ = 0x30002000);
    PROVIDE(__romchk_bootloader_start__ = 0x30002000);
    PROVIDE(__romchk_bootloader_limit__ = 0x3001a000);
    PROVIDE(__km4tz_pqc_rom_msp_top__ = 0x30070000);
    PROVIDE(__romchk_loader_download_addr__ = 0x30070000);
    PROVIDE(__romchk_fullmac_addr_end__ = 0x30080000);
    PROVIDE(__romchk_sram_end_s__ = 0x30080000);
    PROVIDE(__km4tz_bd_psram_start__ = 0x60000000);
    PROVIDE(__km4ns_bd_psram_start__ = 0x60325000);
    PROVIDE(__km4tz_bd_psram_end__ = 0x60325000);
    PROVIDE(__km4ns_bd_psram_end__ = 0x60400000);
    PROVIDE(__non_secure_psram_end__ = 0x60400000);
}
