SECTIONS
{
    PROVIDE(Reset_Handler = 0x0);
    PROVIDE(rtl_crypto_aes_cbc_init = 0xa);
    PROVIDE(rtl_crypto_aes_cbc_encrypt_rom = 0x70);
    PROVIDE(rtl_crypto_aes_cbc_decrypt_rom = 0xb8);
    PROVIDE(rtl_crypto_aes_ecb_init = 0x100);
    PROVIDE(rtl_crypto_aes_ecb_encrypt_rom = 0x164);
    PROVIDE(rtl_crypto_aes_ecb_decrypt_rom = 0x198);
    PROVIDE(rtl_crypto_aes_ctr_init = 0x1cc);
    PROVIDE(rtl_crypto_aes_ctr_encrypt_rom = 0x230);
    PROVIDE(rtl_crypto_aes_ctr_decrypt_rom = 0x26e);
    PROVIDE(rtl_crypto_aes_cfb_init = 0x2ac);
    PROVIDE(rtl_crypto_aes_cfb_encrypt_rom = 0x310);
    PROVIDE(rtl_crypto_aes_cfb_decrypt_rom = 0x34e);
    PROVIDE(rtl_crypto_aes_ofb_init = 0x38c);
    PROVIDE(rtl_crypto_aes_ofb_encrypt_rom = 0x3f0);
    PROVIDE(rtl_crypto_aes_ofb_decrypt_rom = 0x42e);
    PROVIDE(rtl_crypto_aes_gcm_init = 0x46c);
    PROVIDE(rtl_crypto_aes_gcm_encrypt_rom = 0x4d0);
    PROVIDE(rtl_crypto_aes_gcm_decrypt_rom = 0x568);
    PROVIDE(__NVIC_EnableIRQ = 0x600);
    PROVIDE(__NVIC_GetEnableIRQ = 0x620);
    PROVIDE(__NVIC_DisableIRQ = 0x64a);
    PROVIDE(__NVIC_GetPendingIRQ = 0x66a);
    PROVIDE(__NVIC_SetPendingIRQ = 0x694);
    PROVIDE(__NVIC_ClearPendingIRQ = 0x6ba);
    PROVIDE(__NVIC_GetActive = 0x6e0);
    PROVIDE(__NVIC_SetPriority = 0x73e);
    PROVIDE(__NVIC_GetPriority = 0x756);
    PROVIDE(__NVIC_SetVector = 0x766);
    PROVIDE(__NVIC_GetVector = 0x77e);
    PROVIDE(__NVIC_SetVectorArg = 0x79a);
    PROVIDE(__NVIC_GetVectorArg = 0x7b2);
    PROVIDE(sys_irq_dispatch = 0x7ce);
    PROVIDE(io_assert_failed = 0x816);
    PROVIDE(BKUP_Write = 0x83e);
    PROVIDE(BKUP_Read = 0x874);
    PROVIDE(BKUP_Set = 0x8a6);
    PROVIDE(BKUP_Clear = 0x8e4);
    PROVIDE(BOOT_ROM_InitDebugFlg = 0x924);
    PROVIDE(BOOT_ROM_ResetVsr = 0x940);
    PROVIDE(XTAL_ClkGet = 0xa5a);
    PROVIDE(CPU_ClkSrc_Set = 0xa76);
    PROVIDE(CPU_ClkSrc_Get = 0xa8c);
    PROVIDE(PLL_ClkGet = 0xa9a);
    PROVIDE(CPU_ClkGet = 0xb16);
    PROVIDE(CRYPTO_MemDump = 0xbbc);
    PROVIDE(CRYPTO_SetSrcDesc = 0xd2c);
    PROVIDE(CRYPTO_SetDstDesc = 0xda8);
    PROVIDE(CRYPTO_CleanCmdOk = 0xe26);
    PROVIDE(CRYPTO_ClearAllINT = 0xe4a);
    PROVIDE(CRYPTO_SetCmdBuf = 0xe5c);
    PROVIDE(CRYPTO_SrcDescKeyIv = 0x10c8);
    PROVIDE(CRYPTO_Reset = 0x151a);
    PROVIDE(CRYPTO_SHA_Reset = 0x1540);
    PROVIDE(CRYPTO_SetSecurityModeAD = 0x1566);
    PROVIDE(CRYPTO_Init = 0x1796);
    PROVIDE(CRYPTO_SHA_Init = 0x17bc);
    PROVIDE(CRYPTO_OTPKey_Init = 0x17e2);
    PROVIDE(CRYPTO_OTPKey_SHA_Init = 0x1838);
    PROVIDE(CRYPTO_Cache_Sync = 0x18a2);
    PROVIDE(CRYPTO_ProcessAD = 0x1a80);
    PROVIDE(CRYPTO_SendSeqBuf = 0x214c);
    PROVIDE(CRYPTO_CipherInit = 0x2252);
    PROVIDE(CRYPTO_CipherEncryptAD = 0x2260);
    PROVIDE(CRYPTO_CipherDecryptAD = 0x2284);
    PROVIDE(DelayNop = 0x22ae);
    PROVIDE(DelayUs = 0x22ba);
    PROVIDE(DelayMs = 0x231a);
    PROVIDE(ECDSA_BufSub = 0x2326);
    PROVIDE(ECDSA_BufCmp = 0x238a);
    PROVIDE(ECDSA_HashBuf_Setting = 0x23ee);
    PROVIDE(ECDSA_CurveSel = 0x253a);
    PROVIDE(ECDSA_EngRst = 0x27aa);
    PROVIDE(ECDSA_Cmd = 0x27ba);
    PROVIDE(ECDSA_KeyGen = 0x27da);
    PROVIDE(ECDSA_Sign = 0x28b2);
    PROVIDE(ECDSA_Verify = 0x29ea);
    PROVIDE(ECDSA_ECDH_Compute_Shared = 0x2ad0);
    PROVIDE(ECDSA_Basic_Func = 0x2bd0);
    PROVIDE(FLASH_SetSpiMode = 0x2cc4);
    PROVIDE(FLASH_RxCmd = 0x2dc0);
    PROVIDE(FLASH_WaitBusy = 0x2e5c);
    PROVIDE(FLASH_RxData = 0x2f16);
    PROVIDE(FLASH_TxCmd = 0x3002);
    PROVIDE(FLASH_WriteEn = 0x308c);
    PROVIDE(FLASH_TxData = 0x30aa);
    PROVIDE(FLASH_SetStatus = 0x31c2);
    PROVIDE(FLASH_Erase = 0x31e4);
    PROVIDE(FLASH_DeepPowerDown = 0x329e);
    PROVIDE(FLASH_WaitBusy_Timeout = 0x32ea);
    PROVIDE(FLASH_WriteEn_Timeout = 0x3376);
    PROVIDE(FLASH_SetStatusBits = 0x3394);
    PROVIDE(FLASH_StructInit_Micron = 0x3446);
    PROVIDE(FLASH_StructInit_MXIC = 0x34d4);
    PROVIDE(FLASH_StructInit_GD = 0x3562);
    PROVIDE(FLASH_StructInit = 0x35f0);
    PROVIDE(FLASH_Init = 0x367c);
    PROVIDE(FLASH_Wait_Boot_Finish = 0x372a);
    PROVIDE(FLASH_CalibrationPLLSel = 0x3738);
    PROVIDE(FLASH_CalibrationPLL_GetSrc = 0x3742);
    PROVIDE(FLASH_Calibration_PSPLL_Open = 0x374c);
    PROVIDE(FLASH_Calibration_PSPLL_Close = 0x37aa);
    PROVIDE(FLASH_CalibrationPLLPSCmd = 0x37e0);
    PROVIDE(FLASH_CalibrationPLLPS_Shift = 0x382a);
    PROVIDE(FLASH_PLLInit_ClockDiv = 0x3854);
    PROVIDE(FLASH_CalibrationPhase = 0x38e0);
    PROVIDE(FLASH_CalibrationPhaseIdx = 0x3972);
    PROVIDE(FLASH_CalibrationNewCmd = 0x397a);
    PROVIDE(FLASH_CalibrationNew = 0x39b0);
    PROVIDE(FLASH_Read_HandShake_Cmd = 0x3b7e);
    PROVIDE(FLASH_Read_HandShake = 0x3bb8);
    PROVIDE(FLASH_Calibration = 0x3ca6);
    PROVIDE(GPIO_INTMode = 0x3e1a);
    PROVIDE(GPIO_INTConfig = 0x3ea8);
    PROVIDE(GPIO_INTHandler = 0x3ed6);
    PROVIDE(GPIO_Direction = 0x3fca);
    PROVIDE(GPIO_Init = 0x3ff6);
    PROVIDE(GPIO_DeInit = 0x4080);
    PROVIDE(GPIO_ReadDataBit = 0x4106);
    PROVIDE(GPIO_WriteBit = 0x412a);
    PROVIDE(GPIO_PortDirection = 0x4158);
    PROVIDE(GPIO_PortRead = 0x41ac);
    PROVIDE(GPIO_PortWrite = 0x41ea);
    PROVIDE(GPIO_DebounceClock = 0x4236);
    PROVIDE(GPIO_LevelSync = 0x4292);
    PROVIDE(GPIO_UserRegIrq = 0x42da);
    PROVIDE(LOGUART_StructInit = 0x4302);
    PROVIDE(LOGUART_SetBaud = 0x434e);
    PROVIDE(LOGUART_RxCmd = 0x43f8);
    PROVIDE(LOGUART_AGGCmd = 0x4408);
    PROVIDE(LOGUART_AGGPathCmd = 0x4420);
    PROVIDE(LOGUART_AGGSetTimeOut = 0x44c0);
    PROVIDE(LOGUART_AGGSetThreshold = 0x44d8);
    PROVIDE(LOGUART_AGGSetSyncPattern = 0x451c);
    PROVIDE(LOGUART_AGGPathAllCmd = 0x452c);
    PROVIDE(LOGUART_PutChar = 0x4544);
    PROVIDE(LOGUART_GetChar = 0x45b2);
    PROVIDE(LOGUART_Readable = 0x45ce);
    PROVIDE(LOGUART_GetRxCount = 0x45d8);
    PROVIDE(LOGUART_GetIMR = 0x45e2);
    PROVIDE(LOGUART_SetIMR = 0x45ea);
    PROVIDE(LOGUART_INTConfig = 0x45f2);
    PROVIDE(LOGUART_INTClear = 0x460a);
    PROVIDE(LOGUART_GetStatus = 0x4612);
    PROVIDE(LOGUART_ClearRxFifo = 0x4616);
    PROVIDE(_LOGUART_Init = 0x4632);
    PROVIDE(LOGUART_Init = 0x47b8);
    PROVIDE(LOGUART_WaitBusy = 0x480e);
    PROVIDE(LOGUART_WaitTxComplete = 0x4852);
    PROVIDE(LOGUART_BT_SendData = 0x4890);
    PROVIDE(LOGUART_Relay_StructInit = 0x48c2);
    PROVIDE(LOGUART_Relay_SetFormat = 0x48da);
    PROVIDE(LOGUART_Relay_SetBaud = 0x4918);
    PROVIDE(LOGUART_Relay_ClearRxFifo = 0x496c);
    PROVIDE(LOGUART_Relay_RxCmd = 0x498c);
    PROVIDE(LOGUART_MonitorParaConfig = 0x499c);
    PROVIDE(LOGUART_LPBaudSet = 0x49fe);
    PROVIDE(LOGUART_Relay_LPSetBaud = 0x4ac2);
    PROVIDE(LOGUART_RxMonitorCmd = 0x4b36);
    PROVIDE(LOGUART_RxMonBaudCtrlRegGet = 0x4b46);
    PROVIDE(LOGUART_RxMonitorSatusGet = 0x4b4a);
    PROVIDE(LOGUART_DiagInit = 0x4b4e);
    PROVIDE(md_hash_save = 0x4bca);
    PROVIDE(md_hash_restore = 0x4c4a);
    PROVIDE(rtl_crypto_md5_init = 0x4cca);
    PROVIDE(rtl_crypto_md5_process = 0x4d58);
    PROVIDE(rtl_crypto_md5_update_rom = 0x4db6);
    PROVIDE(rtl_crypto_md5_update = 0x4e44);
    PROVIDE(rtl_crypto_md5_final = 0x4e92);
    PROVIDE(rtl_crypto_md5 = 0x4f18);
    PROVIDE(rtl_crypto_hmac_md5_init = 0x4f40);
    PROVIDE(rtl_crypto_hmac_md5_process = 0x4ff6);
    PROVIDE(rtl_crypto_hmac_md5_update_rom = 0x503c);
    PROVIDE(rtl_crypto_hmac_md5_update = 0x50d4);
    PROVIDE(rtl_crypto_hmac_md5_final = 0x5122);
    PROVIDE(rtl_crypto_hmac_md5 = 0x51ae);
    PROVIDE(RSIP_OTF_init = 0x51e6);
    PROVIDE(RSIP_IV_Set = 0x51f8);
    PROVIDE(RSIP_OTF_Cmd = 0x5246);
    PROVIDE(RSIP_OTF_Enable = 0x5266);
    PROVIDE(RSIP_MMU_Config = 0x52fa);
    PROVIDE(RSIP_MMU_Cmd = 0x532a);
    PROVIDE(RSIP_MMU_Cache_Clean = 0x534e);
    PROVIDE(PAD_DrvStrength = 0x5360);
    PROVIDE(PAD_PullCtrl = 0x5386);
    PROVIDE(PAD_SleepPullCtrl = 0x5440);
    PROVIDE(PAD_ResistorCtrl = 0x54fa);
    PROVIDE(PAD_CMD = 0x5516);
    PROVIDE(_Pinmux_Config = 0x553a);
    PROVIDE(Pinmux_ConfigGet = 0x5556);
    PROVIDE(Pinmux_UartLogCtrl = 0x556c);
    PROVIDE(PAD_SpicCtrl = 0x55a8);
    PROVIDE(Pinmux_SpicCtrl = 0x55fc);
    PROVIDE(Pinmux_Swdoff = 0x56a2);
    PROVIDE(plic_disable_irq = 0x56b2);
    PROVIDE(plic_get_irq_enable = 0x56e8);
    PROVIDE(plic_set_enable = 0x570a);
    PROVIDE(plic_get_enable = 0x5722);
    PROVIDE(plic_set_irq_priority = 0x573c);
    PROVIDE(plic_enable_irq = 0x575e);
    PROVIDE(plic_get_irq_priority = 0x57a6);
    PROVIDE(plic_get_irq_pending = 0x57b6);
    PROVIDE(plic_claim_irq = 0x57d6);
    PROVIDE(plic_complete_irq = 0x57e8);
    PROVIDE(plic_set_threshold = 0x57fa);
    PROVIDE(plic_get_threshold = 0x5812);
    PROVIDE(plic_interrupt_handler = 0x5824);
    PROVIDE(plic_set_sip = 0x58a6);
    PROVIDE(plic_clear_sip = 0x58c0);
    PROVIDE(plic_init = 0x58da);
    PROVIDE(plic_get_active_irq_id = 0x58fa);
    PROVIDE(RCC_PeriphClockCmd = 0x5904);
    PROVIDE(RCC_PeriphClockSource_UART = 0x59c0);
    PROVIDE(RCC_PeriphClockSource_SPIC = 0x5a3e);
    PROVIDE(RCC_PeriphClockSource_PSRAM = 0x5a58);
    PROVIDE(RCC_PeriphClockSource_SDM = 0x5a72);
    PROVIDE(RCC_PeriphClockSource_VADMEM = 0x5a8c);
    PROVIDE(RCC_PeriphClockSource_AUDIOCODEC = 0x5aa8);
    PROVIDE(RCC_PeriphClockSource_CTC = 0x5ac6);
    PROVIDE(RCC_PeriphClockSource_ADC = 0x5ae0);
    PROVIDE(RCC_PeriphClockSource_GPIO = 0x5afa);
    PROVIDE(RCC_PeriphClockSource_SPORT = 0x5b14);
    PROVIDE(RCC_PeriphClockSource_32K = 0x5b4a);
    PROVIDE(RCC_PeriphClockSource_LOGUART = 0x5b60);
    PROVIDE(hash_save = 0x5b9e);
    PROVIDE(hash_restore = 0x5c1e);
    PROVIDE(rtl_crypto_sha1_init = 0x5c9e);
    PROVIDE(rtl_crypto_sha1_process = 0x5d36);
    PROVIDE(rtl_crypto_sha1_update_rom = 0x5d6a);
    PROVIDE(rtl_crypto_sha1_update = 0x5df4);
    PROVIDE(rtl_crypto_sha1_final = 0x5e42);
    PROVIDE(rtl_crypto_sha1 = 0x5ec4);
    PROVIDE(rtl_crypto_sha2_init = 0x5eec);
    PROVIDE(rtl_crypto_sha2_process = 0x6176);
    PROVIDE(rtl_crypto_sha2_update_rom = 0x61b0);
    PROVIDE(rtl_crypto_sha2_update = 0x623c);
    PROVIDE(rtl_crypto_sha2_final = 0x628a);
    PROVIDE(rtl_crypto_sha2 = 0x630e);
    PROVIDE(rtl_crypto_hmac_sha1_init = 0x633c);
    PROVIDE(rtl_crypto_hmac_sha1_process = 0x63fe);
    PROVIDE(rtl_crypto_hmac_sha1_update_rom = 0x643e);
    PROVIDE(rtl_crypto_hmac_sha1_update = 0x64d2);
    PROVIDE(rtl_crypto_hmac_sha1_final = 0x6520);
    PROVIDE(rtl_crypto_hmac_sha1 = 0x65aa);
    PROVIDE(rtl_crypto_hmac_sha2_init = 0x65e2);
    PROVIDE(rtl_crypto_hmac_sha2_process = 0x6896);
    PROVIDE(rtl_crypto_hmac_sha2_update_rom = 0x68dc);
    PROVIDE(rtl_crypto_hmac_sha2_update = 0x6972);
    PROVIDE(rtl_crypto_hmac_sha2_final = 0x69c0);
    PROVIDE(rtl_crypto_hmac_sha2 = 0x6a4c);
    PROVIDE(SYSCFG_RLVersion = 0x6a84);
    PROVIDE(SYSCFG_GetRLNum = 0x6aa4);
    PROVIDE(SYSCFG_TRP_UARTImage = 0x6ac4);
    PROVIDE(SYSCFG_TRP_ICFG = 0x6ad2);
    PROVIDE(SYSCFG_TRP_TestMode = 0x6ade);
    PROVIDE(SYSCFG_TRP_OTPBYP = 0x6aec);
    PROVIDE(SYSCFG_ROMINFO_Get = 0x6afa);
    PROVIDE(SYSCFG_ROMINFO_Set = 0x6b08);
    PROVIDE(SYSCFG_CHIPType_Get = 0x6b1e);
    PROVIDE(SYSCFG_OTP_RDPEn = 0x6b2c);
    PROVIDE(SYSCFG_OTP_RSIPEn = 0x6b4e);
    PROVIDE(SYSCFG_OTP_SBootEn = 0x6b70);
    PROVIDE(SYSCFG_OTP_LowBaudLog = 0x6b92);
    PROVIDE(SYSCFG_OTP_DisBootLog = 0x6ba0);
    PROVIDE(SYSCFG_OTP_BootFlashBaud = 0x6bae);
    PROVIDE(SYSCFG_OTP_SPICBootSpeedUpDis = 0x6bbc);
    PROVIDE(SYSCFG_OTP_SPICAddr4ByteEn = 0x6bca);
    PROVIDE(SYSCFG_OTP_FlashDSleepEn = 0x6bd8);
    PROVIDE(SYSCFG_OTP_UartDownloadDis = 0x6be6);
    PROVIDE(SYSCFG_OTP_AntiRollback = 0x6bf6);
    PROVIDE(SYSCFG_OTP_FaultLogDis = 0x6c08);
    PROVIDE(SYSCFG_OTP_RSIPMode = 0x6c1a);
    PROVIDE(SYSCFG_OTP_HUKDerivEn = 0x6c2e);
    PROVIDE(SYSCFG_OTP_RomPatchEn = 0x6c40);
    PROVIDE(SYSCFG_OTP_RandDelayEn = 0x6c58);
    PROVIDE(SYSCFG_OTP_RMAMode = 0x6c66);
    PROVIDE(SYSCFG_HWTrigDownload = 0x6c88);
    PROVIDE(SYSCFG_SWTrigDownload = 0x6c9e);
    PROVIDE(SYSTIMER_Init = 0x6cc6);
    PROVIDE(SYSTIMER_TickGet = 0x6cfe);
    PROVIDE(SYSTIMER_GetPassTick = 0x6d04);
    PROVIDE(SYSTIMER_GetPassTime = 0x6d28);
    PROVIDE(RTIM_TimeBaseStructInit = 0x6d60);
    PROVIDE(RTIM_Cmd = 0x6d7a);
    PROVIDE(RTIM_GetCount = 0x6ec6);
    PROVIDE(RTIM_INTConfig = 0x6ff0);
    PROVIDE(RTIM_INTClear = 0x7156);
    PROVIDE(RTIM_TimeBaseInit = 0x7292);
    PROVIDE(RTIM_DeInit = 0x74b8);
    PROVIDE(RTIM_INTClearPendingBit = 0x75e8);
    PROVIDE(RTIM_GetFlagStatus = 0x7746);
    PROVIDE(RTIM_GetINTStatus = 0x78e6);
    PROVIDE(TRNG_Random_Delay = 0x7a8c);
    PROVIDE(TRNG_Security_Only = 0x7ac6);
    PROVIDE(TRNG_INTConfig = 0x7af2);
    PROVIDE(TRNG_ClearINT = 0x7b14);
    PROVIDE(TRNG_GetINT = 0x7b20);
    PROVIDE(TRNG_Init = 0x7b28);
    PROVIDE(UART_DeInit = 0x7b74);
    PROVIDE(UART_StructInit = 0x7b7a);
    PROVIDE(UART_BaudParaGetFull = 0x7ba0);
    PROVIDE(UART_BaudParaGet = 0x7bda);
    PROVIDE(UART_SetBaud = 0x7c00);
    PROVIDE(UART_SetBaudExt = 0x7cae);
    PROVIDE(UART_SetRxLevel = 0x7d3c);
    PROVIDE(UART_RxCmd = 0x7d4e);
    PROVIDE(UART_Writable = 0x7d5e);
    PROVIDE(UART_Readable = 0x7d66);
    PROVIDE(UART_CharPut = 0x7d6c);
    PROVIDE(UART_CharGet = 0x7d70);
    PROVIDE(UART_ReceiveData = 0x7d78);
    PROVIDE(UART_SendData = 0x7daa);
    PROVIDE(UART_ReceiveDataTO = 0x7ddc);
    PROVIDE(UART_SendDataTO = 0x7e2e);
    PROVIDE(UART_RxByteCntClear = 0x7e80);
    PROVIDE(UART_RxByteCntGet = 0x7e8a);
    PROVIDE(UART_BreakCtl = 0x7e92);
    PROVIDE(UART_ClearRxFifo = 0x7ea2);
    PROVIDE(UART_Init = 0x7ebe);
    PROVIDE(UART_ClearTxFifo = 0x7f6e);
    PROVIDE(UART_INTConfig = 0x7f78);
    PROVIDE(UART_INT_Clear = 0x7f90);
    PROVIDE(UART_IntStatus = 0x7f98);
    PROVIDE(UART_ModemStatusGet = 0x7f9c);
    PROVIDE(UART_LineStatusGet = 0x7fa0);
    PROVIDE(UART_WaitBusy = 0x7fa4);
    PROVIDE(irq_enable = 0x7fd8);
    PROVIDE(irq_disable = 0x7fdc);
    PROVIDE(irq_set_priority = 0x7fe0);
    PROVIDE(irq_get_priority = 0x7fe4);
    PROVIDE(irq_set_pending = 0x7fe8);
    PROVIDE(irq_get_pending = 0x7fec);
    PROVIDE(irq_clear_pending = 0x7ff0);
    PROVIDE(irq_register = 0x7ff4);
    PROVIDE(irq_unregister = 0x8026);
    PROVIDE(WDG_Wait_Busy = 0x804a);
    PROVIDE(WDG_StructInit = 0x807c);
    PROVIDE(WDG_Init = 0x8090);
    PROVIDE(WDG_Enable = 0x8128);
    PROVIDE(WDG_Timeout = 0x8184);
    PROVIDE(WDG_Refresh = 0x8202);
    PROVIDE(WDG_INTConfig = 0x825e);
    PROVIDE(WDG_ClearINT = 0x82f6);
    PROVIDE(IWDG_LP_Enable = 0x837c);
    PROVIDE(WDG_Reset_Bypass = 0x83dc);
    PROVIDE(WDG_Reset_Timeout = 0x8478);
    PROVIDE(WDG_Reset_ClearINT = 0x8490);
    PROVIDE(DiagVSprintf = 0x8526);
    PROVIDE(DiagPrintf = 0x8858);
    PROVIDE(DiagPrintfD = 0x8890);
    PROVIDE(DiagSPrintf = 0x88c8);
    PROVIDE(DiagSnPrintf = 0x88fa);
    PROVIDE(cmd_rom_table = 0x8d08);
    PROVIDE(_rand = 0x8d16);
    PROVIDE(__wrap_rand = 0x8d40);
    PROVIDE(RandBytes_Get = 0x8d6a);
    PROVIDE(shell_array_init = 0x8e82);
    PROVIDE(shell_get_argc = 0x8e9a);
    PROVIDE(shell_get_argv = 0x8ed4);
    PROVIDE(shell_cmd_chk = 0x8fd4);
    PROVIDE(shell_uart_irq_rom = 0x90f0);
    PROVIDE(shell_init_rom = 0x9254);
    PROVIDE(shell_task_rom = 0x92ec);
    PROVIDE(shell_rom = 0x9320);
    PROVIDE(_char2num = 0x939e);
    PROVIDE(_2char2dec = 0x93e0);
    PROVIDE(_2char2hex = 0x948a);
    PROVIDE(_memchr = 0x952c);
    PROVIDE(_memcmp = 0x95c0);
    PROVIDE(_memcpy = 0x9612);
    PROVIDE(_memmove = 0x96ba);
    PROVIDE(_memset = 0x978a);
    PROVIDE(_strcmp = 0x982c);
    PROVIDE(_stricmp = 0x9898);
    PROVIDE(_strlen = 0x98cc);
    PROVIDE(_strtoul = 0x9936);
    PROVIDE(_strupr = 0x9aa8);
    PROVIDE(__wrap_memset = 0x9ace);
    PROVIDE(__wrap_memcpy = 0x9ad0);
    PROVIDE(__wrap_memcmp = 0x9ad2);
    PROVIDE(__wrap_memchr = 0x9ad4);
    PROVIDE(__wrap_memmove = 0x9ad6);
    PROVIDE(__wrap_strlen = 0x9ad8);
    PROVIDE(__wrap_strcmp = 0x9ada);
    PROVIDE(__wrap_stricmp = 0x9adc);
    PROVIDE(__wrap_strupr = 0x9ade);
    PROVIDE(__wrap_strtoul = 0x9ae0);
    PROVIDE(mbedtls_asn1_get_len = 0x9ae2);
    PROVIDE(mbedtls_asn1_get_tag = 0x9bb8);
    PROVIDE(mbedtls_asn1_get_bool = 0x9bdc);
    PROVIDE(mbedtls_asn1_get_int = 0x9c18);
    PROVIDE(mbedtls_asn1_get_mpi = 0x9c72);
    PROVIDE(mbedtls_asn1_get_bitstring = 0x9ca2);
    PROVIDE(mbedtls_asn1_get_bitstring_null = 0x9cfc);
    PROVIDE(mbedtls_asn1_get_sequence_of = 0x9d38);
    PROVIDE(mbedtls_asn1_get_alg = 0x9dde);
    PROVIDE(mbedtls_asn1_get_alg_null = 0x9e8e);
    PROVIDE(mbedtls_asn1_free_named_data = 0x9eb6);
    PROVIDE(mbedtls_asn1_free_named_data_list = 0x9eee);
    PROVIDE(mbedtls_asn1_find_named_data = 0x9f1e);
    PROVIDE(mbedtls_asn1_write_len = 0x9f52);
    PROVIDE(mbedtls_asn1_write_tag = 0xa088);
    PROVIDE(mbedtls_asn1_write_raw_buffer = 0xa0a6);
    PROVIDE(mbedtls_asn1_write_mpi = 0xa0e0);
    PROVIDE(mbedtls_asn1_write_null = 0xa184);
    PROVIDE(mbedtls_asn1_write_oid = 0xa1ba);
    PROVIDE(mbedtls_asn1_write_algorithm_identifier = 0xa206);
    PROVIDE(mbedtls_asn1_write_bool = 0xa270);
    PROVIDE(mbedtls_asn1_write_int = 0xa2ca);
    PROVIDE(mbedtls_asn1_write_tagged_string = 0xa348);
    PROVIDE(mbedtls_asn1_write_utf8_string = 0xa3a0);
    PROVIDE(mbedtls_asn1_write_printable_string = 0xa3a8);
    PROVIDE(mbedtls_asn1_write_ia5_string = 0xa3b0);
    PROVIDE(mbedtls_asn1_write_bitstring = 0xa3b8);
    PROVIDE(mbedtls_asn1_write_octet_string = 0xa46c);
    PROVIDE(mbedtls_asn1_store_named_data = 0xa4b8);
    PROVIDE(mbedtls_mpi_init = 0xb08e);
    PROVIDE(mbedtls_mpi_free = 0xb09c);
    PROVIDE(mbedtls_mpi_grow = 0xb0d6);
    PROVIDE(mbedtls_mpi_shrink = 0xb14a);
    PROVIDE(mbedtls_mpi_copy = 0xb1e6);
    PROVIDE(mbedtls_mpi_swap = 0xb260);
    PROVIDE(mbedtls_mpi_safe_cond_assign = 0xb294);
    PROVIDE(mbedtls_mpi_safe_cond_swap = 0xb322);
    PROVIDE(mbedtls_mpi_lset = 0xb3c4);
    PROVIDE(mbedtls_mpi_get_bit = 0xb40c);
    PROVIDE(mbedtls_mpi_set_bit = 0xb42c);
    PROVIDE(mbedtls_mpi_lsb = 0xb49e);
    PROVIDE(mbedtls_mpi_bitlen = 0xb4de);
    PROVIDE(mbedtls_mpi_size = 0xb522);
    PROVIDE(mbedtls_mpi_read_binary = 0xb532);
    PROVIDE(mbedtls_mpi_write_binary = 0xb5b2);
    PROVIDE(mbedtls_mpi_shift_l = 0xb63a);
    PROVIDE(mbedtls_mpi_shift_r = 0xb6fa);
    PROVIDE(mbedtls_mpi_cmp_abs = 0xb790);
    PROVIDE(mbedtls_mpi_cmp_mpi = 0xb802);
    PROVIDE(mbedtls_mpi_lt_mpi_ct = 0xb88c);
    PROVIDE(mbedtls_mpi_cmp_int = 0xb924);
    PROVIDE(mbedtls_mpi_add_abs = 0xb94e);
    PROVIDE(mbedtls_mpi_sub_abs = 0xba16);
    PROVIDE(mbedtls_mpi_add_mpi = 0xbad2);
    PROVIDE(mbedtls_mpi_sub_mpi = 0xbb28);
    PROVIDE(mbedtls_mpi_add_int = 0xbb7e);
    PROVIDE(mbedtls_mpi_sub_int = 0xbba8);
    PROVIDE(mbedtls_mpi_mul_mpi = 0xbbd2);
    PROVIDE(mbedtls_mpi_mul_int = 0xbcc4);
    PROVIDE(mbedtls_mpi_read_string = 0xbcdc);
    PROVIDE(mbedtls_mpi_div_mpi = 0xbe2a);
    PROVIDE(mbedtls_mpi_div_int = 0xc208);
    PROVIDE(mbedtls_mpi_mod_mpi = 0xc232);
    PROVIDE(mbedtls_mpi_mod_int = 0xc29e);
    PROVIDE(mbedtls_mpi_write_string = 0xc2ce);
    PROVIDE(mbedtls_mpi_exp_mod = 0xc4a8);
    PROVIDE(mbedtls_mpi_gcd = 0xc8a8);
    PROVIDE(mbedtls_mpi_fill_random = 0xc9b2);
    PROVIDE(mbedtls_mpi_inv_mod = 0xcbde);
    PROVIDE(mbedtls_mpi_is_prime_ext = 0xce68);
    PROVIDE(mbedtls_mpi_is_prime = 0xced4);
    PROVIDE(mbedtls_mpi_gen_prime = 0xcede);
    PROVIDE(mbedtls_ecdh_gen_public = 0xd0fa);
    PROVIDE(mbedtls_ecdh_compute_shared = 0xd148);
    PROVIDE(mbedtls_ecdh_init = 0xd1ac);
    PROVIDE(mbedtls_ecdh_setup = 0xd1fc);
    PROVIDE(mbedtls_ecdh_free = 0xd212);
    PROVIDE(mbedtls_ecdh_make_params = 0xd262);
    PROVIDE(mbedtls_ecdh_read_params = 0xd2dc);
    PROVIDE(mbedtls_ecdh_get_params = 0xd32e);
    PROVIDE(mbedtls_ecdh_make_public = 0xd3b0);
    PROVIDE(mbedtls_ecdh_read_public = 0xd41a);
    PROVIDE(mbedtls_ecdh_calc_secret = 0xd450);
    PROVIDE(mbedtls_ecdsa_sign = 0xd98a);
    PROVIDE(mbedtls_ecdsa_sign_det = 0xd99a);
    PROVIDE(mbedtls_ecdsa_sign_det_ext = 0xd9aa);
    PROVIDE(mbedtls_ecdsa_verify = 0xd9ac);
    PROVIDE(mbedtls_ecdsa_write_signature_restartable = 0xd9ae);
    PROVIDE(mbedtls_ecdsa_write_signature = 0xda7a);
    PROVIDE(mbedtls_ecdsa_write_signature_det = 0xda88);
    PROVIDE(mbedtls_ecdsa_read_signature_restartable = 0xda9a);
    PROVIDE(mbedtls_ecdsa_read_signature = 0xdb3c);
    PROVIDE(mbedtls_ecdsa_genkey = 0xdb40);
    PROVIDE(mbedtls_ecdsa_init = 0xdb78);
    PROVIDE(mbedtls_ecdsa_free = 0xdb7c);
    PROVIDE(mbedtls_ecdsa_from_keypair = 0xdb84);
    PROVIDE(mbedtls_ecp_curve_list = 0xe6e0);
    PROVIDE(mbedtls_ecp_grp_id_list = 0xe6ea);
    PROVIDE(mbedtls_ecp_curve_info_from_grp_id = 0xe72c);
    PROVIDE(mbedtls_ecp_curve_info_from_tls_id = 0xe748);
    PROVIDE(mbedtls_ecp_curve_info_from_name = 0xe766);
    PROVIDE(mbedtls_ecp_point_init = 0xe79a);
    PROVIDE(mbedtls_ecp_group_init = 0xe7bc);
    PROVIDE(mbedtls_ecp_keypair_init = 0xe818);
    PROVIDE(mbedtls_ecp_point_free = 0xe836);
    PROVIDE(mbedtls_ecp_group_free = 0xe83c);
    PROVIDE(mbedtls_ecp_keypair_free = 0xe8b6);
    PROVIDE(mbedtls_ecp_copy = 0xe8d8);
    PROVIDE(mbedtls_ecp_group_copy = 0xe916);
    PROVIDE(mbedtls_ecp_set_zero = 0xe91e);
    PROVIDE(mbedtls_ecp_is_zero = 0xf160);
    PROVIDE(mbedtls_ecp_point_cmp = 0xf176);
    PROVIDE(mbedtls_ecp_point_read_string = 0xf1b6);
    PROVIDE(mbedtls_ecp_point_write_binary = 0xf1fa);
    PROVIDE(mbedtls_ecp_point_read_binary = 0xf2ca);
    PROVIDE(mbedtls_ecp_tls_read_point = 0xf36a);
    PROVIDE(mbedtls_ecp_tls_write_point = 0xf398);
    PROVIDE(mbedtls_ecp_tls_read_group_id = 0xf3cc);
    PROVIDE(mbedtls_ecp_tls_read_group = 0xf42c);
    PROVIDE(mbedtls_ecp_tls_write_group = 0xf44e);
    PROVIDE(mbedtls_ecp_check_pubkey = 0xf4a8);
    PROVIDE(mbedtls_ecp_check_privkey = 0xf63a);
    PROVIDE(mbedtls_ecp_mul_restartable = 0xf6c0);
    PROVIDE(mbedtls_ecp_mul = 0xfbde);
    PROVIDE(mbedtls_ecp_muladd_restartable = 0xfc82);
    PROVIDE(mbedtls_ecp_muladd = 0xfd10);
    PROVIDE(mbedtls_ecp_gen_privkey = 0xfd14);
    PROVIDE(mbedtls_ecp_gen_keypair_base = 0xfe4c);
    PROVIDE(mbedtls_ecp_gen_keypair = 0xfe96);
    PROVIDE(mbedtls_ecp_gen_key = 0xfea4);
    PROVIDE(mbedtls_ecp_check_pub_priv = 0xfede);
    PROVIDE(mbedtls_ecp_group_load = 0x11030);
    PROVIDE(mbedtls_hmac_drbg_init = 0x1149c);
    PROVIDE(mbedtls_hmac_drbg_update_ret = 0x114be);
    PROVIDE(mbedtls_hmac_drbg_update = 0x1165c);
    PROVIDE(mbedtls_hmac_drbg_seed_buf = 0x1165e);
    PROVIDE(mbedtls_hmac_drbg_reseed = 0x116c0);
    PROVIDE(mbedtls_hmac_drbg_seed = 0x116c4);
    PROVIDE(mbedtls_hmac_drbg_set_prediction_resistance = 0x11758);
    PROVIDE(mbedtls_hmac_drbg_set_entropy_len = 0x1175c);
    PROVIDE(mbedtls_hmac_drbg_set_reseed_interval = 0x11760);
    PROVIDE(mbedtls_hmac_drbg_random_with_add = 0x11764);
    PROVIDE(mbedtls_hmac_drbg_random = 0x11830);
    PROVIDE(mbedtls_hmac_drbg_free = 0x11836);
    PROVIDE(mbedtls_md_list = 0x1185e);
    PROVIDE(mbedtls_md_info_from_string = 0x11868);
    PROVIDE(mbedtls_md_info_from_type = 0x11928);
    PROVIDE(mbedtls_md_init = 0x11984);
    PROVIDE(mbedtls_md_free = 0x1198c);
    PROVIDE(mbedtls_md_clone = 0x119d6);
    PROVIDE(mbedtls_md_setup = 0x11a02);
    PROVIDE(mbedtls_md_init_ctx = 0x11a64);
    PROVIDE(mbedtls_md_starts = 0x11a68);
    PROVIDE(mbedtls_md_update = 0x11a7c);
    PROVIDE(mbedtls_md_finish = 0x11a90);
    PROVIDE(mbedtls_md = 0x11aa4);
    PROVIDE(mbedtls_md_hmac_starts = 0x11aba);
    PROVIDE(mbedtls_md_hmac_update = 0x11ba2);
    PROVIDE(mbedtls_md_hmac_finish = 0x11bba);
    PROVIDE(mbedtls_md_hmac_reset = 0x11c36);
    PROVIDE(mbedtls_md_hmac = 0x11c7a);
    PROVIDE(mbedtls_md_process = 0x11ce8);
    PROVIDE(mbedtls_md_get_size = 0x11cfc);
    PROVIDE(mbedtls_md_get_type = 0x11d08);
    PROVIDE(mbedtls_md_get_name = 0x11d14);
    PROVIDE(mbedtls_md5_init = 0x11d1a);
    PROVIDE(mbedtls_md5_free = 0x11d24);
    PROVIDE(mbedtls_md5_clone = 0x11d30);
    PROVIDE(mbedtls_md5_starts_ret = 0x11d42);
    PROVIDE(mbedtls_md5_starts = 0x11d76);
    PROVIDE(mbedtls_internal_md5_process = 0x11d78);
    PROVIDE(mbedtls_md5_process = 0x129e6);
    PROVIDE(mbedtls_md5_update_ret = 0x129ea);
    PROVIDE(mbedtls_md5_update = 0x12a8c);
    PROVIDE(mbedtls_md5_finish_ret = 0x12a8e);
    PROVIDE(mbedtls_md5_finish = 0x12b88);
    PROVIDE(mbedtls_md5_ret = 0x12b8a);
    PROVIDE(mbedtls_md5 = 0x12bf2);
    PROVIDE(mbedtls_platform_zeroize = 0x12d86);
    PROVIDE(mbedtls_sha1_init = 0x12d92);
    PROVIDE(mbedtls_sha1_free = 0x12d9c);
    PROVIDE(mbedtls_sha1_clone = 0x12da6);
    PROVIDE(mbedtls_sha1_starts_ret = 0x12db8);
    PROVIDE(mbedtls_sha1_starts = 0x12df6);
    PROVIDE(mbedtls_internal_sha1_process = 0x12df8);
    PROVIDE(mbedtls_sha1_process = 0x143e6);
    PROVIDE(mbedtls_sha1_update_ret = 0x143ea);
    PROVIDE(mbedtls_sha1_update = 0x1448c);
    PROVIDE(mbedtls_sha1_finish_ret = 0x1448e);
    PROVIDE(mbedtls_sha1_finish = 0x145e0);
    PROVIDE(mbedtls_sha1_ret = 0x145e2);
    PROVIDE(mbedtls_sha1 = 0x1462e);
    PROVIDE(mbedtls_sha256_init = 0x14630);
    PROVIDE(mbedtls_sha256_free = 0x1463a);
    PROVIDE(mbedtls_sha256_clone = 0x14646);
    PROVIDE(mbedtls_sha256_starts_ret = 0x14658);
    PROVIDE(mbedtls_sha256_starts = 0x14708);
    PROVIDE(mbedtls_internal_sha256_process = 0x1470a);
    PROVIDE(mbedtls_sha256_process = 0x153c0);
    PROVIDE(mbedtls_sha256_update_ret = 0x153c4);
    PROVIDE(mbedtls_sha256_update = 0x15466);
    PROVIDE(mbedtls_sha256_finish_ret = 0x15468);
    PROVIDE(mbedtls_sha256_finish = 0x15618);
    PROVIDE(mbedtls_sha256_ret = 0x1561a);
    PROVIDE(mbedtls_sha256 = 0x1566a);
    PROVIDE(mbedtls_sha512_init = 0x1566c);
    PROVIDE(mbedtls_sha512_free = 0x15676);
    PROVIDE(mbedtls_sha512_clone = 0x15682);
    PROVIDE(mbedtls_sha512_starts_ret = 0x15694);
    PROVIDE(mbedtls_sha512_starts = 0x157ac);
    PROVIDE(mbedtls_internal_sha512_process = 0x157ae);
    PROVIDE(mbedtls_sha512_process = 0x16522);
    PROVIDE(mbedtls_sha512_update_ret = 0x16526);
    PROVIDE(mbedtls_sha512_update = 0x165e2);
    PROVIDE(mbedtls_sha512_finish_ret = 0x165e4);
    PROVIDE(mbedtls_sha512_finish = 0x168d4);
    PROVIDE(mbedtls_sha512_ret = 0x168d6);
    PROVIDE(mbedtls_sha512 = 0x16936);
    PROVIDE(__rom_stdlib_text_start__ = 0x1c000);
    PROVIDE(__rom_stdlib_text_end__ = 0x2b8c0);
    PROVIDE(__rom_entry_ns_start__ = 0x2d000);
    PROVIDE(rom_sec_call_ns_entry = 0x2d000);
    PROVIDE(__rom_entry_ns_end__ = 0x2d010);
    PROVIDE(SPIC_CALIB_PATTERN = 0x2d404);
    PROVIDE(GPIO_PORTx = 0x2d40c);
    PROVIDE(GPIO_PORTx_S = 0x2d414);
    PROVIDE(mbedtls_sha512_info = 0x2ec08);
    PROVIDE(mbedtls_sha384_info = 0x2ec38);
    PROVIDE(mbedtls_sha256_info = 0x2ec68);
    PROVIDE(mbedtls_sha224_info = 0x2ec98);
    PROVIDE(mbedtls_sha1_info = 0x2ecc8);
    PROVIDE(mbedtls_md5_info = 0x2ecf8);
    PROVIDE(__nspe_phy_addr__ = 0x8014000);
    PROVIDE(__km4_image3_flash_start__ = 0x81e0000);
    PROVIDE(__kr4_flash_text_start__ = 0xc000020);
    PROVIDE(__km4_flash_text_start__ = 0xe000020);
    PROVIDE(__km4_boot_text_start__ = 0xf800020);
    PROVIDE(__rom_bss_start__ = 0x20000000);
    PROVIDE(UserIrqFunTable = 0x20000000);
    PROVIDE(UserIrqDataTable = 0x200001c0);
    PROVIDE(SHA_OTPKEY = 0x20000380);
    PROVIDE(crypto_engine = 0x200003a0);
    PROVIDE(crypto_sha_engine = 0x200005e0);
    PROVIDE(RBSS_UDELAY_CLK = 0x20000860);
    PROVIDE(flash_init_para = 0x20000864);
    PROVIDE(FLASH_PLL_Source_IsCPU = 0x200008cc);
    PROVIDE(PortA_IrqData = 0x200008d0);
    PROVIDE(PortA_IrqHandler = 0x20000950);
    PROVIDE(PortB_IrqData = 0x200009d0);
    PROVIDE(PortB_IrqHandler = 0x20000a50);
    PROVIDE(ConfigDebugClose = 0x20000ad4);
    PROVIDE(ConfigDebug = 0x20000ad8);
    PROVIDE(shell_argv_array = 0x20000b04);
    PROVIDE(shell_ctl = 0x20000b44);
    PROVIDE(shell_rxbuf = 0x20000b68);
    PROVIDE(shell_buf = 0x20000be8);
    PROVIDE(p_rom_ssl_ram_map = 0x20000c68);
    PROVIDE(rom_ssl_ram_map = 0x20000c6c);
    PROVIDE(__rom_bss_end__ = 0x20000cac);
    PROVIDE(__rom_stdlib_data_start__ = 0x20002000);
    PROVIDE(__rom_stdlib_data_end__ = 0x200029aa);
    PROVIDE(__rom_stdlib_bss_start__ = 0x200029c0);
    PROVIDE(__rom_stdlib_bss_end__ = 0x20002a24);
    PROVIDE(__rom_stdlib_heap_start__ = 0x20002a40);
    PROVIDE(__kr4_image2_entry_func__ = 0x20040020);
    PROVIDE(__ram_image1_text_start__ = 0x20040020);
    PROVIDE(__ram_start_table_start__ = 0x20040020);
    PROVIDE(__kr4_ipc_memory_start__ = 0x2005fd00);
    PROVIDE(__retention_entry_func__ = 0x21020000);
    PROVIDE(__kr4_psram_text_start__ = 0x60180020);
}
