# GDB script for loading ram.bin process

#===============================================================================
#set GDB connection
set remotetimeout 100000
target remote : 2335

#===============================================================================

#===============================================================================
#Message display setting
#disable all messages

set verbose off
set complaints 0
set confirm off
set exec-done-display off
show exec-done-display
set trace-commands off
#set debug aix-thread off
#set debug dwarf2-die 0
set debug displaced off
set debug expression 0
set debug frame 0
set debug infrun 0
set debug observer 0
set debug overload 0
#set debugvarobj 0
set pagination off
set print address off
set print symbol-filename off
set print symbol off
set print pretty off
set print object off
#set debug notification off
set debug parser off
set debug remote 0

#===============================================================================
#CPU must in halt state for restore rom code
#Type 0: Hardware, halt after reset (normal)
monitor reset 0
monitor sleep 20
monitor halt
monitor waithalt 2000

#===============================================================================
set $FLASHDATBUFSIZE = 0x800

#===============================================================================
set $SYSTEM_CTRL_BASE = 0x4080A000
set $REG_LSYS_BOOT_CFG = 0x026C
set $REG_LSYS_BOOT_ADDR_TZ = 0x2F0

#===============================================================================
#set $CUT_VERSION = {char}($SYSTEM_CTRL_BASE+$REG_LSYS_BOOT_CFG)
set $CUT_VERSION = 1
