/*********************************
*
*        SetSWDShare
* Notes
*    SWD_SDD_CTRL = 0x4100C9F4;
*    SWD_SDD_CTRL.bit[3]: select the share swd signal to KM4 connection
*                         write the inverse value to take effect
*/
int SetSWDShare(void)
{
  U32 swdSel;

  JLINK_SYS_Report1("swdSel Before: ", JLINK_MEM_ReadU32(0x4100C9F4));
  swdSel = JLINK_MEM_ReadU32(0x4100C9F4) ^ (0x8);
  JLINK_SYS_Report1("swdSel After : ", swdSel);
  
  JLINK_MEM_WriteU32(0x4100C9F4, swdSel);

  return 0;
}

/**************************************************************************************
*
*        SetupTarget
*
* Notes
*    (1) If using cJTAG connection, call JLINK_JTAG* after cJTAG connection was built
*/
int SetupTarget(void) {
  SetSWDShare();
}