void ConfigTargetSettings(void) {
  JLINK_CORESIGHT_AddAP(0, CORESIGHT_AHB_AP);
  JLINK_CORESIGHT_AddAP(1, CORESIGHT_AHB_AP);
  JLINK_CORESIGHT_AddAP(2, CORESIGHT_AHB_AP);
  JLINK_CORESIGHT_AddAP(3, CORESIGHT_APB_AP);								   
  JLINK_CORESIGHT_IndexAHBAPToUse = 0;
  
  JLINK_ExecCommand("map ram 0x20003000-0x20007000");
  JLINK_ExecCommand("map add 0x0C000020-0xCA7FFFFF N FLASH");
  JLINK_ExecCommand("DisableFlashBPs");
  JLINK_ExecCommand("DisableFlashDL");
  
  JTAG_WriteClocks(1);
  JTAG_Speed = 1000;
}
