# This file is generated automatically by : python menuconfig.py -s default.conf
CONFIG_SUPPORT_ATCMD=y
CONFIG_ATCMD_NETWORK=y
CONFIG_VFS_LITTLEFS_INCLUDED=y
CONFIG_KERNEL=y
CONFIG_MBEDTLS_ENABLED_MENU=y
