# This file is generated automatically by : python menuconfig.py -s utils/confs_daily_build/sdio_fullmac.conf
CONFIG_IMG1_SRAM=y
CONFIG_IMG2_SRAM=y
CONFIG_DATA_HEAP_SRAM=y
CONFIG_WHC_DEV_MENU=y
CONFIG_WLAN_MENU=y
