# This file is generated automatically by : python menuconfig.py -s ../component/example/audio/mydata_source_player/prj.conf
CONFIG_AUDIO_FWK_MENU=y
CONFIG_MEDIA_PLAYER_MENU=y
CONFIG_MEDIA_DEMUX_MP3_MENU=y
CONFIG_MEDIA_CODEC_MP3_MENU=y
