# This file is generated automatically by : python menuconfig.py -s ../component/example/storage/vfs_second_flash/prj.conf
# This config is for LITTLEFS
# CONFIG_LITTLEFS_SECOND_FLASH_MENU=y

# This config is for FATFS
CONFIG_VFS_FATFS_INCLUDED=y
CONFIG_FATFS_SECOND_FLASH_MENU=y