USB_OTG_EN_FOR_KM4=y
USB_HOST_EN_FOR_KM4=y
USBH_CDC_ACM_FOR_KM4=y
USBH_CDC_ECM_FOR_KM4=y
USBH_ECM_ETHERNE_FOR_KM4=y
USBH_ECM_ETHERNET_BRIDGE_FOR_KM4=y
USBH_MSC_FOR_KM4=y
USBH_UVC_FOR_KM4=y
USBH_VENDOR_FOR_KM4=y
VFS_FATFS_INCLUDED=y
FATFS_DISK_SD=y
