USB_OTG_EN_FOR_CA32=y
USB_DEVICE_EN_FOR_CA32=y
USBD_CDC_ACM_FOR_CA32=y
USBD_COMPOSITE_FOR_CA32=y
USBD_COMPOSITE_CDC_ACM_UAC_FOR_CA32=y
USBD_HID_FOR_CA32=y
USBD_MSC_FOR_CA32=y
USBD_UAC_FOR_CA32=y
USBD_VENDOR_FOR_CA32=y
