SECTIONS
{
    PROVIDE(irq_clear_pending = 0x1010f5);
    PROVIDE(_memcmp = 0x1012f9);
    PROVIDE(_memcpy = 0x101365);
    PROVIDE(_memset = 0x1014f9);
    PROVIDE(_strlen = 0x101c1d);
    PROVIDE(__wrap_memset = 0x101f69);
    PROVIDE(__wrap_memcpy = 0x101f71);
    PROVIDE(__wrap_memcmp = 0x101f79);
    PROVIDE(__wrap_strlen = 0x101f91);
    PROVIDE(io_assert_failed = 0x105435);
    PROVIDE(SYSCFG_RLVersion = 0x108df1);
    PROVIDE(DiagPrintf = 0x10a1e9);
    PROVIDE(rtk_log_write = 0x10a2f5);
    PROVIDE(rtk_log_write_nano = 0x10a335);
    PROVIDE(AA__wifi_share_rom_start__ = 0x114000);
    PROVIDE(aes_set_key = 0x11403b);
    PROVIDE(aes_encrypt = 0x1143c5);
    PROVIDE(aes_decrypt = 0x1151ed);
    PROVIDE(AES_WRAP = 0x116063);
    PROVIDE(AES_UnWRAP = 0x1161d5);
    PROVIDE(wifi_rom_omac1_aes_128_vector = 0x116335);
    PROVIDE(crc32_get = 0x1164a1);
    PROVIDE(arc4_byte = 0x1164d1);
    PROVIDE(rt_arc4_init = 0x1164f7);
    PROVIDE(rt_arc4_crypt = 0x116545);
    PROVIDE(rt_md5_init = 0x116ca5);
    PROVIDE(rt_md5_append = 0x116cd1);
    PROVIDE(rt_md5_final = 0x116d3d);
    PROVIDE(rt_md5_hmac = 0x116d8d);
    PROVIDE(RC4 = 0x116e45);
    PROVIDE(RC4_set_key = 0x117133);
    PROVIDE(dh_groups_get = 0x1171dd);
    PROVIDE(wifi_rom_mpi_init = 0x11737d);
    PROVIDE(wifi_rom_mpi_free = 0x117389);
    PROVIDE(wifi_rom_mpi_grow = 0x1173b5);
    PROVIDE(wifi_rom_mpi_shrink = 0x11740d);
    PROVIDE(wifi_rom_mpi_copy = 0x117485);
    PROVIDE(wifi_rom_mpi_safe_cond_assign = 0x1174e5);
    PROVIDE(wifi_rom_mpi_lset = 0x117535);
    PROVIDE(wifi_rom_mpi_get_bit = 0x11756d);
    PROVIDE(wifi_rom_mpi_set_bit = 0x11758d);
    PROVIDE(wifi_rom_mpi_lsb = 0x1175e5);
    PROVIDE(wifi_rom_mpi_bitlen = 0x117625);
    PROVIDE(wifi_rom_mpi_size = 0x117651);
    PROVIDE(wifi_rom_mpi_read_binary = 0x11765d);
    PROVIDE(wifi_rom_mpi_write_binary = 0x1176c3);
    PROVIDE(wifi_rom_mpi_shift_l = 0x117731);
    PROVIDE(wifi_rom_mpi_shift_r = 0x1177f7);
    PROVIDE(wifi_rom_mpi_cmp_abs = 0x117881);
    PROVIDE(wifi_rom_mpi_cmp_mpi = 0x1178f9);
    PROVIDE(wifi_rom_mpi_cmp_int = 0x117985);
    PROVIDE(wifi_rom_mpi_add_abs = 0x1179b1);
    PROVIDE(wifi_rom_mpi_sub_abs = 0x117a69);
    PROVIDE(wifi_rom_mpi_add_mpi = 0x117b01);
    PROVIDE(wifi_rom_mpi_sub_mpi = 0x117b45);
    PROVIDE(wifi_rom_mpi_add_int = 0x117b8b);
    PROVIDE(wifi_rom_mpi_sub_int = 0x117bb7);
    PROVIDE(wifi_rom_mpi_mul_hlp = 0x117be3);
    PROVIDE(wifi_rom_mpi_mul_mpi = 0x118525);
    PROVIDE(wifi_rom_mpi_mul_int = 0x1185ef);
    PROVIDE(wifi_rom_mpi_div_mpi = 0x118609);
    PROVIDE(wifi_rom_mpi_mod_mpi = 0x118939);
    PROVIDE(wifi_rom_mpi_exp_mod = 0x11899d);
    PROVIDE(wifi_rom_mpi_gcd = 0x118d45);
    PROVIDE(wifi_rom_mpi_fill_random = 0x118e4b);
    PROVIDE(wifi_rom_mpi_inv_mod = 0x118eb1);
    PROVIDE(wifi_rom_ecp_point_init = 0x119d67);
    PROVIDE(wifi_rom_ecp_group_init = 0x119d83);
    PROVIDE(wifi_rom_ecp_point_free = 0x119dc5);
    PROVIDE(wifi_rom_ecp_group_free = 0x119de5);
    PROVIDE(wifi_rom_ecp_copy = 0x119e51);
    PROVIDE(wifi_rom_ecp_set_zero = 0x119e7d);
    PROVIDE(wifi_rom_ecp_is_zero = 0x11a5d9);
    PROVIDE(wifi_rom_ecp_point_cmp = 0x11a5eb);
    PROVIDE(wifi_rom_ecp_point_write_binary = 0x11a621);
    PROVIDE(wifi_rom_ecp_point_read_binary = 0x11a6bd);
    PROVIDE(wifi_rom_ecp_check_pubkey = 0x11a72d);
    PROVIDE(wifi_rom_ecp_check_privkey = 0x11a765);
    PROVIDE(wifi_rom_ecp_mul_restartable = 0x11a7a1);
    PROVIDE(wifi_rom_ecp_mul = 0x11a7e9);
    PROVIDE(wifi_rom_ecp_muladd_restartable = 0x11a875);
    PROVIDE(wifi_rom_ecp_muladd = 0x11a8ed);
    PROVIDE(wifi_rom_mpi_add_mod = 0x11a903);
    PROVIDE(wifi_rom_mpi_mul_mod = 0x11a93b);
    PROVIDE(wifi_rom_mpi_sub_int_mod = 0x11a95b);
    PROVIDE(wifi_rom_ecp_sw_rhs = 0x11a997);
    PROVIDE(wifi_rom_ecp_sw_derive_y = 0x11a9eb);
    PROVIDE(wifi_rom_ecp_group_load = 0x11b539);
    PROVIDE(wifi_rom_platform_zeroize = 0x11b649);
    PROVIDE(wep_80211_encrypt = 0x11b89b);
    PROVIDE(wep_80211_decrypt = 0x11b901);
    PROVIDE(tkip_micappendbyte = 0x11b995);
    PROVIDE(rtw_secmicsetkey = 0x11b9e3);
    PROVIDE(rtw_secmicappend = 0x11ba01);
    PROVIDE(rtw_secgetmic = 0x11ba17);
    PROVIDE(rtw_seccalctkipmic = 0x11ba5d);
    PROVIDE(tkip_phase1 = 0x11badd);
    PROVIDE(tkip_phase2 = 0x11bc0d);
    PROVIDE(tkip_80211_encrypt = 0x11bde1);
    PROVIDE(tkip_80211_decrypt = 0x11be61);
    PROVIDE(aes1_encrypt = 0x11bf0f);
    PROVIDE(aesccmp_construct_mic_iv = 0x11bfa7);
    PROVIDE(aesccmp_construct_mic_header1 = 0x11c003);
    PROVIDE(aesccmp_construct_mic_header2 = 0x11c067);
    PROVIDE(aesccmp_construct_ctr_preload = 0x11c0ed);
    PROVIDE(aes_80211_encrypt = 0x11c173);
    PROVIDE(aes_80211_decrypt = 0x11c49b);
    PROVIDE(gcmp_80211_encrypt = 0x11d579);
    PROVIDE(gcmp_80211_decrypt = 0x11d5d5);
    PROVIDE(bip_gcmp_protect = 0x11d639);
    PROVIDE(wifi_rom_sha256_vector = 0x11d9d5);
    PROVIDE(wifi_rom_hmac_sha256_vector = 0x11da1f);
    PROVIDE(wifi_rom_hmac_sha256_kdf = 0x11db01);
    PROVIDE(wifi_rom_sha256_prf_bits = 0x11dbdd);
    PROVIDE(wifi_rom_sha256_prf = 0x11dca1);
    PROVIDE(wifi_rom_hmac_sha384_vector = 0x11e27b);
    PROVIDE(wifi_rom_sha384_prf = 0x11e429);
    PROVIDE(rt_sha1_init = 0x11e645);
    PROVIDE(rt_sha1_update = 0x11e685);
    PROVIDE(rt_sha1_finish = 0x11e6e5);
    PROVIDE(rt_hmac_sha1 = 0x11e745);
    PROVIDE(wifi_rom_enc_gtk = 0x11e819);
    PROVIDE(wifi_rom_gen_nonce = 0x11e915);
    PROVIDE(wifi_rom_wpa_key_mgmt_sae = 0x11e99d);
    PROVIDE(wifi_rom_wpa_key_mgmt_sha256 = 0x11e9a9);
    PROVIDE(wifi_rom_wpa_key_mgmt_sha384 = 0x11e9b5);
    PROVIDE(wifi_rom_ap_constructEAPOL_1Of4Way = 0x11e9bb);
    PROVIDE(wifi_rom_wpa_parse_rsnxe = 0x11eaf1);
    PROVIDE(wifi_rom_wpa_append_rsnxe = 0x11eb35);
    PROVIDE(wifi_rom_check_append_rsnxe = 0x11eb59);
    PROVIDE(wifi_rom_set_playercounter = 0x11eb87);
    PROVIDE(wifi_rom_equal_playercounter = 0x11eb8d);
    PROVIDE(wifi_rom_fill_eapol_header = 0x11eba5);
    PROVIDE(wifi_rom_check_playercounter = 0x11ec01);
    PROVIDE(wifi_rom_set_group_cipher = 0x11ec25);
    PROVIDE(wifi_rom_parse_group_kde = 0x11ec45);
    PROVIDE(wifi_rom_psk_ieee80211w_kde_add = 0x11ed79);
    PROVIDE(wifi_rom_ap_constructEAPOL_1Of2Way = 0x11eddd);
    PROVIDE(wifi_rom_ap_fill_keydata = 0x11ef91);
    PROVIDE(wifi_rom_ap_constructEAPOL_3Of4Way = 0x11f059);
    PROVIDE(strtopsk = 0x11f3a9);
    PROVIDE(rom_psk_PasswordHash = 0x11f449);
    PROVIDE(rom_psk_CalcGTK = 0x11f481);
    PROVIDE(rom_psk_CalcPTK = 0x11f505);
    PROVIDE(_ntohs_rom = 0x11f5f5);
    PROVIDE(wifi_rom_message_replaycounter_oc2li = 0x11f5fb);
    PROVIDE(wifi_rom_message_equalreplaycounter = 0x11f617);
    PROVIDE(wifi_rom_message_smallerequalreplaycounter = 0x11f649);
    PROVIDE(wifi_rom_message_smallerreplaycounter = 0x11f683);
    PROVIDE(wifi_rom_message_setreplaycounter = 0x11f6bd);
    PROVIDE(wifi_rom_inc_largeinteger = 0x11f6e9);
    PROVIDE(wifi_rom_inc_octet16_integer = 0x11f703);
    PROVIDE(wifi_rom_inc_octet32_integer = 0x11f751);
    PROVIDE(wifi_rom_set_eapolkeyiv = 0x11f7b1);
    PROVIDE(wifi_rom_check_mic = 0x11f845);
    PROVIDE(wifi_rom_calc_mic = 0x11f95d);
    PROVIDE(wifi_rom_decrypt_WPA2keydata = 0x11fa25);
    PROVIDE(wifi_rom_decrypt_GTK = 0x11fb3d);
    PROVIDE(wifi_rom_client_constructEAPOL_2Of4Way = 0x11fc2d);
    PROVIDE(wifi_rom_client_constructEAPOL_4Of4Way = 0x11fd3d);
    PROVIDE(wifi_rom_client_constructEAPOL_2Of2Way = 0x11fe21);
    PROVIDE(wifi_rom_client_constructEAPOL_MICof2Way = 0x11ff1d);
    PROVIDE(wifi_rom_eapol_check_rsne_pmkid = 0x11fff1);
    PROVIDE(wifi_rom_sae_octect_buf_alloc = 0x12081b);
    PROVIDE(wifi_rom_sae_octect_buf_clear = 0x120859);
    PROVIDE(wifi_rom_sae_set_state = 0x120885);
    PROVIDE(wifi_rom_sae_get_rand_mask = 0x1208d5);
    PROVIDE(wifi_rom_sae_ecc_point_invert = 0x120a4d);
    PROVIDE(wifi_rom_sae_clear_data = 0x120a9f);
    PROVIDE(wifi_rom_sae_check_group = 0x120c09);
    PROVIDE(wifi_rom_sae_blind_select_group = 0x120c71);
    PROVIDE(wifi_rom_sae_target_select_group = 0x120cc5);
    PROVIDE(wifi_rom_sae_derive_pt = 0x120d31);
    PROVIDE(wifi_rom_sae_prepare_commit = 0x120d57);
    PROVIDE(wifi_rom_sae_prepare_confirm = 0x120d8d);
    PROVIDE(wifi_rom_sae_del_event = 0x120e81);
    PROVIDE(wifi_rom_sae_parse_peer_commit = 0x120ea9);
    PROVIDE(wifi_rom_sae_process_peer_commit = 0x120f4d);
    PROVIDE(wifi_rom_sae_check_peer_confirm = 0x120fb1);
    PROVIDE(wifi_rom_sae_check_big_sync = 0x121069);
    PROVIDE(wifi_rom_sae_generate_commit_element_ecc = 0x121075);
    PROVIDE(wifi_rom_sae_generate_commit_element_ffc = 0x1210d5);
    PROVIDE(wifi_rom_is_duplicate_sae_auth = 0x121129);
    PROVIDE(wifi_rom_dump_bignum = 0x1213d9);
    PROVIDE(wifi_rom_dump_octect_string = 0x121475);
    PROVIDE(wifi_rom_ecc_point_read_bignum = 0x1214e5);
    PROVIDE(wifi_rom_ecc_point_write_bignum = 0x121579);
    PROVIDE(wifi_rom_dump_ecc_point = 0x121611);
    PROVIDE(wifi_rom_ecc_point_read_binary = 0x12168d);
    PROVIDE(wifi_rom_ecc_point_write_binary = 0x121701);
    PROVIDE(wifi_rom_ecc_point_add_point = 0x121733);
    PROVIDE(wifi_rom_bignum_add_mod = 0x12177b);
    PROVIDE(wifi_rom_bignum_mul_mod = 0x121799);
    PROVIDE(wifi_rom_sae_memcmp = 0x121ecd);
    PROVIDE(wifi_rom_sae_buf_shift_right = 0x121f69);
    PROVIDE(wifi_rom_sae_crypto_ecc_init = 0x122259);
    PROVIDE(wifi_rom_sae_crypto_ecc_free = 0x122305);
    PROVIDE(wifi_rom_sae_derive_pwe_ecc = 0x12232d);
    PROVIDE(wifi_rom_sae_derive_pwe_ffc = 0x122585);
    PROVIDE(wifi_rom_sae_derive_pwe_from_pt = 0x122741);
    PROVIDE(wifi_rom_sae_derive_k_ecc = 0x122871);
    PROVIDE(wifi_rom_sae_derive_k_ffc = 0x122931);
    PROVIDE(wifi_rom_sae_derive_pmk_and_kck = 0x1229cd);
    PROVIDE(wifi_rom_sae_derive_pt_ecc = 0x122b21);
    PROVIDE(wifi_rom_dot11w_construct_action_frame = 0x122ca1);
    PROVIDE(wifi_rom_dot11w_BIP_verify = 0x122d61);
    PROVIDE(wifi_rom_para_set_for_addba = 0x122ee9);
    PROVIDE(wifi_rom_on_action_csa = 0x122f21);
    PROVIDE(wifi_rom_issue_assocreq_fill_cap = 0x122f6d);
    PROVIDE(wifi_rom_issue_assocreq_fill_vendor_ie = 0x123115);
    PROVIDE(wifi_rom_issue_assocrsp_fill_cap = 0x123235);
    PROVIDE(wifi_rom_on_assocreq_check = 0x123409);
    PROVIDE(wifi_rom_on_assocrsp_wmm = 0x1238a9);
    PROVIDE(wifi_rom_set_beacon_timeout = 0x123925);
    PROVIDE(wifi_rom_beacon_rate_check = 0x12394d);
    PROVIDE(wifi_rom_beacon_bw_check = 0x1239b1);
    PROVIDE(wifi_rom_beacon_ssid_check = 0x1239d3);
    PROVIDE(wifi_rom_beacon_encryption_check = 0x123a59);
    PROVIDE(wifi_rom_beacon_info_get = 0x123b65);
    PROVIDE(wifi_rom_beacon_csa_info_get = 0x123c71);
    PROVIDE(wifi_rom_ap_beacon_update_hidden_ssid = 0x123cb9);
    PROVIDE(wifi_rom_ap_beacon_update_bcn_tim = 0x123d09);
    PROVIDE(wifi_rom_ap_beacon_update_erpinfo_ie = 0x123e1d);
    PROVIDE(wifi_rom_ap_beacon_add_ie = 0x123e71);
    PROVIDE(wifi_rom_ap_beacon_remove_ie = 0x123f2d);
    PROVIDE(wifi_rom_ap_beacon_gen_ie = 0x123fb1);
    PROVIDE(wifi_rom_get_center_ch = 0x124349);
    PROVIDE(wifi_rom_get_offset_by_chbw = 0x124411);
    PROVIDE(wifi_rom_get_primary_ch = 0x1244b1);
    PROVIDE(wifi_rom_he_get_highest_rate = 0x1244fd);
    PROVIDE(wifi_rom_he_nss_to_mcsmap = 0x12454f);
    PROVIDE(wifi_rom_he_mcsmap_to_bitmap = 0x124593);
    PROVIDE(rtw_get_bit_value_from_ieee_value = 0x12468f);
    PROVIDE(rtw_is_cckrates_included = 0x1246b1);
    PROVIDE(rtw_is_cckratesonly_included = 0x1246dd);
    PROVIDE(rtw_check_wireless_mode = 0x124711);
    PROVIDE(rtw_set_fixed_ie = 0x12473f);
    PROVIDE(rtw_set_ie = 0x12475d);
    PROVIDE(rtw_get_ie = 0x124789);
    PROVIDE(rtw_set_supported_rate = 0x1247b3);
    PROVIDE(rtw_get_rateset_len = 0x124805);
    PROVIDE(rtw_get_wpa_ie = 0x124819);
    PROVIDE(rtw_get_wpa2_ie = 0x12488d);
    PROVIDE(rtw_get_wpa_cipher_suite = 0x124897);
    PROVIDE(rtw_get_wpa2_cipher_suite = 0x1248fd);
    PROVIDE(rtw_parse_wpa_ie = 0x124975);
    PROVIDE(rtw_parse_wpa2_ie = 0x124a41);
    PROVIDE(rtw_get_sec_ie = 0x124b29);
    PROVIDE(rtw_get_wps_ie = 0x124bc1);
    PROVIDE(rtw_get_wps_attr = 0x124c35);
    PROVIDE(rtw_get_wps_attr_content = 0x124cb5);
    PROVIDE(rtw_ieee802_11_parse_elems = 0x124cf9);
    PROVIDE(str_2char2num = 0x124ed5);
    PROVIDE(key_2char2num = 0x124eef);
    PROVIDE(convert_ip_addr = 0x124f05);
    PROVIDE(wifi_rom_channel_bitmap_index2num = 0x124f35);
    PROVIDE(wifi_rom_channel_num2bitmap_index = 0x124f5d);
    PROVIDE(wifi_rom_channel_is_contained = 0x124fad);
    PROVIDE(wifi_rom_chset_is_chbw_valid = 0x124fdf);
    PROVIDE(wifi_rom_get_band_type_by_channel_plan = 0x12502f);
    PROVIDE(wifi_rom_init_channel_set = 0x125065);
    PROVIDE(wifi_rom_update_wireless_mode = 0x1250fd);
    PROVIDE(wifi_rom_is_ap_in_tkip = 0x125179);
    PROVIDE(wifi_rom_support_short_GI = 0x1251e5);
    PROVIDE(wifi_rom_fill_wlan_header = 0x1251fb);
    PROVIDE(wifi_rom_get_wpa2_akmp_suite = 0x12526d);
    PROVIDE(wifi_rom_get_mgmt_group_cipher_suite = 0x125365);
    PROVIDE(wifi_rom_parse_wpa_ie_akm = 0x1253bd);
    PROVIDE(wifi_rom_parse_sec_ie_akm_mgc = 0x125451);
    PROVIDE(wifi_rom_fill_frame_content = 0x125575);
    PROVIDE(wifi_rom_set_ie_ram = 0x125591);
    PROVIDE(wifi_rom_get_ie_ex = 0x1255c5);
    PROVIDE(wifi_rom_parse_rsnxe = 0x125645);
    PROVIDE(wifi_rom_ht_mcsset_to_nss = 0x125695);
    PROVIDE(wifi_rom_append_rsnxe = 0x1256b1);
    PROVIDE(wifi_rom_restruct_wmm_ie = 0x1256d5);
    PROVIDE(wifi_rom_restruct_sec_ie = 0x125745);
    PROVIDE(wifi_rom_append_exented_cap = 0x1257bd);
    PROVIDE(wifi_rom_HT_caps_handler = 0x125829);
    PROVIDE(wifi_rom_check_rsn_ie_pmkid = 0x125871);
    PROVIDE(wifi_rom_pmksa_cache_encrypt_macaddr = 0x125931);
    PROVIDE(wifi_rom_pmksa_append_pmkid = 0x1259ed);
    PROVIDE(wifi_rom_set_probersp_tim_ie = 0x125abd);
    PROVIDE(wifi_rom_on_probereq = 0x125b29);
    PROVIDE(wifi_rom_psk_strip_rsn_pairwise = 0x125b71);
    PROVIDE(wifi_rom_psk_strip_wpa_pairwise = 0x125bf5);
    PROVIDE(wifi_rom_psk_strip_pmkid = 0x125c9d);
    PROVIDE(wifi_rom_psk_strip_rsn_akmp = 0x125d09);
    PROVIDE(wifi_rom_cckrates_included = 0x125f25);
    PROVIDE(wifi_rom_cckratesonly_included = 0x125f65);
    PROVIDE(wifi_rom_updateBratetbl = 0x125fa9);
    PROVIDE(wifi_rom_updateBratetbl_softap = 0x125ff5);
    PROVIDE(wifi_rom_rate2tbl_inx = 0x126025);
    PROVIDE(wifi_rom_update_mcs_rate = 0x126099);
    PROVIDE(wifi_rom_get_highest_rateidx = 0x1260a5);
    PROVIDE(wifi_rom_check_pn = 0x1260cd);
    PROVIDE(wifi_rom_check_indicate_seq = 0x126115);
    PROVIDE(wifi_rom_get_wmmps_ac = 0x126159);
    PROVIDE(wifi_rom_get_op_chs_by_cch_bw = 0x126191);
    PROVIDE(wifi_rom_ch2freq = 0x1261f5);
    PROVIDE(wifi_rom_freq2ch = 0x126227);
    PROVIDE(wifi_rom_chbw_to_freq_range = 0x126285);
    PROVIDE(wifi_rom_ch_to_bb_gain_sel = 0x1262df);
    PROVIDE(wifi_rom_vht_get_highest_rate = 0x126329);
    PROVIDE(wifi_rom_vht_mcsmap_to_nss = 0x126391);
    PROVIDE(wifi_rom_vht_nss_to_mcsmap = 0x1263e5);
    PROVIDE(wifi_rom_vht_mcsmap_to_bitmap = 0x126429);
    PROVIDE(rtw_ht_caps_handler = 0x126481);
    PROVIDE(rtw_ht_info_handler = 0x1264c1);
    PROVIDE(rtw_restructure_ht_ie = 0x1264e1);
    PROVIDE(rtw_update_ht_cap = 0x1265b9);
    PROVIDE(rtw_ap_ht_operation_update = 0x126689);
    PROVIDE(rtw_uapsd_check_ap_support = 0x126739);
    PROVIDE(rtw_uapsd_restruct_wmm_ie = 0x126783);
    PROVIDE(rtw_network_update_for_scan = 0x12681d);
    PROVIDE(rtw_network_check_same = 0x12685d);
    PROVIDE(rtw_pmksa_cache_entry_free = 0x126975);
    PROVIDE(rtw_pmksa_cache_entry_remove = 0x1269b1);
    PROVIDE(rtw_pmksa_cache_entry_search = 0x126a15);
    PROVIDE(rtw_pmksa_cache_entry_add = 0x126a41);
    PROVIDE(rtw_pmksa_cache_set_current_entry = 0x126ac1);
    PROVIDE(rtw_pmksa_cache_get_current_entry = 0x126ac7);
    PROVIDE(rtw_pmksa_cache_flush = 0x126acd);
    PROVIDE(rtw_pmksa_cache_init = 0x126b35);
    PROVIDE(rtw_pmksa_cache_deinit = 0x126b5d);
    PROVIDE(rtw_11d_get_chplan_from_country = 0x126b9f);
    PROVIDE(rtw_11d_restructure_country_ie = 0x126c21);
    PROVIDE(rtw_11d_reset_info = 0x126c4d);
    PROVIDE(rtw_11d_process_country_ie = 0x126c73);
    PROVIDE(rtw_11d_country_decision_default = 0x126d03);
    PROVIDE(HE_caps_handler = 0x127055);
    PROVIDE(HE_operation_handler = 0x1270a7);
    PROVIDE(HE_mu_edca_handler = 0x1270dd);
    PROVIDE(HE_spatial_reuse_handler = 0x12711b);
    PROVIDE(HE_mac_caps_update_asoc_cap = 0x12712f);
    PROVIDE(HE_phy_caps_update_asoc_cap = 0x1271fd);
    PROVIDE(HE_supp_mcs_update_asoc_cap = 0x1272a1);
    PROVIDE(rtw_restructure_he_ie = 0x12733d);
    PROVIDE(rtw_he_fill_htc = 0x1273cb);
    PROVIDE(HE_operation_update_asoc_cap = 0x1273e5);
    PROVIDE(HE_caps_update_asoc_cap = 0x1274c1);
    PROVIDE(rtw_recv_get_rx_sc_free_entry = 0x127541);
    PROVIDE(rtw_get_tx_sc_free_entry = 0x127585);
    PROVIDE(rtw_set_tx_sc_entry = 0x1275c7);
    PROVIDE(rtw_setkey_to_cam = 0x1276b9);
    PROVIDE(rtw_bss_set_key_for_wep = 0x127851);
    PROVIDE(rtw_setkey_clear_stakey = 0x127901);
    PROVIDE(rtw_setkey_set_stakey = 0x127955);
    PROVIDE(rtw_setkey_remove_ptk = 0x1279ed);
    PROVIDE(rtw_on_beacon_rate_check = 0x127a1b);
    PROVIDE(rtw_on_beacon_bw_check = 0x127a9d);
    PROVIDE(rtw_on_beacon_info_update = 0x127b49);
    PROVIDE(rtw_check_mode_info_change = 0x127ce9);
    PROVIDE(rtw_on_beacon_info_check = 0x127d65);
    PROVIDE(rtw_get_bcn_info = 0x127ea9);
    PROVIDE(rtw_ap_set_parameters_from_beacon = 0x127f59);
    PROVIDE(rtw_ap_update_beacon = 0x1281c1);
    PROVIDE(_rtw_scan_start_scanpriv_init = 0x12825d);
    PROVIDE(_rtw_scan_cmd_hdl_find_next_chan = 0x128395);
    PROVIDE(rtw_scan_report_free_remaining_node = 0x128403);
    PROVIDE(rtw_scan_report_node_process = 0x128479);
    PROVIDE(rtw_scan_report_node_sort_and_insert = 0x128519);
    PROVIDE(_rtw_scan_report_wps = 0x1285b5);
    PROVIDE(_rtw_scan_collect_bss_info_ieproc = 0x128689);
    PROVIDE(_rtw_scan_check_security_and_rsnie = 0x12884d);
    PROVIDE(rtw_ap_enqueue_for_sleeping_sta = 0x128967);
    PROVIDE(rtw_ap_sleeping_q_free = 0x128af1);
    PROVIDE(rtw_ap_sleeping_q_to_pending_q = 0x128b45);
    PROVIDE(rtw_ap_stop_sta_xmit = 0x128c9d);
    PROVIDE(rtw_ap_wakeup_sta_to_xmit = 0x128d21);
    PROVIDE(rtw_on_addba_req = 0x128e49);
    PROVIDE(rtw_issue_action_ba = 0x128f05);
    PROVIDE(rtw_add_ba_hdl = 0x129139);
    PROVIDE(rtw_send_delba = 0x1291bd);
    PROVIDE(rtw_addbareq_cmd = 0x12929d);
    PROVIDE(rtw_issue_addbareq_cmd = 0x1292f1);
    PROVIDE(rtw_addba_timer_hdl = 0x129399);
    PROVIDE(rtw_dot11w_issue_action_sa_query = 0x129427);
    PROVIDE(rtw_dot11w_on_action_sa_query = 0x1294a9);
    PROVIDE(rtw_dot11w_BIP_verify = 0x129555);
    PROVIDE(rtw_dot11w_validate_mgmt = 0x12958d);
    PROVIDE(rtw_issue_deauth = 0x129895);
    PROVIDE(rtw_issue_auth = 0x129919);
    PROVIDE(_rtw_ap_on_auth = 0x129b99);
    PROVIDE(_rtw_sta_on_auth = 0x129f55);
    PROVIDE(_rtw_on_deauth_frameproc = 0x12a041);
    PROVIDE(rtw_addba_rsp_hdl = 0x12a26d);
    PROVIDE(rtw_addba_delba_hdl = 0x12a2f1);
    PROVIDE(_rtw_joinbss_set_uapsd_default_setting = 0x12a3bd);
    PROVIDE(_rtw_joinbss_ie_restruct = 0x12a421);
    PROVIDE(_rtw_joinbss_cmd = 0x12a5d1);
    PROVIDE(rtw_joinbss_target_network_update = 0x12a749);
    PROVIDE(rtw_bss_get_password_for_wep = 0x12a87d);
    PROVIDE(rtw_joinbss_set_chanmap = 0x12a9a1);
    PROVIDE(_rtw_leavebss_event_indicate = 0x12aa2d);
    PROVIDE(_rtw_joinbss_cmd_hdl_ieproc = 0x12aaa5);
    PROVIDE(_rtw_joinbss_timeout_proc = 0x12ab59);
    PROVIDE(rtw_joinbss_in_target_network = 0x12ac9d);
    PROVIDE(_rtw_joinbss_start_proc = 0x12ad71);
    PROVIDE(rtw_joinbss_chk_done_concurrent_check_chan = 0x12b015);
    PROVIDE(rtw_joinbss_chk_done_concurrent_check_5g = 0x12b1c9);
    PROVIDE(_rtw_sta_issue_assocreq_validcheck = 0x12b651);
    PROVIDE(_rtw_sta_issue_assocreq_htproc = 0x12b6f1);
    PROVIDE(_rtw_sta_issue_assocreq_frameproc = 0x12b7c5);
    PROVIDE(_rtw_ap_issue_assocrsp = 0x12bac1);
    PROVIDE(_rtw_sta_on_assocrsp_frameproc = 0x12bbb1);
    PROVIDE(_rtw_ap_on_disassoc = 0x12be19);
    PROVIDE(_rtw_sta_on_disassoc = 0x12bead);
    PROVIDE(rtw_assoc_resources_free = 0x12bfdd);
    PROVIDE(rtw_sta_on_assocrsp_wmm = 0x12c09d);
    PROVIDE(_rtw_ap_on_assocreq_frameproc = 0x12c0f9);
    PROVIDE(_rtw_ap_on_assocreq_getaid_and_setcam = 0x12c23d);
    PROVIDE(_rtw_ap_on_assocreq_asoc_list = 0x12c2a5);
    PROVIDE(rtw_security_method_get_rsn_ie_for_11w = 0x12c339);
    PROVIDE(rtw_security_method_set_from_ie_for_joinbss = 0x12c4c5);
    PROVIDE(rtw_security_method_get_from_ie_for_joinbss = 0x12c679);
    PROVIDE(rtw_security_method_set_from_usr_for_joinbss = 0x12c985);
    PROVIDE(rtw_security_method_get_for_scan = 0x12cba5);
    PROVIDE(rtw_security_method_set_from_ie_for_ap = 0x12cd61);
    PROVIDE(rtw_security_method_set_from_usr_for_ap = 0x12ce41);
    PROVIDE(rtw_vht_use_default_setting = 0x12d00d);
    PROVIDE(rtw_process_vht_op_mode_notify = 0x12d069);
    PROVIDE(rtw_build_vht_op_mode_notify_ie = 0x12d0dd);
    PROVIDE(rtw_build_vht_cap_ie = 0x12d12b);
    PROVIDE(rtw_restructure_vht_ie = 0x12d265);
    PROVIDE(rtw_xmit_priv_free = 0x12d36d);
    PROVIDE(rtw_xmit_open_pktfile = 0x12d3cd);
    PROVIDE(rtw_xmit_read_pktfile = 0x12d3df);
    PROVIDE(rtw_xmit_update_attrib_qos_acm = 0x12d40d);
    PROVIDE(rtw_xmit_update_attrib_set_qos = 0x12d461);
    PROVIDE(rtw_xmit_pending_queue_check_all = 0x12d4d1);
    PROVIDE(rtw_xmit_pending_queue_check = 0x12d4ed);
    PROVIDE(rtw_xmit_put_snap = 0x12d4f5);
    PROVIDE(rtw_xmitframe_alloc = 0x12d52f);
    PROVIDE(rtw_xmitframe_free = 0x12d5bd);
    PROVIDE(rtw_xmit_priv_init = 0x12d615);
    PROVIDE(rtw_xmit_update_attrib_phy_info = 0x12d69d);
    PROVIDE(rtw_xmit_update_attrib_sec_info = 0x12d74f);
    PROVIDE(rtw_xmit_enc_tkip_addmic = 0x12d89d);
    PROVIDE(rtw_xmit_update_attrib_vcs_info = 0x12d9b5);
    PROVIDE(rtw_xmit_count_stats = 0x12da05);
    PROVIDE(rtw_xmit_mgntframe = 0x12da89);
    PROVIDE(rtw_xmit_nulldata = 0x12db39);
    PROVIDE(rtw_xmit_qos_nulldata = 0x12dc09);
    PROVIDE(rtw_xmit_cts2self = 0x12dd45);
    PROVIDE(rtw_xmit_enc_software = 0x12ddf3);
    PROVIDE(rtw_xmit_make_wlanhdr = 0x12df31);
    PROVIDE(rtw_xmit_update_attrib_raw = 0x12e1c5);
    PROVIDE(rtw_recv_init_priv = 0x12e575);
    PROVIDE(rtw_recv_free_priv = 0x12e611);
    PROVIDE(rtw_recv_get_recvframe_data = 0x12e641);
    PROVIDE(rtw_recv_recvframe_pull_tail = 0x12e647);
    PROVIDE(rtw_recv_recvframe_pull = 0x12e667);
    PROVIDE(rtw_recv_recvframe_put = 0x12e687);
    PROVIDE(rtw_recv_free_frame = 0x12e6a7);
    PROVIDE(rtw_recv_alloc_frame = 0x12e751);
    PROVIDE(rtw_recv_free_frame_queue = 0x12e7b9);
    PROVIDE(rtw_recv_frame_chkmic = 0x12e7eb);
    PROVIDE(rtw_recv_frame_chkpn = 0x12e8d5);
    PROVIDE(rtw_recv_count_rx_stats = 0x12e957);
    PROVIDE(rtw_recv_sta2sta_data_frame = 0x12e9cd);
    PROVIDE(rtw_recv_ap2sta_data_frame = 0x12ead9);
    PROVIDE(rtw_recv_sta2ap_data_frame = 0x12ec21);
    PROVIDE(rtw_recv_validate_ctrl_frame = 0x12ecdd);
    PROVIDE(rtw_recv_validate_data_frame = 0x12ed9d);
    PROVIDE(rtw_recv_decryptor = 0x12f00d);
    PROVIDE(rtw_recv_validate_frame = 0x12f1d5);
    PROVIDE(rtw_recv_func_prehandle = 0x12f2c9);
    PROVIDE(rtw_recv_promisc = 0x12f2ed);
    PROVIDE(rtw_recv_reorder_timer_hdl = 0x12f3b3);
    PROVIDE(rtw_recv_reorder_dequeue = 0x12f407);
    PROVIDE(rtw_recv_reorder = 0x12f495);
    PROVIDE(rtw_recv_reorder_cmd_hdl = 0x12f57d);
    PROVIDE(rtw_recv_reorder_alloc = 0x12f601);
    PROVIDE(rtw_recv_reorder_free = 0x12f665);
    PROVIDE(rtw_mgntframe_alloc = 0x12f70d);
    PROVIDE(rtw_mgntframe_attrib_update = 0x12f755);
    PROVIDE(rtw_state_set_ap_client_auth_ongoing = 0x12f799);
    PROVIDE(rtw_state_set_ap_client_auth_success = 0x12f7a1);
    PROVIDE(rtw_state_set_ap_client_assoc_success = 0x12f7a9);
    PROVIDE(rtw_state_reset_ap_client_state = 0x12f7b1);
    PROVIDE(rtw_state_check_ap_client_auth_ongoing = 0x12f7b9);
    PROVIDE(rtw_state_check_ap_client_auth_success = 0x12f7c5);
    PROVIDE(rtw_state_check_ap_client_assoc_success = 0x12f7d1);
    PROVIDE(rtw_check_sta_associated_to_ap = 0x12f7dd);
    PROVIDE(rtw_check_sta_linking = 0x12f7f5);
    PROVIDE(rtw_state_set_join_prepare = 0x12f815);
    PROVIDE(rtw_state_set_join_doing = 0x12f82d);
    PROVIDE(rtw_state_set_auth_doing = 0x12f845);
    PROVIDE(rtw_state_set_assoc_doing = 0x12f865);
    PROVIDE(rtw_state_set_assoc_success = 0x12f885);
    PROVIDE(rtw_state_check_sta_no_link = 0x12f8a5);
    PROVIDE(rtw_state_check_sta_prepare_join = 0x12f8c1);
    PROVIDE(rtw_state_check_sta_prepare_auth = 0x12f8d9);
    PROVIDE(rtw_state_check_sta_auth_doing = 0x12f8f1);
    PROVIDE(rtw_state_check_sta_assoc_doing = 0x12f909);
    PROVIDE(rtw_state_set_sitesurvey_doing = 0x12f921);
    PROVIDE(rtw_check_under_sitesurvey = 0x12f935);
    PROVIDE(rtw_state_reset = 0x12f945);
    PROVIDE(rtw_sta_reset_stats = 0x12f959);
    PROVIDE(rtw_update_stainfo_ppe_g6 = 0x12f971);
    PROVIDE(rtw_ap_update_asoc_cap_g6 = 0x12f9e1);
    PROVIDE(rtw_sta_update_asoc_cap_g6 = 0x12fa31);
    PROVIDE(rtw_update_sta_info = 0x12faa1);
    PROVIDE(rtw_sta_update_rateset = 0x12fbe1);
    PROVIDE(rtw_ap_get_assoc_sta_num = 0x12fc15);
    PROVIDE(rtw_ap_init_mlme_info = 0x12fc2f);
    PROVIDE(rtw_ap_update_bmc_sta = 0x12fc99);
    PROVIDE(rtw_ap_associated_clients_update = 0x12fd85);
    PROVIDE(rtw_ap_sta_info_update = 0x12fdf5);
    PROVIDE(rtw_ap_bss_cap_update_on_sta_join = 0x12ffb1);
    PROVIDE(rtw_ap_bss_cap_update_on_sta_leave = 0x1301c1);
    PROVIDE(rtw_ap_deauth_and_free_sta = 0x13034d);
    PROVIDE(rtw_ap_expire_timeout_chk = 0x130435);
    PROVIDE(rtw_ap_deauth_asoc_list = 0x13061d);
    PROVIDE(get_buf_from_poll = 0x130701);
    PROVIDE(release_buf_to_poll = 0x130725);
    PROVIDE(init_skb_pool = 0x130739);
    PROVIDE(deinit_skb_pool = 0x1307fd);
    PROVIDE(skb_reserve = 0x130829);
    PROVIDE(skb_assign_buf = 0x130837);
    PROVIDE(skb_tail_pointer = 0x130843);
    PROVIDE(skb_end_pointer = 0x130847);
    PROVIDE(skb_set_tail_pointer = 0x13084b);
    PROVIDE(skb_push = 0x130853);
    PROVIDE(_rom_wifi_hal_debug_dump = 0x130865);
    PROVIDE(rom_wifi_hal_dbg_regu = 0x130995);
    PROVIDE(rom_wifi_hal_dbg_os_static = 0x130aad);
    PROVIDE(rom_wifi_hal_dbg_wpa_mode = 0x130b6d);
    PROVIDE(rom_wifi_hal_dbg_read_mac_reg = 0x130bc5);
    PROVIDE(wifi_hal_rsvpage_construct_mgnt = 0x130bed);
    PROVIDE(wifi_hal_rsvpage_construct_pspoll = 0x130c99);
    PROVIDE(wifi_hal_rsvpage_construct_null = 0x130ce1);
    PROVIDE(wifi_hal_rsvpage_construct_arp_response = 0x130dc9);
    PROVIDE(wifi_hal_rsvpage_construct_null_bt = 0x13100d);
    PROVIDE(wifi_hal_h2c_set_media_status = 0x1310c5);
    PROVIDE(wifi_hal_h2c_keep_alive_cmd = 0x1310ef);
    PROVIDE(wifi_hal_h2c_wowlan_ctrl_cmd = 0x131117);
    PROVIDE(wifi_hal_h2c_twt_param = 0x13115d);
    PROVIDE(wifi_hal_h2c_down = 0x131225);
    PROVIDE(wifi_hal_h2c_fill_cmd = 0x131255);
    PROVIDE(wifi_hal_rsvpage_fill_txff = 0x131345);
    PROVIDE(wifi_hal_h2c_set_rsvpage_cmd = 0x131361);
    PROVIDE(wifi_hal_clear_amsdu_priv = 0x1313ad);
    PROVIDE(wifi_hal_rx_amsdu = 0x1313d1);
    PROVIDE(wifi_hal_rx_ring_init = 0x131899);
    PROVIDE(wifi_hal_rx_ring_free = 0x131a01);
    PROVIDE(wifi_hal_rx_ring_reset = 0x131a31);
    PROVIDE(wifi_hal_rx_filter = 0x131a41);
    PROVIDE(wifi_hal_pending_queue_free = 0x131a8f);
    PROVIDE(wifi_hal_polling_tx_done = 0x131afd);
    PROVIDE(rtw_txframes_pending = 0x131b55);
    PROVIDE(wifi_hal_xmitframe_dump = 0x131b71);
    PROVIDE(wifi_hal_raw_xmitframe_coalesce = 0x131d7d);
    PROVIDE(rtw_mgnt_80211w_sw_encrypt = 0x131e0d);
    PROVIDE(wifi_hal_xmitframe_coalesce = 0x131ed9);
    PROVIDE(wifi_hal_tx_ring_init_queue = 0x1321ed);
    PROVIDE(wifi_hal_tx_ring_init = 0x132229);
    PROVIDE(wifi_hal_tx_ring_free = 0x13225f);
    PROVIDE(wifi_hal_tx_ring_reset = 0x1322c1);
    PROVIDE(wifi_hal_txbuf_check = 0x132331);
    PROVIDE(wifi_hal_txbd_enough_check = 0x13238d);
    PROVIDE(wifi_hal_txbd_enough_check_all = 0x1323ad);
    PROVIDE(ROM_WIFI_AX_BSS_COLOR_SET = 0x132401);
    PROVIDE(ROM_WIFI_AX_SET_ULOFDMA_RESP_NOMINAL_PAD = 0x132439);
    PROVIDE(ROM_WIFI_AX_MUEDCA_Para = 0x132471);
    PROVIDE(ROM_WIFI_AX_MBSSID_Cfg = 0x1324a1);
    PROVIDE(ROM_WIFI_AX_SpecialReuse_Cfg = 0x132505);
    PROVIDE(ROM_WIFI_AX_SET_MAC_AID = 0x13262d);
    PROVIDE(ROM_WIFI_AX_GET_MUDECA_PARAM = 0x13264d);
    PROVIDE(ROM_WIFI_BCN_FUNC = 0x1326d1);
    PROVIDE(ROM_WIFI_BCN_Tx_Ctrl = 0x1326f3);
    PROVIDE(ROM_WIFI_BCN_Interval = 0x1326ff);
    PROVIDE(ROM_WIFI_BCN_FUNC_Enable = 0x132735);
    PROVIDE(ROM_WIFI_BCN_VALID = 0x132749);
    PROVIDE(rom_wifi_hal_dbg_mac_reg_dump = 0x13276d);
    PROVIDE(rom_wifi_hal_dbg_bb_reg_dump = 0x1327fd);
    PROVIDE(_rom_wifi_hal_get_rf_addr = 0x13297d);
    PROVIDE(_rom_wifi_hal_write_rf_reg = 0x1329c1);
    PROVIDE(rom_wifi_hal_dbg_rf_reg_dump = 0x1329d5);
    PROVIDE(rom_wifi_hal_dbg_read_bb_reg = 0x132a6d);
    PROVIDE(rom_wifi_hal_dbg_no_beacon = 0x132a99);
    PROVIDE(rom_wifi_hal_dbg_rx_cnt = 0x132b91);
    PROVIDE(rom_wifi_hal_dbg_tx_cnt = 0x132de1);
    PROVIDE(rom_wifi_hal_dbg_rxff = 0x132f41);
    PROVIDE(rom_wifi_hal_dbg_txff = 0x132f7d);
    PROVIDE(ROM_WIFI_InitLLTTable = 0x132fb9);
    PROVIDE(ROM_WIFI_INIT_MACADDR_SET = 0x133005);
    PROVIDE(ROM_WIFI_INIT_BeaconParameters = 0x133039);
    PROVIDE(ROM_WIFI_INIT_ReadChipVersion = 0x133065);
    PROVIDE(ROM_WIFI_Init_RESP_RATE = 0x133079);
    PROVIDE(ROM_WIFI_InitTxBufferBoundary = 0x1330b5);
    PROVIDE(ROM_WIFI_InitNormalChipRegPriority = 0x1330e5);
    PROVIDE(ROM_WIFI_InitPageBoundary = 0x13312d);
    PROVIDE(ROM_WIFI_InitNetworkType = 0x133139);
    PROVIDE(ROM_WIFI_InitRCR = 0x133169);
    PROVIDE(ROM_WIFI_InitAdaptiveCtrl = 0x1331a5);
    PROVIDE(ROM_WIFI_InitSIFS = 0x1331ed);
    PROVIDE(ROM_WIFI_InitEDCA = 0x133239);
    PROVIDE(ROM_WIFI_InitRateFallback = 0x133251);
    PROVIDE(ROM_WIFI_InitRetryFunction = 0x133269);
    PROVIDE(ROM_WIFI_InitBurstPktLen = 0x13328f);
    PROVIDE(ROM_WIFI_InitMacClk = 0x133299);
    PROVIDE(ROM_WIFI_Init32kClk = 0x13333d);
    PROVIDE(ROM_WIFI_InitLxDma = 0x133359);
    PROVIDE(ROM_WIFI_InitQueueReservedPage = 0x133475);
    PROVIDE(ROM_WIFI_ENABLE_BB_RF = 0x13349d);
    PROVIDE(ROM_WIFI_DISABLE_MAC_CG = 0x1334b3);
    PROVIDE(rtw_read8 = 0x133501);
    PROVIDE(rtw_read16 = 0x133509);
    PROVIDE(rtw_read32 = 0x133513);
    PROVIDE(rtw_write8 = 0x13351b);
    PROVIDE(rtw_write16 = 0x133525);
    PROVIDE(rtw_write32 = 0x13352f);
    PROVIDE(ROM_WIFI_DISCONNECT = 0x133539);
    PROVIDE(ROM_WIFI_BSSID_SET = 0x133569);
    PROVIDE(ROM_WIFI_SetMSR = 0x13359d);
    PROVIDE(ROM_WIFI_ACM_CTRL = 0x1335c1);
    PROVIDE(ROM_WIFI_PHY_STATUS_CFG = 0x1335f5);
    PROVIDE(ROM_WIFI_SET_APMODE = 0x133611);
    PROVIDE(ROM_WIFI_UPDATE_Slottime = 0x133771);
    PROVIDE(ROM_WIFI_Set_TXOP_Thres = 0x1337d1);
    PROVIDE(ROM_WIFI_SET_CCA = 0x13383d);
    PROVIDE(ROM_WIFI_SET_EDCCA = 0x13383f);
    PROVIDE(ROM_WIFI_Set_AC_Param = 0x133841);
    PROVIDE(ROM_WIFI_Set_MLME_JOIN = 0x133879);
    PROVIDE(ROM_WIFI_INIT_ADDR_CAM = 0x13398d);
    PROVIDE(ROM_WIFI_ADDR_CAM_ENTRY_VALID = 0x1339c1);
    PROVIDE(ROM_WIFI_Set_MLME_Sitesurvey = 0x1339ed);
    PROVIDE(ROM_WIFI_PORT_EN_CTRL = 0x133ac9);
    PROVIDE(ROM_WIFI_32K_Cmd = 0x133af5);
    PROVIDE(ROM_WIFI_TX_PAUSE_SET = 0x133ba9);
    PROVIDE(ROM_WIFI_FIFO_CLEARN_UP = 0x133c21);
    PROVIDE(ROM_WIFI_CHECK_TXBUF = 0x133c81);
    PROVIDE(ROM_WIFI_CONFIG_CSI = 0x133cdd);
    PROVIDE(ROM_WIFI_IMR_UPDATE = 0x133d91);
    PROVIDE(ROM_WIFI_ICV_CHECK_CFG = 0x133df9);
    PROVIDE(ROM_WIFI_CTRL_PKT_RPT = 0x133e19);
    PROVIDE(ROM_WIFI_SET_MAX_AGG_NUM = 0x133e31);
    PROVIDE(ROM_WIFI_GET_MAX_AGG_NUM = 0x133e4b);
    PROVIDE(ROM_WIFI_High_Queue_Empty_Check = 0x133e59);
    PROVIDE(ROM_WIFI_GET_TXBUF_PKT_NUM = 0x133e67);
    PROVIDE(ROM_WIFI_MAC_CCK_CHECK = 0x133e6b);
    PROVIDE(ROM_WIFI_RX_COND_SET = 0x133e89);
    PROVIDE(ROM_WIFI_RX_COND_GET = 0x133ea5);
    PROVIDE(ROM_WIFI_BRate_Get = 0x133eb5);
    PROVIDE(ROM_WIFI_BRate_Set = 0x133f99);
    PROVIDE(ROM_WIFI_MRateToHwRate = 0x133fd9);
    PROVIDE(ROM_WIFI_HwRateToMRate = 0x134089);
    PROVIDE(ROM_WIFI_CAM_WRITE = 0x1340d1);
    PROVIDE(ROM_WIFI_CAM_READ = 0x134129);
    PROVIDE(ROM_WIFI_SEC_CFG = 0x1341bd);
    PROVIDE(ROM_WIFI_CAM_WriteSppAmsduValid = 0x1341d9);
    PROVIDE(ROM_WIFI_CAM_Entry_Clear = 0x1341e9);
    PROVIDE(ROM_WIFI_CAM_FLUSH_ALL = 0x134229);
    PROVIDE(ROM_WIFI_TSF_SET = 0x134245);
    PROVIDE(ROM_WIFI_TSF_TIMER0_SOURCE_CFG = 0x1342df);
    PROVIDE(ROM_WIFI_TSF_FREERUN_CFG = 0x1342f1);
    PROVIDE(ROM_WIFI_TSF_GetByPort = 0x13430b);
    PROVIDE(ROM_WIFI_TSF_GetFreeRun = 0x134333);
    PROVIDE(ROM_WIFI_TSF_Sync = 0x134341);
    PROVIDE(ROM_WIFI_TSF_Sync_P1_From_P0 = 0x13436d);
    PROVIDE(ROM_WIFI_TXDESC_BWMapping = 0x134381);
    PROVIDE(ROM_WIFI_TXDESC_SCMapping = 0x1343ab);
    PROVIDE(ROM_WIFI_TXDESC_FillSectype = 0x1343ef);
    PROVIDE(ROM_WIFI_TXDESC_FillFake = 0x13441d);
    PROVIDE(ROM_WIFI_TXDESC_Get_BufAddr = 0x1344f5);
    PROVIDE(ROM_WIFI_TXDESC_FillVCS = 0x134509);
    PROVIDE(ROM_WIFI_HAL_RXDESC_Percentage2dbm = 0x134579);
    PROVIDE(ROM_WIFI_HAL_RXDESC_Power2strength = 0x13457d);
    PROVIDE(ROM_WIFI_HAL_RXDESC_ProcessSignal = 0x13459b);
    PROVIDE(wifi_hal_rxdesc_query = 0x1345c7);
    PROVIDE(rtw_init_listhead = 0x13473f);
    PROVIDE(rtw_is_list_empty = 0x134745);
    PROVIDE(rtw_list_insert_head = 0x134753);
    PROVIDE(rtw_list_insert_tail = 0x134755);
    PROVIDE(rtw_list_delete = 0x134757);
    PROVIDE(rtw_init_queue = 0x134759);
    PROVIDE(rtw_queue_empty = 0x134771);
    PROVIDE(rtw_end_of_queue_search = 0x134775);
    PROVIDE(rtw_recv_get_rx_sc_index = 0x13477d);
    PROVIDE(rtw_recv_indicatepkt_sc = 0x1347ad);
    PROVIDE(rtw_recv_check_rx_shortcut_path = 0x134909);
    PROVIDE(rtw_get_tx_sc_index = 0x134a61);
    PROVIDE(rtw_xmit_entry_sc = 0x134a8b);
    PROVIDE(wifi_hal_check_rxtg = 0x134c49);
    PROVIDE(wifi_hal_check_rxdesc_remain = 0x134ca5);
    PROVIDE(wifi_hal_hwqueue_get = 0x134ccd);
    PROVIDE(wifi_hal_tx_ring_skb_enqueue = 0x134cdd);
    PROVIDE(wifi_hal_tx_ring_skb_dequeue = 0x134cfb);
    PROVIDE(wifi_hal_pending_q_enqueue = 0x134d4d);
    PROVIDE(wifi_hal_pending_q_resume = 0x134d97);
    PROVIDE(wifi_hal_xmitframe_dump_sc_filldesc = 0x134e69);
    PROVIDE(wifi_hal_txbd_set = 0x135405);
    PROVIDE(dh_groups = 0x1392f8);
    PROVIDE(dh_group24_order = 0x139458);
    PROVIDE(dh_group24_prime = 0x139478);
    PROVIDE(dh_group24_generator = 0x139578);
    PROVIDE(dh_group23_order = 0x139678);
    PROVIDE(dh_group23_prime = 0x139694);
    PROVIDE(dh_group23_generator = 0x139794);
    PROVIDE(dh_group22_order = 0x139894);
    PROVIDE(dh_group22_prime = 0x1398a8);
    PROVIDE(dh_group22_generator = 0x139928);
    PROVIDE(dh_group18_prime = 0x139da8);
    PROVIDE(dh_group18_generator = 0x13a1a8);
    PROVIDE(dh_group17_order = 0x13a1a9);
    PROVIDE(dh_group17_prime = 0x13a4a9);
    PROVIDE(dh_group17_generator = 0x13a7a9);
    PROVIDE(dh_group16_order = 0x13a7aa);
    PROVIDE(dh_group16_prime = 0x13a9aa);
    PROVIDE(dh_group16_generator = 0x13abaa);
    PROVIDE(dh_group15_prime = 0x13ad2b);
    PROVIDE(dh_group15_generator = 0x13aeab);
    PROVIDE(dh_group14_order = 0x13aeac);
    PROVIDE(dh_group14_prime = 0x13afac);
    PROVIDE(dh_group14_generator = 0x13b0ac);
    PROVIDE(dh_group5_order = 0x13b0ad);
    PROVIDE(dh_group5_prime = 0x13b16d);
    PROVIDE(dh_group5_generator = 0x13b22d);
    PROVIDE(dh_group2_order = 0x13b22e);
    PROVIDE(dh_group2_prime = 0x13b2ae);
    PROVIDE(dh_group2_generator = 0x13b32e);
    PROVIDE(dh_group1_order = 0x13b32f);
    PROVIDE(dh_group1_prime = 0x13b38f);
    PROVIDE(dh_group1_generator = 0x13b3ef);
    PROVIDE(rcons = 0x13bd58);
    PROVIDE(igtk_expansion_const = 0x13c51e);
    PROVIDE(sae_groups = 0x13ca44);
    PROVIDE(WPS_OUI = 0x13ce50);
    PROVIDE(WMM_OUI = 0x13ce54);
    PROVIDE(WMM_PARA_OUI = 0x13ce58);
    PROVIDE(WMM_INFO_OUI = 0x13ce5e);
    PROVIDE(RTW_WPA_OUI_TYPE = 0x13ce83);
    PROVIDE(WPA_CIPHER_SUITE_NONE = 0x13ce87);
    PROVIDE(WPA_CIPHER_SUITE_WEP40 = 0x13ce8b);
    PROVIDE(WPA_CIPHER_SUITE_TKIP = 0x13ce8f);
    PROVIDE(WPA_CIPHER_SUITE_CCMP = 0x13ce93);
    PROVIDE(WPA_CIPHER_SUITE_WEP104 = 0x13ce97);
    PROVIDE(RSN_CIPHER_SUITE_NONE = 0x13ce9b);
    PROVIDE(RSN_CIPHER_SUITE_WEP40 = 0x13ce9f);
    PROVIDE(RSN_CIPHER_SUITE_TKIP = 0x13cea3);
    PROVIDE(RSN_CIPHER_SUITE_CCMP = 0x13cea7);
    PROVIDE(RSN_CIPHER_SUITE_WEP104 = 0x13ceab);
    PROVIDE(RSN_AUTH_KEY_MGMT_PSK_OVER_802_1X = 0x13cecb);
    PROVIDE(RSN_AUTH_KEY_MGMT_UNSPEC_802_1X = 0x13cecf);
    PROVIDE(RSN_VERSION_BSD = 0x13ced4);
    PROVIDE(RTW_ChannelPlanMap = 0x13ced8);
    PROVIDE(RTW_ChannelPlanBitmap2G = 0x13d0d8);
    PROVIDE(RTW_ChannelPlanBitmap5G = 0x13d110);
    PROVIDE(RTW_WPA_OUI = 0x13d6f8);
    PROVIDE(RSN_TKIP_CIPHER = 0x13d6fc);
    PROVIDE(RSN_AUTH_KEY_MGMT_FT_802_1X = 0x13d700);
    PROVIDE(RSN_AUTH_KEY_MGMT_FT_PSK = 0x13d704);
    PROVIDE(RSN_AUTH_KEY_MGMT_802_1X_SHA256 = 0x13d708);
    PROVIDE(RSN_AUTH_KEY_MGMT_PSK_SHA256 = 0x13d70c);
    PROVIDE(RSN_AUTH_KEY_MGMT_SAE = 0x13d710);
    PROVIDE(RSN_AUTH_KEY_MGMT_FT_SAE = 0x13d714);
    PROVIDE(RSN_AUTH_KEY_MGMT_802_1X_SUITE_B = 0x13d718);
    PROVIDE(RSN_AUTH_KEY_MGMT_802_1X_SUITE_B_192 = 0x13d71c);
    PROVIDE(RSN_AUTH_KEY_MGMT_DPP = 0x13d720);
    PROVIDE(RSN_AUTH_KEY_MGMT_OWE = 0x13d724);
    PROVIDE(RSN_CIPHER_SUITE_AES_128_CMAC = 0x13d728);
    PROVIDE(RSN_CIPHER_SUITE_BIP_GMAC_128 = 0x13d72c);
    PROVIDE(RSN_CIPHER_SUITE_BIP_GMAC_256 = 0x13d730);
    PROVIDE(RSN_CIPHER_SUITE_BIP_CMAC_256 = 0x13d734);
    PROVIDE(rtw_basic_rate_mix = 0x13d757);
    PROVIDE(center_chs_2g_by_bw = 0x13d760);
    PROVIDE(op_chs_of_cch_2g_by_bw = 0x13d770);
    PROVIDE(center_chs_5g_by_bw = 0x13d780);
    PROVIDE(op_chs_of_cch_5g_by_bw = 0x13d7a0);
    PROVIDE(_ch_width_to_bw_cap = 0x13d7c0);
    PROVIDE(op_chs_of_cch_5g_160m = 0x13d7c7);
    PROVIDE(center_ch_5g_160m = 0x13d7df);
    PROVIDE(op_chs_of_cch_5g_80m = 0x13d7e2);
    PROVIDE(center_ch_5g_80m = 0x13d7fe);
    PROVIDE(op_chs_of_cch_5g_40m = 0x13d805);
    PROVIDE(center_ch_5g_20m_40m = 0x13d821);
    PROVIDE(center_ch_5g_40m = 0x13d84b);
    PROVIDE(center_ch_5g_20m = 0x13d859);
    PROVIDE(center_ch_5g_all = 0x13d875);
    PROVIDE(op_chs_of_cch_2g_40m = 0x13d8a6);
    PROVIDE(center_ch_2g_40m = 0x13d8b8);
    PROVIDE(center_ch_2g = 0x13d8c1);
    PROVIDE(default_rateset = 0x13de86);
    PROVIDE(VHT_MCS_DATA_RATE_40M = 0x13df06);
    PROVIDE(VHT_MCS_DATA_RATE_20M = 0x13df42);
    PROVIDE(rtw_bridge_tunnel_header = 0x13e0e9);
    PROVIDE(rtw_rfc1042_header = 0x13e0ef);
    PROVIDE(oui_rfc1042 = 0x13e0f5);
    PROVIDE(oui_8021h = 0x13e0f8);
    PROVIDE(SNAP_HDR_APPLETALK_DDP = 0x13e0fb);
    PROVIDE(SNAP_ETH_TYPE_TDLS = 0x13e0fe);
    PROVIDE(SNAP_ETH_TYPE_APPLETALK_DDP = 0x13e100);
    PROVIDE(SNAP_ETH_TYPE_APPLETALK_AARP = 0x13e102);
    PROVIDE(SNAP_ETH_TYPE_IPX = 0x13e104);
    PROVIDE(MCS_rate_1R = 0x13ec7e);
    PROVIDE(address_cam_entry = 0x13ec98);
    PROVIDE(AA__wifi_share_rom_end__ = 0x13ecc8);
    PROVIDE(DelayUs = 0x14780d);
    PROVIDE(DelayMs = 0x14786d);
    PROVIDE(__km4tz_flash_text_start__ = 0x2000020);
    PROVIDE(__km4tz_flash_text_end__ = 0x4000000);
    PROVIDE(__km4ns_flash_text_start__ = 0x4000020);
    PROVIDE(__km4ns_flash_text_end__ = 0x6000000);
    PROVIDE(__km4tz_boot_text_start__ = 0x10400020);
    PROVIDE(__km4tz_boot_text_end__ = 0x10c00000);
    PROVIDE(__km4tz_img3_text_start__ = 0x10c00020);
    PROVIDE(__km4tz_img3_text_end__ = 0x11000000);
    PROVIDE(AA__wifi_share_bss_start__ = 0x200014c0);
    PROVIDE(p_wifi_rom_func_map = 0x200014c4);
    PROVIDE(wifi_rom_func_map = 0x200014c8);
    PROVIDE(sae_debug_level = 0x200014d4);
    PROVIDE(mf_list_head = 0x200014dc);
    PROVIDE(skbpriv = 0x200014e0);
    PROVIDE(wifi_setting = 0x20001508);
    PROVIDE(g_kvrpriv = 0x20001688);
    PROVIDE(g_wpspriv = 0x200016c4);
    PROVIDE(g_promiscpriv = 0x200016ec);
    PROVIDE(g_traffic_statis = 0x200016f8);
    PROVIDE(g_pspriv = 0x20001710);
    PROVIDE(g_apmlmepriv = 0x20001748);
    PROVIDE(g_hal_spec = 0x2000178c);
    PROVIDE(g_scanpriv = 0x200017b8);
    PROVIDE(g_mlmepriv = 0x20001810);
    PROVIDE(g_recvpriv = 0x200019e0);
    PROVIDE(g_xmitpriv = 0x20001a7c);
    PROVIDE(p_wifi_rom2flash = 0x20001b70);
    PROVIDE(wifi_rom2flash = 0x20001b74);
    PROVIDE(wifi_rom_bss_addr_cam_en = 0x20001ce8);
    PROVIDE(AA__wifi_share_bss_end__ = 0x20001cea);
    PROVIDE(__ipc_memory_start__ = 0x20004400);
    PROVIDE(__km4tz_bd_ram_start__ = 0x20006000);
    PROVIDE(__km4tz_bd_psram_start__ = 0x60000000);
    PROVIDE(__non_secure_psram_end__ = 0x60400000);
}
