vpath %.c $(DIR)/core_rom \
		$(DIR)/core \
		$(DIR)/phl \
		$(DIR)/intf \
		$(DIR)/mesh \
		$(DIR)/halcommon_rom \
		$(DIR)/halcommon \
		$(DIR)/../api \
		$(DIR)/../wpa_supplicant/src/crypto \
		$(DIR)/core_rom2024 \
		$(DIR)/mcc \
		$(DIR)/wifi_tunnel/


ifeq ($(CONFIG_AMEBALITE), y)
vpath %.c $(DIR)/rtl8720e \
		$(DIR)/rtl8720e_rom \
		$(DIR)/intf/g6_intf \
		$(DIR)/intf/g6_intf/rtl8720e \

HALDIR=rtl8720e
HALROMDIR=rtl8720e_rom
endif

ifeq ($(CONFIG_AMEBADPLUS), y)
vpath %.c $(DIR)/rtl8721da \
		$(DIR)/rtl8721da_rom \
		$(DIR)/wifi_tunnel/rtl8721da \
HALDIR=rtl8721da
HALROMDIR=rtl8721da_rom
endif

ifeq ($(CONFIG_AMEBASMART), y)
vpath %.c $(DIR)/rtl8730e \
		$(DIR)/rtl8730e \
		$(DIR)/rtl8730e_rom \
		$(DIR)/intf/g6_intf \
		$(DIR)/intf/g6_intf/rtl8730e \
		$(DIR)/../wpa_supplicant \
		$(DIR)/../wpa_supplicant/src \
HALDIR=rtl8730e
HALROMDIR=rtl8730e_rom
endif

ifeq ($(CONFIG_AMEBAGREEN2), y)
vpath %.c $(DIR)/rtl8720f \
		$(DIR)/rtl8720f \
		$(DIR)/rtl8720f_rom \
		$(DIR)/intf/g6_intf \
		$(DIR)/intf/g6_intf/rtl8720f \
		$(DIR)/../wpa_supplicant \
		$(DIR)/../wpa_supplicant/src \
HALDIR=rtl8720f
HALROMDIR=rtl8720f_rom
endif

ifeq ($(CONFIG_AMEBAX), y)
vpath %.c $(DIR)/rle1331 \
		$(DIR)/rle1331 \
		$(DIR)/rle1331_rom \
		$(DIR)/intf/g6_intf \
		$(DIR)/intf/g6_intf/rle1331 \
		$(DIR)/../wpa_supplicant \
		$(DIR)/../wpa_supplicant/src \
HALDIR=rle1331
HALROMDIR=rle1331_rom
endif

#########################COMMON###############################
include ../inic/Makefile.include.dev

CSRC_DRV += $(DIR)/$(HALDIR)/wifi_hal_h2c.c \
	$(DIR)/$(HALDIR)/wifi_hal_dm.c \
	$(DIR)/$(HALDIR)/wifi_hal_io.c \
	$(DIR)/$(HALDIR)/wifi_hal_ops.c \
	$(DIR)/$(HALDIR)/wifi_hal_mp.c \
	$(DIR)/$(HALDIR)/wifi_hal_phycfg.c \
	$(DIR)/$(HALDIR)/wifi_hal_txpower.c	\
	$(DIR)/$(HALDIR)/wifi_hal_rxdesc.c \
	$(DIR)/$(HALDIR)/wifi_hal_txdesc.c \
	$(DIR)/$(HALDIR)/wifi_hal_debug.c \
	$(DIR)/$(HALDIR)/wifi_hal_hci_intfs.c \
	$(DIR)/$(HALDIR)/wifi_hal_mcc.c \
	$(DIR)/$(HALDIR)/wifi_hal_halinit.c \
	$(DIR)/$(HALDIR)/wifi_hal_interrupt.c \
	$(DIR)/$(HALDIR)/wifi_hal_recv.c \
	$(DIR)/$(HALDIR)/wifi_hal_xmit.c \
	$(DIR)/$(HALDIR)/wifi_hal_rf_onoff.c \
	$(DIR)/$(HALDIR)/wifi_hal_rf_onoff.c \
	$(DIR)/intf/wifi_intf_drv_to_nan.c \

ifneq ($(CONFIG_MP_SHRINK), y)
CSRC_DRV += \
	$(DIR)/$(HALDIR)/wifi_hal_suspend.c
endif

MCC_COMMON += \
	$(DIR)/mcc/rtw_mcc.c \
	$(DIR)/mcc/rtw_mcc_swch.c \
	$(DIR)/mcc/rtw_mcc_frame.c \

CSRC_WIFI_TUNNEL_COMMON += \
	$(DIR)/wifi_tunnel/wifi_tunnel_intfs.c \
	$(DIR)/wifi_tunnel/wifi_tunnel_configure.c \
	$(DIR)/wifi_tunnel/wifi_tunnel_scan.c \
	$(DIR)/wifi_tunnel/wifi_tunnel_handshake.c \
	$(DIR)/wifi_tunnel/wifi_tunnel_connect.c \
	$(DIR)/wifi_tunnel/wifi_tunnel_switch.c \
	$(DIR)/wifi_tunnel/wifi_tunnel_demo.c

CSRC_HAL_PHYDM+= \
	$(DIR)/halcommon/hal_dig_phydm.c \
	$(DIR)/halcommon/hal_antdiv_phydm.c \
	$(DIR)/halcommon/hal_sta_config_phydm.c

CSRC_HAL_PHYG6+= \
	$(DIR)/halcommon/hal_dig_g6.c \
	$(DIR)/halcommon/hal_antdiv_g6.c \
	$(DIR)/halcommon/hal_sta_config_g6.c

CSRC_HALCOMMON_V1+= \
	$(DIR)/halcommon/hal_h2c_g1.c \
	$(DIR)/halcommon/hal_recv_g1.c \
	$(DIR)/halcommon/hal_suspend_g1.c \
	$(DIR)/halcommon/hal_interrupt_g1.c
ifneq ($(CONFIG_MP_SHRINK), y)
CSRC_HALCOMMON_V1 += \
	$(DIR)/halcommon/hal_h2c_g1.c \
	$(DIR)/halcommon/hal_suspend_g1.c
endif

CSRC_HALCOMMON_V2 += \
	$(DIR)/halcommon/hal_h2c_g2.c \
	$(DIR)/halcommon/hal_recv_g2.c \
	$(DIR)/halcommon/hal_suspend_g2.c \
	$(DIR)/halcommon/hal_interrupt_g2.c

#############common rom files can not change #####################
CORE_ROM_DP_START_ADD_DONT_CHANGE = \
		$(DIR)/core_rom/rom_rtw_ieee80211.c \
		$(DIR)/core_rom/rom_rtw_ieee80211_part2.c \
		$(DIR)/core_rom/rom_rtw_probe.c \
		$(DIR)/core_rom/rom_rtw_auth.c \
		$(DIR)/core_rom/rom_rtw_action.c \
		$(DIR)/core_rom/rom_rtw_psk.c \
		$(DIR)/core_rom/rom_rtw_pmksa_cache.c \
		$(DIR)/core_rom/rom_rtw_rf.c \
		$(DIR)/core_rom/rom_rtw_recv.c \
		$(DIR)/core_rom/rom_rtw_beacon.c \
		$(DIR)/core_rom/rom_rtw_assoc.c \
		$(DIR)/core_rom/rom_rtw_vht.c \
		$(DIR)/core_rom/rom_rtw_he.c \
		$(DIR)/core_rom/rom_rtw_80211w.c \
		$(DIR)/core_rom/rom_rtw_rate.c \
		$(DIR)/core_rom/rom_rtw_chbw.c

HAL_ROM_DP_START_ADD_DONT_CHANGE += \
		$(DIR)/$(HALROMDIR)/rom_wifi_hal_bcn.c \
		$(DIR)/$(HALROMDIR)/rom_wifi_hal_init.c \
		$(DIR)/$(HALROMDIR)/rom_wifi_hal_media_access.c \
		$(DIR)/$(HALROMDIR)/rom_wifi_hal_misc.c \
		$(DIR)/$(HALROMDIR)/rom_wifi_hal_rate.c \
		$(DIR)/$(HALROMDIR)/rom_wifi_hal_secure.c \
		$(DIR)/$(HALROMDIR)/rom_wifi_hal_tsf.c \
		$(DIR)/$(HALROMDIR)/rom_wifi_hal_txdesc.c \
		$(DIR)/$(HALROMDIR)/rom_wifi_hal_rxdesc.c

HAL_ROM_G2_START_ADD_DONT_CHANGE += \
		$(DIR)/$(HALROMDIR)/rom_wifi_hal_ax.c \
		$(DIR)/$(HALROMDIR)/rom_wifi_hal_debug.c \
		$(DIR)/$(HALROMDIR)/rom_hal_debug.c \
		$(DIR)/$(HALROMDIR)/rom_hal_xmit.c \
		$(DIR)/$(HALROMDIR)/rom_hal_xmit_g1.c \
		$(DIR)/$(HALROMDIR)/rom_hal_structs.c \
		$(DIR)/$(HALROMDIR)/rom_hal_recv.c \
		$(DIR)/$(HALROMDIR)/rom_hal_h2c.c \
		$(DIR)/$(HALROMDIR)/rom_hal_h2c_g1.c \
		$(DIR)/core_rom2024/rom_rtw_xmit.c \
		$(DIR)/core_rom2024/rom_rtw_recv_part2.c \
		$(DIR)/core_rom2024/rom_rtw_recv_reorder.c \
		$(DIR)/core_rom2024/rom_rtw_mgnt.c \
		$(DIR)/core_rom2024/rom_rtw_recv_defrag.c \
		$(DIR)/core_rom2024/rom_rtw_state.c \
		$(DIR)/core_rom2024/rom_rtw_sta_mgt.c \
		$(DIR)/core_rom2024/rom_rtw_ap.c \
		$(DIR)/core_rom/rom_rtw_skbuff.c \
		$(DIR)/core_rom2024/rom_rtw_vht_part2.c
ifneq ($(CONFIG_MP_SHRINK), y)
HAL_ROM_G2_START_ADD_DONT_CHANGE += \
		$(DIR)/core_rom2024/rom_rtw_ht.c \
		$(DIR)/core_rom2024/rom_rtw_network.c \
		$(DIR)/core_rom2024/rom_rtw_pmksa_cache_part2.c \
		$(DIR)/core_rom2024/rom_rtw_11d.c \
		$(DIR)/core_rom2024/rom_rtw_11d_part2.c \
		$(DIR)/core_rom2024/rom_rtw_he_part2.c \
		$(DIR)/core_rom2024/rom_rtw_shortcut.c \
		$(DIR)/core_rom2024/rom_rtw_setkey.c \
		$(DIR)/core_rom2024/rom_rtw_beacon_part2.c    \
		$(DIR)/core_rom2024/rom_rtw_sitesurvey.c \
		$(DIR)/core_rom2024/rom_rtw_sitesurvey_report.c \
		$(DIR)/core_rom2024/rom_rtw_ap_xmit.c \
		$(DIR)/core_rom2024/rom_rtw_addba.c \
		$(DIR)/core_rom2024/rom_rtw_80211w_part2.c \
		$(DIR)/core_rom2024/rom_rtw_auth_part2.c  \
		$(DIR)/core_rom2024/rom_rtw_action_part2.c  \
		$(DIR)/core_rom2024/rom_rtw_join.c  \
		$(DIR)/core_rom2024/rom_rtw_join_result.c  \
		$(DIR)/core_rom2024/rom_rtw_assoc_part2.c \
		$(DIR)/core_rom2024/rom_rtw_security_part2.c
endif

#######################CONFIG_AMEBAX##############################
ifeq ($(CONFIG_AMEBAX), y)
CSRC_DRV += \
	$(DIR)/intf/g6_intf/wifi_intf_hal_to_g6_bb.c \
	$(DIR)/intf/g6_intf/rle1331/wifi_intf_hal_to_g6_mac.c \
	$(DIR)/phl/rle1331_phl.c \
	$(DIR)/rle1331/wifi_hal_nan_ctrl.c \
	$(DIR)/rle1331/wifi_hal_beacon_xmit.c

CSRC_DRV += $(CSRC_HAL_PHYG6)
CSRC_DRV += $(CSRC_HALCOMMON_V2)
CSRC_DRV += $(HAL_ROM_G2_START_ADD_DONT_CHANGE)
endif

#######################CONFIG_AMEBAGREEN2##############################
ifeq ($(CONFIG_AMEBAGREEN2), y)
CSRC_DRV += \
	$(DIR)/intf/g6_intf/wifi_intf_hal_to_g6_bb.c \
	$(DIR)/intf/g6_intf/rtl8720f/wifi_intf_hal_to_g6_mac.c \
	$(DIR)/phl/rtl8720f_phl.c \
	$(DIR)/rtl8720f/wifi_hal_nan_ctrl.c

CSRC_DRV += $(CSRC_HAL_PHYG6)
CSRC_DRV += $(CSRC_HALCOMMON_V1)
endif

#######################CONFIG_AMEBADPLUS##############################
ifeq ($(CONFIG_AMEBADPLUS), y)
ifeq ($(CONFIG_AS_INIC_NP), y)
CSRC_DRV += $(DIR)/rtl8721da_rom/rom_wifi_patch.c
endif

CSRC_DRV += \
	$(DIR)/rtl8721da/wifi_hal_odm.c \
	$(DIR)/rtl8721da/wifi_hal_speaker.c \
	$(DIR)/hal_common/hal_speaker.c \
	$(DIR)/rtl8721da/wifi_hal_nan_ctrl.c \
	$(DIR)/rtl8721da/wifi_hal_p2pps.c \
	$(DIR)/intf/wifi_intf_drv_to_mp_sdio.c \
	$(DIR)/wifi_tunnel/rtl8721da/hal_wifi_tunnel.c

CSRC_DRV += $(CSRC_HAL_PHYDM)
CSRC_DRV += $(CSRC_HALCOMMON_V1)
CSRC_DRV += $(CSRC_WIFI_TUNNEL_COMMON)
CSRC_DRV += $(HAL_ROM_G2_START_ADD_DONT_CHANGE)
CSRC_DRV += $(MCC_COMMON)

ifeq ($(findstring y, $(CONFIG_SINGLE_CORE_WIFI) $(CONFIG_KM4_AS_NP)), y)
CSRC_DRV += $(CORE_ROM_DP_START_ADD_DONT_CHANGE)
CSRC_DRV += $(HAL_ROM_DP_START_ADD_DONT_CHANGE)
endif
endif

#######################CONFIG_AMEBALITE##############################
ifeq ($(CONFIG_AMEBALITE), y)
CSRC_DRV += \
	$(DIR)/intf/g6_intf/wifi_intf_hal_to_g6_bb.c \
	$(DIR)/intf/g6_intf/rtl8720e/wifi_intf_hal_to_g6_mac.c \
	$(DIR)/phl/rtl8720e_phl.c \

CSRC_DRV += $(CORE_ROM_DP_START_ADD_DONT_CHANGE)
CSRC_DRV += $(HAL_ROM_DP_START_ADD_DONT_CHANGE)
CSRC_DRV += $(HAL_ROM_G2_START_ADD_DONT_CHANGE)
CSRC_DRV += $(CSRC_HAL_PHYG6)
CSRC_DRV += $(CSRC_HALCOMMON_V1)
endif

#######################CONFIG_AMEBASMART##############################
ifeq ($(CONFIG_AMEBASMART), y)
CSRC_DRV += \
	$(DIR)/intf/g6_intf/wifi_intf_hal_to_g6_bb.c \
	$(DIR)/intf/g6_intf/rtl8730e/wifi_intf_hal_to_g6_mac.c \
	$(DIR)/phl/rtl8730e_phl.c \
	$(DIR)/rtl8730e/wifi_hal_power_save.c \
	$(DIR)/rtl8730e/wifi_hal_nan_ctrl.c	\
	$(DIR)/rtl8730e/wifi_hal_speaker.c \
	$(DIR)/hal_common/hal_speaker.c \
	$(DIR)/rtl8730e/wifi_hal_p2pps.c

CSRC_DRV += $(CORE_ROM_DP_START_ADD_DONT_CHANGE)
CSRC_DRV += $(HAL_ROM_DP_START_ADD_DONT_CHANGE)
CSRC_DRV += $(HAL_ROM_G2_START_ADD_DONT_CHANGE)
CSRC_DRV += $(CSRC_HAL_PHYG6)
CSRC_DRV += $(CSRC_HALCOMMON_V1)
CSRC_DRV += $(MCC_COMMON)
endif

######################################################################
OBJS_DRV = $(notdir $(CSRC_DRV:.c=.o))

make_objs_drv: GLOBAL_CFLAGS += -DCOMPIL_LOG_LEVEL=RTK_LOG_INFO
make_objs_drv: $(OBJS_DRV)
