vpath %.c $(DIR)/core_rom \
		$(DIR)/core \
		$(DIR)/phl \
		$(DIR)/intf \
		$(DIR)/mesh \
		$(DIR)/halcommon_rom \
		$(DIR)/halcommon \
		$(DIR)/../api \
		$(DIR)/../wpa_supplicant/src/crypto \


ifeq ($(CONFIG_AMEBALITE), y)
vpath %.c $(DIR)/rtl8720e \
		$(DIR)/rtl8720e_rom \
		$(DIR)/intf/g6_intf/rtl8720e \

endif

ifeq ($(CONFIG_AMEBADPLUS), y)
vpath %.c $(DIR)/rtl8721da \
		$(DIR)/nan \
		$(DIR)/p2p \
		$(DIR)/rtl8721da_rom \
		$(DIR)/forward_mesh/rtl8721da \
		$(DIR)/forward_mesh/relay

endif

ifeq ($(CONFIG_AMEBASMART), y)
vpath %.c $(DIR)/nan \
		$(DIR)/p2p \
		$(DIR)/rtl8730e \
		$(DIR)/rtl8730e_rom \
		$(DIR)/intf/g6_intf/rtl8730e \
		$(DIR)/../wpa_supplicant \
		$(DIR)/../wpa_supplicant/src \

endif

include ../inic/Makefile.include.dev


ifndef CONFIG_MP_SHRINK
CSRC_DRV += $(DIR)/core/rtw_ap.c \
    $(DIR)/core/rtw_ap_xmit.c \
    $(DIR)/core/rtw_shortcut.c \
    $(DIR)/core/rtw_autoreconnect.c \
	$(DIR)/core/rtw_join.c \
	$(DIR)/core/rtw_join_result.c \
	$(DIR)/core/rtw_security.c \
	$(DIR)/core/rtw_setkey.c \
	$(DIR)/core/rtw_dynamic.c \
	$(DIR)/core/rtw_network.c \
	$(DIR)/core/rtw_sitesurvey.c \
	$(DIR)/core/rtw_sitesurvey_report.c \
	$(DIR)/core/rtw_80211w.c \
	$(DIR)/core_rom/rom_rtw_11d.c \
	$(DIR)/core/rtw_dfs.c \
	$(DIR)/core/rtw_lps.c \
	$(DIR)/core/rtw_ips.c \
	$(DIR)/core/rtw_pmksa_cache.c \
	$(DIR)/mesh/wifi_mesh.c \
	$(DIR)/core/rtw_11d.c \
	$(DIR)/core/rtw_rm.c \
	$(DIR)/core/rtw_rm_fsm.c \
	$(DIR)/core/rtw_rm_util.c \
	$(DIR)/core/rtw_he.c  \
	$(DIR)/core/rtw_action.c  \
	$(DIR)/core/rtw_beacon.c    \
	$(DIR)/core/rtw_ht.c \
	$(DIR)/core/rtw_probe.c \
	$(DIR)/core/rtw_addba.c	\
	$(DIR)/core/rtw_auth.c  \
	$(DIR)/core/rtw_assoc.c  \
	$(DIR)/core/rtw_twt.c \
    $(DIR)/halcommon/hal_suspend.c \
    $(DIR)/halcommon/hal_ra.c \
    $(DIR)/halcommon/hal_edcca.c \
    $(DIR)/halcommon/hal_csi.c \
    $(DIR)/halcommon/hal_h2c.c \
    $(DIR)/halcommon/hal_recv.c


endif

CSRC_DRV +=  \
	$(DIR)/core/rtw_debug.c \
	$(DIR)/core/rtw_task.c \
	$(DIR)/core/rtw_mgnt.c \
	$(DIR)/core/rtw_mp.c \
	$(DIR)/core/rtw_skbuff.c \
	$(DIR)/core/rtw_sta_mgt.c \
	$(DIR)/core/rtw_cmd.c \
	$(DIR)/core/rtw_drv_init.c \
	$(DIR)/core/rtw_state.c \
    $(DIR)/core/rtw_xmit.c	\
	$(DIR)/core/rtw_recv.c \
	$(DIR)/core/rtw_recv_defrag.c \
	$(DIR)/core/rtw_recv_reorder.c \
	$(DIR)/core/rtw_xmitbuff.c \
	$(DIR)/intf/wifi_intf_drv_to_app_basic.c \
	$(DIR)/intf/wifi_intf_drv_to_app_ext.c \
	$(DIR)/intf/wifi_intf_drv_to_lwip.c \
    $(DIR)/intf/wifi_intf_drv_to_mp.c \
	$(DIR)/intf/wifi_intf_drv_to_upper.c \
    $(DIR)/intf/wifi_intf_drv_to_bt.c \
    $(DIR)/halcommon/hal_xmit.c \
    $(DIR)/halcommon/hal_phycfg.c \
    $(DIR)/halcommon/hal_debug.c \
    $(DIR)/halcommon/hal_xmit.c \
    $(DIR)/halcommon/hal_recv.c \
    $(DIR)/halcommon/hal_dm.c \
    $(DIR)/halcommon/hal_interrupt.c \
    $(DIR)/phl/phl.c \
    $(DIR)/../wpa_supplicant/src/crypto/dh_groups.c \
	$(DIR)/intf/wifi_intf_rom_to_flash.c \

CSRC_DRV += $(TARGET_LIB)_git_version.c


ifeq ($(CONFIG_AMEBALITE), y)

ifneq ($(CONFIG_MP_SHRINK), y)
CSRC_DRV += $(DIR)/rtl8720e/wifi_hal_suspend.c	\

endif
CSRC_DRV += $(DIR)/core_rom/rom_rtw_80211w.c \
	$(DIR)/core_rom/rom_rtw_rate.c \
	$(DIR)/core_rom/rom_rtw_chbw.c \

CSRC_DRV += $(DIR)/rtl8720e/wifi_hal_halinit.c \
	$(DIR)/rtl8720e/wifi_hal_interrupt.c \
	$(DIR)/rtl8720e/wifi_hal_recv.c \

CSRC_DRV += $(DIR)/rtl8720e/wifi_hal_h2c.c \
	$(DIR)/rtl8720e/wifi_hal_dm.c \
	$(DIR)/rtl8720e/wifi_hal_io.c \
	$(DIR)/rtl8720e/wifi_hal_ops.c \
	$(DIR)/rtl8720e/wifi_hal_mp.c \
	$(DIR)/rtl8720e/wifi_hal_phycfg.c \
	$(DIR)/rtl8720e/wifi_hal_txpower.c	\
	$(DIR)/rtl8720e/wifi_hal_rxdesc.c \
	$(DIR)/rtl8720e/wifi_hal_txdesc.c \
	$(DIR)/rtl8720e/wifi_hal_debug.c \
	$(DIR)/rtl8720e/wifi_hal_hci_intfs.c \
	$(DIR)/rtl8720e/wifi_hal_mcc.c

	CSRC_DRV += $(DIR)/intf/g6_intf/rtl8720e/wifi_intf_hal_to_g6_bb.c \
	$(DIR)/intf/g6_intf/rtl8720e/wifi_intf_hal_to_g6_mac.c \
	$(DIR)/phl/rtl8720e_phl.c \

CSRC_DRV += $(DIR)/rtl8720e_rom/rom_wifi_hal_ax.c \
	$(DIR)/rtl8720e_rom/rom_wifi_hal_bcn.c \
	$(DIR)/rtl8720e_rom/rom_wifi_hal_debug.c \
	$(DIR)/rtl8720e_rom/rom_wifi_hal_init.c \
	$(DIR)/rtl8720e_rom/rom_wifi_hal_media_access.c \
	$(DIR)/rtl8720e_rom/rom_wifi_hal_misc.c \
	$(DIR)/rtl8720e_rom/rom_wifi_hal_rate.c \
	$(DIR)/rtl8720e_rom/rom_wifi_hal_secure.c \
	$(DIR)/rtl8720e_rom/rom_wifi_hal_tsf.c \
	$(DIR)/rtl8720e_rom/rom_wifi_hal_txdesc.c \
	$(DIR)/rtl8720e_rom/rom_wifi_hal_rxdesc.c

CSRC_DRV += $(DIR)/halcommon/hal_dig_g6.c
CSRC_DRV += $(DIR)/halcommon/hal_antdiv_g6.c
CSRC_DRV += $(DIR)/halcommon/hal_sta_config_g6.c
CSRC_DRV += $(DIR)/halcommon/hal_mcc.c

CSRC_DRV += $(DIR)/halcommon_rom/rom_hal_debug.c \
		$(DIR)/halcommon_rom/rom_hal_rom_to_flash.c

CSRC_DRV += $(DIR)/core_rom/rom_rtw_ieee80211.c \
	$(DIR)/core_rom/rom_rtw_ieee80211_part2.c \
	$(DIR)/core_rom/rom_rtw_probe.c \
	$(DIR)/core_rom/rom_rtw_auth.c \
	$(DIR)/core_rom/rom_rtw_action.c \
	$(DIR)/core_rom/rom_rtw_psk.c \
	$(DIR)/core_rom/rom_rtw_pmksa_cache.c \
	$(DIR)/core_rom/rom_rtw_rf.c \
	$(DIR)/core_rom/rom_rtw_recv.c \
	$(DIR)/core_rom/rom_rtw_beacon.c \
	$(DIR)/core_rom/rom_rtw_assoc.c \
	$(DIR)/core_rom/rom_rtw_vht.c \
	$(DIR)/core_rom/rom_rtw_he.c \

CSRC_DRV += $(DIR)/rtl8720e/wifi_hal_xmit.c
CSRC_DRV += $(DIR)/rtl8720e/wifi_hal_rf_onoff.c

endif

ifeq ($(CONFIG_AMEBADPLUS), y)

ifneq ($(CONFIG_MP_SHRINK), y)
CSRC_DRV += $(DIR)/rtl8721da/wifi_hal_suspend.c	\

endif
#nan
CSRC_DRV += $(DIR)/nan/rtw_nan.c \
	   $(DIR)/nan/rtw_nan_security.c \
	   $(DIR)/nan/rtw_nan_disc_engine.c \
	   $(DIR)/nan/rtw_nan_scheduler.c \
	   $(DIR)/nan/rtw_nan_data_engine.c \
	   $(DIR)/nan/rtw_nan_vendor_api.c

#p2p
CSRC_DRV += $(DIR)/p2p/rtw_p2p.c \

CSRC_DRV += $(DIR)/rtl8721da/wifi_hal_halinit.c \
	$(DIR)/rtl8721da/wifi_hal_interrupt.c \
	$(DIR)/rtl8721da/wifi_hal_recv.c \
	$(DIR)/rtl8721da_rom/rom_wifi_hal_debug.c \

ifeq ($(CONFIG_AS_INIC_NP), y)
CSRC_DRV += $(DIR)/rtl8721da_rom/rom_wifi_patch.c
endif

CSRC_DRV += $(DIR)/rtl8721da/wifi_hal_h2c.c \
	$(DIR)/rtl8721da/wifi_hal_odm.c \
	$(DIR)/rtl8721da/wifi_hal_dm.c \
	$(DIR)/rtl8721da/wifi_hal_io.c \
	$(DIR)/rtl8721da/wifi_hal_ops.c \
	$(DIR)/rtl8721da/wifi_hal_mp.c \
	$(DIR)/rtl8721da/wifi_hal_phycfg.c \
	$(DIR)/rtl8721da/wifi_hal_txpower.c \
	$(DIR)/rtl8721da/wifi_hal_rxdesc.c \
	$(DIR)/rtl8721da/wifi_hal_txdesc.c \
	$(DIR)/rtl8721da/wifi_hal_debug.c \
	$(DIR)/rtl8721da/wifi_hal_odm.c \
	$(DIR)/rtl8721da/wifi_hal_hci_intfs.c \
	$(DIR)/rtl8721da/wifi_hal_mcc.c \
	$(DIR)/rtl8721da/wifi_hal_speaker.c \
	$(DIR)/rtl8721da/wifi_hal_nan_ctrl.c \
	$(DIR)/rtl8721da/wifi_hal_p2pps.c \

CSRC_DRV += $(DIR)/intf/wifi_intf_drv_to_mp_sdio.c \
	$(DIR)/intf/wifi_intf_drv_to_nan.c	\

CSRC_DRV += $(DIR)/halcommon/hal_nan.c
CSRC_DRV += $(DIR)/halcommon/hal_nan_scheduler.c
CSRC_DRV += $(DIR)/halcommon/hal_dig_phydm.c
CSRC_DRV += $(DIR)/halcommon/hal_antdiv_phydm.c
CSRC_DRV += $(DIR)/halcommon/hal_sta_config_phydm.c
CSRC_DRV += $(DIR)/halcommon/hal_mcc.c

CSRC_DRV += $(DIR)/halcommon_rom/rom_hal_debug.c \
			 $(DIR)/halcommon_rom/rom_hal_rom_to_flash.c

#relay mesh
CSRC_DRV += $(DIR)/forward_mesh/relay/relay_intfs.c \
	   $(DIR)/forward_mesh/relay/relay_configure.c \
	   $(DIR)/forward_mesh/relay/relay_scan.c \
	   $(DIR)/forward_mesh/relay/relay_handshake.c \
	   $(DIR)/forward_mesh/relay/relay_connect.c \
	   $(DIR)/forward_mesh/relay/relay_switch.c \
	   $(DIR)/forward_mesh/rtl8721da/hal_relay.c

CSRC_DRV += $(DIR)/rtl8721da/wifi_hal_xmit.c

ifeq ($(CONFIG_SDIO_BRIDGE), y)
CSRC_DRV += $(DIR)/core_rom/rom_rtw_ieee80211.c \
		$(DIR)/core_rom/rom_rtw_ieee80211_part2.c \
		$(DIR)/core_rom/rom_rtw_probe.c \
		$(DIR)/core_rom/rom_rtw_auth.c \
		$(DIR)/core_rom/rom_rtw_action.c \
		$(DIR)/core_rom/rom_rtw_psk.c \
		$(DIR)/core_rom/rom_rtw_pmksa_cache.c \
		$(DIR)/core_rom/rom_rtw_rf.c \
		$(DIR)/core_rom/rom_rtw_recv.c \
		$(DIR)/core_rom/rom_rtw_beacon.c \
		$(DIR)/core_rom/rom_rtw_assoc.c \
		$(DIR)/core_rom/rom_rtw_vht.c \
		$(DIR)/core_rom/rom_rtw_he.c \
		$(DIR)/core_rom/rom_rtw_80211w.c \
		$(DIR)/core_rom/rom_rtw_rate.c \
		$(DIR)/core_rom/rom_rtw_chbw.c

CSRC_DRV += $(DIR)/rtl8721da_rom/rom_wifi_hal_bcn.c \
		$(DIR)/rtl8721da_rom/rom_wifi_hal_init.c \
		$(DIR)/rtl8721da_rom/rom_wifi_hal_media_access.c \
		$(DIR)/rtl8721da_rom/rom_wifi_hal_misc.c \
		$(DIR)/rtl8721da_rom/rom_wifi_hal_rate.c \
		$(DIR)/rtl8721da_rom/rom_wifi_hal_secure.c \
		$(DIR)/rtl8721da_rom/rom_wifi_hal_tsf.c \
		$(DIR)/rtl8721da_rom/rom_wifi_hal_txdesc.c \
		$(DIR)/rtl8721da_rom/rom_wifi_hal_rxdesc.c \
		$(DIR)/rtl8721da_rom/rom_wifi_hal_txpower.c
endif
endif

ifeq ($(CONFIG_AMEBASMART), y)
ifneq ($(CONFIG_MP_SHRINK), y)
CSRC_DRV += $(DIR)/rtl8730e/wifi_hal_suspend.c

endif

CSRC_DRV += $(DIR)/core_rom/rom_rtw_80211w.c \
	   $(DIR)/core_rom/rom_rtw_psk.c \
	   $(DIR)/core/rtw_vht.c \
	   $(DIR)/core_rom/rom_rtw_rate.c \
       $(DIR)/core_rom/rom_rtw_chbw.c \

#nan
CSRC_DRV += $(DIR)/nan/rtw_nan.c \
	   $(DIR)/nan/rtw_nan_security.c \
	   $(DIR)/nan/rtw_nan_disc_engine.c \
	   $(DIR)/nan/rtw_nan_scheduler.c \
	   $(DIR)/nan/rtw_nan_data_engine.c \
	   $(DIR)/nan/rtw_nan_vendor_api.c

#p2p
CSRC_DRV += $(DIR)/p2p/rtw_p2p.c \

CSRC_DRV += $(DIR)/rtl8730e/wifi_hal_halinit.c \
	$(DIR)/rtl8730e/wifi_hal_interrupt.c \
	$(DIR)/rtl8730e/wifi_hal_recv.c \

CSRC_DRV += $(DIR)/rtl8730e/wifi_hal_h2c.c \
	$(DIR)/rtl8730e/wifi_hal_dm.c \
	$(DIR)/rtl8730e/wifi_hal_io.c \
	$(DIR)/rtl8730e/wifi_hal_ops.c \
	$(DIR)/rtl8730e/wifi_hal_mp.c \
	$(DIR)/rtl8730e/wifi_hal_phycfg.c \
    $(DIR)/rtl8730e/wifi_hal_txpower.c	\
	$(DIR)/rtl8730e/wifi_hal_rxdesc.c \
	$(DIR)/rtl8730e/wifi_hal_txdesc.c \
	$(DIR)/rtl8730e/wifi_hal_debug.c \
	$(DIR)/rtl8730e/wifi_hal_power_save.c \
	$(DIR)/rtl8730e/wifi_hal_hci_intfs.c \
	$(DIR)/rtl8730e/wifi_hal_nan_ctrl.c	\
	$(DIR)/rtl8730e/wifi_hal_speaker.c


CSRC_DRV += $(DIR)/intf/wifi_intf_drv_to_nan.c	\
	$(DIR)/intf/g6_intf/rtl8730e/wifi_intf_hal_to_g6_bb.c \
	$(DIR)/intf/g6_intf/rtl8730e/wifi_intf_hal_to_g6_mac.c \

CSRC_DRV += $(DIR)/phl/rtl8730e_phl.c

CSRC_DRV += $(DIR)/rtl8730e_rom/rom_wifi_hal_ax.c \
	$(DIR)/rtl8730e_rom/rom_wifi_hal_bcn.c \
	$(DIR)/rtl8730e_rom/rom_wifi_hal_debug.c \
	$(DIR)/rtl8730e_rom/rom_wifi_hal_init.c \
	$(DIR)/rtl8730e_rom/rom_wifi_hal_media_access.c \
	$(DIR)/rtl8730e_rom/rom_wifi_hal_misc.c \
	$(DIR)/rtl8730e_rom/rom_wifi_hal_rate.c \
	$(DIR)/rtl8730e_rom/rom_wifi_hal_secure.c \
	$(DIR)/rtl8730e_rom/rom_wifi_hal_tsf.c \
	$(DIR)/rtl8730e_rom/rom_wifi_hal_txdesc.c \
	$(DIR)/rtl8730e_rom/rom_wifi_hal_rxdesc.c

CSRC_DRV += $(DIR)/halcommon/hal_nan.c
CSRC_DRV += $(DIR)/halcommon/hal_nan_scheduler.c
CSRC_DRV += $(DIR)/halcommon/hal_dig_g6.c
CSRC_DRV += $(DIR)/halcommon/hal_antdiv_g6.c
CSRC_DRV += $(DIR)/halcommon/hal_sta_config_g6.c

CSRC_DRV += $(DIR)/halcommon_rom/rom_hal_debug.c \
		$(DIR)/halcommon_rom/rom_hal_rom_to_flash.c
CSRC_DRV += $(DIR)/core_rom/rom_rtw_ieee80211.c \
	$(DIR)/core_rom/rom_rtw_probe.c \
	$(DIR)/core_rom/rom_rtw_auth.c \
	$(DIR)/core_rom/rom_rtw_action.c \
	$(DIR)/core_rom/rom_rtw_ieee80211_part2.c \
	$(DIR)/core_rom/rom_rtw_pmksa_cache.c \
	$(DIR)/core_rom/rom_rtw_rf.c \
	$(DIR)/core_rom/rom_rtw_recv.c \
	$(DIR)/core_rom/rom_rtw_beacon.c \
	$(DIR)/core_rom/rom_rtw_assoc.c \
	$(DIR)/core_rom/rom_rtw_vht.c \
	$(DIR)/core_rom/rom_rtw_he.c 

CSRC_DRV += $(DIR)/core/rtw_mbo.c \

CSRC_DRV += $(DIR)/rtl8730e/wifi_hal_xmit.c
CSRC_DRV += $(DIR)/rtl8730e/wifi_hal_rf_onoff.c

endif


OBJS_DRV = $(notdir $(CSRC_DRV:.c=.o))

make_objs_drv: GLOBAL_CFLAGS += -DCOMPIL_LOG_LEVEL=RTK_LOG_INFO
make_objs_drv: $(OBJS_DRV)
