# This file is generated automatically by : python menuconfig.py -s utils/confs_daily_build/audio_passthrough.conf
CONFIG_AUDIO_FWK_MENU=y
CONFIG_AUDIO_PASSTHROUGH_MENU=y
CONFIG_SPEEX_LIB_MENU=y
CONFIG_OPUS_LIB_MENU=y
