# This file is generated automatically by : python menuconfig.py -s utils/confs_daily_build/bt1.conf
CONFIG_BT_MENU=y
CONFIG_BT_EXAMPLE_DEMO_MENU=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_CENTRAL=y
CONFIG_BT_SCATTERNET=y
CONFIG_BT_MESH_PROVISIONER_MENU=y
CONFIG_BT_MESH_PROVISIONER_SCATTERNET_MENU=y
