# This file is generated automatically by : python menuconfig.py -s utils/confs_daily_build/sdio_bridge.conf
CONFIG_FULLMAC_DEV=y
CONFIG_WHC_INTF_SDIO=y
CONFIG_WHC_CMD_PATH=y
CONFIG_WHC_WPA_SUPPLICANT_OFFLOAD_FOR_KM4=y
CONFIG_WHC_DUAL_TCPIP_FOR_KM4=y

