# This file is generated automatically by : python menuconfig.py -s utils/confs_daily_build/usb.conf
CONFIG_USB_OTG_EN_MENU=y
CONFIG_USBD_CDC_ACM_MENU=y
CONFIG_USBD_COMPOSITE_MENU=y
CONFIG_USBD_COMPOSITE_CDC_ACM_HID_MENU=y
CONFIG_USBD_HID_MENU=y
CONFIG_USBD_MSC_MENU=y
CONFIG_USBD_MSC_RAM_DISK=y
CONFIG_USBD_VENDOR_MENU=y
