# This file is generated automatically by : python menuconfig.py -s ../component/example/usb/usbh_msc/prj.conf
CONFIG_VFS_FATFS_INCLUDED=y
CONFIG_USB_OTG_EN_MENU=y
CONFIG_USB_HOST_EN_MENU=y
CONFIG_USBH_MSC_MENU=y
