# This file is generated automatically by : python menuconfig.py -s ../component/example/usb/usbd_composite_cdc_acm_hid/prj.conf
CONFIG_USB_OTG_EN_MENU=y
CONFIG_USB_DEVICE_EN_MENU=y
CONFIG_USBD_COMPOSITE_MENU=y
CONFIG_USBD_COMPOSITE_CDC_ACM_HID_MENU=y