SECTIONS
{
    PROVIDE(__vectors_table = 0x0);
    PROVIDE(BOOT_ROM_OTFCheck = 0x131);
    PROVIDE(BOOT_ROM_Nor = 0x1fd);
    PROVIDE(BOOT_ROM_OTPCheck = 0x24d);
    PROVIDE(BOOT_ROM_SPUFlash = 0x3bd);
    PROVIDE(BOOT_ROM_InitFlash = 0x421);
    PROVIDE(BOOT_ROM_CheckBadBlock = 0x5fd);
    PROVIDE(BOOT_ROM_NandCopy = 0x661);
    PROVIDE(BOOT_ROM_Copy = 0x785);
    PROVIDE(BOOT_ROM_LoadImage = 0x7b9);
    PROVIDE(BOOT_ROM_SignatureCheck = 0x915);
    PROVIDE(BOOT_ROM_LoaderEntry = 0xa61);
    PROVIDE(BOOT_ROM_KeyDeriveFunc = 0xa81);
    PROVIDE(BOOT_ROM_HUKDerive = 0xced);
    PROVIDE(BOOT_ROM_SecurityConfig = 0xddd);
    PROVIDE(BOOT_ROM_BootldrSelect = 0xf89);
    PROVIDE(BOOT_ROM_FromFlash = 0x123d);
    PROVIDE(BOOT_ROM_InitDebugFlg = 0x1481);
    PROVIDE(BOOT_ROM_OSC131_Enable = 0x14c1);
    PROVIDE(BOOT_ROM_ResetVsr = 0x14d9);
    PROVIDE(CRYPTO_MemDump = 0x1741);
    PROVIDE(CRYPTO_SetSrcDesc = 0x1869);
    PROVIDE(CRYPTO_SetDstDesc = 0x18f9);
    PROVIDE(CRYPTO_CleanCmdOk = 0x1989);
    PROVIDE(CRYPTO_ClearAllINT = 0x19d5);
    PROVIDE(CRYPTO_SetCmdBuf = 0x1a1d);
    PROVIDE(CRYPTO_SrcDescKeyIv = 0x1cc9);
    PROVIDE(CRYPTO_Reset = 0x21a9);
    PROVIDE(CRYPTO_SHA_Reset = 0x21f5);
    PROVIDE(CRYPTO_SetSecurityModeAD = 0x2245);
    PROVIDE(CRYPTO_Init = 0x2429);
    PROVIDE(CRYPTO_SHA_Init = 0x2451);
    PROVIDE(CRYPTO_OTPKey_Init = 0x2479);
    PROVIDE(CRYPTO_OTPKey_SHA_Init = 0x24dd);
    PROVIDE(CRYPTO_Cache_Sync = 0x255d);
    PROVIDE(CRYPTO_ProcessAD = 0x273d);
    PROVIDE(CRYPTO_SendSeqBuf = 0x2fe5);
    PROVIDE(CRYPTO_CipherInit = 0x30f1);
    PROVIDE(CRYPTO_CipherEncryptAD = 0x3115);
    PROVIDE(CRYPTO_CipherDecryptAD = 0x3149);
    PROVIDE(SBOOT_SwapData = 0x3181);
    PROVIDE(SBOOT_GetMdType = 0x319d);
    PROVIDE(SBOOT_EDDSA_Verify_SW = 0x3229);
    PROVIDE(SBOOT_EDDSA_Verify_HW = 0x3245);
    PROVIDE(SBOOT_ECDSA_Verify_HW = 0x32d5);
    PROVIDE(SBOOT_Validate_Algorithm = 0x33ed);
    PROVIDE(SBOOT_Validate_Signature = 0x3431);
    PROVIDE(SBOOT_Validate_PubKey = 0x3495);
    PROVIDE(SBOOT_Validate_ImgHash = 0x3541);
    PROVIDE(SBOOT_SignatureVerify = 0x3695);
    PROVIDE(ECDSA_BufSub = 0x3761);
    PROVIDE(ECDSA_BufCmp = 0x37c9);
    PROVIDE(ECDSA_HashBuf_Setting = 0x3831);
    PROVIDE(ECDSA_CurveSel = 0x39b1);
    PROVIDE(ECDSA_EngRst = 0x3af1);
    PROVIDE(ECDSA_Cmd = 0x3b05);
    PROVIDE(ECDSA_KeyGen = 0x3b29);
    PROVIDE(ECDSA_Sign = 0x3c0d);
    PROVIDE(ECDSA_Verify = 0x3d3d);
    PROVIDE(ECDSA_ECDH_Compute_Shared = 0x3e1d);
    PROVIDE(ECDSA_Basic_Func = 0x3f11);
    PROVIDE(EDDSA_EngRst = 0x400d);
    PROVIDE(EDDSA_Cmd = 0x4025);
    PROVIDE(EDDSA_PubRecover_Cmd = 0x4039);
    PROVIDE(EDDSA_AutoMode = 0x404d);
    PROVIDE(EDDSA_ModeSel = 0x4061);
    PROVIDE(EDDSA_Verify_StepMode = 0x409d);
    PROVIDE(EDDSA_Verify_HalfAutoMode = 0x4249);
    PROVIDE(EDDSA_Verify_AutoMode = 0x43d5);
    PROVIDE(RSA_HW_Init = 0x44ed);
    PROVIDE(RSA_HW_Cmd = 0x44fd);
    PROVIDE(RSA_HW_EXP_MOD = 0x4511);
    PROVIDE(rtl_crypto_aes_cbc_init = 0x4641);
    PROVIDE(rtl_crypto_aes_cbc_encrypt = 0x46a1);
    PROVIDE(rtl_crypto_aes_cbc_decrypt = 0x46f5);
    PROVIDE(rtl_crypto_aes_ecb_init = 0x4749);
    PROVIDE(rtl_crypto_aes_ecb_encrypt = 0x47a9);
    PROVIDE(rtl_crypto_aes_ecb_decrypt = 0x47e9);
    PROVIDE(rtl_crypto_aes_ctr_init = 0x4829);
    PROVIDE(rtl_crypto_aes_ctr_encrypt = 0x4889);
    PROVIDE(rtl_crypto_aes_ctr_decrypt = 0x48d5);
    PROVIDE(rtl_crypto_aes_cfb_init = 0x4921);
    PROVIDE(rtl_crypto_aes_cfb_encrypt = 0x4981);
    PROVIDE(rtl_crypto_aes_cfb_decrypt = 0x49cd);
    PROVIDE(rtl_crypto_aes_ofb_init = 0x4a19);
    PROVIDE(rtl_crypto_aes_ofb_encrypt = 0x4a79);
    PROVIDE(rtl_crypto_aes_ofb_decrypt = 0x4ac5);
    PROVIDE(rtl_crypto_aes_gcm_init = 0x4b11);
    PROVIDE(rtl_crypto_aes_gcm_encrypt = 0x4b71);
    PROVIDE(rtl_crypto_aes_gcm_decrypt = 0x4c05);
    PROVIDE(hash_save = 0x4c99);
    PROVIDE(hash_restore = 0x4d11);
    PROVIDE(rtl_crypto_sha1_init = 0x4d99);
    PROVIDE(rtl_crypto_sha1_process = 0x4e2d);
    PROVIDE(rtl_crypto_sha1_update_rom = 0x4e6d);
    PROVIDE(rtl_crypto_sha1_update = 0x4ee9);
    PROVIDE(rtl_crypto_sha1_final = 0x4f55);
    PROVIDE(rtl_crypto_sha1 = 0x4fd1);
    PROVIDE(rtl_crypto_sha2_init = 0x4ffd);
    PROVIDE(rtl_crypto_sha2_process = 0x52c1);
    PROVIDE(rtl_crypto_sha2_update_rom = 0x5305);
    PROVIDE(rtl_crypto_sha2_update = 0x5385);
    PROVIDE(rtl_crypto_sha2_final = 0x53f1);
    PROVIDE(rtl_crypto_sha2 = 0x5471);
    PROVIDE(rtl_crypto_hmac_sha1_init = 0x549d);
    PROVIDE(rtl_crypto_hmac_sha1_process = 0x557d);
    PROVIDE(rtl_crypto_hmac_sha1_update_rom = 0x55c1);
    PROVIDE(rtl_crypto_hmac_sha1_update = 0x5645);
    PROVIDE(rtl_crypto_hmac_sha1_final = 0x56b1);
    PROVIDE(rtl_crypto_hmac_sha1 = 0x5731);
    PROVIDE(rtl_crypto_hmac_sha2_init = 0x5761);
    PROVIDE(rtl_crypto_hmac_sha2_process = 0x5a81);
    PROVIDE(rtl_crypto_hmac_sha2_update_rom = 0x5ac9);
    PROVIDE(rtl_crypto_hmac_sha2_update = 0x5b4d);
    PROVIDE(rtl_crypto_hmac_sha2_final = 0x5bb9);
    PROVIDE(rtl_crypto_hmac_sha2 = 0x5c3d);
    PROVIDE(md_hash_save = 0x5c6d);
    PROVIDE(md_hash_restore = 0x5ce5);
    PROVIDE(rtl_crypto_md5_init = 0x5d6d);
    PROVIDE(rtl_crypto_md5_process = 0x5df5);
    PROVIDE(rtl_crypto_md5_update_rom = 0x5e59);
    PROVIDE(rtl_crypto_md5_update = 0x5ed9);
    PROVIDE(rtl_crypto_md5_final = 0x5f45);
    PROVIDE(rtl_crypto_md5 = 0x5fc5);
    PROVIDE(rtl_crypto_hmac_md5_init = 0x5ff1);
    PROVIDE(rtl_crypto_hmac_md5_process = 0x60c9);
    PROVIDE(rtl_crypto_hmac_md5_update_rom = 0x6111);
    PROVIDE(rtl_crypto_hmac_md5_update = 0x619d);
    PROVIDE(rtl_crypto_hmac_md5_final = 0x6209);
    PROVIDE(rtl_crypto_hmac_md5 = 0x628d);
    PROVIDE(RSIP_OTF_init = 0x62bd);
    PROVIDE(RSIP_IV_Set = 0x62d1);
    PROVIDE(RSIP_OTF_Cmd = 0x62f1);
    PROVIDE(RSIP_OTF_Enable = 0x630d);
    PROVIDE(RSIP_MMU_Config = 0x6395);
    PROVIDE(RSIP_MMU_Cmd = 0x63d1);
    PROVIDE(RSIP_MMU_Cache_Clean = 0x63fd);
    PROVIDE(boot_rom_ed25519_verify_signature = 0x6411);
    PROVIDE(boot_rom_ed25519_ge_double_scalarmult_vartime = 0x76f9);
    PROVIDE(boot_rom_ed25519_ge_frombytes_negate_vartime = 0x7acb);
    PROVIDE(boot_rom_ed25519_ge_tobytes = 0x7f95);
    PROVIDE(boot_rom_ed25519_crypto_sign_verify_detached = 0x8119);
    PROVIDE(boot_rom_ed25519_sc_reduce = 0x833f);
    PROVIDE(rom_sha512_starts = 0x944f);
    PROVIDE(rom_sha512_update = 0x9453);
    PROVIDE(rom_sha512_finish = 0x9457);
    PROVIDE(rom_sha512 = 0x945b);
    PROVIDE(rom_sha512_hmac_starts = 0x945f);
    PROVIDE(rom_sha512_hmac_update = 0x94e9);
    PROVIDE(rom_sha512_hmac_finish = 0x94ed);
    PROVIDE(rom_sha512_hmac_reset = 0x9541);
    PROVIDE(rom_sha512_hmac = 0x955d);
    PROVIDE(rom_sha512_hkdf = 0x9599);
    PROVIDE(Reset_Handler = 0x9901);
    PROVIDE(NMI_Handler = 0x9911);
    PROVIDE(HardFault_Handler = 0x9915);
    PROVIDE(MemManage_Handler = 0x9919);
    PROVIDE(BusFault_Handler = 0x991d);
    PROVIDE(UsageFault_Handler = 0x9921);
    PROVIDE(SecureFault_Handler = 0x9925);
    PROVIDE(io_assert_failed = 0x992d);
    PROVIDE(BKUP_Write = 0x994d);
    PROVIDE(BKUP_Read = 0x9979);
    PROVIDE(BKUP_Set = 0x99a1);
    PROVIDE(BKUP_Clear = 0x99c9);
    PROVIDE(XTAL_ClkGet = 0x99f5);
    PROVIDE(CPU_ClkSet = 0x9a11);
    PROVIDE(CPU_ClkGet = 0x9a75);
    PROVIDE(HBUS_ClkSet = 0x9b05);
    PROVIDE(DelayNop = 0x9b21);
    PROVIDE(DelayUs = 0x9b2d);
    PROVIDE(DelayMs = 0x9be5);
    PROVIDE(FLASH_SetSpiMode = 0x9c99);
    PROVIDE(FLASH_RxCmd = 0x9db5);
    PROVIDE(FLASH_WaitBusy = 0x9e3d);
    PROVIDE(FLASH_RxData = 0x9ee9);
    PROVIDE(FLASH_TxCmd = 0x9fc1);
    PROVIDE(FLASH_WriteEn = 0xa029);
    PROVIDE(FLASH_TxData = 0xa04d);
    PROVIDE(FLASH_SetStatus = 0xa149);
    PROVIDE(FLASH_Erase = 0xa16d);
    PROVIDE(FLASH_DeepPowerDown = 0xa225);
    PROVIDE(FLASH_SetStatusBits = 0xa279);
    PROVIDE(FLASH_StructInit_Micron = 0xa345);
    PROVIDE(FLASH_StructInit_MXIC = 0xa3c5);
    PROVIDE(FLASH_StructInit_GD = 0xa441);
    PROVIDE(FLASH_StructInit = 0xa4c1);
    PROVIDE(FLASH_Init = 0xa53d);
    PROVIDE(GPIO_INTMode = 0xa559);
    PROVIDE(GPIO_INTConfig = 0xa5cd);
    PROVIDE(GPIO_INTHandler = 0xa5f9);
    PROVIDE(GPIO_Direction = 0xa6f1);
    PROVIDE(GPIO_Init = 0xa71d);
    PROVIDE(GPIO_DeInit = 0xa7ad);
    PROVIDE(GPIO_ReadDataBit = 0xa819);
    PROVIDE(GPIO_WriteBit = 0xa83d);
    PROVIDE(GPIO_PortDirection = 0xa871);
    PROVIDE(GPIO_PortRead = 0xa8a9);
    PROVIDE(GPIO_PortWrite = 0xa8d5);
    PROVIDE(GPIO_DebounceClock = 0xa90d);
    PROVIDE(GPIO_LevelSync = 0xa939);
    PROVIDE(GPIO_UserRegIrq = 0xa96d);
    PROVIDE(LOGUART_StructInit = 0xa9ad);
    PROVIDE(LOGUART_SetBaud = 0xa9e5);
    PROVIDE(LOGUART_RxCmd = 0xaa91);
    PROVIDE(LOGUART_AGGCmd = 0xaaa5);
    PROVIDE(LOGUART_AGGPathCmd = 0xaab9);
    PROVIDE(LOGUART_AGGSetTimeOut = 0xab39);
    PROVIDE(LOGUART_AGGSetThreshold = 0xab55);
    PROVIDE(LOGUART_AGGSetSyncPattern = 0xab81);
    PROVIDE(LOGUART_AGGPathAllCmd = 0xab91);
    PROVIDE(LOGUART_PutChar = 0xabb5);
    PROVIDE(LOGUART_GetChar = 0xac1d);
    PROVIDE(LOGUART_Readable = 0xac39);
    PROVIDE(LOGUART_GetRxCount = 0xac49);
    PROVIDE(LOGUART_GetIMR = 0xac55);
    PROVIDE(LOGUART_SetIMR = 0xac61);
    PROVIDE(LOGUART_INTConfig = 0xac6d);
    PROVIDE(LOGUART_INTClear = 0xac7d);
    PROVIDE(LOGUART_GetStatus = 0xac85);
    PROVIDE(LOGUART_ClearRxFifo = 0xac89);
    PROVIDE(_LOGUART_Init = 0xaca9);
    PROVIDE(LOGUART_Init = 0xadfd);
    PROVIDE(LOGUART_WaitBusy = 0xae61);
    PROVIDE(LOGUART_WaitTxComplete = 0xaea1);
    PROVIDE(LOGUART_BT_SendData = 0xaee1);
    PROVIDE(LOGUART_Relay_StructInit = 0xaf19);
    PROVIDE(LOGUART_Relay_SetFormat = 0xaf2d);
    PROVIDE(LOGUART_Relay_SetBaud = 0xaf7d);
    PROVIDE(LOGUART_Relay_ClearRxFifo = 0xafd5);
    PROVIDE(LOGUART_Relay_RxCmd = 0xaff9);
    PROVIDE(LOGUART_MonitorParaConfig = 0xb00d);
    PROVIDE(LOGUART_LPBaudSet = 0xb055);
    PROVIDE(LOGUART_Relay_LPSetBaud = 0xb101);
    PROVIDE(LOGUART_RxMonitorCmd = 0xb161);
    PROVIDE(LOGUART_RxMonBaudCtrlRegGet = 0xb175);
    PROVIDE(LOGUART_RxMonitorSatusGet = 0xb179);
    PROVIDE(LOGUART_DiagInit = 0xb17d);
    PROVIDE(PAD_DrvStrength = 0xb20d);
    PROVIDE(PAD_PullCtrl = 0xb231);
    PROVIDE(PAD_SleepPullCtrl = 0xb261);
    PROVIDE(PAD_ResistorCtrl = 0xb291);
    PROVIDE(PAD_CMD = 0xb2b5);
    PROVIDE(_Pinmux_Config = 0xb2d5);
    PROVIDE(Pinmux_ConfigGet = 0xb2f1);
    PROVIDE(Pinmux_UartLogCtrl = 0xb301);
    PROVIDE(PAD_SpicCtrl = 0xb349);
    PROVIDE(Pinmux_SpicCtrl = 0xb3a1);
    PROVIDE(Pinmux_Swdoff = 0xb465);
    PROVIDE(RCC_PeriphClockCmd = 0xb479);
    PROVIDE(RCC_PeriphClockSource_UART = 0xb4ed);
    PROVIDE(RCC_PeriphClockSource_SPIC = 0xb569);
    PROVIDE(RCC_PeriphClockSource_PSRAM = 0xb585);
    PROVIDE(RCC_PeriphClockSource_SDM = 0xb59d);
    PROVIDE(RCC_PeriphClockSource_VADMEM = 0xb5b9);
    PROVIDE(RCC_PeriphClockSource_AUDIOCODEC = 0xb5d5);
    PROVIDE(RCC_PeriphClockSource_CTC = 0xb5f1);
    PROVIDE(RCC_PeriphClockSource_ADC = 0xb60d);
    PROVIDE(RCC_PeriphClockSource_GPIO = 0xb629);
    PROVIDE(RCC_PeriphClockSource_SPORT = 0xb645);
    PROVIDE(RCC_PeriphClockSource_32K = 0xb6ad);
    PROVIDE(RCC_PeriphClockSource_LOGUART = 0xb6c5);
    PROVIDE(NAND_SetSpiMode = 0xb7e9);
    PROVIDE(NAND_RxCmd = 0xb8c1);
    PROVIDE(NAND_GetStatus = 0xb991);
    PROVIDE(NAND_WaitBusy = 0xb9c1);
    PROVIDE(NAND_RxData = 0xba61);
    PROVIDE(NAND_Page_Read_FromCache = 0xbb15);
    PROVIDE(NAND_TxCmd = 0xbb19);
    PROVIDE(NAND_WriteEn = 0xbbe9);
    PROVIDE(NAND_TxData = 0xbc15);
    PROVIDE(NAND_Page_Write_Data_Xfer = 0xbce9);
    PROVIDE(NAND_SetStatus = 0xbd0d);
    PROVIDE(NAND_Erase = 0xbd41);
    PROVIDE(NAND_Page_Read_ArrayToCache = 0xbd85);
    PROVIDE(NAND_Page_Read = 0xbdbd);
    PROVIDE(NAND_Page_Write_Program_Execute = 0xbde5);
    PROVIDE(NAND_Page_Write = 0xbe25);
    PROVIDE(NAND_SetStatusBits = 0xbe4d);
    PROVIDE(NAND_StructInit_Micron = 0xbe71);
    PROVIDE(NAND_StructInit_MXIC = 0xbee9);
    PROVIDE(NAND_StructInit_GD = 0xbf59);
    PROVIDE(NAND_StructInit = 0xbfcd);
    PROVIDE(NAND_Init = 0xc045);
    PROVIDE(SYSCFG_GetChipInfo = 0xc061);
    PROVIDE(SYSCFG_CUTVersion = 0xc06d);
    PROVIDE(SYSCFG_TRP_UARTImage = 0xc07d);
    PROVIDE(SYSCFG_TRP_ICFG = 0xc08d);
    PROVIDE(SYSCFG_TRP_TestMode = 0xc09d);
    PROVIDE(SYSCFG_TRP_OTPBYP = 0xc0ad);
    PROVIDE(SYSCFG_TRP_BootSel = 0xc0bd);
    PROVIDE(SYSCFG_ROMINFO_Get = 0xc0cd);
    PROVIDE(SYSCFG_ROMINFO_Set = 0xc0dd);
    PROVIDE(SYSCFG_CHIPType_Get = 0xc0f9);
    PROVIDE(SYSCFG_OTP_RDPEn = 0xc109);
    PROVIDE(SYSCFG_OTP_RSIPEn = 0xc129);
    PROVIDE(SYSCFG_OTP_SBootEn = 0xc149);
    PROVIDE(SYSCFG_OTP_LowBaudLog = 0xc169);
    PROVIDE(SYSCFG_OTP_DisBootLog = 0xc179);
    PROVIDE(SYSCFG_OTP_BigPageNand = 0xc189);
    PROVIDE(SYSCFG_OTP_USBLoadFullSpeed = 0xc199);
    PROVIDE(SYSCFG_OTP_BootSelect = 0xc1a9);
    PROVIDE(SYSCFG_OTP_BootFlashBaud = 0xc1b9);
    PROVIDE(SYSCFG_OTP_SPICBootSpeedUpDis = 0xc1c9);
    PROVIDE(SYSCFG_OTP_SPICAddr4ByteEn = 0xc1d9);
    PROVIDE(SYSCFG_OTP_FlashDSleepEn = 0xc1e9);
    PROVIDE(SYSCFG_OTP_UartDownloadDis = 0xc1f9);
    PROVIDE(SYSCFG_OTP_SBoot_HW_DIS = 0xc209);
    PROVIDE(SYSCFG_OTP_AntiRollback = 0xc21d);
    PROVIDE(SYSCFG_OTP_FaultLogDis = 0xc231);
    PROVIDE(SYSCFG_OTP_RSIPMode = 0xc245);
    PROVIDE(SYSCFG_OTP_HUKDerivEn = 0xc25d);
    PROVIDE(SYSCFG_OTP_RomPatchEn = 0xc271);
    PROVIDE(SYSCFG_OTP_RandDelayEn = 0xc291);
    PROVIDE(SYSCFG_OTP_RMAMode = 0xc2a1);
    PROVIDE(SYSCFG_OTP_GetUsbPhyCalData = 0xc2c5);
    PROVIDE(SYSCFG_OTP_GetUsbPhyCalData2 = 0xc2d1);
    PROVIDE(SYSCFG_OTP_UsbDownloadEn = 0xc2dd);
    PROVIDE(SYSCFG_BootFromNor = 0xc2e9);
    PROVIDE(SYSCFG_HWTrigDownload = 0xc311);
    PROVIDE(SYSCFG_SWTrigDownload = 0xc37d);
    PROVIDE(SYSTIMER_Init = 0xc3a1);
    PROVIDE(SYSTIMER_TickGet = 0xc3ed);
    PROVIDE(SYSTIMER_GetPassTick = 0xc3fd);
    PROVIDE(SYSTIMER_GetPassTime = 0xc41d);
    PROVIDE(RTIM_TimeBaseStructInit = 0xc451);
    PROVIDE(RTIM_Cmd = 0xc471);
    PROVIDE(RTIM_GetCount = 0xc595);
    PROVIDE(RTIM_INTConfig = 0xc699);
    PROVIDE(RTIM_INTClear = 0xc7cd);
    PROVIDE(RTIM_TimeBaseInit = 0xc8e1);
    PROVIDE(RTIM_DeInit = 0xcad1);
    PROVIDE(RTIM_INTClearPendingBit = 0xcbe5);
    PROVIDE(RTIM_GetFlagStatus = 0xcd15);
    PROVIDE(RTIM_GetINTStatus = 0xce69);
    PROVIDE(UART_DeInit = 0xcfc9);
    PROVIDE(UART_StructInit = 0xcfd1);
    PROVIDE(UART_BaudParaGetFull = 0xcfed);
    PROVIDE(UART_BaudParaGet = 0xd02d);
    PROVIDE(UART_SetBaud = 0xd055);
    PROVIDE(UART_SetBaudExt = 0xd0f1);
    PROVIDE(UART_SetRxLevel = 0xd16d);
    PROVIDE(UART_RxCmd = 0xd195);
    PROVIDE(UART_Writable = 0xd1a9);
    PROVIDE(UART_Readable = 0xd1b1);
    PROVIDE(UART_CharPut = 0xd1b9);
    PROVIDE(UART_CharGet = 0xd1bd);
    PROVIDE(UART_ReceiveData = 0xd1c5);
    PROVIDE(UART_SendData = 0xd1ed);
    PROVIDE(UART_ReceiveDataTO = 0xd215);
    PROVIDE(UART_SendDataTO = 0xd251);
    PROVIDE(UART_RxByteCntClear = 0xd28d);
    PROVIDE(UART_RxByteCntGet = 0xd299);
    PROVIDE(UART_BreakCtl = 0xd2a1);
    PROVIDE(UART_ClearRxFifo = 0xd2b5);
    PROVIDE(UART_Init = 0xd2d5);
    PROVIDE(UART_ClearTxFifo = 0xd381);
    PROVIDE(UART_INTConfig = 0xd38d);
    PROVIDE(UART_INT_Clear = 0xd39d);
    PROVIDE(UART_IntStatus = 0xd3a5);
    PROVIDE(UART_ModemStatusGet = 0xd3a9);
    PROVIDE(UART_LineStatusGet = 0xd3ad);
    PROVIDE(UART_WaitBusy = 0xd3b1);
    PROVIDE(WDG_Wait_Busy = 0xd3d5);
    PROVIDE(WDG_StructInit = 0xd3f9);
    PROVIDE(WDG_Init = 0xd409);
    PROVIDE(WDG_Enable = 0xd489);
    PROVIDE(WDG_Timeout = 0xd4e5);
    PROVIDE(WDG_Refresh = 0xd559);
    PROVIDE(WDG_INTConfig = 0xd5b5);
    PROVIDE(WDG_ClearINT = 0xd629);
    PROVIDE(IWDG_LP_Enable = 0xd695);
    PROVIDE(TRNG_Random_Delay = 0xd6d5);
    PROVIDE(TRNG_INTConfig = 0xd7a1);
    PROVIDE(TRNG_ClearINT = 0xd7d5);
    PROVIDE(TRNG_GetINT = 0xd7fd);
    PROVIDE(TRNG_Init = 0xd835);
    PROVIDE(INT_HardFault = 0xd839);
    PROVIDE(INT_MemManage = 0xd85d);
    PROVIDE(INT_BusFault = 0xd881);
    PROVIDE(INT_UsageFault = 0xd8a5);
    PROVIDE(INT_SecureFault = 0xd8c9);
    PROVIDE(INT_HardFault_C = 0xd8ed);
    PROVIDE(INT_NMI = 0xdd3d);
    PROVIDE(irq_table_init = 0xdef1);
    PROVIDE(irq_enable = 0xe1bd);
    PROVIDE(irq_disable = 0xe1d9);
    PROVIDE(irq_set_priority = 0xe201);
    PROVIDE(irq_get_priority = 0xe229);
    PROVIDE(irq_set_pending = 0xe249);
    PROVIDE(irq_get_pending = 0xe269);
    PROVIDE(irq_clear_pending = 0xe28d);
    PROVIDE(irq_register = 0xe2ad);
    PROVIDE(irq_unregister = 0xe2fd);
    PROVIDE(FaultPatch_register = 0xe321);
    PROVIDE(DiagVSprintf = 0xe331);
    PROVIDE(DiagPrintf = 0xe5f9);
    PROVIDE(DiagPrintfD = 0xe659);
    PROVIDE(DiagSPrintf = 0xe68d);
    PROVIDE(DiagSnPrintf = 0xe6c1);
    PROVIDE(cmd_rom_table = 0xea41);
    PROVIDE(_rand = 0xea4d);
    PROVIDE(__wrap_rand = 0xeaa9);
    PROVIDE(_RandBytes_Get = 0xeaad);
    PROVIDE(shell_array_init = 0xeb75);
    PROVIDE(shell_get_argc = 0xeb83);
    PROVIDE(shell_get_argv = 0xebaf);
    PROVIDE(shell_cmd_chk = 0xec7d);
    PROVIDE(shell_uart_irq_rom = 0xed39);
    PROVIDE(shell_init_rom = 0xee5d);
    PROVIDE(shell_task_rom = 0xeed1);
    PROVIDE(shell_rom = 0xef01);
    PROVIDE(USBD_CDC_SetTxBuffer = 0xf211);
    PROVIDE(USBD_CDC_SetRxBuffer = 0xf229);
    PROVIDE(USBD_CDC_TransmitPacket = 0xf23d);
    PROVIDE(USBD_CDC_ReceivePacket = 0xf275);
    PROVIDE(USBD_Core_Init = 0xf299);
    PROVIDE(USBD_Core_DeInit = 0xf315);
    PROVIDE(USBD_IRQHandler = 0xf34d);
    PROVIDE(USBD_OpenEP = 0xf371);
    PROVIDE(USBD_CloseEP = 0xf385);
    PROVIDE(USBD_Transmit = 0xf395);
    PROVIDE(USBD_PrepareReceive = 0xf3a5);
    PROVIDE(USBD_GetRxDataSize = 0xf3b5);
    PROVIDE(USBD_DataOutStage = 0xf3bd);
    PROVIDE(USBD_DataInStage = 0xf441);
    PROVIDE(USBD_Reset = 0xf505);
    PROVIDE(USBD_SetSpeed = 0xf551);
    PROVIDE(USBD_Suspend = 0xf559);
    PROVIDE(USBD_Resume = 0xf56d);
    PROVIDE(USBD_SOF = 0xf57d);
    PROVIDE(USBD_DevConnected = 0xf599);
    PROVIDE(USBD_DevDisconnected = 0xf59d);
    PROVIDE(USBD_CtlSendData = 0xf5b5);
    PROVIDE(USBD_CtlPrepareRx = 0xf5d1);
    PROVIDE(USBD_CtlError = 0xf5ed);
    PROVIDE(USBD_SetupStage = 0xf609);
    PROVIDE(USBD_GetString = 0xfae5);
    PROVIDE(USBD_DebugInit = 0xfb39);
    PROVIDE(USBD_Debug = 0xfb85);
    PROVIDE(USBD_Debug_Config = 0xfbc9);
    PROVIDE(USB_HalInit = 0xfc01);
    PROVIDE(USB_SetTurnaroundTime = 0xfcd1);
    PROVIDE(USB_EnableGlobalInt = 0xfcf9);
    PROVIDE(USB_DisableGlobalInt = 0xfd0d);
    PROVIDE(USB_SetDeviceMode = 0xfd21);
    PROVIDE(USB_EPPredictNextEp = 0xfd49);
    PROVIDE(USB_ResetLearnQueue = 0xfd4d);
    PROVIDE(USB_FlushTxFifo = 0xfd75);
    PROVIDE(USB_FlushRxFifo = 0xfdb1);
    PROVIDE(USB_SetDevSpeed = 0xfde9);
    PROVIDE(USB_DevInit = 0xfdf9);
    PROVIDE(USB_GetDevSpeed = 0xff39);
    PROVIDE(USB_GetTxFifoNum = 0xff55);
    PROVIDE(USB_ActivateEndpoint = 0xff65);
    PROVIDE(USB_DeactivateEndpoint = 0xfff1);
    PROVIDE(USB_EP0StartXfer = 0x10059);
    PROVIDE(USB_WritePacket = 0x10159);
    PROVIDE(USB_EPStartXfer = 0x10181);
    PROVIDE(USB_ReadPacket = 0x10315);
    PROVIDE(USB_EPSetStall = 0x10335);
    PROVIDE(USB_EPClearStall = 0x10371);
    PROVIDE(USB_StopDevice = 0x103ad);
    PROVIDE(USB_SetDevAddress = 0x103f9);
    PROVIDE(USB_DevConnect = 0x10419);
    PROVIDE(USB_DevDisconnect = 0x10439);
    PROVIDE(USB_ReadInterrupts = 0x10459);
    PROVIDE(USB_ReadDevAllOutEpInterrupt = 0x10469);
    PROVIDE(USB_ReadDevAllInEpInterrupt = 0x10479);
    PROVIDE(USB_ReadDevOutEPInterrupt = 0x10489);
    PROVIDE(USB_ReadDevInEPInterrupt = 0x104a1);
    PROVIDE(USB_ClearInterrupts = 0x104b9);
    PROVIDE(USB_GetMode = 0x104c9);
    PROVIDE(USB_ActivateSetup = 0x104d9);
    PROVIDE(USB_EP0_OutStart = 0x10511);
    PROVIDE(USBD_IsAttached = 0x1089d);
    PROVIDE(USBD_Process = 0x108a9);
    PROVIDE(USBD_Init = 0x1091d);
    PROVIDE(USBD_DeInit = 0x10979);
    PROVIDE(USB_PCD_Init = 0x10b05);
    PROVIDE(USB_PCD_Start = 0x11101);
    PROVIDE(USB_PCD_Stop = 0x11129);
    PROVIDE(USB_PCD_DeInit = 0x11165);
    PROVIDE(USB_PCD_DevConnect = 0x111a5);
    PROVIDE(USB_PCD_DevDisconnect = 0x111c9);
    PROVIDE(USB_PCD_SetAddress = 0x111ed);
    PROVIDE(USB_PCD_EP_Open = 0x11215);
    PROVIDE(USB_PCD_EP_Close = 0x1128d);
    PROVIDE(USB_PCD_EP_Receive = 0x112e1);
    PROVIDE(USB_PCD_EP_GetRxCount = 0x11331);
    PROVIDE(USB_PCD_EP_Transmit = 0x11341);
    PROVIDE(USB_PCD_EP_SetStall = 0x11395);
    PROVIDE(USB_PCD_EP_ClrStall = 0x113f5);
    PROVIDE(USB_PCD_EP_Flush = 0x11451);
    PROVIDE(USB_PCD_GetState = 0x1148d);
    PROVIDE(USB_PCD_SetTxFiFo = 0x11495);
    PROVIDE(USB_PCD_SetRxFiFo = 0x114ed);
    PROVIDE(USB_PCD_IRQHandler = 0x114f9);
    PROVIDE(xmodem_img_rxbuffer = 0x11cbd);
    PROVIDE(xmodem_uart_init = 0x123f1);
    PROVIDE(xmodem_uart_port_init = 0x12461);
    PROVIDE(xmodem_uart_port_deinit = 0x12475);
    PROVIDE(xmodem_uart_readable = 0x124a9);
    PROVIDE(xmodem_uart_writable = 0x124b1);
    PROVIDE(xmodem_uart_getc = 0x124c1);
    PROVIDE(xmodem_uart_putc = 0x124cd);
    PROVIDE(xmodem_uart_putdata = 0x124d9);
    PROVIDE(xmodem_uart_getc_to = 0x124f5);
    PROVIDE(xmodem_uart_clean_rx = 0x12521);
    PROVIDE(xmodem_uart_waitbusy = 0x1253d);
    PROVIDE(xmodem_uart_setbaud = 0x12555);
    PROVIDE(xmodem_img_write = 0x12589);
    PROVIDE(xmodem_vefiry_floader = 0x12615);
    PROVIDE(xmodem_img_download = 0x1275d);
    PROVIDE(_char2num = 0x12819);
    PROVIDE(_2char2dec = 0x12849);
    PROVIDE(_2char2hex = 0x128bd);
    PROVIDE(_memchr = 0x1293d);
    PROVIDE(_memcmp = 0x129bd);
    PROVIDE(_memcpy = 0x12a1d);
    PROVIDE(_memmove = 0x12aed);
    PROVIDE(_memset = 0x12be5);
    PROVIDE(_strcmp = 0x12c89);
    PROVIDE(_stricmp = 0x12d05);
    PROVIDE(_strlen = 0x12d59);
    PROVIDE(_strtoul = 0x12db5);
    PROVIDE(_strupr = 0x12ee1);
    PROVIDE(__wrap_memset = 0x12efd);
    PROVIDE(__wrap_memcpy = 0x12f05);
    PROVIDE(__wrap_memcmp = 0x12f0d);
    PROVIDE(__wrap_memchr = 0x12f15);
    PROVIDE(__wrap_memmove = 0x12f1d);
    PROVIDE(__wrap_strlen = 0x12f25);
    PROVIDE(__wrap_strcmp = 0x12f2d);
    PROVIDE(__wrap_stricmp = 0x12f35);
    PROVIDE(__wrap_strupr = 0x12f3d);
    PROVIDE(__wrap_strtoul = 0x12f45);
    PROVIDE(__rom_stdlib_text_start__ = 0x33000);
    PROVIDE(__rom_entry_ns_start__ = 0x46000);
    PROVIDE(SPIC_CALIB_PATTERN = 0x54060);
    PROVIDE(GPIO_PORTx = 0x54068);
    PROVIDE(USBD_CDC = 0x5462c);
    PROVIDE(BAUDRATE_TABLE = 0x54688);
    PROVIDE(__nspe_phy_addr__ = 0x8020000);
    PROVIDE(__km4_image3_flash_start__ = 0x81e0000);
    PROVIDE(__ca32_flash_start__ = 0x8200000);
    PROVIDE(__km4_boot_text_start__ = 0xa000020);
    PROVIDE(__km0_flash_text_start__ = 0xc000020);
    PROVIDE(__km4_flash_text_start__ = 0xe000020);
    PROVIDE(__rom_bss_start__ = 0x2001c000);
    PROVIDE(ConfigDebugClose = 0x2001c000);
    PROVIDE(ConfigDebugBuffer = 0x2001c004);
    PROVIDE(ConfigDebugBufferGet = 0x2001c008);
    PROVIDE(ConfigDebug = 0x2001c00c);
    PROVIDE(flash_init_para = 0x2001c01c);
    PROVIDE(shell_argv_array = 0x2001c090);
    PROVIDE(shell_ctl = 0x2001c0d0);
    PROVIDE(shell_rxbuf = 0x2001c0f4);
    PROVIDE(shell_buf = 0x2001c174);
    PROVIDE(SHA_OTPKEY = 0x2001c200);
    PROVIDE(crypto_engine = 0x2001c220);
    PROVIDE(crypto_sha_engine = 0x2001c460);
    PROVIDE(RBSS_UDELAY_FLAG = 0x2001c6fc);
    PROVIDE(RBSS_UDELAY_CLK = 0x2001c700);
    PROVIDE(PortA_IrqHandlerTable = 0x2001c704);
    PROVIDE(PortA_IrqDataTable = 0x2001c784);
    PROVIDE(PortB_IrqHandlerTable = 0x2001c804);
    PROVIDE(PortB_IrqDataTable = 0x2001c884);
    PROVIDE(PortC_IrqHandlerTable = 0x2001c904);
    PROVIDE(PortC_IrqDataTable = 0x2001c984);
    PROVIDE(__rom_bss_end__ = 0x2001ca04);
    PROVIDE(__km0_image2_entry_func__ = 0x23002020);
    PROVIDE(__km0_ipc_memory_start__ = 0x2301ed00);
    PROVIDE(__retention_entry_func__ = 0x23020000);
    PROVIDE(__rom_bss_start_s__ = 0x30000000);
    PROVIDE(NewVectorTable = 0x30000000);
    PROVIDE(FaultPatchHandler = 0x30000180);
    PROVIDE(UserIrqFunTable = 0x30000184);
    PROVIDE(UserIrqDataTable = 0x300002c4);
    PROVIDE(DerivedKey = 0x30000404);
    PROVIDE(USBD_Device = 0x30000898);
    PROVIDE(xmodem_ctrl = 0x30000984);
    PROVIDE(usbd_enabled = 0x30000990);
    PROVIDE(p_rom_ssl_ram_map = 0x30000998);
    PROVIDE(rom_ssl_ram_map = 0x3000099c);
    PROVIDE(__rom_bss_end_s__ = 0x300009dc);
    PROVIDE(STACK_TOP = 0x30002ffc);
    PROVIDE(__ram_start_table_start__ = 0x30003020);
    PROVIDE(__ca32_bl1_sram_start__ = 0x3001fe00);
    PROVIDE(__ca32_fip_dram_start__ = 0x60400000);
    PROVIDE(__ca32_bl1_dram_start__ = 0x70180020);
}
