SECTIONS
{
    PROVIDE(io_assert_failed = 0x1e001);
    PROVIDE(BKUP_Write = 0x1e021);
    PROVIDE(BKUP_Read = 0x1e04d);
    PROVIDE(BKUP_Set = 0x1e075);
    PROVIDE(BKUP_Clear = 0x1e09d);
    PROVIDE(XTAL_ClkGet = 0x1e0c9);
    PROVIDE(CPU_ClkSet = 0x1e0e5);
    PROVIDE(CPU_ClkGet = 0x1e149);
    PROVIDE(HBUS_ClkSet = 0x1e1d9);
    PROVIDE(DelayNop = 0x1e1f9);
    PROVIDE(DelayUs = 0x1e205);
    PROVIDE(DelayMs = 0x1e2bd);
    PROVIDE(FLASH_SetSpiMode = 0x1e371);
    PROVIDE(FLASH_RxCmd = 0x1e48d);
    PROVIDE(FLASH_WaitBusy = 0x1e515);
    PROVIDE(FLASH_RxData = 0x1e5c1);
    PROVIDE(FLASH_TxCmd = 0x1e699);
    PROVIDE(FLASH_WriteEn = 0x1e701);
    PROVIDE(FLASH_TxData = 0x1e725);
    PROVIDE(FLASH_SetStatus = 0x1e821);
    PROVIDE(FLASH_Erase = 0x1e845);
    PROVIDE(FLASH_DeepPowerDown = 0x1e8fd);
    PROVIDE(FLASH_SetStatusBits = 0x1e951);
    PROVIDE(FLASH_StructInit_Micron = 0x1ea1d);
    PROVIDE(FLASH_StructInit_MXIC = 0x1ea9d);
    PROVIDE(FLASH_StructInit_GD = 0x1eb19);
    PROVIDE(FLASH_StructInit = 0x1eb99);
    PROVIDE(FLASH_Init = 0x1ec15);
    PROVIDE(GPIO_INTMode = 0x1ec31);
    PROVIDE(GPIO_INTConfig = 0x1eca5);
    PROVIDE(GPIO_INTHandler = 0x1ecd1);
    PROVIDE(GPIO_Direction = 0x1edc9);
    PROVIDE(GPIO_Init = 0x1edf5);
    PROVIDE(GPIO_DeInit = 0x1ee85);
    PROVIDE(GPIO_ReadDataBit = 0x1eef1);
    PROVIDE(GPIO_WriteBit = 0x1ef15);
    PROVIDE(GPIO_PortDirection = 0x1ef49);
    PROVIDE(GPIO_PortRead = 0x1ef81);
    PROVIDE(GPIO_PortWrite = 0x1efad);
    PROVIDE(GPIO_DebounceClock = 0x1efe5);
    PROVIDE(GPIO_LevelSync = 0x1f011);
    PROVIDE(GPIO_UserRegIrq = 0x1f045);
    PROVIDE(LOGUART_StructInit = 0x1f085);
    PROVIDE(LOGUART_SetBaud = 0x1f0bd);
    PROVIDE(LOGUART_RxCmd = 0x1f169);
    PROVIDE(LOGUART_AGGCmd = 0x1f17d);
    PROVIDE(LOGUART_AGGPathCmd = 0x1f191);
    PROVIDE(LOGUART_AGGSetTimeOut = 0x1f211);
    PROVIDE(LOGUART_AGGSetThreshold = 0x1f22d);
    PROVIDE(LOGUART_AGGSetSyncPattern = 0x1f259);
    PROVIDE(LOGUART_AGGPathAllCmd = 0x1f269);
    PROVIDE(LOGUART_PutChar = 0x1f28d);
    PROVIDE(LOGUART_GetChar = 0x1f2f5);
    PROVIDE(LOGUART_Readable = 0x1f311);
    PROVIDE(LOGUART_GetRxCount = 0x1f321);
    PROVIDE(LOGUART_GetIMR = 0x1f32d);
    PROVIDE(LOGUART_SetIMR = 0x1f339);
    PROVIDE(LOGUART_INTConfig = 0x1f345);
    PROVIDE(LOGUART_INTClear = 0x1f355);
    PROVIDE(LOGUART_GetStatus = 0x1f35d);
    PROVIDE(LOGUART_ClearRxFifo = 0x1f361);
    PROVIDE(_LOGUART_Init = 0x1f381);
    PROVIDE(LOGUART_Init = 0x1f4d5);
    PROVIDE(LOGUART_WaitBusy = 0x1f539);
    PROVIDE(LOGUART_WaitTxComplete = 0x1f579);
    PROVIDE(LOGUART_BT_SendData = 0x1f5b9);
    PROVIDE(LOGUART_Relay_StructInit = 0x1f5f1);
    PROVIDE(LOGUART_Relay_SetFormat = 0x1f605);
    PROVIDE(LOGUART_Relay_SetBaud = 0x1f655);
    PROVIDE(LOGUART_Relay_ClearRxFifo = 0x1f6ad);
    PROVIDE(LOGUART_Relay_RxCmd = 0x1f6d1);
    PROVIDE(LOGUART_MonitorParaConfig = 0x1f6e5);
    PROVIDE(LOGUART_LPBaudSet = 0x1f72d);
    PROVIDE(LOGUART_Relay_LPSetBaud = 0x1f7d9);
    PROVIDE(LOGUART_RxMonitorCmd = 0x1f839);
    PROVIDE(LOGUART_RxMonBaudCtrlRegGet = 0x1f84d);
    PROVIDE(LOGUART_RxMonitorSatusGet = 0x1f851);
    PROVIDE(LOGUART_DiagInit = 0x1f855);
    PROVIDE(RSIP_OTF_init = 0x1f8e5);
    PROVIDE(RSIP_IV_Set = 0x1f8f5);
    PROVIDE(RSIP_OTF_Cmd = 0x1f911);
    PROVIDE(RSIP_OTF_Enable = 0x1f929);
    PROVIDE(RSIP_MMU_Config = 0x1f9a1);
    PROVIDE(RSIP_MMU_Cmd = 0x1f9e1);
    PROVIDE(RSIP_MMU_Cache_Clean = 0x1fa09);
    PROVIDE(PAD_DrvStrength = 0x1fa19);
    PROVIDE(PAD_PullCtrl = 0x1fa3d);
    PROVIDE(PAD_SleepPullCtrl = 0x1fa6d);
    PROVIDE(PAD_ResistorCtrl = 0x1fa9d);
    PROVIDE(PAD_CMD = 0x1fac1);
    PROVIDE(_Pinmux_Config = 0x1fae1);
    PROVIDE(Pinmux_ConfigGet = 0x1fafd);
    PROVIDE(Pinmux_UartLogCtrl = 0x1fb0d);
    PROVIDE(PAD_SpicCtrl = 0x1fb55);
    PROVIDE(Pinmux_SpicCtrl = 0x1fbad);
    PROVIDE(Pinmux_Swdoff = 0x1fc71);
    PROVIDE(RCC_PeriphClockCmd = 0x1fc85);
    PROVIDE(RCC_PeriphClockSource_UART = 0x1fcf9);
    PROVIDE(RCC_PeriphClockSource_SPIC = 0x1fd75);
    PROVIDE(RCC_PeriphClockSource_PSRAM = 0x1fd91);
    PROVIDE(RCC_PeriphClockSource_SDM = 0x1fda9);
    PROVIDE(RCC_PeriphClockSource_VADMEM = 0x1fdc5);
    PROVIDE(RCC_PeriphClockSource_AUDIOCODEC = 0x1fde1);
    PROVIDE(RCC_PeriphClockSource_CTC = 0x1fdfd);
    PROVIDE(RCC_PeriphClockSource_ADC = 0x1fe19);
    PROVIDE(RCC_PeriphClockSource_GPIO = 0x1fe35);
    PROVIDE(RCC_PeriphClockSource_SPORT = 0x1fe51);
    PROVIDE(RCC_PeriphClockSource_32K = 0x1feb9);
    PROVIDE(RCC_PeriphClockSource_LOGUART = 0x1fed1);
    PROVIDE(NAND_SetSpiMode = 0x1fff5);
    PROVIDE(NAND_RxCmd = 0x200cd);
    PROVIDE(NAND_GetStatus = 0x2019d);
    PROVIDE(NAND_WaitBusy = 0x201cd);
    PROVIDE(NAND_RxData = 0x2026d);
    PROVIDE(NAND_Page_Read_FromCache = 0x20321);
    PROVIDE(NAND_TxCmd = 0x20325);
    PROVIDE(NAND_WriteEn = 0x203f5);
    PROVIDE(NAND_TxData = 0x20421);
    PROVIDE(NAND_Page_Write_Data_Xfer = 0x204f5);
    PROVIDE(NAND_SetStatus = 0x20519);
    PROVIDE(NAND_Erase = 0x2054d);
    PROVIDE(NAND_Page_Read_ArrayToCache = 0x20591);
    PROVIDE(NAND_Page_Read = 0x205c9);
    PROVIDE(NAND_Page_Write_Program_Execute = 0x205f1);
    PROVIDE(NAND_Page_Write = 0x20631);
    PROVIDE(NAND_SetStatusBits = 0x20659);
    PROVIDE(NAND_StructInit_Micron = 0x2067d);
    PROVIDE(NAND_StructInit_MXIC = 0x206f5);
    PROVIDE(NAND_StructInit_GD = 0x20765);
    PROVIDE(NAND_StructInit = 0x207d9);
    PROVIDE(NAND_Init = 0x20851);
    PROVIDE(SYSCFG_GetChipInfo = 0x2086d);
    PROVIDE(SYSCFG_TRP_UARTImage = 0x20889);
    PROVIDE(SYSCFG_TRP_ICFG = 0x20899);
    PROVIDE(SYSCFG_TRP_TestMode = 0x208a9);
    PROVIDE(SYSCFG_TRP_OTPBYP = 0x208b9);
    PROVIDE(SYSCFG_TRP_BootSel = 0x208c9);
    PROVIDE(SYSCFG_ROMINFO_Get = 0x208d9);
    PROVIDE(SYSCFG_ROMINFO_Set = 0x208e9);
    PROVIDE(SYSCFG_CHIPType_Get = 0x20905);
    PROVIDE(SYSCFG_OTP_RDPEn = 0x20915);
    PROVIDE(SYSCFG_OTP_RSIPEn = 0x20935);
    PROVIDE(SYSCFG_OTP_SBootEn = 0x20955);
    PROVIDE(SYSCFG_OTP_LowBaudLog = 0x20975);
    PROVIDE(SYSCFG_OTP_DisBootLog = 0x20985);
    PROVIDE(SYSCFG_OTP_BigPageNand = 0x20995);
    PROVIDE(SYSCFG_OTP_USBLoadFullSpeed = 0x209a5);
    PROVIDE(SYSCFG_OTP_BootSelect = 0x209b5);
    PROVIDE(SYSCFG_OTP_BootFlashBaud = 0x209c5);
    PROVIDE(SYSCFG_OTP_SPICBootSpeedUpDis = 0x209d5);
    PROVIDE(SYSCFG_OTP_SPICAddr4ByteEn = 0x209e5);
    PROVIDE(SYSCFG_OTP_FlashDSleepEn = 0x209f5);
    PROVIDE(SYSCFG_OTP_UartDownloadDis = 0x20a05);
    PROVIDE(SYSCFG_OTP_SBoot_HW_DIS = 0x20a15);
    PROVIDE(SYSCFG_OTP_AntiRollback = 0x20a29);
    PROVIDE(SYSCFG_OTP_FaultLogDis = 0x20a3d);
    PROVIDE(SYSCFG_OTP_RSIPMode = 0x20a51);
    PROVIDE(SYSCFG_OTP_HUKDerivEn = 0x20a69);
    PROVIDE(SYSCFG_OTP_RomPatchEn = 0x20a7d);
    PROVIDE(SYSCFG_OTP_RandDelayEn = 0x20a9d);
    PROVIDE(SYSCFG_OTP_RMAMode = 0x20aad);
    PROVIDE(SYSCFG_OTP_GetUsbPhyCalData = 0x20ad1);
    PROVIDE(SYSCFG_OTP_GetUsbPhyCalData2 = 0x20add);
    PROVIDE(SYSCFG_OTP_UsbDownloadEnable = 0x20ae9);
    PROVIDE(SYSCFG_BootFromNor = 0x20af5);
    PROVIDE(SYSCFG_HWTrigDownload = 0x20b1d);
    PROVIDE(SYS_M0CtrlSel = 0x20b31);
    PROVIDE(SYSCFG_SWTrigDownload = 0x20b89);
    PROVIDE(SYSTIMER_Init = 0x20bad);
    PROVIDE(SYSTIMER_TickGet = 0x20bf9);
    PROVIDE(SYSTIMER_GetPassTick = 0x20c09);
    PROVIDE(SYSTIMER_GetPassTime = 0x20c29);
    PROVIDE(RTIM_TimeBaseStructInit = 0x20c5d);
    PROVIDE(RTIM_Cmd = 0x20c7d);
    PROVIDE(RTIM_GetCount = 0x20da1);
    PROVIDE(RTIM_INTConfig = 0x20ea5);
    PROVIDE(RTIM_INTClear = 0x20fd9);
    PROVIDE(RTIM_TimeBaseInit = 0x210ed);
    PROVIDE(RTIM_DeInit = 0x212dd);
    PROVIDE(RTIM_INTClearPendingBit = 0x213f1);
    PROVIDE(RTIM_GetFlagStatus = 0x21521);
    PROVIDE(RTIM_GetINTStatus = 0x21675);
    PROVIDE(UART_DeInit = 0x217d5);
    PROVIDE(UART_StructInit = 0x217dd);
    PROVIDE(UART_BaudParaGetFull = 0x217f9);
    PROVIDE(UART_BaudParaGet = 0x21839);
    PROVIDE(UART_SetBaud = 0x21861);
    PROVIDE(UART_SetBaudExt = 0x218fd);
    PROVIDE(UART_SetRxLevel = 0x21979);
    PROVIDE(UART_RxCmd = 0x219a1);
    PROVIDE(UART_Writable = 0x219b5);
    PROVIDE(UART_Readable = 0x219bd);
    PROVIDE(UART_CharPut = 0x219c5);
    PROVIDE(UART_CharGet = 0x219c9);
    PROVIDE(UART_ReceiveData = 0x219d1);
    PROVIDE(UART_SendData = 0x219f9);
    PROVIDE(UART_ReceiveDataTO = 0x21a21);
    PROVIDE(UART_SendDataTO = 0x21a5d);
    PROVIDE(UART_RxByteCntClear = 0x21a99);
    PROVIDE(UART_RxByteCntGet = 0x21aa5);
    PROVIDE(UART_BreakCtl = 0x21aad);
    PROVIDE(UART_ClearRxFifo = 0x21ac1);
    PROVIDE(UART_Init = 0x21ae1);
    PROVIDE(UART_ClearTxFifo = 0x21b8d);
    PROVIDE(UART_INTConfig = 0x21b99);
    PROVIDE(UART_INT_Clear = 0x21ba9);
    PROVIDE(UART_IntStatus = 0x21bb1);
    PROVIDE(UART_ModemStatusGet = 0x21bb5);
    PROVIDE(UART_LineStatusGet = 0x21bb9);
    PROVIDE(UART_WaitBusy = 0x21bbd);
    PROVIDE(WDG_Wait_Busy = 0x21be1);
    PROVIDE(WDG_StructInit = 0x21c05);
    PROVIDE(WDG_Init = 0x21c15);
    PROVIDE(WDG_Enable = 0x21c95);
    PROVIDE(WDG_Timeout = 0x21cf1);
    PROVIDE(WDG_Refresh = 0x21d65);
    PROVIDE(WDG_INTConfig = 0x21dc1);
    PROVIDE(WDG_ClearINT = 0x21e35);
    PROVIDE(IWDG_LP_Enable = 0x21ea1);
    PROVIDE(rtl_crypto_aes_cbc_init = 0x21ee1);
    PROVIDE(rtl_crypto_aes_cbc_encrypt = 0x21f35);
    PROVIDE(rtl_crypto_aes_cbc_decrypt = 0x21f85);
    PROVIDE(rtl_crypto_aes_ecb_init = 0x21fd5);
    PROVIDE(rtl_crypto_aes_ecb_encrypt = 0x22029);
    PROVIDE(rtl_crypto_aes_ecb_decrypt = 0x22065);
    PROVIDE(rtl_crypto_aes_ctr_init = 0x220a1);
    PROVIDE(rtl_crypto_aes_ctr_encrypt = 0x220f5);
    PROVIDE(rtl_crypto_aes_ctr_decrypt = 0x2213d);
    PROVIDE(rtl_crypto_aes_cfb_init = 0x22185);
    PROVIDE(rtl_crypto_aes_cfb_encrypt = 0x221d9);
    PROVIDE(rtl_crypto_aes_cfb_decrypt = 0x22221);
    PROVIDE(rtl_crypto_aes_ofb_init = 0x22269);
    PROVIDE(rtl_crypto_aes_ofb_encrypt = 0x222bd);
    PROVIDE(rtl_crypto_aes_ofb_decrypt = 0x22305);
    PROVIDE(rtl_crypto_aes_gcm_init = 0x2234d);
    PROVIDE(rtl_crypto_aes_gcm_encrypt = 0x223a1);
    PROVIDE(rtl_crypto_aes_gcm_decrypt = 0x2241d);
    PROVIDE(CRYPTO_MemDump = 0x22499);
    PROVIDE(CRYPTO_SetSrcDesc = 0x225a9);
    PROVIDE(CRYPTO_SetDstDesc = 0x22639);
    PROVIDE(CRYPTO_CleanCmdOk = 0x226c5);
    PROVIDE(CRYPTO_ClearAllINT = 0x22719);
    PROVIDE(CRYPTO_SetCmdBuf = 0x22769);
    PROVIDE(CRYPTO_SrcDescKeyIv = 0x22a11);
    PROVIDE(CRYPTO_Reset = 0x22e8d);
    PROVIDE(CRYPTO_SHA_Reset = 0x22ed5);
    PROVIDE(CRYPTO_SetSecurityModeAD = 0x22f1d);
    PROVIDE(CRYPTO_Init = 0x230e1);
    PROVIDE(CRYPTO_SHA_Init = 0x23105);
    PROVIDE(CRYPTO_OTPKey_Init = 0x23129);
    PROVIDE(CRYPTO_OTPKey_SHA_Init = 0x23189);
    PROVIDE(CRYPTO_Cache_Sync = 0x231fd);
    PROVIDE(CRYPTO_ProcessAD = 0x233b1);
    PROVIDE(CRYPTO_SendSeqBuf = 0x23b71);
    PROVIDE(CRYPTO_CipherInit = 0x23c79);
    PROVIDE(CRYPTO_CipherEncryptAD = 0x23c99);
    PROVIDE(CRYPTO_CipherDecryptAD = 0x23ccd);
    PROVIDE(ECDSA_BufSub = 0x23d01);
    PROVIDE(ECDSA_BufCmp = 0x23d69);
    PROVIDE(ECDSA_HashBuf_Setting = 0x23dd1);
    PROVIDE(ECDSA_CurveSel = 0x23f41);
    PROVIDE(ECDSA_EngRst = 0x2405d);
    PROVIDE(ECDSA_Cmd = 0x24071);
    PROVIDE(ECDSA_KeyGen = 0x24095);
    PROVIDE(ECDSA_Sign = 0x24169);
    PROVIDE(ECDSA_Verify = 0x24291);
    PROVIDE(ECDSA_ECDH_Compute_Shared = 0x24361);
    PROVIDE(ECDSA_Basic_Func = 0x24441);
    PROVIDE(EDDSA_EngRst = 0x24525);
    PROVIDE(EDDSA_Cmd = 0x2453d);
    PROVIDE(EDDSA_PubRecover_Cmd = 0x24551);
    PROVIDE(EDDSA_AutoMode = 0x24565);
    PROVIDE(EDDSA_ModeSel = 0x24579);
    PROVIDE(EDDSA_Verify_StepMode = 0x245b1);
    PROVIDE(EDDSA_Verify_HalfAutoMode = 0x2473d);
    PROVIDE(EDDSA_Verify_AutoMode = 0x248b1);
    PROVIDE(md_hash_save = 0x249b5);
    PROVIDE(md_hash_restore = 0x24a1d);
    PROVIDE(rtl_crypto_md5_init = 0x24a8d);
    PROVIDE(rtl_crypto_md5_process = 0x24b01);
    PROVIDE(rtl_crypto_md5_update_rom = 0x24b5d);
    PROVIDE(rtl_crypto_md5_update = 0x24bd1);
    PROVIDE(rtl_crypto_md5_final = 0x24c35);
    PROVIDE(rtl_crypto_md5 = 0x24cad);
    PROVIDE(rtl_crypto_hmac_md5_init = 0x24cd5);
    PROVIDE(rtl_crypto_hmac_md5_process = 0x24d91);
    PROVIDE(rtl_crypto_hmac_md5_update_rom = 0x24dd1);
    PROVIDE(rtl_crypto_hmac_md5_update = 0x24e51);
    PROVIDE(rtl_crypto_hmac_md5_final = 0x24eb5);
    PROVIDE(rtl_crypto_hmac_md5 = 0x24f31);
    PROVIDE(clear_ns_rom_bss = 0x24f5d);
    PROVIDE(RSA_HW_Init = 0x24f75);
    PROVIDE(RSA_HW_Cmd = 0x24f85);
    PROVIDE(RSA_HW_EXP_MOD = 0x24f99);
    PROVIDE(hash_save = 0x250b1);
    PROVIDE(hash_restore = 0x25119);
    /* Renamed from rtl_crypto_sha1_init to fix the context-not-reset issue via a RAM patch. */
    PROVIDE(_rtl_crypto_sha1_init = 0x25189);
    PROVIDE(rtl_crypto_sha1_process = 0x2520d);
    PROVIDE(rtl_crypto_sha1_update_rom = 0x25245);
    PROVIDE(rtl_crypto_sha1_update = 0x252b5);
    PROVIDE(rtl_crypto_sha1_final = 0x25319);
    PROVIDE(rtl_crypto_sha1 = 0x2538d);
    /* Renamed from rtl_crypto_sha2_init to fix the context-not-reset issue via a RAM patch. */
    PROVIDE(_rtl_crypto_sha2_init = 0x253b5);
    PROVIDE(rtl_crypto_sha2_process = 0x255e1);
    PROVIDE(rtl_crypto_sha2_update_rom = 0x2561d);
    PROVIDE(rtl_crypto_sha2_update = 0x25691);
    PROVIDE(rtl_crypto_sha2_final = 0x256f5);
    PROVIDE(rtl_crypto_sha2 = 0x2576d);
    PROVIDE(rtl_crypto_hmac_sha1_init = 0x25795);
    PROVIDE(rtl_crypto_hmac_sha1_process = 0x25861);
    PROVIDE(rtl_crypto_hmac_sha1_update_rom = 0x2589d);
    PROVIDE(rtl_crypto_hmac_sha1_update = 0x25915);
    PROVIDE(rtl_crypto_hmac_sha1_final = 0x25979);
    PROVIDE(rtl_crypto_hmac_sha1 = 0x259f1);
    PROVIDE(rtl_crypto_hmac_sha2_init = 0x25a1d);
    PROVIDE(rtl_crypto_hmac_sha2_process = 0x25cd5);
    PROVIDE(rtl_crypto_hmac_sha2_update_rom = 0x25d15);
    PROVIDE(rtl_crypto_hmac_sha2_update = 0x25d8d);
    PROVIDE(rtl_crypto_hmac_sha2_final = 0x25df1);
    PROVIDE(rtl_crypto_hmac_sha2 = 0x25e6d);
    PROVIDE(TRNG_Random_Delay = 0x25e99);
    PROVIDE(TRNG_Security_Only = 0x25f19);
    PROVIDE(TRNG_INTConfig = 0x25f65);
    PROVIDE(TRNG_ClearINT = 0x25f99);
    PROVIDE(TRNG_GetINT = 0x25fc1);
    PROVIDE(TRNG_irq_rom = 0x25fe5);
    PROVIDE(TRNG_Init = 0x25ff9);
    PROVIDE(INT_HardFault = 0x25ffd);
    PROVIDE(INT_MemManage = 0x26021);
    PROVIDE(INT_BusFault = 0x26045);
    PROVIDE(INT_UsageFault = 0x26069);
    PROVIDE(INT_SecureFault = 0x2608d);
    PROVIDE(INT_HardFault_C = 0x260b1);
    PROVIDE(INT_NMI = 0x26501);
    PROVIDE(irq_table_init = 0x266b5);
    PROVIDE(irq_enable = 0x26981);
    PROVIDE(irq_disable = 0x2699d);
    PROVIDE(irq_set_priority = 0x269c5);
    PROVIDE(irq_get_priority = 0x269ed);
    PROVIDE(irq_set_pending = 0x26a0d);
    PROVIDE(irq_get_pending = 0x26a2d);
    PROVIDE(irq_clear_pending = 0x26a51);
    PROVIDE(irq_register = 0x26a71);
    PROVIDE(irq_unregister = 0x26ac1);
    PROVIDE(FaultPatch_register = 0x26ae5);
    PROVIDE(DiagVSprintf = 0x26af5);
    PROVIDE(DiagPrintf = 0x26dbd);
    PROVIDE(DiagPrintfD = 0x26e1d);
    PROVIDE(DiagSPrintf = 0x26e51);
    PROVIDE(DiagSnPrintf = 0x26e85);
    PROVIDE(cmd_rom_table = 0x27205);
    PROVIDE(_rand = 0x27211);
    PROVIDE(__wrap_rand = 0x2726d);
    PROVIDE(RandBytes_Get = 0x27271);
    PROVIDE(shell_array_init = 0x27339);
    PROVIDE(shell_get_argc = 0x27347);
    PROVIDE(shell_get_argv = 0x27373);
    PROVIDE(shell_cmd_chk = 0x27441);
    PROVIDE(shell_uart_irq_rom = 0x274fd);
    PROVIDE(shell_init_rom = 0x27621);
    PROVIDE(shell_task_rom = 0x27695);
    PROVIDE(shell_rom = 0x276c5);
    PROVIDE(_char2num = 0x27735);
    PROVIDE(_2char2dec = 0x27765);
    PROVIDE(_2char2hex = 0x277d9);
    PROVIDE(_memchr = 0x27859);
    PROVIDE(_memcmp = 0x278d9);
    PROVIDE(_memcpy = 0x27939);
    PROVIDE(_memmove = 0x27a09);
    PROVIDE(_memset = 0x27b01);
    PROVIDE(_strcmp = 0x27ba5);
    PROVIDE(_stricmp = 0x27c21);
    PROVIDE(_strlen = 0x27c75);
    PROVIDE(_strtoul = 0x27cd1);
    PROVIDE(_strupr = 0x27dfd);
    PROVIDE(__wrap_memset = 0x27e19);
    PROVIDE(__wrap_memcpy = 0x27e21);
    PROVIDE(__wrap_memcmp = 0x27e29);
    PROVIDE(__wrap_memchr = 0x27e31);
    PROVIDE(__wrap_memmove = 0x27e39);
    PROVIDE(__wrap_strlen = 0x27e41);
    PROVIDE(__wrap_strcmp = 0x27e49);
    PROVIDE(__wrap_stricmp = 0x27e51);
    PROVIDE(__wrap_strupr = 0x27e59);
    PROVIDE(__wrap_strtoul = 0x27e61);
    PROVIDE(__aeabi_memset4_mve = 0x27e69);
    PROVIDE(__aeabi_memset8_mve = 0x27e69);
    PROVIDE(__aeabi_memset_mve = 0x27e69);
    PROVIDE(memcpy_mve = 0x27e9d);
    PROVIDE(memset_mve = 0x27f15);
    PROVIDE(strcmp_mve = 0x27f4d);
    PROVIDE(strlen_mve = 0x27fcd);
    PROVIDE(mbedtls_asn1_get_len = 0x28019);
    PROVIDE(mbedtls_asn1_get_tag = 0x280ad);
    PROVIDE(mbedtls_asn1_get_bool = 0x280d5);
    PROVIDE(mbedtls_asn1_get_int = 0x28105);
    PROVIDE(mbedtls_asn1_get_mpi = 0x2814d);
    PROVIDE(mbedtls_asn1_get_bitstring = 0x28173);
    PROVIDE(mbedtls_asn1_get_bitstring_null = 0x281b3);
    PROVIDE(mbedtls_asn1_get_sequence_of = 0x281db);
    PROVIDE(mbedtls_asn1_get_alg = 0x2825d);
    PROVIDE(mbedtls_asn1_get_alg_null = 0x282f3);
    PROVIDE(mbedtls_asn1_free_named_data = 0x28323);
    PROVIDE(mbedtls_asn1_free_named_data_list = 0x2834d);
    PROVIDE(mbedtls_asn1_find_named_data = 0x28371);
    PROVIDE(mbedtls_asn1_write_len = 0x28399);
    PROVIDE(mbedtls_asn1_write_tag = 0x28481);
    PROVIDE(mbedtls_asn1_write_raw_buffer = 0x2849d);
    PROVIDE(mbedtls_asn1_write_mpi = 0x284c7);
    PROVIDE(mbedtls_asn1_write_null = 0x28549);
    PROVIDE(mbedtls_asn1_write_oid = 0x2856f);
    PROVIDE(mbedtls_asn1_write_algorithm_identifier = 0x285a5);
    PROVIDE(mbedtls_asn1_write_bool = 0x285f7);
    PROVIDE(mbedtls_asn1_write_int = 0x28641);
    PROVIDE(mbedtls_asn1_write_tagged_string = 0x286a7);
    PROVIDE(mbedtls_asn1_write_utf8_string = 0x286e7);
    PROVIDE(mbedtls_asn1_write_printable_string = 0x286f9);
    PROVIDE(mbedtls_asn1_write_ia5_string = 0x2870b);
    PROVIDE(mbedtls_asn1_write_bitstring = 0x2871d);
    PROVIDE(mbedtls_asn1_write_octet_string = 0x287a7);
    PROVIDE(mbedtls_asn1_store_named_data = 0x287dd);
    PROVIDE(mbedtls_mpi_init = 0x29313);
    PROVIDE(mbedtls_mpi_free = 0x2931f);
    PROVIDE(mbedtls_mpi_grow = 0x2934d);
    PROVIDE(mbedtls_mpi_shrink = 0x293a5);
    PROVIDE(mbedtls_mpi_copy = 0x29419);
    PROVIDE(mbedtls_mpi_swap = 0x29471);
    PROVIDE(mbedtls_mpi_safe_cond_assign = 0x2949d);
    PROVIDE(mbedtls_mpi_safe_cond_swap = 0x29507);
    PROVIDE(mbedtls_mpi_lset = 0x29589);
    PROVIDE(mbedtls_mpi_get_bit = 0x295c1);
    PROVIDE(mbedtls_mpi_set_bit = 0x295e3);
    PROVIDE(mbedtls_mpi_lsb = 0x29635);
    PROVIDE(mbedtls_mpi_bitlen = 0x29669);
    PROVIDE(mbedtls_mpi_size = 0x2969f);
    PROVIDE(mbedtls_mpi_read_binary = 0x296ab);
    PROVIDE(mbedtls_mpi_write_binary = 0x29717);
    PROVIDE(mbedtls_mpi_shift_l = 0x29783);
    PROVIDE(mbedtls_mpi_shift_r = 0x29823);
    PROVIDE(mbedtls_mpi_cmp_abs = 0x29897);
    PROVIDE(mbedtls_mpi_cmp_mpi = 0x298fd);
    PROVIDE(mbedtls_mpi_lt_mpi_ct = 0x2997f);
    PROVIDE(mbedtls_mpi_cmp_int = 0x29a0f);
    PROVIDE(mbedtls_mpi_add_abs = 0x29a3b);
    PROVIDE(mbedtls_mpi_sub_abs = 0x29aeb);
    PROVIDE(mbedtls_mpi_add_mpi = 0x29b87);
    PROVIDE(mbedtls_mpi_sub_mpi = 0x29bcb);
    PROVIDE(mbedtls_mpi_add_int = 0x29c11);
    PROVIDE(mbedtls_mpi_sub_int = 0x29c3d);
    PROVIDE(mbedtls_mpi_mul_mpi = 0x29c69);
    PROVIDE(mbedtls_mpi_mul_int = 0x29d31);
    PROVIDE(mbedtls_mpi_read_string = 0x29d4b);
    PROVIDE(mbedtls_mpi_div_mpi = 0x29e71);
    PROVIDE(mbedtls_mpi_div_int = 0x2a27b);
    PROVIDE(mbedtls_mpi_mod_mpi = 0x2a2a5);
    PROVIDE(mbedtls_mpi_mod_int = 0x2a309);
    PROVIDE(mbedtls_mpi_write_string = 0x2a343);
    PROVIDE(mbedtls_mpi_exp_mod = 0x2a4e9);
    PROVIDE(mbedtls_mpi_gcd = 0x2a8ff);
    PROVIDE(mbedtls_mpi_fill_random = 0x2aa07);
    PROVIDE(mbedtls_mpi_inv_mod = 0x2abff);
    PROVIDE(mbedtls_mpi_is_prime_ext = 0x2aeb7);
    PROVIDE(mbedtls_mpi_is_prime = 0x2af11);
    PROVIDE(mbedtls_mpi_gen_prime = 0x2af1b);
    PROVIDE(mbedtls_ecdh_gen_public = 0x2b12d);
    PROVIDE(mbedtls_ecdh_compute_shared = 0x2b161);
    PROVIDE(mbedtls_ecdh_init = 0x2b1b5);
    PROVIDE(mbedtls_ecdh_setup = 0x2b1fd);
    PROVIDE(mbedtls_ecdh_free = 0x2b211);
    PROVIDE(mbedtls_ecdh_make_params = 0x2b259);
    PROVIDE(mbedtls_ecdh_read_params = 0x2b2c1);
    PROVIDE(mbedtls_ecdh_get_params = 0x2b301);
    PROVIDE(mbedtls_ecdh_make_public = 0x2b361);
    PROVIDE(mbedtls_ecdh_read_public = 0x2b3ad);
    PROVIDE(mbedtls_ecdh_calc_secret = 0x2b3d9);
    PROVIDE(mbedtls_ecdsa_sign = 0x2b871);
    PROVIDE(mbedtls_ecdsa_sign_det = 0x2b891);
    PROVIDE(mbedtls_ecdsa_sign_det_ext = 0x2b8b1);
    PROVIDE(mbedtls_ecdsa_verify = 0x2b8bf);
    PROVIDE(mbedtls_ecdsa_write_signature_restartable = 0x2b8c1);
    PROVIDE(mbedtls_ecdsa_write_signature = 0x2b969);
    PROVIDE(mbedtls_ecdsa_write_signature_det = 0x2b989);
    PROVIDE(mbedtls_ecdsa_read_signature_restartable = 0x2b9a7);
    PROVIDE(mbedtls_ecdsa_read_signature = 0x2ba45);
    PROVIDE(mbedtls_ecdsa_genkey = 0x2ba57);
    PROVIDE(mbedtls_ecdsa_init = 0x2ba7b);
    PROVIDE(mbedtls_ecdsa_free = 0x2ba7f);
    PROVIDE(mbedtls_ecdsa_from_keypair = 0x2ba87);
    PROVIDE(mbedtls_ecp_curve_list = 0x2c565);
    PROVIDE(mbedtls_ecp_grp_id_list = 0x2c56d);
    PROVIDE(mbedtls_ecp_curve_info_from_grp_id = 0x2c5a5);
    PROVIDE(mbedtls_ecp_curve_info_from_tls_id = 0x2c5bd);
    PROVIDE(mbedtls_ecp_curve_info_from_name = 0x2c5d9);
    PROVIDE(mbedtls_ecp_point_init = 0x2c605);
    PROVIDE(mbedtls_ecp_group_init = 0x2c621);
    PROVIDE(mbedtls_ecp_keypair_init = 0x2c663);
    PROVIDE(mbedtls_ecp_point_free = 0x2c67f);
    PROVIDE(mbedtls_ecp_group_free = 0x2c685);
    PROVIDE(mbedtls_ecp_keypair_free = 0x2c6f1);
    PROVIDE(mbedtls_ecp_copy = 0x2c711);
    PROVIDE(mbedtls_ecp_group_copy = 0x2c73d);
    PROVIDE(mbedtls_ecp_set_zero = 0x2c743);
    PROVIDE(mbedtls_ecp_is_zero = 0x2cf81);
    PROVIDE(mbedtls_ecp_point_cmp = 0x2cf93);
    PROVIDE(mbedtls_ecp_point_read_string = 0x2cfc9);
    PROVIDE(mbedtls_ecp_point_write_binary = 0x2cff5);
    PROVIDE(mbedtls_ecp_point_read_binary = 0x2d091);
    PROVIDE(mbedtls_ecp_tls_read_point = 0x2d101);
    PROVIDE(mbedtls_ecp_tls_write_point = 0x2d131);
    PROVIDE(mbedtls_ecp_tls_read_group_id = 0x2d161);
    PROVIDE(mbedtls_ecp_tls_read_group = 0x2d1a5);
    PROVIDE(mbedtls_ecp_tls_write_group = 0x2d1c1);
    PROVIDE(mbedtls_ecp_check_pubkey = 0x2d1f9);
    PROVIDE(mbedtls_ecp_check_privkey = 0x2d381);
    PROVIDE(mbedtls_ecp_mul_restartable = 0x2d3f5);
    PROVIDE(mbedtls_ecp_mul = 0x2d95d);
    PROVIDE(mbedtls_ecp_muladd_restartable = 0x2d9ef);
    PROVIDE(mbedtls_ecp_muladd = 0x2da69);
    PROVIDE(mbedtls_ecp_gen_privkey = 0x2da7f);
    PROVIDE(mbedtls_ecp_gen_keypair_base = 0x2db95);
    PROVIDE(mbedtls_ecp_gen_keypair = 0x2dbc9);
    PROVIDE(mbedtls_ecp_gen_key = 0x2dbe1);
    PROVIDE(mbedtls_ecp_check_pub_priv = 0x2dc09);
    PROVIDE(mbedtls_ecp_group_load = 0x2e9d5);
    PROVIDE(mbedtls_hmac_drbg_init = 0x2edad);
    PROVIDE(mbedtls_hmac_drbg_update_ret = 0x2edc1);
    PROVIDE(mbedtls_hmac_drbg_update = 0x2ef2f);
    PROVIDE(mbedtls_hmac_drbg_seed_buf = 0x2ef33);
    PROVIDE(mbedtls_hmac_drbg_reseed = 0x2ef7f);
    PROVIDE(mbedtls_hmac_drbg_seed = 0x2ef83);
    PROVIDE(mbedtls_hmac_drbg_set_prediction_resistance = 0x2efed);
    PROVIDE(mbedtls_hmac_drbg_set_entropy_len = 0x2eff1);
    PROVIDE(mbedtls_hmac_drbg_set_reseed_interval = 0x2eff5);
    PROVIDE(mbedtls_hmac_drbg_random_with_add = 0x2eff9);
    PROVIDE(mbedtls_hmac_drbg_random = 0x2f0b9);
    PROVIDE(mbedtls_hmac_drbg_free = 0x2f0c9);
    PROVIDE(mbedtls_md_list = 0x2f0e5);
    PROVIDE(mbedtls_md_info_from_string = 0x2f0ed);
    PROVIDE(mbedtls_md_info_from_type = 0x2f18d);
    PROVIDE(mbedtls_md_init = 0x2f1d1);
    PROVIDE(mbedtls_md_free = 0x2f1db);
    PROVIDE(mbedtls_md_clone = 0x2f219);
    PROVIDE(mbedtls_md_setup = 0x2f241);
    PROVIDE(mbedtls_md_init_ctx = 0x2f289);
    PROVIDE(mbedtls_md_starts = 0x2f28f);
    PROVIDE(mbedtls_md_update = 0x2f2a5);
    PROVIDE(mbedtls_md_finish = 0x2f2b9);
    PROVIDE(mbedtls_md = 0x2f2cd);
    PROVIDE(mbedtls_md_hmac_starts = 0x2f2ed);
    PROVIDE(mbedtls_md_hmac_update = 0x2f3b5);
    PROVIDE(mbedtls_md_hmac_finish = 0x2f3d9);
    PROVIDE(mbedtls_md_hmac_reset = 0x2f439);
    PROVIDE(mbedtls_md_hmac = 0x2f469);
    PROVIDE(mbedtls_md_process = 0x2f4c1);
    PROVIDE(mbedtls_md_get_size = 0x2f4d5);
    PROVIDE(mbedtls_md_get_type = 0x2f4db);
    PROVIDE(mbedtls_md_get_name = 0x2f4e1);
    PROVIDE(mbedtls_md5_init = 0x2f4e9);
    PROVIDE(mbedtls_md5_free = 0x2f4f1);
    PROVIDE(mbedtls_md5_clone = 0x2f4fb);
    PROVIDE(mbedtls_md5_starts_ret = 0x2f505);
    PROVIDE(mbedtls_md5_starts = 0x2f531);
    PROVIDE(mbedtls_internal_md5_process = 0x2f535);
    PROVIDE(mbedtls_md5_process = 0x2fc6d);
    PROVIDE(mbedtls_md5_update_ret = 0x2fc71);
    PROVIDE(mbedtls_md5_update = 0x2fceb);
    PROVIDE(mbedtls_md5_finish_ret = 0x2fcef);
    PROVIDE(mbedtls_md5_finish = 0x2fd9d);
    PROVIDE(mbedtls_md5_ret = 0x2fda1);
    PROVIDE(mbedtls_md5 = 0x2fdfd);
    PROVIDE(mbedtls_platform_zeroize = 0x2ff69);
    PROVIDE(mbedtls_sha1_init = 0x2ff79);
    PROVIDE(mbedtls_sha1_free = 0x2ff81);
    PROVIDE(mbedtls_sha1_clone = 0x2ff8b);
    PROVIDE(mbedtls_sha1_starts_ret = 0x2ff95);
    PROVIDE(mbedtls_sha1_starts = 0x2ffc9);
    PROVIDE(mbedtls_internal_sha1_process = 0x2ffcd);
    PROVIDE(mbedtls_sha1_process = 0x30e59);
    PROVIDE(mbedtls_sha1_update_ret = 0x30e5d);
    PROVIDE(mbedtls_sha1_update = 0x30ed7);
    PROVIDE(mbedtls_sha1_finish_ret = 0x30edb);
    PROVIDE(mbedtls_sha1_finish = 0x30fa1);
    PROVIDE(mbedtls_sha1_ret = 0x30fa5);
    PROVIDE(mbedtls_sha1 = 0x30fe3);
    PROVIDE(mbedtls_sha256_init = 0x30fe9);
    PROVIDE(mbedtls_sha256_free = 0x30ff1);
    PROVIDE(mbedtls_sha256_clone = 0x30ffb);
    PROVIDE(mbedtls_sha256_starts_ret = 0x31005);
    PROVIDE(mbedtls_sha256_starts = 0x310a9);
    PROVIDE(mbedtls_internal_sha256_process = 0x310ad);
    PROVIDE(mbedtls_sha256_process = 0x317af);
    PROVIDE(mbedtls_sha256_update_ret = 0x317b3);
    PROVIDE(mbedtls_sha256_update = 0x3182d);
    PROVIDE(mbedtls_sha256_finish_ret = 0x31831);
    PROVIDE(mbedtls_sha256_finish = 0x31937);
    PROVIDE(mbedtls_sha256_ret = 0x3193b);
    PROVIDE(mbedtls_sha256 = 0x3197d);
    PROVIDE(mbedtls_sha512_init = 0x31981);
    PROVIDE(mbedtls_sha512_free = 0x31989);
    PROVIDE(mbedtls_sha512_clone = 0x31993);
    PROVIDE(mbedtls_sha512_starts_ret = 0x3199d);
    PROVIDE(mbedtls_sha512_starts = 0x31ad1);
    PROVIDE(mbedtls_internal_sha512_process = 0x31ad5);
    PROVIDE(mbedtls_sha512_process = 0x3267b);
    PROVIDE(mbedtls_sha512_update_ret = 0x3267f);
    PROVIDE(mbedtls_sha512_update = 0x32711);
    PROVIDE(mbedtls_sha512_finish_ret = 0x32715);
    PROVIDE(mbedtls_sha512_finish = 0x329c1);
    PROVIDE(mbedtls_sha512_ret = 0x329c5);
    PROVIDE(mbedtls_sha512 = 0x32a07);
    PROVIDE(__rom_stdlib_text_start__ = 0x33000);
    PROVIDE(__wrap_fadd = 0x3305d);
    PROVIDE(_fadd = 0x3305d);
    PROVIDE(__wrap_fsub = 0x3308d);
    PROVIDE(_fsub = 0x3308d);
    PROVIDE(__wrap_fmul = 0x330bd);
    PROVIDE(_fmul = 0x330bd);
    PROVIDE(__wrap_fdiv = 0x330ed);
    PROVIDE(_fdiv = 0x330ed);
    PROVIDE(__wrap_atan = 0x340c1);
    PROVIDE(_atan = 0x340c1);
    PROVIDE(__wrap_ceil = 0x343f9);
    PROVIDE(_ceil = 0x343f9);
    PROVIDE(__wrap_cos = 0x34501);
    PROVIDE(_cos = 0x34501);
    PROVIDE(__wrap_fabs = 0x345a9);
    PROVIDE(_fabs = 0x345a9);
    PROVIDE(__wrap_floor = 0x345c1);
    PROVIDE(_floor = 0x345c1);
    PROVIDE(__wrap_frexp = 0x346c9);
    PROVIDE(_frexp = 0x346c9);
    PROVIDE(__wrap_ldexp = 0x34739);
    PROVIDE(_ldexp = 0x34739);
    PROVIDE(__wrap_modf = 0x3479d);
    PROVIDE(_modf = 0x3479d);
    PROVIDE(__wrap_sin = 0x34949);
    PROVIDE(_sin = 0x34949);
    PROVIDE(__wrap_tanh = 0x349f9);
    PROVIDE(_tanh = 0x349f9);
    PROVIDE(__wrap_tan = 0x34b09);
    PROVIDE(_tan = 0x34b09);
    PROVIDE(__wrap_acos = 0x34b71);
    PROVIDE(_acos = 0x34b71);
    PROVIDE(__wrap_asin = 0x34c21);
    PROVIDE(_asin = 0x34c21);
    PROVIDE(__wrap_atan2 = 0x34cd1);
    PROVIDE(_atan2 = 0x34cd1);
    PROVIDE(__wrap_cosh = 0x34cd9);
    PROVIDE(_cosh = 0x34cd9);
    PROVIDE(__wrap_exp = 0x34da1);
    PROVIDE(_exp = 0x34da1);
    PROVIDE(__wrap_fmod = 0x34e99);
    PROVIDE(_fmod = 0x34e99);
    PROVIDE(__wrap_log10 = 0x34f55);
    PROVIDE(_log10 = 0x34f55);
    PROVIDE(__wrap_log = 0x3503d);
    PROVIDE(_log = 0x3503d);
    PROVIDE(__wrap_pow = 0x35125);
    PROVIDE(_pow = 0x35125);
    PROVIDE(__wrap_sinh = 0x353f9);
    PROVIDE(_sinh = 0x353f9);
    PROVIDE(__wrap_sqrt = 0x354c1);
    PROVIDE(_sqrt = 0x354c1);
    PROVIDE(___aeabi_drsub = 0x39141);
    PROVIDE(__wrap___aeabi_drsub = 0x39141);
    PROVIDE(___aeabi_dsub = 0x39149);
    PROVIDE(__wrap___aeabi_dsub = 0x39149);
    PROVIDE(___adddf3 = 0x3914d);
    PROVIDE(__wrap___adddf3 = 0x3914d);
    PROVIDE(___aeabi_ui2d = 0x393c5);
    PROVIDE(__wrap___aeabi_ui2d = 0x393c5);
    PROVIDE(___aeabi_i2d = 0x393e5);
    PROVIDE(__wrap___aeabi_i2d = 0x393e5);
    PROVIDE(___aeabi_f2d = 0x39409);
    PROVIDE(__wrap___aeabi_f2d = 0x39409);
    PROVIDE(___aeabi_ul2d = 0x3944d);
    PROVIDE(__wrap___aeabi_ul2d = 0x3944d);
    PROVIDE(___aeabi_l2d = 0x3945d);
    PROVIDE(__wrap___aeabi_l2d = 0x3945d);
    PROVIDE(___aeabi_dmul = 0x394b9);
    PROVIDE(__wrap___aeabi_dmul = 0x394b9);
    PROVIDE(___aeabi_ddiv = 0x3970d);
    PROVIDE(__wrap___aeabi_ddiv = 0x3970d);
    PROVIDE(__rom_stdlib_text_end__ = 0x44ee0);
    PROVIDE(__rom_entry_ns_start__ = 0x46000);
    PROVIDE(rom_sec_call_ns_entry = 0x46000);
    PROVIDE(__rom_entry_ns_end__ = 0x46010);
    PROVIDE(SPIC_CALIB_PATTERN = 0x46070);
    PROVIDE(GPIO_PORTx = 0x46078);
    PROVIDE(twiddleCoef_rfft_1024 = 0x46484);
    PROVIDE(twiddleCoef_rfft_512 = 0x47484);
    PROVIDE(twiddleCoef_rfft_256 = 0x47c84);
    PROVIDE(twiddleCoef_rfft_128 = 0x48084);
    PROVIDE(twiddleCoef_rfft_64 = 0x48284);
    PROVIDE(twiddleCoef_rfft_32 = 0x48384);
    PROVIDE(armBitRevIndexTable512 = 0x48404);
    PROVIDE(armBitRevIndexTable256 = 0x48784);
    PROVIDE(armBitRevIndexTable128 = 0x48af4);
    PROVIDE(armBitRevIndexTable64 = 0x48c94);
    PROVIDE(armBitRevIndexTable32 = 0x48d04);
    PROVIDE(armBitRevIndexTable16 = 0x48d64);
    PROVIDE(twiddleCoef_512 = 0x48d8c);
    PROVIDE(twiddleCoef_256 = 0x49d8c);
    PROVIDE(twiddleCoef_128 = 0x4a58c);
    PROVIDE(twiddleCoef_64 = 0x4a98c);
    PROVIDE(twiddleCoef_32 = 0x4ab8c);
    PROVIDE(twiddleCoef_16 = 0x4ac8c);
    PROVIDE(mbedtls_sha512_info = 0x4c6e4);
    PROVIDE(mbedtls_sha384_info = 0x4c714);
    PROVIDE(mbedtls_sha256_info = 0x4c744);
    PROVIDE(mbedtls_sha224_info = 0x4c774);
    PROVIDE(mbedtls_sha1_info = 0x4c7a4);
    PROVIDE(mbedtls_md5_info = 0x4c7d4);
    PROVIDE(__nspe_phy_addr__ = 0x8020000);
    PROVIDE(__km4_image3_flash_start__ = 0x81e0000);
    PROVIDE(__ca32_flash_start__ = 0x8200000);
    PROVIDE(__km4_boot_text_start__ = 0xa000020);
    PROVIDE(__km0_flash_text_start__ = 0xc000020);
    PROVIDE(__km4_flash_text_start__ = 0xe000020);
    PROVIDE(__rom_bss_start__ = 0x2001c000);
    PROVIDE(ConfigDebugClose = 0x2001c000);
    PROVIDE(ConfigDebugBuffer = 0x2001c004);
    PROVIDE(ConfigDebugBufferGet = 0x2001c008);
    PROVIDE(ConfigDebug = 0x2001c00c);
    PROVIDE(flash_init_para = 0x2001c01c);
    PROVIDE(shell_argv_array = 0x2001c090);
    PROVIDE(shell_ctl = 0x2001c0d0);
    PROVIDE(shell_rxbuf = 0x2001c0f4);
    PROVIDE(shell_buf = 0x2001c174);
    PROVIDE(SHA_OTPKEY = 0x2001c200);
    PROVIDE(crypto_engine = 0x2001c220);
    PROVIDE(crypto_sha_engine = 0x2001c460);
    PROVIDE(RBSS_UDELAY_FLAG = 0x2001c6fc);
    PROVIDE(RBSS_UDELAY_CLK = 0x2001c700);
    PROVIDE(PortA_IrqHandler = 0x2001c704);
    PROVIDE(PortA_IrqData = 0x2001c784);
    PROVIDE(PortB_IrqHandler = 0x2001c804);
    PROVIDE(PortB_IrqData = 0x2001c884);
    PROVIDE(PortC_IrqHandler = 0x2001c904);
    PROVIDE(PortC_IrqData = 0x2001c984);
    PROVIDE(__rom_bss_end__ = 0x2001ca04);
    PROVIDE(__rom_bss_start_ns__ = 0x2001d000);
    PROVIDE(NewVectorTable = 0x2001d000);
    PROVIDE(FaultPatchHandler = 0x2001d180);
    PROVIDE(UserIrqFunTable = 0x2001d184);
    PROVIDE(UserIrqDataTable = 0x2001d2c4);
    PROVIDE(p_rom_ssl_ram_map = 0x2001d404);
    PROVIDE(rom_ssl_ram_map = 0x2001d408);
    PROVIDE(__rom_bss_end_ns__ = 0x2001d448);
    PROVIDE(__rom_stdlib_data_start__ = 0x2001e000);
    PROVIDE(__rom_stdlib_data_end__ = 0x2001e9b4);
    PROVIDE(__rom_stdlib_bss_start__ = 0x2001e9c0);
    PROVIDE(__rom_stdlib_bss_end__ = 0x2001ea0c);
    PROVIDE(__rom_stdlib_heap_start__ = 0x2001ea20);
    PROVIDE(__km0_image2_entry_func__ = 0x23002020);
    PROVIDE(__km0_ipc_memory_start__ = 0x2301ed00);
    PROVIDE(__retention_entry_func__ = 0x23020000);
    PROVIDE(__rom_bss_start_s__ = 0x30000000);
    PROVIDE(__ram_start_table_start__ = 0x30003020);
    PROVIDE(__ca32_bl1_sram_start__ = 0x3001fe00);
    PROVIDE(__rom_bss_end_s__ = 0x60001000);
    PROVIDE(__ca32_fip_dram_start__ = 0x60400000);
    PROVIDE(__ca32_bl1_dram_start__ = 0x70180020);
}
