# GDB script for loading ram.bin process

source gnu_utility/gnu_script/rtl_gdb_jtag_boot_com.txt

monitor reset 0
monitor sleep 20
monitor reset 0
monitor sleep 20

#===============================================================================
#Macro define

if ($CUT_VERSION == 1)
	set $FLASHDATBUFSIZE = 0x800
else
	set $FLASHDATBUFSIZE = 0x4000
end

set $IMAGE_KM4_BOOT = 0x001
set $IMAGE_IMG2_ALL = 0x002
set $IMAGE_KM4_IMG3 = 0x003
set $IMAGE_CA32_IMG_ALL = 0x005
set $IMAGE_CA32_DTB = 0x007
set $IMAGE_CA32_UIMAGE = 0x008
set $CA32_FILE_SQ	= 0x009
set $CA32_FILE_JF	= 0x00a

#===============================================================================

#===============================================================================
#Load flash download file
printf "Load flash loader.\n"
file gnu_utility/gnu_script/target_FPGA.axf
restore gnu_utility/gnu_script/flash_loader_ram_1.bin binary 0x30003020
#===============================================================================


#===============================================================================
#flash write function
define flash_write
	printf "flash_write FileName:%x \n", $arg0
	printf "flash_write FileSize:%d \n", $arg1

	set $FileName = $arg0
	set $FileSize = $arg1
	set $Loopnumber = ($FileSize / $FLASHDATBUFSIZE)
	set $TailSize = ($FileSize % $FLASHDATBUFSIZE)
	if ( $TailSize > 0)
		set $Loopnumber = $Loopnumber + 0x01
	end
	printf "Loopnumber = %d\n", $Loopnumber
	printf "TailSize = %d\n", $TailSize
	printf "global variables\n"

	set $FILESTARTADDR = 0
	set $FLASHDATSRC = FlashDatSrc
	set FlashBlockWriteSize = $FLASHDATBUFSIZE
	set $FILEWRITESIZE = $FLASHDATBUFSIZE

	printf "FlashDatSrc:%x\n", $FLASHDATSRC
	printf "FlashBlockWriteSize:%x\n", FlashBlockWriteSize

	printf  "Flash write start...\n"
	set $Loop = 0
	while  ($Loop < $Loopnumber)
		set $FILESTARTADDR = $FLASHDATBUFSIZE * $Loop
		printf "[%d]: write file 0x%x to flash 0x%x\n", $Loop, $FILESTARTADDR, FlashAddrForWrite
		if ($FileSize == $FILESTARTADDR + $TailSize)
			set FlashBlockWriteSize = $TailSize
			set $FILEWRITESIZE = $TailSize
		end

		if ($FileName == $IMAGE_IMG2_ALL)
			restore ./image/km0_km4_ca32_app.bin binary ($FLASHDATSRC-$FILESTARTADDR) $FILESTARTADDR ($FILESTARTADDR + $FILEWRITESIZE)
		end
		if ($FileName == $IMAGE_KM4_BOOT)
			restore ./image/km4_boot_all.bin binary ($FLASHDATSRC-$FILESTARTADDR) $FILESTARTADDR ($FILESTARTADDR + $FILEWRITESIZE)
		end
		if ($FileName == $IMAGE_KM4_IMG3)
			restore ./image/km4_image3_all.bin binary ($FLASHDATSRC-$FILESTARTADDR) $FILESTARTADDR ($FILESTARTADDR + $FILEWRITESIZE)
		end
		c

		#check Spinad Program result...
		printf "FlashWriteResult:%x \n", FlashWriteResult
		if(FlashWriteResult == 0)
			#Write Fail, jump a 128K block
			set $Loop = $Loop & 0xFFFFFFC0
			set FlashAddrForWrite =FlashAddrForWrite & 0xFFFE0000
			set FlashAddrForWrite =FlashAddrForWrite + 0x20000
		else
			set $Loop = $Loop + 0x01
		end
	end
end

#===============================================================================
#Set rom boot BIT to flash loader
set $Temp = 0x0
set $Temp = {int}($PERI_ON_BASE+$REG_BOOT_CFG)
p /x $Temp

set $Temp = ($Temp & ~(0xFFFF << 16))
set $Temp = ($Temp | (0x01 << 28))
p /x $Temp

set {int}($PERI_ON_BASE+$REG_BOOT_CFG) = $Temp
printf "....\n"
printf "wakeup bit(%x):%x\n", ($PERI_ON_BASE+$REG_BOOT_CFG), {int}($PERI_ON_BASE+$REG_BOOT_CFG)

#===============================================================================
#Set CPU to secure state
set $Temp = {int}(0xE000EE08)
p /x $Temp

set $Temp = ($Temp & ~(0x01 << 17))
set $Temp = ($Temp | (0x01 << 16))
p /x $Temp

set {int}(0xE000EE08) = $Temp

b rtl_flash_download.c:Gdb_Floader_Program_Start
b rtl_flash_download.c:Gdb_Floader_Program_End

set $pc = 0x9900
set $sp = 0x30002FFC

c
#=============================================================================== 

#=============================================================================== 
#flash write
set $XIPBootSize =45408
set FlashAddrForWrite =0x00000
flash_write $IMAGE_KM4_BOOT $XIPBootSize

set $FlashFileSize =1347392
set FlashAddrForWrite =0x20000
flash_write $IMAGE_IMG2_ALL $FlashFileSize

set $Img3FileSize =0
set FlashAddrForWrite =0x1E0000
flash_write $IMAGE_KM4_IMG3 $Img3FileSize

#Tell flashloader complete flag
set FlashWriteComplete = 0x1
c
#=============================================================================== 

#=============================================================================== 
#dump image from flash
printf "dump for check\n"


#=============================================================================== 

quit
#===============================================================================

