SECTIONS
{
    PROVIDE(__rom_text_start__ = 0x20000);
    PROVIDE(__vectors_table = 0x20000);
    PROVIDE(Reset_Handler = 0x20009);
    PROVIDE(RomVectorTable = 0x20400);
    PROVIDE(_ctype_ = 0x20514);
    PROVIDE(BOOT_ROM_LoaderEntry = 0x20619);
    PROVIDE(BOOT_ROM_ResetVsr = 0x20631);
    PROVIDE(INT_HardFault = 0x20655);
    PROVIDE(INT_MemManage = 0x2065f);
    PROVIDE(INT_BusFault = 0x20669);
    PROVIDE(INT_UsageFault = 0x20673);
    PROVIDE(INT_SecureFault = 0x2067d);
    PROVIDE(INT_NMI = 0x20687);
    PROVIDE(INT_SVCall = 0x2069d);
    PROVIDE(INT_DebugMonitor = 0x206bd);
    PROVIDE(INT_PendSV = 0x206dd);
    PROVIDE(INT_SysTick = 0x206fd);
    PROVIDE(INT_HardFault_C = 0x20851);
    PROVIDE(FaultHandler = 0x208c1);
    PROVIDE(irq_enable = 0x208d1);
    PROVIDE(irq_disable = 0x208ed);
    PROVIDE(irq_set_priority = 0x20911);
    PROVIDE(irq_get_priority = 0x20961);
    PROVIDE(irq_set_pending = 0x20985);
    PROVIDE(irq_get_pending = 0x209a1);
    PROVIDE(irq_clear_pending = 0x209c5);
    PROVIDE(irq_register = 0x209e1);
    PROVIDE(irq_unregister = 0x20a09);
    PROVIDE(PreFaultPatch_register = 0x20a25);
    PROVIDE(PostFaultPatch_register = 0x20a31);
    PROVIDE(Crashmain_register = 0x20a3d);
    PROVIDE(SVCall_irqfunc_set = 0x20a49);
    PROVIDE(SVCall_irqfunc_get = 0x20a55);
    PROVIDE(PendSV_irqfunc_set = 0x20a61);
    PROVIDE(PendSV_irqfunc_get = 0x20a6d);
    PROVIDE(Systick_irqfunc_set = 0x20a79);
    PROVIDE(Systick_irqfunc_get = 0x20a85);
    PROVIDE(DebugMonitor_irqfunc_set = 0x20a91);
    PROVIDE(io_assert_failed = 0x20a9d);
    PROVIDE(RCC_PeriphClockCmd = 0x20ab1);
    PROVIDE(RCC_PeriphClockEnableChk = 0x20bbd);
    PROVIDE(DelayNop = 0x20be1);
    PROVIDE(DelayUs = 0x20bed);
    PROVIDE(DelayMs = 0x20c51);
    PROVIDE(DelayClkUpdate = 0x20c65);
    PROVIDE(SYSCFG_TRP_UARTImage = 0x20c79);
    PROVIDE(SYSCFG_TRP_ICFG = 0x20c89);
    PROVIDE(SYSCFG_TRP_TestMode = 0x20ca1);
    PROVIDE(SYSCFG_TRP_OTPBYP = 0x20cb1);
    PROVIDE(SYSCFG_TRP_Boot_Int = 0x20cc1);
    PROVIDE(SYSCFG_RLVersion = 0x20cd1);
    PROVIDE(SYSCFG_GetRLNum = 0x20d09);
    PROVIDE(SYSCFG_CHIPType_Get = 0x20d41);
    PROVIDE(SYSCFG_OTP_BOOTSEL = 0x20d6d);
    PROVIDE(SYSCFG_OTP_BTFUNC = 0x20d89);
    PROVIDE(SYSCFG_OTP_SDIO_PINMUX = 0x20d97);
    PROVIDE(SYSCFG_OTP_BootMCMFlash = 0x20da5);
    PROVIDE(SYSCFG_OTP_FlashDSleepEn = 0x20dd1);
    PROVIDE(SYSCFG_OTP_SPICAddr4ByteEn = 0x20ddf);
    PROVIDE(SYSCFG_OTP_SPICBootSpeedUpDis = 0x20ded);
    PROVIDE(SYSCFG_OTP_BootFlashBaud = 0x20dfb);
    PROVIDE(SYSCFG_OTP_BOOT_CNT_LMT_EN = 0x20e09);
    PROVIDE(SYSCFG_OTP_DisBootLog = 0x20e17);
    PROVIDE(SYSCFG_OTP_LowBaudLog = 0x20e25);
    PROVIDE(SYSCFG_OTP_SBootEn = 0x20e33);
    PROVIDE(SYSCFG_OTP_SBootEn_PQC = 0x20e51);
    PROVIDE(SYSCFG_OTP_RDPEn = 0x20e6f);
    PROVIDE(SYSCFG_OTP_RSIPEn = 0x20e8d);
    PROVIDE(SYSCFG_OTP_RandDelayEn = 0x20eab);
    PROVIDE(SYSCFG_OTP_AntiRollback = 0x20ebd);
    PROVIDE(SYSCFG_OTP_FaultLogDis = 0x20ecf);
    PROVIDE(SYSCFG_OTP_RSIPMode = 0x20ee1);
    PROVIDE(SYSCFG_OTP_HUKDerivEn = 0x20f01);
    PROVIDE(SYSCFG_OTP_PKID2 = 0x20f13);
    PROVIDE(SYSCFG_HWTrigDownload = 0x20f25);
    PROVIDE(SYSCFG_SWTrigDownload = 0x20f55);
    PROVIDE(SYSCFG_OTP_AuthAlg = 0x20f7d);
    PROVIDE(SYSCFG_OTP_HashAlg = 0x20f8b);
    PROVIDE(SYSCFG_OTP_OTAAddr = 0x20f97);
    PROVIDE(SYSCFG_OTP_BootVer = 0x20fa3);
    PROVIDE(SYSCFG_OTP_RMAMode = 0x20fd9);
    PROVIDE(SYSCFG_OTP_RomPatchEn = 0x21009);
    PROVIDE(BKUP_Write = 0x21021);
    PROVIDE(BKUP_Read = 0x21031);
    PROVIDE(BKUP_Set = 0x21041);
    PROVIDE(BKUP_Clear = 0x21057);
    PROVIDE(PAD_DrvStrength = 0x21071);
    PROVIDE(PAD_SchmitCtrl = 0x21091);
    PROVIDE(PAD_SlewRateCtrl = 0x210b1);
    PROVIDE(PAD_PullCtrl = 0x210d1);
    PROVIDE(PAD_SleepPullCtrl = 0x21179);
    PROVIDE(PAD_ResistorCtrl = 0x21221);
    PROVIDE(PAD_InputCtrl = 0x21241);
    PROVIDE(PAD_CMD = 0x21261);
    PROVIDE(PAD_SpicCtrl = 0x21281);
    PROVIDE(Pinmux_ConfigGet = 0x212d9);
    PROVIDE(Pinmux_Swdoff = 0x212e9);
    PROVIDE(Pinmux_Config = 0x212fd);
    PROVIDE(Pinmux_UartLogCtrl = 0x21349);
    PROVIDE(Pinmux_BootSpicCtrl = 0x213e3);
    PROVIDE(Pinmux_ComboSpicCtrl = 0x213e7);
    PROVIDE(IPC_patch_function = 0x213f1);
    PROVIDE(IPC_SEMAInit = 0x21401);
    PROVIDE(IPC_SEMTake = 0x21431);
    PROVIDE(IPC_SEMFree = 0x2148d);
    PROVIDE(IPC_SEMDelayStub = 0x214c1);
    PROVIDE(DiagFVSNprintf = 0x217ff);
    PROVIDE(DiagFVSNprintfNano = 0x21ba5);
    PROVIDE(DiagVSNprintf = 0x21d79);
    PROVIDE(DiagVSprintf = 0x21d95);
    PROVIDE(DiagVprintf = 0x21da1);
    PROVIDE(DiagPrintf = 0x21dad);
    PROVIDE(DiagVSNprintfNano = 0x21dc7);
    PROVIDE(DiagVprintfNano = 0x21de1);
    PROVIDE(DiagPrintfNano = 0x21ded);
    PROVIDE(DiagSPrintf = 0x21e07);
    PROVIDE(DiagSnPrintf = 0x21e21);
    PROVIDE(rtk_log_array_clear = 0x21e3d);
    PROVIDE(rtk_log_level_get = 0x21e59);
    PROVIDE(rtk_log_isprint = 0x21ea9);
    PROVIDE(rtk_log_write = 0x21eb9);
    PROVIDE(rtk_log_write_nano = 0x21ef9);
    PROVIDE(rtk_log_array_print = 0x21f39);
    PROVIDE(rtk_log_level_set = 0x21fe1);
    PROVIDE(rtk_log_memory_dump_word = 0x22055);
    PROVIDE(rtk_log_memory_dump_byte = 0x220d5);
    PROVIDE(rtk_log_memory_dump2char = 0x2214d);
    PROVIDE(_char2num = 0x22235);
    PROVIDE(_2char2dec = 0x22263);
    PROVIDE(_2char2hex = 0x2227d);
    PROVIDE(_memchr = 0x22293);
    PROVIDE(_memcmp = 0x222ff);
    PROVIDE(_memcpy = 0x22353);
    PROVIDE(_memmove = 0x223e9);
    PROVIDE(_memset = 0x2249b);
    PROVIDE(_strcmp = 0x22509);
    PROVIDE(_strcpy = 0x2254f);
    PROVIDE(_stricmp = 0x2255f);
    PROVIDE(_strlen = 0x22591);
    PROVIDE(_strncpy = 0x225cb);
    PROVIDE(_strtol = 0x225f5);
    PROVIDE(_strtoul = 0x227d1);
    PROVIDE(_strupr = 0x227d3);
    PROVIDE(__wrap_memset = 0x227ed);
    PROVIDE(__wrap_memcpy = 0x227f5);
    PROVIDE(__wrap_memcmp = 0x227fd);
    PROVIDE(__wrap_memchr = 0x22805);
    PROVIDE(__wrap_memmove = 0x2280d);
    PROVIDE(__wrap_strlen = 0x22815);
    PROVIDE(__wrap_strcmp = 0x2281d);
    PROVIDE(__wrap_stricmp = 0x22825);
    PROVIDE(__wrap_strupr = 0x2282d);
    PROVIDE(__wrap_strncpy = 0x22835);
    PROVIDE(__wrap_strtoul = 0x2283d);
    PROVIDE(__wrap_strcpy = 0x22845);
    PROVIDE(__wrap_strtol = 0x2284d);
    PROVIDE(CRYPTO_Addr_Not_Alined_Warning = 0x22855);
    PROVIDE(KM_lock_mutex = 0x2287d);
    PROVIDE(KM_unlock_mutex = 0x228d5);
    PROVIDE(AES_lock_mutex = 0x228e5);
    PROVIDE(AES_unlock_mutex = 0x22929);
    PROVIDE(AES_DMA_Init = 0x22935);
    PROVIDE(crypto_km_set_and_load_sw_key = 0x2295d);
    PROVIDE(crypto_aes_slave_start_ns_sw = 0x229e1);
    PROVIDE(crypto_aes_ecb_slave_ns_sw = 0x22ae1);
    PROVIDE(crypto_ccm_aad_slave_caculation_ns_sw = 0x22af9);
    PROVIDE(crypto_ccm_message_dma_caculation_ns_sw = 0x22c75);
    PROVIDE(crypto_ccm_caculation_ns_sw = 0x23065);
    PROVIDE(crypto_ccm_encrypt_and_tag_ns_sw = 0x2316d);
    PROVIDE(crypto_ccm_auth_decrypt_ns_sw = 0x2319b);
    PROVIDE(sdn_hal_set_rxdma_buflen = 0x232a5);
    PROVIDE(sdn_hal_mac_init = 0x232c1);
    PROVIDE(sdn_hal_zb_irq_enable = 0x23335);
    PROVIDE(sdn_hal_bredr_irq_enable = 0x23355);
    PROVIDE(sdn_timer_start = 0x23375);
    PROVIDE(sdn_hal_disable_whiten = 0x2338d);
    PROVIDE(sdn_hal_set_le_adv_crcinit = 0x233ad);
    PROVIDE(sdn_hal_set_le_crcinit = 0x233c9);
    PROVIDE(sdn_hal_set_bredr_crcinit = 0x233f1);
    PROVIDE(sdn_hal_set_rx_not_check_fcs = 0x2340d);
    PROVIDE(sdn_hal_set_le_chnl = 0x2342d);
    PROVIDE(sdn_hal_set_bredr_chnl = 0x234b1);
    PROVIDE(sdn_hal_tx_set_cmd = 0x234dd);
    PROVIDE(sdn_hal_tx_set_pkt = 0x23529);
    PROVIDE(sdn_hal_tx = 0x235ad);
    PROVIDE(sdn_hal_rx_set_cmd = 0x235bd);
    PROVIDE(sdn_hal_rx_set_pkt = 0x23669);
    PROVIDE(sdn_hal_rx = 0x236f5);
    PROVIDE(sdn_hal_abort_current_trx = 0x23705);
    PROVIDE(sdn_hal_set_trx_preamble_bit = 0x23719);
    PROVIDE(sdn_trx_header_bit_cfg = 0x2374d);
    PROVIDE(sdn_hal_set_tx_ci_term_val = 0x23785);
    PROVIDE(sdn_hal_write_modem_phypi = 0x237a9);
    PROVIDE(sdn_hal_read_modem_phypi = 0x237cd);
    PROVIDE(sdn_hal_write_rf_phypi = 0x237f1);
    PROVIDE(sdn_hal_read_rf_phypi = 0x23815);
    PROVIDE(sdn_hal_psd_scan_init = 0x23839);
    PROVIDE(sdn_hal_psd_scan = 0x238d9);
    PROVIDE(sdn_hal_psd_scan_done = 0x23915);
    PROVIDE(sdn_hal_psd_scan_cancel = 0x23931);
    PROVIDE(sdn_hal_get_psd_report = 0x23951);
    PROVIDE(sdn_set_rf_settling_time = 0x23981);
    PROVIDE(_array_reverse = 0x23995);
    PROVIDE(_aes_128bit_enc = 0x239b1);
    PROVIDE(bt_le_encrypt = 0x23a05);
    PROVIDE(bt_le_gen_sk = 0x23a1d);
    PROVIDE(bt_le_pkt_encrypt = 0x23a2f);
    PROVIDE(bt_le_pkt_decrypt = 0x23aa9);
    PROVIDE(bt_le_is_rpa_irk_match = 0x23b49);
    PROVIDE(le_llcp_get_pdu_len = 0x23b91);
    PROVIDE(le_llcp_remote_set_type = 0x23ba5);
    PROVIDE(bt_ll_le_rx_end_instant = 0x23c21);
    PROVIDE(bt_ll_le_rx_start_instant = 0x23c75);
    PROVIDE(bt_ll_le_pkt_duration = 0x23cbd);
    PROVIDE(ll_le_encode_phy_hdr = 0x23ced);
    PROVIDE(ll_le_init_advchnl_pkt = 0x23d2d);
    PROVIDE(ll_le_init_datachnl_pkt = 0x23d4d);
    PROVIDE(_chan_sel_remap = 0x23d75);
    PROVIDE(bt_ll_le_chnl_sel_1 = 0x23da1);
    PROVIDE(bt_ll_le_chnl_id = 0x23de1);
    PROVIDE(chan_prn_e = 0x23de9);
    PROVIDE(bt_ll_le_chnl_sel_2 = 0x23e55);
    PROVIDE(__rom_text_end__ = 0x23e8c);
    PROVIDE(__km4ns_flash_text_start__ = 0x2000020);
    PROVIDE(__km4ns_flash_text_end__ = 0x4000000);
    PROVIDE(__km4tz_flash_text_start__ = 0x4000020);
    PROVIDE(__km4tz_flash_text_end__ = 0x6000000);
    PROVIDE(__km4tz_boot_text_start__ = 0x10400020);
    PROVIDE(__km4tz_boot_text_end__ = 0x10c00000);
    PROVIDE(__km4tz_img3_text_start__ = 0x10c00020);
    PROVIDE(__km4tz_img3_text_end__ = 0x11000000);
    PROVIDE(__global_bss_start__ = 0x20001380);
    PROVIDE(__global_bss_end__ = 0x20001400);
    PROVIDE(__rom_bss_start__ = 0x20001400);
    PROVIDE(UserIrqFunTable = 0x20001400);
    PROVIDE(UserIrqDataTable = 0x200014e8);
    PROVIDE(PrePatchHandler = 0x200015d0);
    PROVIDE(crash_Main_patch = 0x200015d4);
    PROVIDE(PostPatchHandler = 0x200015d8);
    PROVIDE(INT_SVCall_patch = 0x200015dc);
    PROVIDE(INT_DebugMonitor_patch = 0x200015e0);
    PROVIDE(INT_PendSV_patch = 0x200015e4);
    PROVIDE(INT_SysTick_patch = 0x200015e8);
    PROVIDE(RBSS_UDELAY_DIV = 0x200015ec);
    PROVIDE(RBSS_UDELAY_CLK = 0x200015f0);
    PROVIDE(ipc_enter_func = 0x200015f4);
    PROVIDE(ipc_exit_func = 0x200015f8);
    PROVIDE(ipc_lock_id = 0x200015fc);
    PROVIDE(ipc_delay_func = 0x20001600);
    PROVIDE(DiagFunc = 0x20001604);
    PROVIDE(PutChar = 0x20001608);
    PROVIDE(rtk_log_tag_array = 0x2000160c);
    PROVIDE(rtk_log_entry_count = 0x20001638);
    PROVIDE(rtk_log_default_level = 0x2000163c);
    PROVIDE(crypto_disable_cache_warning_ns = 0x20001640);
    PROVIDE(crypto_delay_func = 0x20001644);
    PROVIDE(rom_ZB_DELAY_M2R_RX = 0x20001648);
    PROVIDE(rom_ZB_DELAY_M2R_TX = 0x20001649);
    PROVIDE(rom_LE_DELAY_R2M_RX = 0x2000164a);
    PROVIDE(rom_LE_DELAY_M2R_RX = 0x20001652);
    PROVIDE(rom_LE_DELAY_M2R_TX = 0x20001656);
    PROVIDE(__rom_bss_chk__ = 0x2000165a);
    PROVIDE(__rom_bss_end__ = 0x2000165a);
    PROVIDE(__romchk_msp_ram_lp__ = 0x20002000);
    PROVIDE(__romchk_xmodem_buffer_limit__ = 0x20002000);
    PROVIDE(STACK_TOP = 0x20002000);
    PROVIDE(__km4tz_bd_ram_start__ = 0x20003000);
    PROVIDE(__km4tz_msp_ram_ns__ = 0x20003000);
    PROVIDE(__km4tz_msp_ram_ns_limit__ = 0x20003000);
    PROVIDE(__ipc_memory_start__ = 0x20064000);
    PROVIDE(__km4tz_bd_ram_end__ = 0x20064000);
    PROVIDE(__km4ns_bd_ram_start__ = 0x20064200);
    PROVIDE(__km4ns_bd_ram_end__ = 0x20080000);
    PROVIDE(__romchk_msp_ram_hp__ = 0x30001000);
    PROVIDE(__romchk_fullmac_addr_start__ = 0x30001400);
    PROVIDE(__km4tz_bootloader_ram_s_start__ = 0x30002000);
    PROVIDE(__romchk_bootloader_start__ = 0x30002000);
    PROVIDE(__romchk_bootloader_limit__ = 0x3001a000);
    PROVIDE(__km4tz_pqc_rom_msp_top__ = 0x30070000);
    PROVIDE(__romchk_loader_download_addr__ = 0x30070000);
    PROVIDE(__romchk_fullmac_addr_end__ = 0x30080000);
    PROVIDE(__romchk_sram_end_s__ = 0x30080000);
    PROVIDE(__km4tz_bd_psram_start__ = 0x60000000);
    PROVIDE(__km4ns_bd_psram_start__ = 0x60325000);
    PROVIDE(__km4tz_bd_psram_end__ = 0x60325000);
    PROVIDE(__km4ns_bd_psram_end__ = 0x60400000);
    PROVIDE(__non_secure_psram_end__ = 0x60400000);
}
