SECTIONS
{
    PROVIDE(rtl_crypto_aes_cbc_init = 0x1ec01);
    PROVIDE(rtl_crypto_aes_cbc_encrypt = 0x1ec55);
    PROVIDE(rtl_crypto_aes_cbc_decrypt = 0x1eca5);
    PROVIDE(rtl_crypto_aes_ecb_init = 0x1ecf5);
    PROVIDE(rtl_crypto_aes_ecb_encrypt = 0x1ed49);
    PROVIDE(rtl_crypto_aes_ecb_decrypt = 0x1ed85);
    PROVIDE(rtl_crypto_aes_ctr_init = 0x1edc1);
    PROVIDE(rtl_crypto_aes_ctr_encrypt = 0x1ee15);
    PROVIDE(rtl_crypto_aes_ctr_decrypt = 0x1ee5d);
    PROVIDE(rtl_crypto_aes_cfb_init = 0x1eea5);
    PROVIDE(rtl_crypto_aes_cfb_encrypt = 0x1eef9);
    PROVIDE(rtl_crypto_aes_cfb_decrypt = 0x1ef41);
    PROVIDE(rtl_crypto_aes_ofb_init = 0x1ef89);
    PROVIDE(rtl_crypto_aes_ofb_encrypt = 0x1efdd);
    PROVIDE(rtl_crypto_aes_ofb_decrypt = 0x1f025);
    PROVIDE(rtl_crypto_aes_gcm_init = 0x1f06d);
    PROVIDE(rtl_crypto_aes_gcm_encrypt = 0x1f0c1);
    PROVIDE(rtl_crypto_aes_gcm_decrypt = 0x1f13d);
    PROVIDE(io_assert_failed = 0x1f1b9);
    PROVIDE(BKUP_Write = 0x1f1d9);
    PROVIDE(BKUP_Read = 0x1f205);
    PROVIDE(BKUP_Set = 0x1f22d);
    PROVIDE(BKUP_Clear = 0x1f255);
    PROVIDE(EFUSE_GetPackageInfo = 0x1f281);
    PROVIDE(EFUSE_GetBDNum = 0x1f2a5);
    PROVIDE(EFUSE_GetChipVersion = 0x1f2c5);
    PROVIDE(EFUSE_GetESFlag = 0x1f2e9);
    PROVIDE(EFUSE_GetUUID = 0x1f30d);
    PROVIDE(EFUSE_Get_Info = 0x1f351);
    PROVIDE(XTAL_ClkGet = 0x1f3e1);
    PROVIDE(PLL_ClkGet = 0x1f3fd);
    PROVIDE(_CPU_ClkSet = 0x1f43d);
    PROVIDE(CPU_ClkGet = 0x1f541);
    PROVIDE(_CPU_ClkSrcSet = 0x1f5cd);
    PROVIDE(CRYPTO_MemDump = 0x1f621);
    PROVIDE(CRYPTO_SetSrcDesc = 0x1f731);
    PROVIDE(CRYPTO_SetDstDesc = 0x1f7c1);
    PROVIDE(CRYPTO_CleanCmdOk = 0x1f84d);
    PROVIDE(CRYPTO_ClearAllINT = 0x1f8a1);
    PROVIDE(CRYPTO_SetCmdBuf = 0x1f8f1);
    PROVIDE(CRYPTO_SrcDescKeyIv = 0x1fb85);
    PROVIDE(CRYPTO_Reset = 0x1ffa5);
    PROVIDE(CRYPTO_SHA_Reset = 0x1ffed);
    PROVIDE(CRYPTO_SetSecurityModeAD = 0x20035);
    PROVIDE(CRYPTO_Init = 0x201e5);
    PROVIDE(CRYPTO_SHA_Init = 0x20209);
    PROVIDE(CRYPTO_OTPKey_Init = 0x2022d);
    PROVIDE(CRYPTO_OTPKey_SHA_Init = 0x2028d);
    PROVIDE(CRYPTO_ProcessAD = 0x20301);
    PROVIDE(CRYPTO_SendSeqBuf = 0x20a69);
    PROVIDE(CRYPTO_CipherInit = 0x20b71);
    PROVIDE(CRYPTO_CipherEncryptAD = 0x20b91);
    PROVIDE(CRYPTO_CipherDecryptAD = 0x20bc5);
    PROVIDE(DelayNop = 0x20bf9);
    PROVIDE(DelayUs = 0x20c05);
    PROVIDE(DelayMs = 0x20c7d);
    PROVIDE(DelayClkUpdate = 0x20c91);
    PROVIDE(FLASH_UserMode_Enter = 0x20ca9);
    PROVIDE(FLASH_UserMode_Exit = 0x20cc1);
    PROVIDE(FLASH_Config = 0x20cd1);
    PROVIDE(FLASH_SetSpiMode = 0x20d65);
    PROVIDE(FLASH_RxCmd_InUserMode = 0x20e6d);
    PROVIDE(FLASH_RxCmd = 0x20ee9);
    PROVIDE(FLASH_WaitBusy_InUserMode = 0x20f05);
    PROVIDE(FLASH_RxData = 0x20f8d);
    PROVIDE(FLASH_TxCmd_InUserMode = 0x210b5);
    PROVIDE(FLASH_WriteEn_InUserMode = 0x2110d);
    PROVIDE(FLASH_TxData = 0x21131);
    PROVIDE(FLASH_SetStatus = 0x2127d);
    PROVIDE(FLASH_Erase = 0x212a9);
    PROVIDE(FLASH_Addr4ByteEn = 0x21345);
    PROVIDE(FLASH_Addr4ByteDis = 0x21369);
    PROVIDE(FLASH_DeepPowerDown = 0x2138d);
    PROVIDE(FLASH_SetStatusBits = 0x213ed);
    PROVIDE(FLASH_StructInit_Micron = 0x214c5);
    PROVIDE(FLASH_StructInit_MXIC = 0x21531);
    PROVIDE(FLASH_StructInit_GD = 0x2159d);
    PROVIDE(FLASH_StructInit = 0x21611);
    PROVIDE(FLASH_Init = 0x21681);
    PROVIDE(FLASH_Wait_Boot_Finish = 0x216a1);
    PROVIDE(GPIO_INTMode = 0x216c5);
    PROVIDE(GPIO_INTConfig = 0x21749);
    PROVIDE(GPIO_INTHandler = 0x2178d);
    PROVIDE(GPIO_Direction = 0x21845);
    PROVIDE(GPIO_Init = 0x21891);
    PROVIDE(GPIO_DeInit = 0x21921);
    PROVIDE(GPIO_ReadDataBit = 0x21995);
    PROVIDE(GPIO_WriteBit = 0x219cd);
    PROVIDE(GPIO_PortDirection = 0x21a19);
    PROVIDE(GPIO_PortRead = 0x21a6d);
    PROVIDE(GPIO_PortWrite = 0x21ab1);
    PROVIDE(GPIO_DebounceClock = 0x21afd);
    PROVIDE(GPIO_LevelSync = 0x21b4d);
    PROVIDE(GPIO_UserRegIrq = 0x21b99);
    PROVIDE(GPIO_ODInit = 0x21bc5);
    PROVIDE(GPIO_ODWriteBit = 0x21bf5);
    PROVIDE(LOGUART_StructInit = 0x21c0d);
    PROVIDE(LOGUART_SetBaud = 0x21c45);
    PROVIDE(LOGUART_RxCmd = 0x21cf1);
    PROVIDE(LOGUART_INTCoreConfig = 0x21d05);
    PROVIDE(LOGUART_AGGCmd = 0x21d19);
    PROVIDE(LOGUART_AGGPathCmd = 0x21d2d);
    PROVIDE(LOGUART_AGGSetTimeOut = 0x21dad);
    PROVIDE(LOGUART_AGGSetThreshold = 0x21dc9);
    PROVIDE(LOGUART_AGGSetSyncPattern = 0x21df5);
    PROVIDE(LOGUART_AGGPathAllCmd = 0x21e05);
    PROVIDE(LOGUART_WaitTx = 0x21e29);
    PROVIDE(LOGUART_PutChar = 0x21e65);
    PROVIDE(LOGUART_GetChar = 0x21eb1);
    PROVIDE(LOGUART_Readable = 0x21ecd);
    PROVIDE(LOGUART_GetRxCount = 0x21edd);
    PROVIDE(LOGUART_GetIMR = 0x21ee9);
    PROVIDE(LOGUART_SetIMR = 0x21ef5);
    PROVIDE(LOGUART_INTConfig = 0x21f01);
    PROVIDE(LOGUART_INTClear = 0x21f11);
    PROVIDE(LOGUART_GetStatus = 0x21f19);
    PROVIDE(LOGUART_ClearRxFifo = 0x21f1d);
    PROVIDE(_LOGUART_Init = 0x21f3d);
    PROVIDE(LOGUART_Init = 0x22091);
    PROVIDE(LOGUART_WaitBusy = 0x220f5);
    PROVIDE(LOGUART_WaitTxComplete = 0x22135);
    PROVIDE(LOGUART_BT_SendData = 0x22165);
    PROVIDE(LOGUART_Relay_StructInit = 0x2219d);
    PROVIDE(LOGUART_Relay_SetFormat = 0x221b1);
    PROVIDE(LOGUART_Relay_SetBaud = 0x22201);
    PROVIDE(LOGUART_Relay_ClearRxFifo = 0x22259);
    PROVIDE(LOGUART_Relay_RxCmd = 0x2227d);
    PROVIDE(LOGUART_MonitorParaConfig = 0x22291);
    PROVIDE(LOGUART_LPBaudSet = 0x222d9);
    PROVIDE(LOGUART_Relay_LPSetBaud = 0x22385);
    PROVIDE(LOGUART_RxMonitorCmd = 0x223e5);
    PROVIDE(LOGUART_RxMonBaudCtrlRegGet = 0x223f9);
    PROVIDE(LOGUART_RxMonitorSatusGet = 0x223fd);
    PROVIDE(LOGUART_DiagInit = 0x22401);
    PROVIDE(md_hash_save = 0x22491);
    PROVIDE(md_hash_restore = 0x22511);
    PROVIDE(rtl_crypto_md5_init = 0x225a1);
    PROVIDE(rtl_crypto_md5_process = 0x22615);
    PROVIDE(rtl_crypto_md5_update_rom = 0x22671);
    PROVIDE(rtl_crypto_md5_update = 0x226e5);
    PROVIDE(rtl_crypto_md5_final = 0x22749);
    PROVIDE(rtl_crypto_md5 = 0x227c1);
    PROVIDE(rtl_crypto_hmac_md5_init = 0x227e9);
    PROVIDE(rtl_crypto_hmac_md5_process = 0x228a5);
    PROVIDE(rtl_crypto_hmac_md5_update_rom = 0x228e5);
    PROVIDE(rtl_crypto_hmac_md5_update = 0x22965);
    PROVIDE(rtl_crypto_hmac_md5_final = 0x229c9);
    PROVIDE(rtl_crypto_hmac_md5 = 0x22a45);
    PROVIDE(clear_ns_rom_bss = 0x22a71);
    PROVIDE(RSIP_OTF_Load_Key = 0x22a89);
    PROVIDE(RSIP_OTF_init = 0x22aa1);
    PROVIDE(RSIP_IV_Set = 0x22ab1);
    PROVIDE(RSIP_OTF_Cmd = 0x22ac9);
    PROVIDE(RSIP_OTF_Enable = 0x22ae1);
    PROVIDE(RSIP_MMU_Config = 0x22b79);
    PROVIDE(RSIP_MMU_Cmd = 0x22bb5);
    PROVIDE(RSIP_MMU_Cache_Clean = 0x22bdd);
    PROVIDE(OTP_PowerCmd = 0x22be9);
    PROVIDE(OTP_GetPowerState = 0x22c05);
    PROVIDE(OTP_AccessCmd = 0x22c15);
    PROVIDE(OTPPowerSwitch = 0x22c2d);
    PROVIDE(OTPGetCRC = 0x22c51);
    PROVIDE(OTP_Read8_Rom = 0x22c91);
    PROVIDE(OTP_Write8_Rom = 0x22ea1);
    PROVIDE(OTP_Read32 = 0x22f49);
    PROVIDE(OTP_PG_Packet_Byte = 0x22f81);
    PROVIDE(OTP_PG_Packet_Word = 0x23051);
    PROVIDE(OTP_LogicalMap_Read = 0x23185);
    PROVIDE(OTP_LogicalMap_Write = 0x232ad);
    PROVIDE(otp_logical_remain = 0x234c5);
    PROVIDE(PAD_DrvStrength = 0x23511);
    PROVIDE(PAD_SchmitCtrl = 0x23535);
    PROVIDE(PAD_SlewRateCtrl = 0x23555);
    PROVIDE(PAD_PullCtrl = 0x23575);
    PROVIDE(PAD_SleepPullCtrl = 0x2363d);
    PROVIDE(PAD_ResistorCtrl = 0x23705);
    PROVIDE(PAD_InputCtrl = 0x23729);
    PROVIDE(PAD_CMD = 0x23749);
    PROVIDE(Pinmux_Config = 0x23769);
    PROVIDE(Pinmux_ConfigGet = 0x23781);
    PROVIDE(Pinmux_UartLogCtrl = 0x23791);
    PROVIDE(PAD_SpicCtrl = 0x237d9);
    PROVIDE(Pinmux_BootSpicCtrl = 0x238ad);
    PROVIDE(Pinmux_ComboSpicCtrl = 0x238b9);
    PROVIDE(Pinmux_Swdoff = 0x238c5);
    PROVIDE(RCC_PeriphClockCmd = 0x238d9);
    PROVIDE(RCC_PeriphClockSource_UART_ROM = 0x23979);
    PROVIDE(RCC_PeriphClockSource_SPIC = 0x23a01);
    PROVIDE(RCC_PeriphClockSource_PSRAM = 0x23a1d);
    PROVIDE(RCC_PeriphClockSource_CTC = 0x23a39);
    PROVIDE(RCC_PeriphClockSource_ADC = 0x23a55);
    PROVIDE(RCC_PeriphClockSource_GPIO = 0x23a71);
    PROVIDE(RCC_PeriphClockSource_SPORT = 0x23a8d);
    PROVIDE(RCC_PeriphClockSource_LOGUART_ROM = 0x23acd);
    PROVIDE(IPC_SEMTake = 0x23b25);
    PROVIDE(IPC_SEMFree = 0x23b51);
    PROVIDE(hash_save = 0x23b79);
    PROVIDE(hash_restore = 0x23bf9);
    /* Renamed from rtl_crypto_sha1_init to fix the context-not-reset issue via a RAM patch. */
    PROVIDE(_rtl_crypto_sha1_init = 0x23c89);
    PROVIDE(rtl_crypto_sha1_process = 0x23d11);
    PROVIDE(rtl_crypto_sha1_update_rom = 0x23d49);
    PROVIDE(rtl_crypto_sha1_update = 0x23dbd);
    PROVIDE(rtl_crypto_sha1_final = 0x23e21);
    PROVIDE(rtl_crypto_sha1 = 0x23e95);
    /* Renamed from rtl_crypto_sha2_init to fix the context-not-reset issue via a RAM patch. */
    PROVIDE(_rtl_crypto_sha2_init = 0x23ebd);
    PROVIDE(rtl_crypto_sha2_process = 0x240ed);
    PROVIDE(rtl_crypto_sha2_update_rom = 0x24129);
    PROVIDE(rtl_crypto_sha2_update = 0x241a1);
    PROVIDE(rtl_crypto_sha2_final = 0x24205);
    PROVIDE(rtl_crypto_sha2 = 0x2427d);
    PROVIDE(rtl_crypto_hmac_sha1_init = 0x242a5);
    PROVIDE(rtl_crypto_hmac_sha1_process = 0x24375);
    PROVIDE(rtl_crypto_hmac_sha1_update_rom = 0x243b1);
    PROVIDE(rtl_crypto_hmac_sha1_update = 0x2442d);
    PROVIDE(rtl_crypto_hmac_sha1_final = 0x24491);
    PROVIDE(rtl_crypto_hmac_sha1 = 0x24509);
    PROVIDE(rtl_crypto_hmac_sha2_init = 0x24535);
    PROVIDE(rtl_crypto_hmac_sha2_process = 0x24821);
    PROVIDE(rtl_crypto_hmac_sha2_update_rom = 0x24861);
    PROVIDE(rtl_crypto_hmac_sha2_update = 0x248dd);
    PROVIDE(rtl_crypto_hmac_sha2_final = 0x24941);
    PROVIDE(rtl_crypto_hmac_sha2 = 0x249bd);
    PROVIDE(SYSCFG_RLVersion = 0x249e9);
    PROVIDE(SYSCFG_GetRLNum = 0x24a0d);
    PROVIDE(SYSCFG_TRP_UARTImage = 0x24a31);
    PROVIDE(SYSCFG_TRP_ICFG = 0x24a41);
    PROVIDE(SYSCFG_TRP_TestMode = 0x24a59);
    PROVIDE(SYSCFG_TRP_OTPBYP = 0x24a69);
    PROVIDE(SYSCFG_ROMINFO_Get = 0x24a79);
    PROVIDE(SYSCFG_ROMINFO_Set = 0x24a89);
    PROVIDE(SYSCFG_CHIPType_Get = 0x24aa5);
    PROVIDE(SYSCFG_OTP_RDPEn = 0x24ab5);
    PROVIDE(SYSCFG_OTP_RSIPEn = 0x24ad5);
    PROVIDE(SYSCFG_OTP_SBootEn = 0x24af5);
    PROVIDE(SYSCFG_OTP_LowBaudLog = 0x24b15);
    PROVIDE(SYSCFG_OTP_DisBootLog = 0x24b25);
    PROVIDE(SYSCFG_OTP_BootMCMFlash = 0x24b35);
    PROVIDE(SYSCFG_OTP_BOOT_CNT_LMT_EN = 0x24b5d);
    PROVIDE(SYSCFG_OTP_BootFlashBaud = 0x24b6d);
    PROVIDE(SYSCFG_OTP_SPICBootSpeedUpDis = 0x24b7d);
    PROVIDE(SYSCFG_OTP_SPICAddr4ByteEn = 0x24b8d);
    PROVIDE(SYSCFG_OTP_FlashDSleepEn = 0x24b9d);
    PROVIDE(SYSCFG_OTP_UsbClockCalEn = 0x24bad);
    PROVIDE(SYSCFG_OTP_UsbDownloadEn = 0x24bbd);
    PROVIDE(SYSCFG_OTP_UartDownloadDis = 0x24bc9);
    PROVIDE(SYSCFG_OTP_AntiRollback = 0x24bd9);
    PROVIDE(SYSCFG_OTP_FaultLogDis = 0x24bed);
    PROVIDE(SYSCFG_OTP_RSIPMode = 0x24c01);
    PROVIDE(SYSCFG_OTP_HUKDerivEn = 0x24c19);
    PROVIDE(SYSCFG_OTP_RomPatchEn = 0x24c2d);
    PROVIDE(SYSCFG_OTP_RandDelayEn = 0x24c4d);
    PROVIDE(SYSCFG_OTP_RMAMode = 0x24c5d);
    PROVIDE(SYSCFG_HWTrigDownload = 0x24c81);
    PROVIDE(SYSCFG_SWTrigDownload = 0x24c95);
    PROVIDE(SYSTIMER_Init = 0x24cb9);
    PROVIDE(SYSTIMER_TickGet = 0x24d05);
    PROVIDE(SYSTIMER_GetPassTick = 0x24d15);
    PROVIDE(SYSTIMER_GetPassTime = 0x24d35);
    PROVIDE(RTIM_TimeBaseStructInit = 0x24d69);
    PROVIDE(RTIM_Cmd = 0x24d89);
    PROVIDE(RTIM_GetCount = 0x24dad);
    PROVIDE(RTIM_INTConfig = 0x24dbd);
    PROVIDE(RTIM_INTClear = 0x24e01);
    PROVIDE(RTIM_TimeBaseInit = 0x24e19);
    PROVIDE(RTIM_DeInit = 0x24f19);
    PROVIDE(RTIM_INTClearPendingBit = 0x24f39);
    PROVIDE(RTIM_GetFlagStatus = 0x24f79);
    PROVIDE(RTIM_GetINTStatus = 0x24ff1);
    PROVIDE(TRNG_Random_Delay = 0x25075);
    PROVIDE(TRNG_INTConfig = 0x25135);
    PROVIDE(TRNG_ClearINT = 0x25169);
    PROVIDE(TRNG_GetINT = 0x25191);
    PROVIDE(TRNG_Init = 0x251b5);
    PROVIDE(UART_DeInit = 0x251b9);
    PROVIDE(UART_StructInit = 0x251c1);
    PROVIDE(UART_BaudParaGetFull = 0x251dd);
    PROVIDE(UART_BaudParaGet = 0x2521d);
    PROVIDE(UART_SetBaud = 0x25245);
    PROVIDE(UART_SetBaudExt = 0x252f5);
    PROVIDE(UART_SetRxLevel = 0x25385);
    PROVIDE(UART_RxCmd = 0x25395);
    PROVIDE(UART_Writable = 0x253a9);
    PROVIDE(UART_Readable = 0x253b1);
    PROVIDE(UART_CharPut = 0x253b9);
    PROVIDE(UART_CharGet = 0x253bd);
    PROVIDE(UART_ReceiveData = 0x253c5);
    PROVIDE(UART_SendData = 0x253ed);
    PROVIDE(UART_ReceiveDataTO = 0x25415);
    PROVIDE(UART_SendDataTO = 0x25451);
    PROVIDE(UART_RxByteCntClear = 0x2548d);
    PROVIDE(UART_RxByteCntGet = 0x25499);
    PROVIDE(UART_BreakCtl = 0x254a1);
    PROVIDE(UART_ClearRxFifo = 0x254b5);
    PROVIDE(UART_Init = 0x254d5);
    PROVIDE(UART_ClearTxFifo = 0x25571);
    PROVIDE(UART_INTConfig = 0x2557d);
    PROVIDE(UART_INT_Clear = 0x2558d);
    PROVIDE(UART_IntStatus = 0x25595);
    PROVIDE(UART_ModemStatusGet = 0x25599);
    PROVIDE(UART_LineStatusGet = 0x2559d);
    PROVIDE(UART_WaitBusy = 0x255a1);
    PROVIDE(INT_HardFault = 0x255c5);
    PROVIDE(INT_MemManage = 0x255e9);
    PROVIDE(INT_BusFault = 0x2560d);
    PROVIDE(INT_UsageFault = 0x25631);
    PROVIDE(INT_SecureFault = 0x25655);
    PROVIDE(INT_HardFault_C = 0x25679);
    PROVIDE(INT_NMI = 0x25ac9);
    PROVIDE(irq_table_init = 0x25c55);
    PROVIDE(irq_enable = 0x25ecd);
    PROVIDE(irq_disable = 0x25ee9);
    PROVIDE(irq_set_priority = 0x25f11);
    PROVIDE(irq_get_priority = 0x25f71);
    PROVIDE(irq_set_pending = 0x25f91);
    PROVIDE(irq_get_pending = 0x25fb1);
    PROVIDE(irq_clear_pending = 0x25fd5);
    PROVIDE(irq_register = 0x25ff5);
    PROVIDE(irq_unregister = 0x26021);
    PROVIDE(FaultPatch_register = 0x26045);
    PROVIDE(WDG_Wait_Busy = 0x26055);
    PROVIDE(WDG_StructInit = 0x26079);
    PROVIDE(WDG_Init = 0x26089);
    PROVIDE(WDG_Enable = 0x26105);
    PROVIDE(WDG_Timeout = 0x2615d);
    PROVIDE(WDG_Refresh = 0x261c5);
    PROVIDE(WDG_INTConfig = 0x2621d);
    PROVIDE(WDG_ClearINT = 0x2628d);
    PROVIDE(IWDG_LP_Enable = 0x262f5);
    PROVIDE(DiagVSprintf = 0x26335);
    PROVIDE(DiagPrintf = 0x265e1);
    PROVIDE(DiagPrintfD = 0x26615);
    PROVIDE(DiagSPrintf = 0x26649);
    PROVIDE(DiagSnPrintf = 0x2667d);
    PROVIDE(cmd_rom_table = 0x26a39);
    PROVIDE(_rand = 0x26a45);
    PROVIDE(__wrap_rand = 0x26aa1);
    PROVIDE(RandBytes_Get = 0x26aa5);
    PROVIDE(shell_array_init = 0x26b91);
    PROVIDE(shell_get_argc = 0x26b9f);
    PROVIDE(shell_get_argv = 0x26bcb);
    PROVIDE(shell_cmd_chk = 0x26c11);
    PROVIDE(shell_uart_irq_rom = 0x26ccd);
    PROVIDE(shell_init_rom = 0x26d91);
    PROVIDE(shell_task_rom = 0x26e01);
    PROVIDE(shell_rom = 0x26e99);
    PROVIDE(_char2num = 0x26edd);
    PROVIDE(_2char2dec = 0x26f0d);
    PROVIDE(_2char2hex = 0x26f81);
    PROVIDE(_memchr = 0x27001);
    PROVIDE(_memcmp = 0x27081);
    PROVIDE(_memcpy = 0x270e1);
    PROVIDE(_memmove = 0x271b1);
    PROVIDE(_memset = 0x272a9);
    PROVIDE(_strcmp = 0x2734d);
    PROVIDE(_stricmp = 0x273d9);
    PROVIDE(_strlen = 0x2742d);
    PROVIDE(_strtoul = 0x27489);
    PROVIDE(_strupr = 0x275b5);
    PROVIDE(__wrap_memset = 0x275d1);
    PROVIDE(__wrap_memcpy = 0x275d9);
    PROVIDE(__wrap_memcmp = 0x275e1);
    PROVIDE(__wrap_memchr = 0x275e9);
    PROVIDE(__wrap_memmove = 0x275f1);
    PROVIDE(__wrap_strlen = 0x275f9);
    PROVIDE(__wrap_strcmp = 0x27601);
    PROVIDE(__wrap_stricmp = 0x27609);
    PROVIDE(__wrap_strupr = 0x27611);
    PROVIDE(__wrap_strtoul = 0x27619);
    PROVIDE(__rom_entry_ns_start__ = 0x42000);
    PROVIDE(rom_sec_call_ns_entry = 0x42000);
    PROVIDE(__rom_entry_ns_end__ = 0x42010);
    PROVIDE(SPIC_CALIB_PATTERN = 0x42064);
    PROVIDE(GPIO_PORTx_S = 0x4206c);
    PROVIDE(GPIO_PORTx = 0x42074);
    PROVIDE(LOG_UART_IDX_FLAG = 0x4207c);
    PROVIDE(__nspe_phy_addr__ = 0x8014000);
    PROVIDE(__km4_image3_flash_start__ = 0x81e0000);
    PROVIDE(__km0_flash_text_start__ = 0xc000020);
    PROVIDE(__km4_flash_text_start__ = 0xe000020);
    PROVIDE(__km4_boot_text_start__ = 0xf800020);
    PROVIDE(__rom_bss_start__ = 0x20004000);
    PROVIDE(ConfigDebugClose = 0x20004000);
    PROVIDE(ConfigDebug = 0x20004004);
    PROVIDE(flash_init_para = 0x20004014);
    PROVIDE(shell_argv_array = 0x2000406c);
    PROVIDE(shell_rxbuf = 0x200040ac);
    PROVIDE(shell_ctl = 0x2000412c);
    PROVIDE(shell_buf = 0x20004144);
    PROVIDE(SHA_OTPKEY = 0x200041e0);
    PROVIDE(crypto_engine = 0x20004200);
    PROVIDE(crypto_sha_engine = 0x20004440);
    PROVIDE(RBSS_UDELAY_CLK = 0x200046dc);
    PROVIDE(PortA_IrqHandler = 0x200046e0);
    PROVIDE(PortA_IrqData = 0x20004760);
    PROVIDE(PortB_IrqHandler = 0x200047e0);
    PROVIDE(PortB_IrqData = 0x20004860);
    PROVIDE(__rom_bss_chk__ = 0x200048e0);
    PROVIDE(__rom_bss_end__ = 0x200048e0);
    PROVIDE(__km0_ipc_memory_start__ = 0x20004e00);
    PROVIDE(__rom_bss_start_ns__ = 0x20005000);
    PROVIDE(NewVectorTable = 0x20005000);
    PROVIDE(FaultPatchHandler = 0x20005180);
    PROVIDE(UserIrqFunTable = 0x20005184);
    PROVIDE(UserIrqDataTable = 0x200052c4);
    PROVIDE(p_rom_ssl_ram_map = 0x20005404);
    PROVIDE(rom_ssl_ram_map = 0x20005408);
    PROVIDE(__rom_bss_end_ns__ = 0x20005414);
    PROVIDE(__km0_image2_entry_func__ = 0x20050020);
    PROVIDE(__retention_entry_func__ = 0x41008e00);
    PROVIDE(__km0_psram_text_start__ = 0x60180020);
}
