SECTIONS
{
    PROVIDE(rtl_crypto_aes_cbc_init = 0x1ec01);
    PROVIDE(rtl_crypto_aes_cbc_encrypt = 0x1ec55);
    PROVIDE(rtl_crypto_aes_cbc_decrypt = 0x1eca5);
    PROVIDE(rtl_crypto_aes_ecb_init = 0x1ecf5);
    PROVIDE(rtl_crypto_aes_ecb_encrypt = 0x1ed49);
    PROVIDE(rtl_crypto_aes_ecb_decrypt = 0x1ed85);
    PROVIDE(rtl_crypto_aes_ctr_init = 0x1edc1);
    PROVIDE(rtl_crypto_aes_ctr_encrypt = 0x1ee15);
    PROVIDE(rtl_crypto_aes_ctr_decrypt = 0x1ee5d);
    PROVIDE(rtl_crypto_aes_cfb_init = 0x1eea5);
    PROVIDE(rtl_crypto_aes_cfb_encrypt = 0x1eef9);
    PROVIDE(rtl_crypto_aes_cfb_decrypt = 0x1ef41);
    PROVIDE(rtl_crypto_aes_ofb_init = 0x1ef89);
    PROVIDE(rtl_crypto_aes_ofb_encrypt = 0x1efdd);
    PROVIDE(rtl_crypto_aes_ofb_decrypt = 0x1f025);
    PROVIDE(rtl_crypto_aes_gcm_init = 0x1f06d);
    PROVIDE(rtl_crypto_aes_gcm_encrypt = 0x1f0c1);
    PROVIDE(rtl_crypto_aes_gcm_decrypt = 0x1f13d);
    PROVIDE(io_assert_failed = 0x1f1b9);
    PROVIDE(BKUP_Write = 0x1f1d9);
    PROVIDE(BKUP_Read = 0x1f205);
    PROVIDE(BKUP_Set = 0x1f22d);
    PROVIDE(BKUP_Clear = 0x1f255);
    PROVIDE(EFUSE_GetPackageInfo = 0x1f281);
    PROVIDE(EFUSE_GetBDNum = 0x1f2a5);
    PROVIDE(EFUSE_GetChipVersion = 0x1f2c5);
    PROVIDE(EFUSE_GetESFlag = 0x1f2e9);
    PROVIDE(EFUSE_GetUUID = 0x1f30d);
    PROVIDE(EFUSE_Get_Info = 0x1f351);
    PROVIDE(XTAL_ClkGet = 0x1f3e1);
    PROVIDE(PLL_ClkGet = 0x1f3fd);
    PROVIDE(_CPU_ClkSet = 0x1f43d);
    PROVIDE(CPU_ClkGet = 0x1f541);
    PROVIDE(_CPU_ClkSrcSet = 0x1f5cd);
    PROVIDE(CRYPTO_MemDump = 0x1f621);
    PROVIDE(CRYPTO_SetSrcDesc = 0x1f731);
    PROVIDE(CRYPTO_SetDstDesc = 0x1f7c1);
    PROVIDE(CRYPTO_CleanCmdOk = 0x1f84d);
    PROVIDE(CRYPTO_ClearAllINT = 0x1f8a1);
    PROVIDE(CRYPTO_SetCmdBuf = 0x1f8f1);
    PROVIDE(CRYPTO_SrcDescKeyIv = 0x1fb85);
    PROVIDE(CRYPTO_Reset = 0x1ffa5);
    PROVIDE(CRYPTO_SHA_Reset = 0x1ffed);
    PROVIDE(CRYPTO_SetSecurityModeAD = 0x20035);
    PROVIDE(CRYPTO_Init = 0x201e5);
    PROVIDE(CRYPTO_SHA_Init = 0x20209);
    PROVIDE(CRYPTO_OTPKey_Init = 0x2022d);
    PROVIDE(CRYPTO_OTPKey_SHA_Init = 0x2028d);
    PROVIDE(CRYPTO_ProcessAD = 0x20301);
    PROVIDE(CRYPTO_SendSeqBuf = 0x20a69);
    PROVIDE(CRYPTO_CipherInit = 0x20b71);
    PROVIDE(CRYPTO_CipherEncryptAD = 0x20b91);
    PROVIDE(CRYPTO_CipherDecryptAD = 0x20bc5);
    PROVIDE(DelayNop = 0x20bf9);
    PROVIDE(DelayUs = 0x20c05);
    PROVIDE(DelayMs = 0x20c7d);
    PROVIDE(DelayClkUpdate = 0x20c91);
    PROVIDE(FLASH_UserMode_Enter = 0x20ca9);
    PROVIDE(FLASH_UserMode_Exit = 0x20cc1);
    PROVIDE(FLASH_Config = 0x20cd1);
    PROVIDE(FLASH_SetSpiMode = 0x20d65);
    PROVIDE(FLASH_RxCmd_InUserMode = 0x20e6d);
    PROVIDE(FLASH_RxCmd = 0x20ee9);
    PROVIDE(FLASH_WaitBusy_InUserMode = 0x20f05);
    PROVIDE(FLASH_RxData = 0x20f8d);
    PROVIDE(FLASH_TxCmd_InUserMode = 0x210b5);
    PROVIDE(FLASH_WriteEn_InUserMode = 0x2110d);
    PROVIDE(FLASH_TxData = 0x21131);
    PROVIDE(FLASH_SetStatus = 0x2127d);
    PROVIDE(FLASH_Erase = 0x212a9);
    PROVIDE(FLASH_Addr4ByteEn = 0x21345);
    PROVIDE(FLASH_Addr4ByteDis = 0x21369);
    PROVIDE(FLASH_DeepPowerDown = 0x2138d);
    PROVIDE(FLASH_SetStatusBits = 0x213ed);
    PROVIDE(FLASH_StructInit_Micron = 0x214c5);
    PROVIDE(FLASH_StructInit_MXIC = 0x21531);
    PROVIDE(FLASH_StructInit_GD = 0x2159d);
    PROVIDE(FLASH_StructInit = 0x21611);
    PROVIDE(FLASH_Init = 0x21681);
    PROVIDE(FLASH_Wait_Boot_Finish = 0x216a1);
    PROVIDE(GPIO_INTMode = 0x216c5);
    PROVIDE(GPIO_INTConfig = 0x21749);
    PROVIDE(GPIO_INTHandler = 0x2178d);
    PROVIDE(GPIO_Direction = 0x21845);
    PROVIDE(GPIO_Init = 0x21891);
    PROVIDE(GPIO_DeInit = 0x21921);
    PROVIDE(GPIO_ReadDataBit = 0x21995);
    PROVIDE(GPIO_WriteBit = 0x219cd);
    PROVIDE(GPIO_PortDirection = 0x21a19);
    PROVIDE(GPIO_PortRead = 0x21a6d);
    PROVIDE(GPIO_PortWrite = 0x21ab1);
    PROVIDE(GPIO_DebounceClock = 0x21afd);
    PROVIDE(GPIO_LevelSync = 0x21b4d);
    PROVIDE(GPIO_UserRegIrq = 0x21b99);
    PROVIDE(GPIO_ODInit = 0x21bc5);
    PROVIDE(GPIO_ODWriteBit = 0x21bf5);
    PROVIDE(LOGUART_StructInit = 0x21c0d);
    PROVIDE(LOGUART_SetBaud = 0x21c45);
    PROVIDE(LOGUART_RxCmd = 0x21cf1);
    PROVIDE(LOGUART_INTCoreConfig = 0x21d05);
    PROVIDE(LOGUART_AGGCmd = 0x21d19);
    PROVIDE(LOGUART_AGGPathCmd = 0x21d2d);
    PROVIDE(LOGUART_AGGSetTimeOut = 0x21dad);
    PROVIDE(LOGUART_AGGSetThreshold = 0x21dc9);
    PROVIDE(LOGUART_AGGSetSyncPattern = 0x21df5);
    PROVIDE(LOGUART_AGGPathAllCmd = 0x21e05);
    PROVIDE(LOGUART_WaitTx = 0x21e29);
    PROVIDE(LOGUART_PutChar = 0x21e65);
    PROVIDE(LOGUART_GetChar = 0x21eb1);
    PROVIDE(LOGUART_Readable = 0x21ecd);
    PROVIDE(LOGUART_GetRxCount = 0x21edd);
    PROVIDE(LOGUART_GetIMR = 0x21ee9);
    PROVIDE(LOGUART_SetIMR = 0x21ef5);
    PROVIDE(LOGUART_INTConfig = 0x21f01);
    PROVIDE(LOGUART_INTClear = 0x21f11);
    PROVIDE(LOGUART_GetStatus = 0x21f19);
    PROVIDE(LOGUART_ClearRxFifo = 0x21f1d);
    PROVIDE(_LOGUART_Init = 0x21f3d);
    PROVIDE(LOGUART_Init = 0x22091);
    PROVIDE(LOGUART_WaitBusy = 0x220f5);
    PROVIDE(LOGUART_WaitTxComplete = 0x22135);
    PROVIDE(LOGUART_BT_SendData = 0x22165);
    PROVIDE(LOGUART_Relay_StructInit = 0x2219d);
    PROVIDE(LOGUART_Relay_SetFormat = 0x221b1);
    PROVIDE(LOGUART_Relay_SetBaud = 0x22201);
    PROVIDE(LOGUART_Relay_ClearRxFifo = 0x22259);
    PROVIDE(LOGUART_Relay_RxCmd = 0x2227d);
    PROVIDE(LOGUART_MonitorParaConfig = 0x22291);
    PROVIDE(LOGUART_LPBaudSet = 0x222d9);
    PROVIDE(LOGUART_Relay_LPSetBaud = 0x22385);
    PROVIDE(LOGUART_RxMonitorCmd = 0x223e5);
    PROVIDE(LOGUART_RxMonBaudCtrlRegGet = 0x223f9);
    PROVIDE(LOGUART_RxMonitorSatusGet = 0x223fd);
    PROVIDE(LOGUART_DiagInit = 0x22401);
    PROVIDE(md_hash_save = 0x22491);
    PROVIDE(md_hash_restore = 0x22511);
    PROVIDE(rtl_crypto_md5_init = 0x225a1);
    PROVIDE(rtl_crypto_md5_process = 0x22615);
    PROVIDE(rtl_crypto_md5_update_rom = 0x22671);
    PROVIDE(rtl_crypto_md5_update = 0x226e5);
    PROVIDE(rtl_crypto_md5_final = 0x22749);
    PROVIDE(rtl_crypto_md5 = 0x227c1);
    PROVIDE(rtl_crypto_hmac_md5_init = 0x227e9);
    PROVIDE(rtl_crypto_hmac_md5_process = 0x228a5);
    PROVIDE(rtl_crypto_hmac_md5_update_rom = 0x228e5);
    PROVIDE(rtl_crypto_hmac_md5_update = 0x22965);
    PROVIDE(rtl_crypto_hmac_md5_final = 0x229c9);
    PROVIDE(rtl_crypto_hmac_md5 = 0x22a45);
    PROVIDE(clear_ns_rom_bss = 0x22a71);
    PROVIDE(RSIP_OTF_Load_Key = 0x22a89);
    PROVIDE(RSIP_OTF_init = 0x22aa1);
    PROVIDE(RSIP_IV_Set = 0x22ab1);
    PROVIDE(RSIP_OTF_Cmd = 0x22ac9);
    PROVIDE(RSIP_OTF_Enable = 0x22ae1);
    PROVIDE(RSIP_MMU_Config = 0x22b79);
    PROVIDE(RSIP_MMU_Cmd = 0x22bb5);
    PROVIDE(RSIP_MMU_Cache_Clean = 0x22bdd);
    PROVIDE(OTP_PowerCmd = 0x22be9);
    PROVIDE(OTP_GetPowerState = 0x22c05);
    PROVIDE(OTP_AccessCmd = 0x22c15);
    PROVIDE(OTPPowerSwitch = 0x22c2d);
    PROVIDE(OTPGetCRC = 0x22c51);
    PROVIDE(OTP_Read8_Rom = 0x22c91);
    PROVIDE(OTP_ProgramMarginRead8 = 0x22d41);
    PROVIDE(_OTP_Write8 = 0x22df5);
    PROVIDE(OTP_Write8_Rom = 0x22ea1);
    PROVIDE(OTP_Read32 = 0x22f49);
    PROVIDE(OTP_PG_Packet_Byte = 0x22f81);
    PROVIDE(OTP_PG_Packet_Word = 0x23051);
    PROVIDE(OTP_LogicalMap_Read = 0x23185);
    PROVIDE(OTP_LogicalMap_Write = 0x232ad);
    PROVIDE(otp_logical_remain = 0x234c5);
    PROVIDE(PAD_DrvStrength = 0x23511);
    PROVIDE(PAD_SchmitCtrl = 0x23535);
    PROVIDE(PAD_SlewRateCtrl = 0x23555);
    PROVIDE(PAD_PullCtrl = 0x23575);
    PROVIDE(PAD_SleepPullCtrl = 0x2363d);
    PROVIDE(PAD_ResistorCtrl = 0x23705);
    PROVIDE(PAD_InputCtrl = 0x23729);
    PROVIDE(PAD_CMD = 0x23749);
    PROVIDE(Pinmux_Config = 0x23769);
    PROVIDE(Pinmux_ConfigGet = 0x23781);
    PROVIDE(Pinmux_UartLogCtrl = 0x23791);
    PROVIDE(PAD_SpicCtrl = 0x237d9);
    PROVIDE(Pinmux_BootSpicCtrl = 0x238ad);
    PROVIDE(Pinmux_ComboSpicCtrl = 0x238b9);
    PROVIDE(Pinmux_Swdoff = 0x238c5);
    PROVIDE(RCC_PeriphClockCmd = 0x238d9);
    PROVIDE(RCC_PeriphClockSource_UART_ROM = 0x23979);
    PROVIDE(RCC_PeriphClockSource_SPIC = 0x23a01);
    PROVIDE(RCC_PeriphClockSource_PSRAM = 0x23a1d);
    PROVIDE(RCC_PeriphClockSource_CTC = 0x23a39);
    PROVIDE(RCC_PeriphClockSource_ADC = 0x23a55);
    PROVIDE(RCC_PeriphClockSource_GPIO = 0x23a71);
    PROVIDE(RCC_PeriphClockSource_SPORT = 0x23a8d);
    PROVIDE(RCC_PeriphClockSource_LOGUART_ROM = 0x23acd);
    PROVIDE(IPC_SEMTake = 0x23b25);
    PROVIDE(IPC_SEMFree = 0x23b51);
    PROVIDE(hash_save = 0x23b79);
    PROVIDE(hash_restore = 0x23bf9);
    PROVIDE(rtl_crypto_sha1_init = 0x23c89);
    PROVIDE(rtl_crypto_sha1_process = 0x23d11);
    PROVIDE(rtl_crypto_sha1_update_rom = 0x23d49);
    PROVIDE(rtl_crypto_sha1_update = 0x23dbd);
    PROVIDE(rtl_crypto_sha1_final = 0x23e21);
    PROVIDE(rtl_crypto_sha1 = 0x23e95);
    PROVIDE(rtl_crypto_sha2_init = 0x23ebd);
    PROVIDE(rtl_crypto_sha2_process = 0x240ed);
    PROVIDE(rtl_crypto_sha2_update_rom = 0x24129);
    PROVIDE(rtl_crypto_sha2_update = 0x241a1);
    PROVIDE(rtl_crypto_sha2_final = 0x24205);
    PROVIDE(rtl_crypto_sha2 = 0x2427d);
    PROVIDE(rtl_crypto_hmac_sha1_init = 0x242a5);
    PROVIDE(rtl_crypto_hmac_sha1_process = 0x24375);
    PROVIDE(rtl_crypto_hmac_sha1_update_rom = 0x243b1);
    PROVIDE(rtl_crypto_hmac_sha1_update = 0x2442d);
    PROVIDE(rtl_crypto_hmac_sha1_final = 0x24491);
    PROVIDE(rtl_crypto_hmac_sha1 = 0x24509);
    PROVIDE(rtl_crypto_hmac_sha2_init = 0x24535);
    PROVIDE(rtl_crypto_hmac_sha2_process = 0x24821);
    PROVIDE(rtl_crypto_hmac_sha2_update_rom = 0x24861);
    PROVIDE(rtl_crypto_hmac_sha2_update = 0x248dd);
    PROVIDE(rtl_crypto_hmac_sha2_final = 0x24941);
    PROVIDE(rtl_crypto_hmac_sha2 = 0x249bd);
    PROVIDE(SYSCFG_RLVersion = 0x249e9);
    PROVIDE(SYSCFG_GetRLNum = 0x24a0d);
    PROVIDE(SYSCFG_TRP_UARTImage = 0x24a31);
    PROVIDE(SYSCFG_TRP_ICFG = 0x24a41);
    PROVIDE(SYSCFG_TRP_TestMode = 0x24a59);
    PROVIDE(SYSCFG_TRP_OTPBYP = 0x24a69);
    PROVIDE(SYSCFG_ROMINFO_Get = 0x24a79);
    PROVIDE(SYSCFG_ROMINFO_Set = 0x24a89);
    PROVIDE(SYSCFG_CHIPType_Get = 0x24aa5);
    PROVIDE(SYSCFG_OTP_RDPEn = 0x24ab5);
    PROVIDE(SYSCFG_OTP_RSIPEn = 0x24ad5);
    PROVIDE(SYSCFG_OTP_SBootEn = 0x24af5);
    PROVIDE(SYSCFG_OTP_LowBaudLog = 0x24b15);
    PROVIDE(SYSCFG_OTP_DisBootLog = 0x24b25);
    PROVIDE(SYSCFG_OTP_BootMCMFlash = 0x24b35);
    PROVIDE(SYSCFG_OTP_BOOT_CNT_LMT_EN = 0x24b5d);
    PROVIDE(SYSCFG_OTP_BootFlashBaud = 0x24b6d);
    PROVIDE(SYSCFG_OTP_SPICBootSpeedUpDis = 0x24b7d);
    PROVIDE(SYSCFG_OTP_SPICAddr4ByteEn = 0x24b8d);
    PROVIDE(SYSCFG_OTP_FlashDSleepEn = 0x24b9d);
    PROVIDE(SYSCFG_OTP_UsbClockCalEn = 0x24bad);
    PROVIDE(SYSCFG_OTP_UsbDownloadEn = 0x24bbd);
    PROVIDE(SYSCFG_OTP_UartDownloadDis = 0x24bc9);
    PROVIDE(SYSCFG_OTP_AntiRollback = 0x24bd9);
    PROVIDE(SYSCFG_OTP_FaultLogDis = 0x24bed);
    PROVIDE(SYSCFG_OTP_RSIPMode = 0x24c01);
    PROVIDE(SYSCFG_OTP_HUKDerivEn = 0x24c19);
    PROVIDE(SYSCFG_OTP_RomPatchEn = 0x24c2d);
    PROVIDE(SYSCFG_OTP_RandDelayEn = 0x24c4d);
    PROVIDE(SYSCFG_OTP_RMAMode = 0x24c5d);
    PROVIDE(SYSCFG_HWTrigDownload = 0x24c81);
    PROVIDE(SYSCFG_SWTrigDownload = 0x24c95);
    PROVIDE(SYSTIMER_Init = 0x24cb9);
    PROVIDE(SYSTIMER_TickGet = 0x24d05);
    PROVIDE(SYSTIMER_GetPassTick = 0x24d15);
    PROVIDE(SYSTIMER_GetPassTime = 0x24d35);
    PROVIDE(RTIM_TimeBaseStructInit = 0x24d69);
    PROVIDE(RTIM_Cmd = 0x24d89);
    PROVIDE(RTIM_GetCount = 0x24dad);
    PROVIDE(RTIM_INTConfig = 0x24dbd);
    PROVIDE(RTIM_INTClear = 0x24e01);
    PROVIDE(RTIM_TimeBaseInit = 0x24e19);
    PROVIDE(RTIM_DeInit = 0x24f19);
    PROVIDE(RTIM_INTClearPendingBit = 0x24f39);
    PROVIDE(RTIM_GetFlagStatus = 0x24f79);
    PROVIDE(RTIM_GetINTStatus = 0x24ff1);
    PROVIDE(TRNG_Random_Delay = 0x25075);
    PROVIDE(TRNG_Security_Only = 0x250e9);
    PROVIDE(TRNG_INTConfig = 0x25135);
    PROVIDE(TRNG_ClearINT = 0x25169);
    PROVIDE(TRNG_GetINT = 0x25191);
    PROVIDE(TRNG_Init = 0x251b5);
    PROVIDE(UART_DeInit = 0x251b9);
    PROVIDE(UART_StructInit = 0x251c1);
    PROVIDE(UART_BaudParaGetFull = 0x251dd);
    PROVIDE(UART_BaudParaGet = 0x2521d);
    PROVIDE(UART_SetBaud = 0x25245);
    PROVIDE(UART_SetBaudExt = 0x252f5);
    PROVIDE(UART_SetRxLevel = 0x25385);
    PROVIDE(UART_RxCmd = 0x25395);
    PROVIDE(UART_Writable = 0x253a9);
    PROVIDE(UART_Readable = 0x253b1);
    PROVIDE(UART_CharPut = 0x253b9);
    PROVIDE(UART_CharGet = 0x253bd);
    PROVIDE(UART_ReceiveData = 0x253c5);
    PROVIDE(UART_SendData = 0x253ed);
    PROVIDE(UART_ReceiveDataTO = 0x25415);
    PROVIDE(UART_SendDataTO = 0x25451);
    PROVIDE(UART_RxByteCntClear = 0x2548d);
    PROVIDE(UART_RxByteCntGet = 0x25499);
    PROVIDE(UART_BreakCtl = 0x254a1);
    PROVIDE(UART_ClearRxFifo = 0x254b5);
    PROVIDE(UART_Init = 0x254d5);
    PROVIDE(UART_ClearTxFifo = 0x25571);
    PROVIDE(UART_INTConfig = 0x2557d);
    PROVIDE(UART_INT_Clear = 0x2558d);
    PROVIDE(UART_IntStatus = 0x25595);
    PROVIDE(UART_ModemStatusGet = 0x25599);
    PROVIDE(UART_LineStatusGet = 0x2559d);
    PROVIDE(UART_WaitBusy = 0x255a1);
    PROVIDE(INT_HardFault = 0x255c5);
    PROVIDE(INT_MemManage = 0x255e9);
    PROVIDE(INT_BusFault = 0x2560d);
    PROVIDE(INT_UsageFault = 0x25631);
    PROVIDE(INT_SecureFault = 0x25655);
    PROVIDE(INT_HardFault_C = 0x25679);
    PROVIDE(INT_NMI = 0x25ac9);
    PROVIDE(irq_table_init = 0x25c55);
    PROVIDE(irq_enable = 0x25ecd);
    PROVIDE(irq_disable = 0x25ee9);
    PROVIDE(irq_set_priority = 0x25f11);
    PROVIDE(irq_get_priority = 0x25f71);
    PROVIDE(irq_set_pending = 0x25f91);
    PROVIDE(irq_get_pending = 0x25fb1);
    PROVIDE(irq_clear_pending = 0x25fd5);
    PROVIDE(irq_register = 0x25ff5);
    PROVIDE(irq_unregister = 0x26021);
    PROVIDE(FaultPatch_register = 0x26045);
    PROVIDE(WDG_Wait_Busy = 0x26055);
    PROVIDE(WDG_StructInit = 0x26079);
    PROVIDE(WDG_Init = 0x26089);
    PROVIDE(WDG_Enable = 0x26105);
    PROVIDE(WDG_Timeout = 0x2615d);
    PROVIDE(WDG_Refresh = 0x261c5);
    PROVIDE(WDG_INTConfig = 0x2621d);
    PROVIDE(WDG_ClearINT = 0x2628d);
    PROVIDE(IWDG_LP_Enable = 0x262f5);
    PROVIDE(DiagVSprintf = 0x26335);
    PROVIDE(DiagPrintf = 0x265e1);
    PROVIDE(DiagPrintfD = 0x26615);
    PROVIDE(DiagSPrintf = 0x26649);
    PROVIDE(DiagSnPrintf = 0x2667d);
    PROVIDE(cmd_rom_table = 0x26a39);
    PROVIDE(_rand = 0x26a45);
    PROVIDE(__wrap_rand = 0x26aa1);
    PROVIDE(RandBytes_Get = 0x26aa5);
    PROVIDE(shell_array_init = 0x26b91);
    PROVIDE(shell_get_argc = 0x26b9f);
    PROVIDE(shell_get_argv = 0x26bcb);
    PROVIDE(shell_cmd_chk = 0x26c11);
    PROVIDE(shell_uart_irq_rom = 0x26ccd);
    PROVIDE(shell_init_rom = 0x26d91);
    PROVIDE(shell_task_rom = 0x26e01);
    PROVIDE(shell_rom = 0x26e99);
    PROVIDE(_char2num = 0x26edd);
    PROVIDE(_2char2dec = 0x26f0d);
    PROVIDE(_2char2hex = 0x26f81);
    PROVIDE(_memchr = 0x27001);
    PROVIDE(_memcmp = 0x27081);
    PROVIDE(_memcpy = 0x270e1);
    PROVIDE(_memmove = 0x271b1);
    PROVIDE(_memset = 0x272a9);
    PROVIDE(_strcmp = 0x2734d);
    PROVIDE(_stricmp = 0x273d9);
    PROVIDE(_strlen = 0x2742d);
    PROVIDE(_strtoul = 0x27489);
    PROVIDE(_strupr = 0x275b5);
    PROVIDE(__wrap_memset = 0x275d1);
    PROVIDE(__wrap_memcpy = 0x275d9);
    PROVIDE(__wrap_memcmp = 0x275e1);
    PROVIDE(__wrap_memchr = 0x275e9);
    PROVIDE(__wrap_memmove = 0x275f1);
    PROVIDE(__wrap_strlen = 0x275f9);
    PROVIDE(__wrap_strcmp = 0x27601);
    PROVIDE(__wrap_stricmp = 0x27609);
    PROVIDE(__wrap_strupr = 0x27611);
    PROVIDE(__wrap_strtoul = 0x27619);
    PROVIDE(mbedtls_asn1_get_len = 0x27621);
    PROVIDE(mbedtls_asn1_get_tag = 0x276b5);
    PROVIDE(mbedtls_asn1_get_bool = 0x276dd);
    PROVIDE(mbedtls_asn1_get_int = 0x2770d);
    PROVIDE(mbedtls_asn1_get_mpi = 0x27755);
    PROVIDE(mbedtls_asn1_get_bitstring = 0x2777b);
    PROVIDE(mbedtls_asn1_get_bitstring_null = 0x277bb);
    PROVIDE(mbedtls_asn1_get_sequence_of = 0x277e3);
    PROVIDE(mbedtls_asn1_get_alg = 0x27865);
    PROVIDE(mbedtls_asn1_get_alg_null = 0x278fb);
    PROVIDE(mbedtls_asn1_free_named_data = 0x2792b);
    PROVIDE(mbedtls_asn1_free_named_data_list = 0x27955);
    PROVIDE(mbedtls_asn1_find_named_data = 0x27979);
    PROVIDE(mbedtls_asn1_write_len = 0x279a1);
    PROVIDE(mbedtls_asn1_write_tag = 0x27a89);
    PROVIDE(mbedtls_asn1_write_raw_buffer = 0x27aa5);
    PROVIDE(mbedtls_asn1_write_mpi = 0x27acf);
    PROVIDE(mbedtls_asn1_write_null = 0x27b51);
    PROVIDE(mbedtls_asn1_write_oid = 0x27b77);
    PROVIDE(mbedtls_asn1_write_algorithm_identifier = 0x27bad);
    PROVIDE(mbedtls_asn1_write_bool = 0x27bff);
    PROVIDE(mbedtls_asn1_write_int = 0x27c49);
    PROVIDE(mbedtls_asn1_write_tagged_string = 0x27caf);
    PROVIDE(mbedtls_asn1_write_utf8_string = 0x27cef);
    PROVIDE(mbedtls_asn1_write_printable_string = 0x27d01);
    PROVIDE(mbedtls_asn1_write_ia5_string = 0x27d13);
    PROVIDE(mbedtls_asn1_write_bitstring = 0x27d25);
    PROVIDE(mbedtls_asn1_write_octet_string = 0x27daf);
    PROVIDE(mbedtls_asn1_store_named_data = 0x27de5);
    PROVIDE(mbedtls_mpi_init = 0x2891b);
    PROVIDE(mbedtls_mpi_free = 0x28927);
    PROVIDE(mbedtls_mpi_grow = 0x28955);
    PROVIDE(mbedtls_mpi_shrink = 0x289ad);
    PROVIDE(mbedtls_mpi_copy = 0x28a21);
    PROVIDE(mbedtls_mpi_swap = 0x28a79);
    PROVIDE(mbedtls_mpi_safe_cond_assign = 0x28aa5);
    PROVIDE(mbedtls_mpi_safe_cond_swap = 0x28b0f);
    PROVIDE(mbedtls_mpi_lset = 0x28b91);
    PROVIDE(mbedtls_mpi_get_bit = 0x28bc9);
    PROVIDE(mbedtls_mpi_set_bit = 0x28beb);
    PROVIDE(mbedtls_mpi_lsb = 0x28c3d);
    PROVIDE(mbedtls_mpi_bitlen = 0x28c71);
    PROVIDE(mbedtls_mpi_size = 0x28ca7);
    PROVIDE(mbedtls_mpi_read_binary = 0x28cb3);
    PROVIDE(mbedtls_mpi_write_binary = 0x28d1f);
    PROVIDE(mbedtls_mpi_shift_l = 0x28d8b);
    PROVIDE(mbedtls_mpi_shift_r = 0x28e2b);
    PROVIDE(mbedtls_mpi_cmp_abs = 0x28e9f);
    PROVIDE(mbedtls_mpi_cmp_mpi = 0x28f05);
    PROVIDE(mbedtls_mpi_lt_mpi_ct = 0x28f87);
    PROVIDE(mbedtls_mpi_cmp_int = 0x29017);
    PROVIDE(mbedtls_mpi_add_abs = 0x29043);
    PROVIDE(mbedtls_mpi_sub_abs = 0x290f3);
    PROVIDE(mbedtls_mpi_add_mpi = 0x2918f);
    PROVIDE(mbedtls_mpi_sub_mpi = 0x291d3);
    PROVIDE(mbedtls_mpi_add_int = 0x29219);
    PROVIDE(mbedtls_mpi_sub_int = 0x29245);
    PROVIDE(mbedtls_mpi_mul_mpi = 0x29271);
    PROVIDE(mbedtls_mpi_mul_int = 0x29339);
    PROVIDE(mbedtls_mpi_read_string = 0x29353);
    PROVIDE(mbedtls_mpi_div_mpi = 0x29479);
    PROVIDE(mbedtls_mpi_div_int = 0x2987f);
    PROVIDE(mbedtls_mpi_mod_mpi = 0x298a9);
    PROVIDE(mbedtls_mpi_mod_int = 0x2990d);
    PROVIDE(mbedtls_mpi_write_string = 0x29947);
    PROVIDE(mbedtls_mpi_exp_mod = 0x29aed);
    PROVIDE(mbedtls_mpi_gcd = 0x29f03);
    PROVIDE(mbedtls_mpi_fill_random = 0x2a00b);
    PROVIDE(mbedtls_mpi_inv_mod = 0x2a203);
    PROVIDE(mbedtls_mpi_is_prime_ext = 0x2a4bb);
    PROVIDE(mbedtls_mpi_is_prime = 0x2a515);
    PROVIDE(mbedtls_mpi_gen_prime = 0x2a51f);
    PROVIDE(mbedtls_ecdh_gen_public = 0x2a731);
    PROVIDE(mbedtls_ecdh_compute_shared = 0x2a765);
    PROVIDE(mbedtls_ecdh_init = 0x2a7b9);
    PROVIDE(mbedtls_ecdh_setup = 0x2a801);
    PROVIDE(mbedtls_ecdh_free = 0x2a815);
    PROVIDE(mbedtls_ecdh_make_params = 0x2a85d);
    PROVIDE(mbedtls_ecdh_read_params = 0x2a8c5);
    PROVIDE(mbedtls_ecdh_get_params = 0x2a905);
    PROVIDE(mbedtls_ecdh_make_public = 0x2a965);
    PROVIDE(mbedtls_ecdh_read_public = 0x2a9b1);
    PROVIDE(mbedtls_ecdh_calc_secret = 0x2a9dd);
    PROVIDE(mbedtls_ecdsa_sign = 0x2ae75);
    PROVIDE(mbedtls_ecdsa_sign_det = 0x2ae95);
    PROVIDE(mbedtls_ecdsa_sign_det_ext = 0x2aeb5);
    PROVIDE(mbedtls_ecdsa_verify = 0x2aec3);
    PROVIDE(mbedtls_ecdsa_write_signature_restartable = 0x2aec5);
    PROVIDE(mbedtls_ecdsa_write_signature = 0x2af6d);
    PROVIDE(mbedtls_ecdsa_write_signature_det = 0x2af8d);
    PROVIDE(mbedtls_ecdsa_read_signature_restartable = 0x2afab);
    PROVIDE(mbedtls_ecdsa_read_signature = 0x2b049);
    PROVIDE(mbedtls_ecdsa_genkey = 0x2b05b);
    PROVIDE(mbedtls_ecdsa_init = 0x2b07f);
    PROVIDE(mbedtls_ecdsa_free = 0x2b083);
    PROVIDE(mbedtls_ecdsa_from_keypair = 0x2b08b);
    PROVIDE(mbedtls_ecp_group_load = 0x2bddd);
    PROVIDE(mbedtls_ecp_curve_list = 0x2cc59);
    PROVIDE(mbedtls_ecp_grp_id_list = 0x2cc61);
    PROVIDE(mbedtls_ecp_curve_info_from_grp_id = 0x2cc99);
    PROVIDE(mbedtls_ecp_curve_info_from_tls_id = 0x2ccb1);
    PROVIDE(mbedtls_ecp_curve_info_from_name = 0x2cccd);
    PROVIDE(mbedtls_ecp_point_init = 0x2ccf9);
    PROVIDE(mbedtls_ecp_group_init = 0x2cd15);
    PROVIDE(mbedtls_ecp_keypair_init = 0x2cd57);
    PROVIDE(mbedtls_ecp_point_free = 0x2cd73);
    PROVIDE(mbedtls_ecp_group_free = 0x2cd79);
    PROVIDE(mbedtls_ecp_keypair_free = 0x2cde5);
    PROVIDE(mbedtls_ecp_copy = 0x2ce05);
    PROVIDE(mbedtls_ecp_group_copy = 0x2ce31);
    PROVIDE(mbedtls_ecp_set_zero = 0x2ce37);
    PROVIDE(mbedtls_ecp_is_zero = 0x2d675);
    PROVIDE(mbedtls_ecp_point_cmp = 0x2d687);
    PROVIDE(mbedtls_ecp_point_read_string = 0x2d6bd);
    PROVIDE(mbedtls_ecp_point_write_binary = 0x2d6e9);
    PROVIDE(mbedtls_ecp_point_read_binary = 0x2d785);
    PROVIDE(mbedtls_ecp_tls_read_point = 0x2d7f5);
    PROVIDE(mbedtls_ecp_tls_write_point = 0x2d825);
    PROVIDE(mbedtls_ecp_tls_read_group_id = 0x2d855);
    PROVIDE(mbedtls_ecp_tls_read_group = 0x2d899);
    PROVIDE(mbedtls_ecp_tls_write_group = 0x2d8b5);
    PROVIDE(mbedtls_ecp_check_pubkey = 0x2d8ed);
    PROVIDE(mbedtls_ecp_check_privkey = 0x2da75);
    PROVIDE(mbedtls_ecp_mul_restartable = 0x2dae9);
    PROVIDE(mbedtls_ecp_mul = 0x2e051);
    PROVIDE(mbedtls_ecp_muladd_restartable = 0x2e0e3);
    PROVIDE(mbedtls_ecp_muladd = 0x2e15d);
    PROVIDE(mbedtls_ecp_gen_privkey = 0x2e173);
    PROVIDE(mbedtls_ecp_gen_keypair_base = 0x2e289);
    PROVIDE(mbedtls_ecp_gen_keypair = 0x2e2bd);
    PROVIDE(mbedtls_ecp_gen_key = 0x2e2d5);
    PROVIDE(mbedtls_ecp_check_pub_priv = 0x2e2fd);
    PROVIDE(mbedtls_hmac_drbg_init = 0x2e3b1);
    PROVIDE(mbedtls_hmac_drbg_update_ret = 0x2e3c5);
    PROVIDE(mbedtls_hmac_drbg_update = 0x2e533);
    PROVIDE(mbedtls_hmac_drbg_seed_buf = 0x2e537);
    PROVIDE(mbedtls_hmac_drbg_reseed = 0x2e583);
    PROVIDE(mbedtls_hmac_drbg_seed = 0x2e587);
    PROVIDE(mbedtls_hmac_drbg_set_prediction_resistance = 0x2e5f1);
    PROVIDE(mbedtls_hmac_drbg_set_entropy_len = 0x2e5f5);
    PROVIDE(mbedtls_hmac_drbg_set_reseed_interval = 0x2e5f9);
    PROVIDE(mbedtls_hmac_drbg_random_with_add = 0x2e5fd);
    PROVIDE(mbedtls_hmac_drbg_random = 0x2e6bd);
    PROVIDE(mbedtls_hmac_drbg_free = 0x2e6cd);
    PROVIDE(mbedtls_md5_init = 0x2e6e9);
    PROVIDE(mbedtls_md5_free = 0x2e6f1);
    PROVIDE(mbedtls_md5_clone = 0x2e6fb);
    PROVIDE(mbedtls_md5_starts_ret = 0x2e705);
    PROVIDE(mbedtls_md5_starts = 0x2e731);
    PROVIDE(mbedtls_internal_md5_process = 0x2e735);
    PROVIDE(mbedtls_md5_process = 0x2ee6d);
    PROVIDE(mbedtls_md5_update_ret = 0x2ee71);
    PROVIDE(mbedtls_md5_update = 0x2eeeb);
    PROVIDE(mbedtls_md5_finish_ret = 0x2eeef);
    PROVIDE(mbedtls_md5_finish = 0x2ef9d);
    PROVIDE(mbedtls_md5_ret = 0x2efa1);
    PROVIDE(mbedtls_md5 = 0x2effd);
    PROVIDE(mbedtls_md_list = 0x2f001);
    PROVIDE(mbedtls_md_info_from_string = 0x2f009);
    PROVIDE(mbedtls_md_info_from_type = 0x2f085);
    PROVIDE(mbedtls_md_init = 0x2f0c1);
    PROVIDE(mbedtls_md_free = 0x2f0cb);
    PROVIDE(mbedtls_md_clone = 0x2f109);
    PROVIDE(mbedtls_md_setup = 0x2f131);
    PROVIDE(mbedtls_md_init_ctx = 0x2f179);
    PROVIDE(mbedtls_md_starts = 0x2f17f);
    PROVIDE(mbedtls_md_update = 0x2f195);
    PROVIDE(mbedtls_md_finish = 0x2f1a9);
    PROVIDE(mbedtls_md = 0x2f1bd);
    PROVIDE(mbedtls_md_hmac_starts = 0x2f1dd);
    PROVIDE(mbedtls_md_hmac_update = 0x2f2a5);
    PROVIDE(mbedtls_md_hmac_finish = 0x2f2c9);
    PROVIDE(mbedtls_md_hmac_reset = 0x2f329);
    PROVIDE(mbedtls_md_hmac = 0x2f359);
    PROVIDE(mbedtls_md_process = 0x2f3b1);
    PROVIDE(mbedtls_md_get_size = 0x2f3c5);
    PROVIDE(mbedtls_md_get_type = 0x2f3cb);
    PROVIDE(mbedtls_md_get_name = 0x2f3d1);
    PROVIDE(mbedtls_platform_zeroize = 0x2f4f1);
    PROVIDE(mbedtls_sha256_init = 0x2f501);
    PROVIDE(mbedtls_sha256_free = 0x2f509);
    PROVIDE(mbedtls_sha256_clone = 0x2f513);
    PROVIDE(mbedtls_sha256_starts_ret = 0x2f51d);
    PROVIDE(mbedtls_sha256_starts = 0x2f5c1);
    PROVIDE(mbedtls_internal_sha256_process = 0x2f5c5);
    PROVIDE(mbedtls_sha256_process = 0x2fcc7);
    PROVIDE(mbedtls_sha256_update_ret = 0x2fccb);
    PROVIDE(mbedtls_sha256_update = 0x2fd45);
    PROVIDE(mbedtls_sha256_finish_ret = 0x2fd49);
    PROVIDE(mbedtls_sha256_finish = 0x2fe4f);
    PROVIDE(mbedtls_sha256_ret = 0x2fe53);
    PROVIDE(mbedtls_sha256 = 0x2fe95);
    PROVIDE(mbedtls_sha512_init = 0x2fe99);
    PROVIDE(mbedtls_sha512_free = 0x2fea1);
    PROVIDE(mbedtls_sha512_clone = 0x2feab);
    PROVIDE(mbedtls_sha512_starts_ret = 0x2feb5);
    PROVIDE(mbedtls_sha512_starts = 0x2ffe9);
    PROVIDE(mbedtls_internal_sha512_process = 0x2ffed);
    PROVIDE(mbedtls_sha512_process = 0x30b55);
    PROVIDE(mbedtls_sha512_update_ret = 0x30b59);
    PROVIDE(mbedtls_sha512_update = 0x30beb);
    PROVIDE(mbedtls_sha512_finish_ret = 0x30bef);
    PROVIDE(mbedtls_sha512_finish = 0x30e27);
    PROVIDE(mbedtls_sha512_ret = 0x30e2b);
    PROVIDE(mbedtls_sha512 = 0x30e6d);
    PROVIDE(__rom_entry_ns_start__ = 0x42000);
    PROVIDE(rom_sec_call_ns_entry = 0x42000);
    PROVIDE(__rom_entry_ns_end__ = 0x42010);
    PROVIDE(SPIC_CALIB_PATTERN = 0x42064);
    PROVIDE(GPIO_PORTx_S = 0x4206c);
    PROVIDE(GPIO_PORTx = 0x42074);
    PROVIDE(mbedtls_sha512_info = 0x42df4);
    PROVIDE(mbedtls_sha384_info = 0x42e24);
    PROVIDE(mbedtls_sha256_info = 0x42e54);
    PROVIDE(mbedtls_sha224_info = 0x42e84);
    PROVIDE(mbedtls_md5_info = 0x42eb4);
    PROVIDE(__nspe_phy_addr__ = 0x8014000);
    PROVIDE(__km4_image3_flash_start__ = 0x81e0000);
    PROVIDE(__km0_flash_text_start__ = 0xc000020);
    PROVIDE(__km4_flash_text_start__ = 0xe000020);
    PROVIDE(__km4_boot_text_start__ = 0xf800020);
    PROVIDE(__rom_bss_start__ = 0x20004000);
    PROVIDE(ConfigDebugClose = 0x20004000);
    PROVIDE(ConfigDebug = 0x20004004);
    PROVIDE(flash_init_para = 0x20004014);
    PROVIDE(shell_argv_array = 0x2000406c);
    PROVIDE(shell_rxbuf = 0x200040ac);
    PROVIDE(shell_ctl = 0x2000412c);
    PROVIDE(shell_buf = 0x20004144);
    PROVIDE(SHA_OTPKEY = 0x200041e0);
    PROVIDE(crypto_engine = 0x20004200);
    PROVIDE(crypto_sha_engine = 0x20004440);
    PROVIDE(RBSS_UDELAY_CLK = 0x200046dc);
    PROVIDE(PortA_IrqHandler = 0x200046e0);
    PROVIDE(PortA_IrqData = 0x20004760);
    PROVIDE(PortB_IrqHandler = 0x200047e0);
    PROVIDE(PortB_IrqData = 0x20004860);
    PROVIDE(__rom_bss_chk__ = 0x200048e0);
    PROVIDE(__rom_bss_end__ = 0x200048e0);
    PROVIDE(__km0_ipc_memory_start__ = 0x20004e00);
    PROVIDE(__rom_bss_start_ns__ = 0x20005000);
    PROVIDE(NewVectorTable = 0x20005000);
    PROVIDE(FaultPatchHandler = 0x20005180);
    PROVIDE(UserIrqFunTable = 0x20005184);
    PROVIDE(UserIrqDataTable = 0x200052c4);
    PROVIDE(p_rom_ssl_ram_map = 0x20005404);
    PROVIDE(rom_ssl_ram_map = 0x20005408);
    PROVIDE(__rom_bss_end_ns__ = 0x20005414);
    PROVIDE(__km0_image2_entry_func__ = 0x20050020);
    PROVIDE(__retention_entry_func__ = 0x41008e00);
    PROVIDE(__km0_psram_text_start__ = 0x60180020);
}
