
=============================================================
   text	   data	    bss	    dec	    hex	filename
   3086	      0	     32	   3118	    c2e	monitor_km4.o
    583	      0	    131	    714	    2ca	shell_ram.o
    112	      4	      0	    116	     74	low_level_io.o
   1057	      9	    364	   1430	    596	log_service.o
     12	      0	      0	     12	      c	atcmd_wifi.o
   2463	     32	     20	   2515	    9d3	atcmd_sys.o
      0	      0	      0	      0	      0	atcmd_bt_mp.o
    400	      0	      1	    401	    191	atcmd_uart_bridge.o
   7713	     45	    548	   8306	   2072	(TOTALS)
=============================================================
      0	      0	      0	      0	      0	(TOTALS)
=============================================================
   text	   data	    bss	    dec	    hex	filename
   1632	      0	      0	   1632	    660	BasicMathFunctions.o
    216	      0	      0	    216	     d8	BayesFunctions.o
 907314	      0	      0	 907314	  dd832	CommonTables.o
   1292	      0	      0	   1292	    50c	ComplexMathFunctions.o
    916	      0	      0	    916	    394	ControllerFunctions.o
   2452	      0	      0	   2452	    994	DistanceFunctions.o
   1084	      0	      0	   1084	    43c	FastMathFunctions.o
  32124	      0	      0	  32124	   7d7c	FilteringFunctions.o
   5004	      0	      0	   5004	   138c	MatrixFunctions.o
   2104	      0	      0	   2104	    838	StatisticsFunctions.o
   2832	      0	      0	   2832	    b10	SupportFunctions.o
    652	      0	      0	    652	    28c	SVMFunctions.o
  23320	      0	      0	  23320	   5b18	TransformFunctions.o
 980942	      0	      0	 980942	  ef7ce	(TOTALS)
=============================================================
   text	   data	    bss	    dec	    hex	filename
      0	     24	      0	     24	     18	ameba_audio_mixer_usrcfg.o
      0	     24	      0	     24	     18	(TOTALS)
=============================================================
   text	   data	    bss	    dec	    hex	filename
      0	      0	      0	      0	      0	usbdisk.o
  14241	      0	    518	  14759	   39a7	ff.o
    256	      0	      8	    264	    108	diskio.o
      0	      0	      0	      0	      0	ffsystem.o
    890	      0	      0	    890	    37a	ffunicode.o
  15387	      0	    526	  15913	   3e29	(TOTALS)
=============================================================
   text	   data	    bss	    dec	    hex	filename
    288	     84	    124	    496	    1f0	littlefs_adapter.o
  24011	      0	      0	  24011	   5dcb	lfs.o
    132	      0	      0	    132	     84	lfs_util.o
  24431	     84	    124	  24639	   603f	(TOTALS)
=============================================================
   text	   data	    bss	    dec	    hex	filename
    474	      0	      4	    478	    1de	kv.o
    474	      0	      4	    478	    1de	(TOTALS)
=============================================================
   text	   data	    bss	    dec	    hex	filename
    905	    116	      1	   1022	    3fe	vfs_littlefs.o
   2611	      0	      0	   2611	    a33	vfs_wrap.o
   1063	      0	    100	   1163	    48b	vfs.o
   4579	    116	    101	   4796	   12bc	(TOTALS)
=============================================================
   text	   data	    bss	    dec	    hex	filename
      4	      0	      0	      4	      4	_exit.o
     16	      0	      0	     16	     10	chown.o
     16	      0	      0	     16	     10	close.o
      0	      4	      4	      8	      8	environ.o
      0	      0	      4	      4	      4	errno.o
     16	      0	      0	     16	     10	execve.o
     16	      0	      0	     16	     10	fork.o
     16	      0	      0	     16	     10	fstat.o
     16	      0	      0	     16	     10	getpid.o
     16	      0	      0	     16	     10	gettod.o
     16	      0	      0	     16	     10	isatty.o
     16	      0	      0	     16	     10	kill.o
     16	      0	      0	     16	     10	link.o
     16	      0	      0	     16	     10	lseek.o
     16	      0	      0	     16	     10	open.o
     16	      0	      0	     16	     10	readlink.o
     32	      0	      4	     36	     24	sbrk.o
     16	      0	      0	     16	     10	stat.o
     16	      0	      0	     16	     10	symlink.o
     16	      0	      0	     16	     10	times.o
     16	      0	      0	     16	     10	unlink.o
     16	      0	      0	     16	     10	wait.o
    324	      4	     12	    340	    154	(TOTALS)
=============================================================
   text	   data	    bss	    dec	    hex	filename
    280	      0	     49	    329	    149	freertos_heap5_config.o
    112	      0	      6	    118	     76	os_wrapper_critical.o
     80	      0	      0	     80	     50	os_wrapper_memory.o
    672	      0	      0	    672	    2a0	os_wrapper_mutex.o
    600	      0	      0	    600	    258	os_wrapper_queue.o
    416	      0	      0	    416	    1a0	os_wrapper_semaphore.o
    196	      0	      0	    196	     c4	os_wrapper_task.o
     84	      0	      0	     84	     54	os_wrapper_time.o
    552	      0	      0	    552	    228	os_wrapper_timer.o
    700	      0	     72	    772	    304	os_wrapper_static_functions.o
   3692	      0	    127	   3819	    eeb	(TOTALS)
=============================================================
   text	   data	    bss	    dec	    hex	filename
   8054	      4	    388	   8446	   20fe	tasks.o
    144	      0	      0	    144	     90	list.o
    740	      0	    128	    868	    364	croutine.o
   4729	      0	     68	   4797	   12bd	queue.o
   1496	      0	    304	   1800	    708	timers.o
    664	      0	      0	    664	    298	event_groups.o
   1576	      0	      0	   1576	    628	stream_buffer.o
    971	      0	   4816	   5787	   169b	port.o
    272	      0	      0	    272	    110	portasm.o
    856	      0	     32	    888	    378	heap_5.o
  19502	      4	   5736	  25242	   629a	(TOTALS)
=============================================================
      0	      0	      0	      0	      0	(TOTALS)
=============================================================
   text	   data	    bss	    dec	    hex	filename
    476	      0	      0	    476	    1dc	FreeRTOS_POSIX_clock.o
    516	      0	      0	    516	    204	FreeRTOS_POSIX_pthread_cond.o
    750	      0	      0	    750	    2ee	FreeRTOS_POSIX_timer.o
   1668	      0	     96	   1764	    6e4	FreeRTOS_POSIX_mqueue.o
    476	      0	      0	    476	    1dc	FreeRTOS_POSIX_pthread_mutex.o
     80	      0	      0	     80	     50	FreeRTOS_POSIX_unistd.o
    168	      0	      0	    168	     a8	FreeRTOS_POSIX_pthread_barrier.o
     20	      0	      0	     20	     14	FreeRTOS_POSIX_sched.o
    900	      0	      0	    900	    384	FreeRTOS_POSIX_utils.o
    992	      0	      0	    992	    3e0	FreeRTOS_POSIX_pthread.o
    364	      0	      0	    364	    16c	FreeRTOS_POSIX_semaphore.o
   6410	      0	     96	   6506	   196a	(TOTALS)
=============================================================
   text	   data	    bss	    dec	    hex	filename
    104	      0	      0	    104	     68	gcc_wrap.o
    104	      0	      0	    104	     68	(TOTALS)
=============================================================
   text	   data	    bss	    dec	    hex	filename
     12	      0	      4	     16	     10	/home/auto_jenkins_wlan5/IOT_ATS/repos/release-master/source/amebadplus_gcc_project/project_km4/asdk/make/project/xip/xip_test.o
     12	      0	      4	     16	     10	(TOTALS)
=============================================================
   text	   data	    bss	    dec	    hex	filename
      0	      0	      0	      0	      0	/home/auto_jenkins_wlan5/IOT_ATS/repos/release-master/source/amebadplus_gcc_project/project_km4/asdk/make/project/sram/ram_test.o
      0	      0	      0	      0	      0	(TOTALS)
=============================================================
   text	   data	    bss	    dec	    hex	filename
      0	      0	      0	      0	      0	lib_user_test.o
      0	      0	      0	      0	      0	(TOTALS)
=============================================================
   text	   data	    bss	    dec	    hex	filename
    910	      0	      4	    914	    392	main.o
    910	      0	      4	    914	    392	(TOTALS)
=============================================================
   text	   data	    bss	    dec	    hex	filename
    980	     12	      0	    992	    3e0	ameba_app_start.o
   2736	      0	     88	   2824	    b08	ameba_data_flash.o
   3043	      0	      5	   3048	    be8	ameba_data_flashclk.o
   3529	      0	     28	   3557	    de5	ameba_i2c.o
   2100	      0	      0	   2100	    834	ameba_spi.o
   3912	      0	      0	   3912	    f48	ameba_rtc.o
    435	      0	      0	    435	    1b3	ameba_rtc_io.o
   1541	      0	     24	   1565	    61d	ameba_uart.o
   2144	    272	      0	   2416	    970	ameba_tim.o
    432	      0	      0	    432	    1b0	ameba_ups.o
   2776	      0	     33	   2809	    af9	ameba_adc.o
   1583	      0	      0	   1583	    62f	ameba_comparator.o
    857	      0	     64	    921	    399	ameba_ipc_api.o
   5342	      0	      0	   5342	   14de	ameba_captouch.o
    252	     92	      0	    344	    158	ameba_gdma_memcpy.o
    288	      0	      0	    288	    120	ameba_bor.o
   3026	      0	      0	   3026	    bd2	ameba_gdma_ram.o
    372	      0	    256	    628	    274	ameba_ipc_ram.o
    711	      0	      8	    719	    2cf	ameba_mpu_ram.o
   1593	      0	      0	   1593	    639	ameba_ledc.o
    374	      0	      0	    374	    176	ameba_reset.o
   2980	      0	      0	   2980	    ba4	ameba_codec.o
   7365	      0	     24	   7389	   1cdd	ameba_sport.o
   1693	      0	      0	   1693	    69d	ameba_audio_clock.o
   1248	      0	     36	   1284	    504	ameba_flash_ram.o
   1672	      0	     12	   1684	    694	ameba_pll.o
   1658	      0	      0	   1658	    67a	ameba_clk.o
   4786	      6	     32	   4824	   12d8	ameba_psram.o
    224	      4	      0	    228	     e4	ameba_arch.o
   1520	      0	      0	   1520	    5f0	ameba_keyscan.o
    955	      0	      0	    955	    3bb	ameba_ir.o
    908	      0	      0	    908	    38c	ameba_ppe.o
   1057	      0	      0	   1057	    421	ameba_qspi.o
    488	      0	      0	    488	    1e8	ameba_sdio.o
    716	      0	      0	    716	    2cc	ameba_fault_handle.o
   1146	      1	     48	   1195	    4ab	log.o
   1480	      0	      0	   1480	    5c8	sscanf_minimal.o
      0	    272	     15	    287	    11f	ameba_sleepcfg.o
    676	      0	      0	    676	    2a4	ameba_flashcfg.o
  68598	    659	    673	  69930	  1112a	(TOTALS)
=============================================================
   text	   data	    bss	    dec	    hex	filename
    487	      0	      0	    487	    1e7	flash_api.o
    278	      0	      0	    278	    116	pinmap_common.o
   1248	      0	      0	   1248	    4e0	sys_api.o
    324	      0	      4	    328	    148	us_ticker.o
    819	      0	      0	    819	    333	timer_api.o
    371	      0	      0	    371	    173	dma_api.o
    486	      0	      0	    486	    1e6	gpio_api.o
    428	      0	      0	    428	    1ac	gpio_irq_api.o
    160	      0	      0	    160	     a0	pinmap.o
    214	      0	      0	    214	     d6	port_api.o
   6074	      0	    456	   6530	   1982	spi_api.o
   5545	      0	    820	   6365	   18dd	serial_api.o
   1937	      0	    176	   2113	    841	i2c_api.o
   1148	      8	     10	   1166	    48e	pwmout_api.o
    546	      0	      0	    546	    222	analogin_api.o
    589	      0	      0	    589	    24d	efuse_api.o
    297	      8	      0	    305	    131	wdt_api.o
    252	      0	      8	    260	    104	us_ticker_api.o
     40	      0	      0	     40	     28	wait_api.o
    788	      0	      8	    796	    31c	rtc_api.o
    613	      0	      0	    613	    265	captouch_api.o
   4466	      0	     68	   4534	   11b6	spdio_api.o
  27110	     16	   1550	  28676	   7004	(TOTALS)
=============================================================
   text	   data	    bss	    dec	    hex	filename
    784	     12	    160	    956	    3bc	ameba_pmu.o
   8457	      4	    120	   8581	   2185	ameba_ota.o
   9241	     16	    280	   9537	   2541	(TOTALS)
=============================================================
      0	      0	      0	      0	      0	(TOTALS)
=============================================================
      0	      0	      0	      0	      0	(TOTALS)
=============================================================
      0	      0	      0	      0	      0	(TOTALS)
=============================================================
   text	   data	    bss	    dec	    hex	filename
    423	      0	    368	    791	    317	wifi_ind.o
    295	      0	      0	    295	    127	wifi_init.o
    112	      0	     60	    172	     ac	ameba_wificfg.o
    528	      8	     42	    578	    242	wifi_eap_config.o
      0	      0	      0	      0	      0	wifi_p2p_config.o
     64	      4	      0	     68	     44	wifi_wps_config.o
   1966	      0	     16	   1982	    7be	tls_polarssl.o
   1503	      0	      0	   1503	    5df	wifi_fast_connect.o
   4891	     12	    486	   5389	   150d	(TOTALS)
=============================================================
   text	   data	    bss	    dec	    hex	filename
    124	      0	      0	    124	     7c	wifi_feature_dis_kvr.o
    124	      0	      0	    124	     7c	(TOTALS)
=============================================================
      0	      0	      0	      0	      0	(TOTALS)
=============================================================
   text	   data	    bss	    dec	    hex	filename
  15105	      0	     33	  15138	   3b22	iperf.o
   3198	      0	     51	   3249	    cb1	ping_test.o
    680	      0	      0	    680	    2a8	http_client.o
   8226	      0	      0	   8226	   2022	xml.o
   9774	     12	     23	   9809	   2651	cJSON.o
    524	      0	      5	    529	    211	dscp.o
  22521	    720	      0	  23241	   5ac9	iperf_api.o
      0	      0	      0	      0	      0	iperf_auth.o
   2572	      0	      0	   2572	    a0c	iperf_client_api.o
   5287	      0	    260	   5547	   15ab	iperf_error.o
   7381	      0	      0	   7381	   1cd5	iperf_locale.o
    112	      0	      0	    112	     70	iperf_sctp.o
   3620	      0	      0	   3620	    e24	iperf_server_api.o
   1505	      0	      0	   1505	    5e1	iperf_tcp.o
   1547	      0	      0	   1547	    60b	iperf_udp.o
   1132	      0	   1024	   2156	    86c	iperf_util.o
   1723	      0	      0	   1723	    6bb	net.o
     56	      0	      0	     56	     38	tcp_info.o
    184	      0	      0	    184	     b8	tcp_window_size.o
   1376	      0	     28	   1404	    57c	timer.o
   2102	     40	      0	   2142	    85e	units.o
   1185	      0	     54	   1239	    4d7	iperf3.o
  89810	    772	   1478	  92060	  1679c	(TOTALS)
=============================================================
      0	      0	      0	      0	      0	(TOTALS)
=============================================================
      0	      0	      0	      0	      0	(TOTALS)
=============================================================
   text	   data	    bss	    dec	    hex	filename
  14428	      0	      0	  14428	   385c	aes.o
      0	      0	      0	      0	      0	aesni.o
      0	      0	      0	      0	      0	blowfish.o
      0	      0	      0	      0	      0	camellia.o
      0	      0	      0	      0	      0	ccm.o
      0	      0	      0	      0	      0	certs.o
   2552	      0	      4	   2556	    9fc	cipher.o
   1268	      0	     80	   1348	    544	cipher_wrap.o
   1132	      0	      0	   1132	    46c	cmac.o
      0	      0	      0	      0	      0	debug.o
      8	      0	      0	      8	      8	error.o
    652	      0	      0	    652	    28c	entropy.o
   2168	      0	      0	   2168	    878	gcm.o
      0	      0	      0	      0	      0	havege.o
      0	      0	      0	      0	      0	memory_buffer_alloc.o
      0	      0	      0	      0	      0	padlock.o
      0	      0	      0	      0	      0	pkcs5.o
      0	      0	      0	      0	      0	pkcs11.o
      0	      0	      0	      0	      0	pkcs12.o
   2923	      0	      0	   2923	    b6b	pkparse.o
     84	      8	      0	     92	     5c	platform.o
   4476	      0	      0	   4476	   117c	sha1.o
    444	      0	      0	    444	    1bc	ssl_cache.o
   3888	      0	      0	   3888	    f30	ssl_cli.o
      0	      0	      0	      0	      0	ssl_srv.o
   1685	      0	     40	   1725	    6bd	ssl_ciphersuites.o
    904	      0	      0	    904	    388	ssl_ticket.o
  13638	     47	      0	  13685	   3575	ssl_tls.o
      0	      0	      0	      0	      0	threading.o
      0	      0	      0	      0	      0	timing.o
     55	      0	      0	     55	     37	version.o
     48	      0	      4	     52	     34	version_features.o
   1916	      0	      0	   1916	    77c	x509.o
      0	      0	      0	      0	      0	x509_create.o
      0	      0	      0	      0	      0	x509_crl.o
   8021	      0	      0	   8021	   1f55	x509_crt.o
      0	      0	      0	      0	      0	x509_csr.o
      0	      0	      0	      0	      0	x509write_crt.o
      0	      0	      0	      0	      0	x509write_csr.o
   6132	      0	      0	   6132	   17f4	rsa.o
    192	      0	      0	    192	     c0	arc4.o
   1280	      0	      0	   1280	    500	ctr_drbg.o
   1671	      0	      0	   1671	    687	rsa_internal.o
   1280	      0	      0	   1280	    500	ctr_drbg.o
      0	      0	      0	      0	      0	dhm.o
      0	      0	      0	      0	      0	hmac_drbg.o
   1275	      0	      0	   1275	    4fb	pem.o
    927	      0	      0	    927	    39f	pk.o
   1094	      0	      0	   1094	    446	pk_wrap.o
      0	      0	      0	      0	      0	pkwrite.o
   6132	      0	      0	   6132	   17f4	rsa.o
   5265	      0	      0	   5265	   1491	oid.o
    872	      0	      0	    872	    368	base64.o
      0	      0	      0	      0	      0	ecjpake.o
      0	      0	      0	      0	      0	chacha20.o
      0	      0	      0	      0	      0	chachapoly.o
      0	      0	      0	      0	      0	poly1305.o
    436	      0	      0	    436	    1b4	ssl_cookie.o
  86846	     55	    128	  87029	  153f5	(TOTALS)
